Excellent.

We continue:

# Phase 8

# Grade 2 Math Production

# Operations

# Skill 5

# Subtraction Within 100 + Missing Numbers

Research consistently shows:

# Subtraction

is more than:

```text id="m2v8qe"
take away
```

Students learn subtraction as:

```text id="x4m1rt"
difference
+
distance
+
missing part
```

Students learn:

```text id="r7v5qe"
subtract
→ decompose
→ compare
→ find unknown
```

This develops:

* number flexibility
* inverse-operation thinking
* mental math
* algebra readiness
* problem solving

This becomes:

# Missing-Part Thinking

Common misconception:

children may think:

```text id="p3m9qe"
subtraction
only means remove
```

and struggle with:

```text id="q8v2rt"
__ + 8 = 15
```

This skill teaches:

```text id="t6m4qe"
subtraction as finding what is missing
```

---

# Skill Metadata

Copy-paste:

```json id="g8v3rx"
{
  "skill_id":"G2M_OP_002",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="n4m7qe"
{
  "lesson_id":"G2M_OP_002_L1",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "objective":"Students subtract within 100 and solve missing-number problems using mental strategies.",
  "key_vocabulary":[
    "subtract",
    "difference",
    "missing number",
    "minus",
    "compare"
  ],
  "concept_explanation":"Subtraction finds what is left, how much more, or what is missing.",
  "visual_model":"Number line showing backward jumps and missing part.",
  "common_misconception":"Thinking subtraction only means taking away.",
  "real_world_connection":"Money left over, score differences, and comparing amounts.",
  "lesson_summary":"Subtraction can find differences and missing parts."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="y1v6qe"
{
  "example_id":"G2M_OP_002_EX1",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "problem":"53 - 20",
  "step_1":"Subtract tens.",
  "step_2":"Keep ones.",
  "step_3":"Find result.",
  "thinking_notes":"53 means 5 tens and 3 ones.",
  "final_answer":"33",
  "reflection_prompt":"What changed?"
}
```

---

# WORKED EXAMPLE 2

Missing number.

Copy-paste:

```json id="h7m2rt"
{
  "example_id":"G2M_OP_002_EX2",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "problem":"__ + 6 = 14",
  "step_1":"Think about what is missing.",
  "step_2":"Use subtraction.",
  "step_3":"14 − 6.",
  "thinking_notes":"Missing numbers can use subtraction.",
  "final_answer":"8",
  "reflection_prompt":"How did subtraction help?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w5v9qe"
{
  "skill":"Subtraction Within 100 and Missing Numbers",
  "hint_1":"What is being removed or compared?",
  "hint_2":"Use tens and ones.",
  "hint_3":"Think about what is missing."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="k9m4rx"
{
  "practice_id":"G2M_OP_002_GP1",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "support_type":"number_line",
  "prompt":"What is 40 − 10?",
  "choices":[
    "30",
    "50",
    "31"
  ],
  "correct_answer":"30",
  "coaching_feedback":"Subtract tens."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="t3v7qe"
{
  "practice_id":"G2M_OP_002_GP2",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "support_type":"missing_part",
  "prompt":"What number is missing? __ + 5 = 11",
  "choices":[
    "6",
    "5",
    "16"
  ],
  "correct_answer":"6",
  "coaching_feedback":"Think: 11 − 5."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="z2m8rt"
{
  "checkpoint_id":"G2M_OP_002_CP1",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "pass_score":80,
  "questions":[
    {
      "prompt":"50 − 20",
      "answer":"30"
    },
    {
      "prompt":"17 − 7",
      "answer":"10"
    },
    {
      "prompt":"__ + 9 = 15",
      "answer":"6"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="u4m1qe"
{
  "id":"G2M_OP_002_Q1",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"takeaway_only",
  "question_type":"multiple_choice",
  "prompt":"What is 30 − 10?",
  "choices":[
    "20",
    "40",
    "10"
  ],
  "correct_answer":"20",
  "correct_explanation":"3 tens minus 1 ten equals 2 tens.",
  "wrong_feedback":"Subtract tens carefully.",
  "hint_1":"30 is 3 tens.",
  "hint_2":"Remove 1 ten.",
  "hint_3":"20."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="p8v6qe"
{
  "id":"G2M_OP_002_Q2",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"missing_number_confusion",
  "question_type":"multiple_choice",
  "prompt":"What number is missing? __ + 4 = 9",
  "choices":[
    "5",
    "13",
    "4"
  ],
  "correct_answer":"5",
  "correct_explanation":"9 − 4 = 5.",
  "wrong_feedback":"Use subtraction to find missing part.",
  "hint_1":"Think subtraction.",
  "hint_2":"9 minus 4.",
  "hint_3":"5."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="r5m9rx"
{
  "id":"G2M_OP_002_Q3",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"place_value_error",
  "question_type":"multiple_choice",
  "prompt":"What is 62 − 20?",
  "choices":[
    "42",
    "60",
    "22"
  ],
  "correct_answer":"42",
  "correct_explanation":"6 tens minus 2 tens equals 4 tens.",
  "wrong_feedback":"Use place value.",
  "hint_1":"Subtract tens.",
  "hint_2":"Keep ones.",
  "hint_3":"42."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="j1v3qe"
{
  "id":"G2M_OP_002_Q4",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Within 100 and Missing Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"missing_number_confusion",
  "question_type":"short_response",
  "prompt":"Solve: __ + 7 = 18",
  "correct_answer":"11",
  "correct_explanation":"18 − 7 = 11.",
  "wrong_feedback":"Find the missing part.",
  "hint_1":"Use subtraction.",
  "hint_2":"18 minus 7.",
  "hint_3":"11."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d6m7qe"
[
  {
    "skill":"Subtraction Within 100 and Missing Numbers",
    "misconception":"takeaway_only",
    "wrong_pattern":"sees subtraction only as removal",
    "reteach_strategy":"comparison and missing-part models"
  },
  {
    "skill":"Subtraction Within 100 and Missing Numbers",
    "misconception":"missing_number_confusion",
    "wrong_pattern":"cannot solve unknown-addend problems",
    "reteach_strategy":"fact family and inverse-operation practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b4v2rt"
[
  {
    "review_id":"RV1",
    "prompt":"What is 15 − 5?",
    "answer":"10"
  },
  {
    "review_id":"RV2",
    "prompt":"__ + 3 = 10",
    "answer":"7"
  }
]
```

---

# GRADE 2 MATH STATUS

Completed:

✓ Number Sense (1–3)
✓ Operations
✓ Skill 4 — Addition Within 100
✓ Skill 5 — Subtraction Within 100 + Missing Numbers

Grade 2 Math:

~50% complete.

Next:

# Grade 2 Math

# Operations

# Skill 6

# Word Problems + Mathematical Reasoning

Research informing this package includes:

*Fuson, K. C. (2006). Research on Whole Number Addition and Subtraction.*
*Fuson, K. C. (2020). Research on Learning and Teaching Addition and Subtraction of Whole Numbers.*
*Cockburn, A. D., & Littler, G. (2008). Mathematical Misconceptions.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics.*
*Sujarwo, M., & Kurniawan, S. B. (2020). Analysis on Mathematics Learning Misconceptions of Second Grade Students.*
*Fuson, K. C., Wearne, D., & Hiebert, J. C. (1997). Children's Conceptual Structures for Multidigit Numbers.*
*Ojose, B. (2015). Common Misconceptions in Mathematics.*
*Leer, M. N. (2017). Strategies for Teaching Addition and Subtraction.*
