Excellent.

We now begin:

# Phase 8

# Grade 2 Math Production

# Number Sense

# Skill 1

# Place Value to 100 + Number Understanding

Research consistently shows:

# Place Value

is the:

```text
foundation
of arithmetic
```

Students learn:

```text
ones
→ tens
→ groups
→ value
→ number meaning
```

This develops:

* number sense
* addition/subtraction readiness
* mental math
* estimation
* multi-digit reasoning

This becomes:

# Base-10 Thinking

A major misconception:

children often see:

```text
47
```

as:

```text
4 and 7
```

instead of:

```text
4 tens
+
7 ones
```

This skill fixes that.

---

# Skill Metadata

Copy-paste:

```json
{
  "skill_id":"G2M_NS_001",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Place Value to 100 and Number Understanding",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json
{
  "lesson_id":"G2M_NS_001_L1",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Place Value to 100 and Number Understanding",
  "objective":"Students understand numbers to 100 using tens and ones.",
  "key_vocabulary":[
    "place value",
    "tens",
    "ones",
    "digit",
    "number"
  ],
  "concept_explanation":"Digits have value based on position. Tens and ones help build numbers.",
  "visual_model":"Base-ten blocks showing tens rods and ones cubes.",
  "common_misconception":"Thinking digits hold value without place position.",
  "real_world_connection":"Money, counting objects, calendars, and quantities.",
  "lesson_summary":"A digit's place tells its value."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json
{
  "example_id":"G2M_NS_001_EX1",
  "skill":"Place Value to 100 and Number Understanding",
  "problem":"What number is 3 tens and 4 ones?",
  "step_1":"Count tens.",
  "step_2":"Count ones.",
  "step_3":"Combine values.",
  "thinking_notes":"3 tens = 30 and 4 ones = 4.",
  "final_answer":"34",
  "reflection_prompt":"How many tens and ones?"
}
```

---

# WORKED EXAMPLE 2

Expanded form.

Copy-paste:

```json
{
  "example_id":"G2M_NS_001_EX2",
  "skill":"Place Value to 100 and Number Understanding",
  "problem":"Show 58 in tens and ones.",
  "step_1":"Read tens digit.",
  "step_2":"Read ones digit.",
  "step_3":"Describe value.",
  "thinking_notes":"5 tens and 8 ones.",
  "final_answer":"50 + 8",
  "reflection_prompt":"What does the 5 mean?"
}
```

---

# HINT LADDER

Copy-paste:

```json
{
  "skill":"Place Value to 100 and Number Understanding",
  "hint_1":"Look at each digit.",
  "hint_2":"Find tens and ones.",
  "hint_3":"Position gives value."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json
{
  "practice_id":"G2M_NS_001_GP1",
  "skill":"Place Value to 100 and Number Understanding",
  "support_type":"base_ten_blocks",
  "prompt":"Which number is 2 tens and 6 ones?",
  "choices":[
    "26",
    "62",
    "16"
  ],
  "correct_answer":"26",
  "coaching_feedback":"Count tens first, then ones."
}
```

---

## Guided Practice 2

Copy-paste:

```json
{
  "practice_id":"G2M_NS_001_GP2",
  "skill":"Place Value to 100 and Number Understanding",
  "support_type":"expanded_form",
  "prompt":"Which shows 41?",
  "choices":[
    "40 + 1",
    "4 + 1",
    "10 + 31"
  ],
  "correct_answer":"40 + 1",
  "coaching_feedback":"Tens and ones create numbers."
}
```

---

# CHECKPOINT

Copy-paste:

```json
{
  "checkpoint_id":"G2M_NS_001_CP1",
  "skill":"Place Value to 100 and Number Understanding",
  "pass_score":80,
  "questions":[
    {
      "prompt":"How many tens in 63?",
      "answer":"6"
    },
    {
      "prompt":"How many ones in 63?",
      "answer":"3"
    },
    {
      "prompt":"Write 7 tens and 2 ones.",
      "answer":"72"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json
{
  "id":"G2M_NS_001_Q1",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Place Value to 100 and Number Understanding",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"digit_reversal",
  "question_type":"multiple_choice",
  "prompt":"What number is 4 tens and 2 ones?",
  "choices":[
    "42",
    "24",
    "14"
  ],
  "correct_answer":"42",
  "correct_explanation":"4 tens is 40 and 2 ones is 2.",
  "wrong_feedback":"Count tens first.",
  "hint_1":"4 tens means 40.",
  "hint_2":"Add ones.",
  "hint_3":"42."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json
{
  "id":"G2M_NS_001_Q2",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Place Value to 100 and Number Understanding",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"place_confusion",
  "question_type":"multiple_choice",
  "prompt":"How many tens are in 58?",
  "choices":[
    "5",
    "8",
    "58"
  ],
  "correct_answer":"5",
  "correct_explanation":"The 5 is in the tens place.",
  "wrong_feedback":"Look at digit position.",
  "hint_1":"Left digit.",
  "hint_2":"Tens place.",
  "hint_3":"5."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json
{
  "id":"G2M_NS_001_Q3",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Place Value to 100 and Number Understanding",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"expanded_form_error",
  "question_type":"multiple_choice",
  "prompt":"Which matches 73?",
  "choices":[
    "70 + 3",
    "7 + 3",
    "30 + 7"
  ],
  "correct_answer":"70 + 3",
  "correct_explanation":"73 means 7 tens and 3 ones.",
  "wrong_feedback":"Think tens and ones.",
  "hint_1":"7 tens.",
  "hint_2":"3 ones.",
  "hint_3":"70 + 3."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json
{
  "id":"G2M_NS_001_Q4",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Place Value to 100 and Number Understanding",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"digit_reversal",
  "question_type":"short_response",
  "prompt":"Write the number with 8 tens and 5 ones.",
  "correct_answer":"85",
  "correct_explanation":"8 tens and 5 ones equals 85.",
  "wrong_feedback":"Build the number using tens and ones.",
  "hint_1":"8 tens = 80.",
  "hint_2":"Add 5.",
  "hint_3":"85."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json
[
  {
    "skill":"Place Value to 100 and Number Understanding",
    "misconception":"digit_reversal",
    "wrong_pattern":"switches tens and ones",
    "reteach_strategy":"base-ten block building"
  },
  {
    "skill":"Place Value to 100 and Number Understanding",
    "misconception":"place_confusion",
    "wrong_pattern":"ignores place position",
    "reteach_strategy":"expanded form and place-value charts"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json
[
  {
    "review_id":"RV1",
    "prompt":"What is 6 tens and 1 one?",
    "answer":"61"
  },
  {
    "review_id":"RV2",
    "prompt":"How many ones in 94?",
    "answer":"4"
  }
]
```

---

# GRADE 2 MATH STATUS

Completed:

✓ Number Sense
✓ Skill 1 — Place Value to 100 + Number Understanding

Grade 2 Math:

~10% complete.

Next:

# Grade 2 Math

# Number Sense

# Skill 2

# Comparing Numbers + Greater Than + Less Than

Research informing this package includes:

*Sowder, J. T. (2020). Making Sense of Numbers in School Mathematics.*
*Fuson, K. C., & Briars, D. J. (1990). Using a Base-Ten Blocks Learning/Teaching Approach. Journal for Research in Mathematics Education.*
*Price, P. S. (2001). The Development of Students' Place-Value Understanding.*
*Howe, R. (2019). Learning and Using Our Base Ten Place Value Number System. ZDM.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics at Primary Level.*
*Dehaene, S. (2011). The Number Sense.*
*Faiz, M., & Nindiasari, H. (2024). Analysis of Mathematical Misconceptions on Place Value.*
*Yang, D. C., & Lin, Y. C. (2015). Assessing Children's Misconceptions in Number Sense.*
