Excellent.

We continue:

# Phase 8

# Grade 2 Math Production

# Geometry

# Skill 9

# 2D Shapes + Attributes + Shape Classification

Research consistently shows:

# Geometry

is NOT:

```text id="m8v2qe"
memorizing shape names
```

It is:

```text id="q4m7rt"
seeing properties
+
comparing attributes
+
classifying logically
```

Students learn:

```text id="x2v5qe"
identify
→ describe
→ compare
→ classify
→ justify
```

This develops:

* spatial reasoning
* visual analysis
* logical classification
* mathematical language
* later geometry readiness

This becomes:

# Attribute Thinking

Common misconceptions:

children may believe:

```text id="k7m1qe"
a square
is NOT
a rectangle
```

or think:

```text id="r3v8qe"
shape orientation
changes shape identity
```

Example:

a tilted square is still:

```text id="u5m9qe"
a square
```

This skill teaches:

```text id="t1v4qe"
properties define shapes
```

—not position.

---

# Skill Metadata

Copy-paste:

```json id="g4m8rx"
{
  "skill_id":"G2M_GEO_001",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"2D Shapes Attributes and Shape Classification",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v7m2qe"
{
  "lesson_id":"G2M_GEO_001_L1",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"2D Shapes Attributes and Shape Classification",
  "objective":"Students identify, describe, and classify 2D shapes by attributes.",
  "key_vocabulary":[
    "shape",
    "side",
    "corner",
    "attribute",
    "classify"
  ],
  "concept_explanation":"Shapes are described by attributes such as sides and corners.",
  "visual_model":"Shape chart showing sides and vertices.",
  "common_misconception":"Believing rotated shapes become different shapes.",
  "real_world_connection":"Signs, buildings, art, and design.",
  "lesson_summary":"Shapes are grouped by properties."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="y6v3rt"
{
  "example_id":"G2M_GEO_001_EX1",
  "skill":"2D Shapes Attributes and Shape Classification",
  "problem":"A shape has 3 sides and 3 corners.",
  "step_1":"Count sides.",
  "step_2":"Count corners.",
  "step_3":"Identify shape.",
  "thinking_notes":"Properties identify shapes.",
  "final_answer":"Triangle",
  "reflection_prompt":"Which attributes helped?"
}
```

---

# WORKED EXAMPLE 2

Classification.

Copy-paste:

```json id="n1m5qe"
{
  "example_id":"G2M_GEO_001_EX2",
  "skill":"2D Shapes Attributes and Shape Classification",
  "problem":"A shape has 4 equal sides and 4 corners.",
  "step_1":"Count sides.",
  "step_2":"Notice equality.",
  "step_3":"Name shape.",
  "thinking_notes":"Equal sides matter.",
  "final_answer":"Square",
  "reflection_prompt":"What made it a square?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="p8v4rx"
{
  "skill":"2D Shapes Attributes and Shape Classification",
  "hint_1":"Count sides.",
  "hint_2":"Count corners.",
  "hint_3":"Use attributes to classify."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="w3m7qe"
{
  "practice_id":"G2M_GEO_001_GP1",
  "skill":"2D Shapes Attributes and Shape Classification",
  "support_type":"shape_attributes",
  "prompt":"Which shape has 3 sides?",
  "choices":[
    "triangle",
    "circle",
    "rectangle"
  ],
  "correct_answer":"triangle",
  "coaching_feedback":"Count sides."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="h9v2rt"
{
  "practice_id":"G2M_GEO_001_GP2",
  "skill":"2D Shapes Attributes and Shape Classification",
  "support_type":"shape_sort",
  "prompt":"Which shape has 4 sides?",
  "choices":[
    "square",
    "circle",
    "triangle"
  ],
  "correct_answer":"square",
  "coaching_feedback":"Look at attributes."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k5m6qe"
{
  "checkpoint_id":"G2M_GEO_001_CP1",
  "skill":"2D Shapes Attributes and Shape Classification",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Shape with 3 sides",
      "answer":"triangle"
    },
    {
      "prompt":"How many sides does square have?",
      "answer":"4"
    },
    {
      "prompt":"Does turning shape change it?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c2v8qe"
{
  "id":"G2M_GEO_001_Q1",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"2D Shapes Attributes and Shape Classification",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"orientation_error",
  "question_type":"multiple_choice",
  "prompt":"Which shape has 3 sides?",
  "choices":[
    "triangle",
    "circle",
    "square"
  ],
  "correct_answer":"triangle",
  "correct_explanation":"Triangles have 3 sides.",
  "wrong_feedback":"Count sides.",
  "hint_1":"Look carefully.",
  "hint_2":"Count sides.",
  "hint_3":"Triangle."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r6m3rx"
{
  "id":"G2M_GEO_001_Q2",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"2D Shapes Attributes and Shape Classification",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"shape_name_confusion",
  "question_type":"multiple_choice",
  "prompt":"How many sides does a rectangle have?",
  "choices":[
    "4",
    "3",
    "5"
  ],
  "correct_answer":"4",
  "correct_explanation":"Rectangles have 4 sides.",
  "wrong_feedback":"Count carefully.",
  "hint_1":"Think rectangle.",
  "hint_2":"Count edges.",
  "hint_3":"4."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x1v9qe"
{
  "id":"G2M_GEO_001_Q3",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"2D Shapes Attributes and Shape Classification",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"orientation_error",
  "question_type":"multiple_choice",
  "prompt":"A square is turned sideways. What shape is it now?",
  "choices":[
    "square",
    "diamond",
    "triangle"
  ],
  "correct_answer":"square",
  "correct_explanation":"Turning does not change shape.",
  "wrong_feedback":"Shapes keep properties when rotated.",
  "hint_1":"Count sides.",
  "hint_2":"Look at corners.",
  "hint_3":"Still square."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u7m4rt"
{
  "id":"G2M_GEO_001_Q4",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"2D Shapes Attributes and Shape Classification",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"classification_error",
  "question_type":"short_response",
  "prompt":"Name a shape with 4 sides.",
  "correct_answer":"square",
  "correct_explanation":"Squares and rectangles have 4 sides.",
  "wrong_feedback":"Think about side count.",
  "hint_1":"Count four.",
  "hint_2":"Many answers possible.",
  "hint_3":"Square."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="z4v1qe"
[
  {
    "skill":"2D Shapes Attributes and Shape Classification",
    "misconception":"orientation_error",
    "wrong_pattern":"believes turning changes shape",
    "reteach_strategy":"rotate and compare shapes"
  },
  {
    "skill":"2D Shapes Attributes and Shape Classification",
    "misconception":"classification_error",
    "wrong_pattern":"classifies by appearance not attributes",
    "reteach_strategy":"attribute sorting charts"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b7m9rx"
[
  {
    "review_id":"RV1",
    "prompt":"How many sides does triangle have?",
    "answer":"3"
  },
  {
    "review_id":"RV2",
    "prompt":"Does rotating a square change it?",
    "answer":"no"
  }
]
```

---

# GRADE 2 MATH STATUS

Completed:

✓ Number Sense (1–3)
✓ Operations (4–6)
✓ Measurement + Data (7–8)
✓ Geometry
✓ Skill 9 — 2D Shapes + Classification

Grade 2 Math:

~90% complete.

Next:

# Grade 2 Math

# Geometry

# Skill 10

# Fractions as Equal Parts

This completes:

```text id="m1v7qe"
Grade 2 Math Core
```

Research informing this package includes:

*Özerem, A. (2012). Misconceptions in Geometry and Suggested Solutions.*
*Nadzeri, M. B., et al. (2022). Analysis of Misconceptions on Learning Geometry for Second-Grade Pupils.*
*Nürnberger-Haag, J. (2017). A Cautionary Tale: How Children's Books (Mis)Teach Shapes.*
*Žilková, K., et al. (2018). Young Children's Concepts of Geometric Shapes.*
*Roth, W. M., & Thom, J. S. (2009). Classification Tasks and Geometry Learning.*
*Gunpinar, Y., & Sung, W. (2025). Exploring 2D Shape Classification.*
*Baidoo, J., & Mutesasira, G. (2024). Recognition and Classification of 2D Shapes.*
*Karaca, E. T. (2023). Geometrical Reasoning Related to Shapes.*
