Excellent.

We continue:

# Phase 8

# Grade 2 Math Production

# Operations

# Skill 6

# Word Problems + Mathematical Reasoning

Research consistently shows:

# Word Problems

are NOT mainly:

```text id="m5v2qe"
reading tricks
```

They are:

```text id="r8m4rt"
thinking problems
```

Students learn:

```text id="x1v7qe"
read
→ identify situation
→ choose operation
→ solve
→ explain reasoning
```

This develops:

* reasoning
* transfer
* mathematical language
* problem solving
* early algebraic thinking

This becomes:

# Mathematical Story Thinking

Common misconception:

children may:

```text id="k4m9qe"
grab numbers
and
guess operation
```

Instead of asking:

```text id="t2v5qe"
What is happening?
```

This skill teaches:

```text id="q7m3qe"
schema thinking
```

Examples:

* joining
* separating
* comparing
* missing-part situations

---

# Skill Metadata

Copy-paste:

```json id="g9m1rx"
{
  "skill_id":"G2M_OP_003",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Word Problems and Mathematical Reasoning",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v2m8qe"
{
  "lesson_id":"G2M_OP_003_L1",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Word Problems and Mathematical Reasoning",
  "objective":"Students solve word problems and explain mathematical thinking.",
  "key_vocabulary":[
    "word problem",
    "reasoning",
    "operation",
    "solve",
    "explain"
  ],
  "concept_explanation":"Word problems describe situations. Good mathematicians think about what is happening before solving.",
  "visual_model":"Problem-solving schema chart.",
  "common_misconception":"Choosing operations from keywords alone.",
  "real_world_connection":"Shopping, games, and everyday decisions.",
  "lesson_summary":"Understand the story before solving."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="n6v3qe"
{
  "example_id":"G2M_OP_003_EX1",
  "skill":"Word Problems and Mathematical Reasoning",
  "problem":"Sam has 12 apples. He buys 5 more. How many apples now?",
  "step_1":"What happened?",
  "step_2":"This is joining.",
  "step_3":"Add numbers.",
  "thinking_notes":"More means combine.",
  "final_answer":"17",
  "reflection_prompt":"Why did I add?"
}
```

---

# WORKED EXAMPLE 2

Missing part.

Copy-paste:

```json id="w4m7rt"
{
  "example_id":"G2M_OP_003_EX2",
  "skill":"Word Problems and Mathematical Reasoning",
  "problem":"Lena had 15 stickers. She now has 9. How many were used?",
  "step_1":"Find what changed.",
  "step_2":"This is separating.",
  "step_3":"Subtract.",
  "thinking_notes":"Subtraction finds difference.",
  "final_answer":"6",
  "reflection_prompt":"What was missing?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="h3v8rx"
{
  "skill":"Word Problems and Mathematical Reasoning",
  "hint_1":"What is happening?",
  "hint_2":"Join or separate?",
  "hint_3":"Choose operation carefully."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="p7m2qe"
{
  "practice_id":"G2M_OP_003_GP1",
  "skill":"Word Problems and Mathematical Reasoning",
  "support_type":"schema_sort",
  "prompt":"Tom had 7 toys and got 3 more. What operation?",
  "choices":[
    "addition",
    "subtraction",
    "equal"
  ],
  "correct_answer":"addition",
  "coaching_feedback":"Getting more means joining."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="y1v6rt"
{
  "practice_id":"G2M_OP_003_GP2",
  "skill":"Word Problems and Mathematical Reasoning",
  "support_type":"story_math",
  "prompt":"Sara had 11 balloons. 4 popped. What operation?",
  "choices":[
    "subtraction",
    "addition",
    "multiplication"
  ],
  "correct_answer":"subtraction",
  "coaching_feedback":"Popped means some were removed."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="j5m9qe"
{
  "checkpoint_id":"G2M_OP_003_CP1",
  "skill":"Word Problems and Mathematical Reasoning",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Jake had 8 marbles and got 2 more. Total?",
      "answer":"10"
    },
    {
      "prompt":"Amy had 10 cookies and ate 3. Left?",
      "answer":"7"
    },
    {
      "prompt":"Which operation finds how many left?",
      "answer":"subtraction"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c8v4qe"
{
  "id":"G2M_OP_003_Q1",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Word Problems and Mathematical Reasoning",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"keyword_guessing",
  "question_type":"multiple_choice",
  "prompt":"Kim had 9 crayons and got 2 more. How many now?",
  "choices":[
    "11",
    "7",
    "2"
  ],
  "correct_answer":"11",
  "correct_explanation":"Getting more means addition.",
  "wrong_feedback":"Think about the story.",
  "hint_1":"More means join.",
  "hint_2":"Add together.",
  "hint_3":"11."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="m2v7rx"
{
  "id":"G2M_OP_003_Q2",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Word Problems and Mathematical Reasoning",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"operation_confusion",
  "question_type":"multiple_choice",
  "prompt":"Leo had 13 cars. He lost 5. How many left?",
  "choices":[
    "8",
    "18",
    "5"
  ],
  "correct_answer":"8",
  "correct_explanation":"Lost means subtract.",
  "wrong_feedback":"What happened in story?",
  "hint_1":"Cars were removed.",
  "hint_2":"Subtract.",
  "hint_3":"8."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="q4m1qe"
{
  "id":"G2M_OP_003_Q3",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Word Problems and Mathematical Reasoning",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"keyword_guessing",
  "question_type":"multiple_choice",
  "prompt":"Nina has 15 books. Her brother has 9. How many more does Nina have?",
  "choices":[
    "6",
    "24",
    "9"
  ],
  "correct_answer":"6",
  "correct_explanation":"Compare amounts using subtraction.",
  "wrong_feedback":"This is comparing.",
  "hint_1":"Who has more?",
  "hint_2":"Find difference.",
  "hint_3":"6."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="t8v3rt"
{
  "id":"G2M_OP_003_Q4",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Word Problems and Mathematical Reasoning",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"operation_confusion",
  "question_type":"short_response",
  "prompt":"Ben had 14 stickers and gave away 6. How many remain?",
  "correct_answer":"8",
  "correct_explanation":"Giving away means subtract.",
  "wrong_feedback":"Think about the story change.",
  "hint_1":"Some left.",
  "hint_2":"Subtract.",
  "hint_3":"8."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d3m6qe"
[
  {
    "skill":"Word Problems and Mathematical Reasoning",
    "misconception":"keyword_guessing",
    "wrong_pattern":"chooses operation from keywords only",
    "reteach_strategy":"schema sorting and story mapping"
  },
  {
    "skill":"Word Problems and Mathematical Reasoning",
    "misconception":"operation_confusion",
    "wrong_pattern":"misidentifies mathematical situation",
    "reteach_strategy":"draw and model story structure"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="v9m5rx"
[
  {
    "review_id":"RV1",
    "prompt":"8 toys and 2 more. Total?",
    "answer":"10"
  },
  {
    "review_id":"RV2",
    "prompt":"12 cookies, eat 4. Left?",
    "answer":"8"
  }
]
```

---

# GRADE 2 MATH STATUS

Completed:

✓ Number Sense (1–3)
✓ Operations (4–6)

Grade 2 Math:

~60% complete.

Next:

# Grade 2 Math

# Measurement + Data

# Skill 7

# Measuring Length + Comparing Measurements

Research informing this package includes:

*Jitendra, A. K. (2019). Using Schema-Based Instruction to Improve Mathematical Word Problem Solving.*
*Powell, S. R. (2011). Solving Word Problems Using Schemas.*
*Powell, S. R., & Fuchs, L. S. (2018). Effective Word-Problem Instruction.*
*Fuchs, L. S., et al. (2004). Enhancing Mathematical Problem Solving.*
*Skinner, M. G., & Cuevas, J. A. (2023). Effects of Schema-Based Instruction.*
*Hughes, S. (2020). Schema-Based Instruction and Mathematics Word Problems.*
*Jitendra, A. K., & Hoff, K. (1996). Schema-Based Instruction and Word Problems.*
*Fatmanissa, N., et al. (2020). Schema Use in Solving Word Problems.*
