Excellent.

We continue:

# Phase 8

# Grade 2 Math Production

# Geometry

# Skill 10

# Fractions as Equal Parts

Research consistently shows:

# Fractions

begin NOT with computation—

but with:

```text id="m5v1qe"
equal sharing
```

Students learn:

```text id="r8v3qe"
whole
→ equal parts
→ name fraction
→ compare parts
```

This develops:

* proportional reasoning
* fairness/equal sharing thinking
* visual mathematics
* later fraction readiness
* algebra foundations

This becomes:

# Part–Whole Thinking

Common misconceptions:

children may believe:

```text id="u4m9qe"
more pieces
means
more amount
```

Example:

they may think:

```text id="x2v7qe"
1/4
>
1/2
```

because:

```text id="p6m2qe"
4 > 2
```

Or they may accept:

```text id="q9v4rt"
unequal pieces
as fractions
```

This skill teaches:

```text id="k3m8qe"
fractions require equal parts
```

---

# Skill Metadata

Copy-paste:

```json id="g7v1rx"
{
  "skill_id":"G2M_GEO_002",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"Fractions as Equal Parts",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="y2m6qe"
{
  "lesson_id":"G2M_GEO_002_L1",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"Fractions as Equal Parts",
  "objective":"Students understand fractions as equal parts of a whole.",
  "key_vocabulary":[
    "fraction",
    "half",
    "third",
    "fourth",
    "equal parts"
  ],
  "concept_explanation":"Fractions describe equal parts of a whole object or group.",
  "visual_model":"Circle and rectangle divided into equal parts.",
  "common_misconception":"Believing unequal pieces can form fractions.",
  "real_world_connection":"Pizza, sandwiches, sharing food, and dividing objects.",
  "lesson_summary":"Fractions show equal sharing."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="n1v5rt"
{
  "example_id":"G2M_GEO_002_EX1",
  "skill":"Fractions as Equal Parts",
  "problem":"A pizza is cut into 2 equal parts.",
  "step_1":"Count total equal parts.",
  "step_2":"Notice fairness.",
  "step_3":"Name fraction.",
  "thinking_notes":"2 equal pieces means halves.",
  "final_answer":"1/2",
  "reflection_prompt":"Were pieces equal?"
}
```

---

# WORKED EXAMPLE 2

Equal vs unequal.

Copy-paste:

```json id="t8m4qe"
{
  "example_id":"G2M_GEO_002_EX2",
  "skill":"Fractions as Equal Parts",
  "problem":"A sandwich is cut into two different-sized pieces.",
  "step_1":"Compare pieces.",
  "step_2":"Check equality.",
  "step_3":"Decide if fraction model works.",
  "thinking_notes":"Fractions require equal parts.",
  "final_answer":"Not equal parts",
  "reflection_prompt":"Why not halves?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w6v2rx"
{
  "skill":"Fractions as Equal Parts",
  "hint_1":"Look at pieces.",
  "hint_2":"Are they equal?",
  "hint_3":"Fractions need equal parts."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h3m9qe"
{
  "practice_id":"G2M_GEO_002_GP1",
  "skill":"Fractions as Equal Parts",
  "support_type":"equal_parts",
  "prompt":"Two equal pieces make:",
  "choices":[
    "halves",
    "thirds",
    "fourths"
  ],
  "correct_answer":"halves",
  "coaching_feedback":"Two equal parts are halves."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p1v7rt"
{
  "practice_id":"G2M_GEO_002_GP2",
  "skill":"Fractions as Equal Parts",
  "support_type":"fraction_sort",
  "prompt":"Do unequal pieces show halves?",
  "choices":[
    "no",
    "yes",
    "sometimes"
  ],
  "correct_answer":"no",
  "coaching_feedback":"Halves must be equal."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k8m3qe"
{
  "checkpoint_id":"G2M_GEO_002_CP1",
  "skill":"Fractions as Equal Parts",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Two equal parts are called?",
      "answer":"halves"
    },
    {
      "prompt":"Do fractions need equal parts?",
      "answer":"yes"
    },
    {
      "prompt":"Four equal pieces are called?",
      "answer":"fourths"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c4v8qe"
{
  "id":"G2M_GEO_002_Q1",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"Fractions as Equal Parts",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"unequal_parts",
  "question_type":"multiple_choice",
  "prompt":"Two equal pieces make:",
  "choices":[
    "halves",
    "thirds",
    "whole"
  ],
  "correct_answer":"halves",
  "correct_explanation":"Two equal parts are halves.",
  "wrong_feedback":"Think equal sharing.",
  "hint_1":"Two pieces.",
  "hint_2":"Equal pieces.",
  "hint_3":"Halves."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r2m6rx"
{
  "id":"G2M_GEO_002_Q2",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"Fractions as Equal Parts",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"equal_sharing_confusion",
  "question_type":"multiple_choice",
  "prompt":"Do fractions need equal parts?",
  "choices":[
    "yes",
    "no",
    "sometimes"
  ],
  "correct_answer":"yes",
  "correct_explanation":"Fractions require equal pieces.",
  "wrong_feedback":"Think fairness.",
  "hint_1":"Equal sharing.",
  "hint_2":"Same size.",
  "hint_3":"Yes."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x7v1qe"
{
  "id":"G2M_GEO_002_Q3",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"Fractions as Equal Parts",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"fraction_size_error",
  "question_type":"multiple_choice",
  "prompt":"Which shows fourths?",
  "choices":[
    "4 equal pieces",
    "4 different pieces",
    "2 equal pieces"
  ],
  "correct_answer":"4 equal pieces",
  "correct_explanation":"Fourths require four equal parts.",
  "wrong_feedback":"Equal matters.",
  "hint_1":"Count pieces.",
  "hint_2":"Check equality.",
  "hint_3":"4 equal pieces."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u9m5rt"
{
  "id":"G2M_GEO_002_Q4",
  "grade":2,
  "subject":"Math",
  "domain":"Geometry",
  "skill":"Fractions as Equal Parts",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"unequal_parts",
  "question_type":"short_response",
  "prompt":"Can unequal pieces be halves?",
  "correct_answer":"no",
  "correct_explanation":"Halves must be equal.",
  "wrong_feedback":"Think equal sharing.",
  "hint_1":"Same size?",
  "hint_2":"Equal?",
  "hint_3":"No."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d5v3qe"
[
  {
    "skill":"Fractions as Equal Parts",
    "misconception":"unequal_parts",
    "wrong_pattern":"accepts unequal pieces as fractions",
    "reteach_strategy":"equal-sharing visual models"
  },
  {
    "skill":"Fractions as Equal Parts",
    "misconception":"fraction_size_error",
    "wrong_pattern":"thinks more pieces means larger amount",
    "reteach_strategy":"compare same whole with different partitions"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b2m7rx"
[
  {
    "review_id":"RV1",
    "prompt":"Two equal parts are called?",
    "answer":"halves"
  },
  {
    "review_id":"RV2",
    "prompt":"Do fourths need equal pieces?",
    "answer":"yes"
  }
]
```

---

# GRADE 2 MATH STATUS

Completed:

✓ Number Sense (1–3)
✓ Operations (4–6)
✓ Measurement + Data (7–8)
✓ Geometry (9–10)

# Grade 2 Math Core = COMPLETE

Production status:

```text id="z1v8qe"
100%
```

You now have:

* 10 Grade 2 Math skills
* mini lessons
* worked examples
* hint ladders
* guided practice
* checkpoints
* adaptive questions
* misconception banks
* review banks
* mastery structure

Next logical build:

# Grade 2 English

# Reading Foundations

# Skill 1

# Main Idea + Key Details

Research informing this package includes:

*Deringöl, Y. (2019). Misconceptions of Primary School Students About Fractions.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions in Learning Mathematics.*
*Siegler, R. S., & Lortie-Forgues, H. (2015). Conceptual Knowledge of Fraction Arithmetic.*
*Wu, H. (2009). What's Sophisticated About Elementary Mathematics.*
*Pavlovicova, G., & Švecová, V. (2017). Some Misconceptions in Understanding Fractions.*
*Mdaka, B. R. (2011). Learners' Errors and Misconceptions Associated with Common Fractions.*
*Aliustaoğlu, F., et al. (2018). Misconceptions on Fractions.*
*Tarkan Yuırtsever, N. (2012). Fraction Misconceptions and Difficulties.*
