Excellent.

We continue:

# Phase 8

# Grade 2 Math Production

# Operations

# Skill 4

# Addition Within 100 + Mental Strategies

Research consistently shows:

# Strong Addition

is NOT:

```text id="m7a3qe"
memorizing procedures only
```

It is:

```text id="p2v8rt"
understanding numbers
+
breaking apart numbers
+
using flexible strategies
```

Students learn:

```text id="x5m1qe"
add
→ decompose
→ regroup mentally
→ solve efficiently
```

This develops:

* mental math
* fluency
* number flexibility
* problem solving
* arithmetic confidence

This becomes:

# Flexible Number Thinking

Common misconception:

children may:

```text id="r8m4qe"
add digits separately
without place value meaning
```

Example:

```text id="u2m9qe"
34 + 25
=
59
```

may be guessed without understanding:

```text id="q6v2rt"
30+20
+
4+5
```

This skill teaches:

```text id="n4v7qe"
decomposition
and
place-value reasoning
```

---

# Skill Metadata

Copy-paste:

```json id="k7m2rx"
{
  "skill_id":"G2M_OP_001",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Within 100 and Mental Strategies",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="t3v8qe"
{
  "lesson_id":"G2M_OP_001_L1",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Within 100 and Mental Strategies",
  "objective":"Students add within 100 using mental strategies and place-value understanding.",
  "key_vocabulary":[
    "add",
    "sum",
    "mental math",
    "tens",
    "ones"
  ],
  "concept_explanation":"Numbers can be broken apart and recombined to make addition easier.",
  "visual_model":"Base-ten blocks and number bonds.",
  "common_misconception":"Treating addition as digit memorization without place value.",
  "real_world_connection":"Shopping, counting totals, and combining groups.",
  "lesson_summary":"Break apart numbers to add more easily."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="y9m1rt"
{
  "example_id":"G2M_OP_001_EX1",
  "skill":"Addition Within 100 and Mental Strategies",
  "problem":"34 + 25",
  "step_1":"Add tens.",
  "step_2":"Add ones.",
  "step_3":"Combine totals.",
  "thinking_notes":"30 + 20 = 50 and 4 + 5 = 9.",
  "final_answer":"59",
  "reflection_prompt":"How did I break apart numbers?"
}
```

---

# WORKED EXAMPLE 2

Making tens.

Copy-paste:

```json id="h4v6qe"
{
  "example_id":"G2M_OP_001_EX2",
  "skill":"Addition Within 100 and Mental Strategies",
  "problem":"28 + 2",
  "step_1":"Look for ten.",
  "step_2":"Add 2 to 28.",
  "step_3":"Make next ten.",
  "thinking_notes":"28 + 2 = 30.",
  "final_answer":"30",
  "reflection_prompt":"Did making a ten help?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="q5m8rx"
{
  "skill":"Addition Within 100 and Mental Strategies",
  "hint_1":"Break apart numbers.",
  "hint_2":"Add tens and ones.",
  "hint_3":"Combine totals."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="w1v3qe"
{
  "practice_id":"G2M_OP_001_GP1",
  "skill":"Addition Within 100 and Mental Strategies",
  "support_type":"number_bonds",
  "prompt":"What is 40 + 30?",
  "choices":[
    "70",
    "73",
    "10"
  ],
  "correct_answer":"70",
  "coaching_feedback":"Add tens together."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="n8m2rt"
{
  "practice_id":"G2M_OP_001_GP2",
  "skill":"Addition Within 100 and Mental Strategies",
  "support_type":"make_ten",
  "prompt":"What is 19 + 1?",
  "choices":[
    "20",
    "10",
    "21"
  ],
  "correct_answer":"20",
  "coaching_feedback":"Making tens helps mental math."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="p6v9qe"
{
  "checkpoint_id":"G2M_OP_001_CP1",
  "skill":"Addition Within 100 and Mental Strategies",
  "pass_score":80,
  "questions":[
    {
      "prompt":"30 + 40",
      "answer":"70"
    },
    {
      "prompt":"25 + 5",
      "answer":"30"
    },
    {
      "prompt":"12 + 13",
      "answer":"25"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="j2m7qe"
{
  "id":"G2M_OP_001_Q1",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Within 100 and Mental Strategies",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"place_value_ignore",
  "question_type":"multiple_choice",
  "prompt":"What is 20 + 30?",
  "choices":[
    "50",
    "23",
    "6"
  ],
  "correct_answer":"50",
  "correct_explanation":"2 tens plus 3 tens equals 5 tens.",
  "wrong_feedback":"Add tens together.",
  "hint_1":"Count tens.",
  "hint_2":"2 + 3 = 5.",
  "hint_3":"50."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r4v1qe"
{
  "id":"G2M_OP_001_Q2",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Within 100 and Mental Strategies",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"digit_add_only",
  "question_type":"multiple_choice",
  "prompt":"What is 15 + 5?",
  "choices":[
    "20",
    "10",
    "25"
  ],
  "correct_answer":"20",
  "correct_explanation":"15 plus 5 makes 20.",
  "wrong_feedback":"Think about making a ten.",
  "hint_1":"15 needs 5.",
  "hint_2":"Make 20.",
  "hint_3":"20."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x9m5rt"
{
  "id":"G2M_OP_001_Q3",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Within 100 and Mental Strategies",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"place_value_ignore",
  "question_type":"multiple_choice",
  "prompt":"What is 32 + 14?",
  "choices":[
    "46",
    "55",
    "36"
  ],
  "correct_answer":"46",
  "correct_explanation":"30+10=40 and 2+4=6.",
  "wrong_feedback":"Add tens and ones separately.",
  "hint_1":"Break apart.",
  "hint_2":"Add tens first.",
  "hint_3":"46."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="z3v8rx"
{
  "id":"G2M_OP_001_Q4",
  "grade":2,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Within 100 and Mental Strategies",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"digit_add_only",
  "question_type":"short_response",
  "prompt":"Solve: 41 + 8",
  "correct_answer":"49",
  "correct_explanation":"41 plus 8 equals 49.",
  "wrong_feedback":"Think tens and ones.",
  "hint_1":"41 + 8.",
  "hint_2":"Add ones.",
  "hint_3":"49."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d7m4qe"
[
  {
    "skill":"Addition Within 100 and Mental Strategies",
    "misconception":"place_value_ignore",
    "wrong_pattern":"adds without considering tens and ones",
    "reteach_strategy":"base-ten decomposition"
  },
  {
    "skill":"Addition Within 100 and Mental Strategies",
    "misconception":"digit_add_only",
    "wrong_pattern":"focuses on digits without regrouping logic",
    "reteach_strategy":"number-bond mental strategy"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="c1v6rt"
[
  {
    "review_id":"RV1",
    "prompt":"What is 10 + 20?",
    "answer":"30"
  },
  {
    "review_id":"RV2",
    "prompt":"What is 27 + 3?",
    "answer":"30"
  }
]
```

---

# GRADE 2 MATH STATUS

Completed:

✓ Number Sense (1–3)
✓ Operations
✓ Skill 4 — Addition Within 100 + Mental Strategies

Grade 2 Math:

~40% complete.

Next:

# Grade 2 Math

# Operations

# Skill 5

# Subtraction Within 100 + Missing Numbers

Research informing this package includes:

*Beishuizen, M. (1993). Mental Strategies and Models for Addition and Subtraction up to 100. Journal for Research in Mathematics Education.*
*Beishuizen, M., van Putten, C. M., & van Mulken, F. (1997). Mental Arithmetic and Strategy Use.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics at Primary Level.*
*Nunes, T., Dorneles, B. V., Lin, P. J., & Rathgeb-Schnierer, E. (2016). Teaching and Learning About Whole Numbers in Primary School.*
*Thanheiser, E., Whitacre, I., & Roy, G. (2014). Whole Number Concepts and Operations.*
*Tsao, Y. L. (2004). Number Sense and Mental Computation Performance.*
*Suh, J. M., & Seshaiyer, P. (2016). Modeling Mathematical Ideas.*
*Ojose, B. (2015). Common Misconceptions in Mathematics.*
