Excellent.

We continue:

# Phase 8

# Grade 2 Math Production

# Number Sense

# Skill 3

# Skip Counting + Patterns + Number Sequences

Research consistently shows:

# Pattern Recognition

helps build:

```text id="fj8r2m"
number sense
+
early multiplication thinking
```

Students learn:

```text id="k6v3qe"
count
→ notice pattern
→ predict
→ continue sequence
→ explain rule
```

Skip counting develops:

* fluency
* multiplication readiness
* mental math
* prediction
* algebra foundations

This becomes:

# Pattern Thinking

Common misconception:

children may:

```text id="m3q8vt"
count by ones
instead of
recognizing jumps
```

This skill teaches:

```text id="q8v5re"
pattern-based counting
```

---

# Skill Metadata

Copy-paste:

```json id="a9n4xp"
{
  "skill_id":"G2M_NS_003",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Skip Counting Patterns and Number Sequences",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="u2p7mw"
{
  "lesson_id":"G2M_NS_003_L1",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Skip Counting Patterns and Number Sequences",
  "objective":"Students identify, extend, and explain skip-counting patterns and sequences.",
  "key_vocabulary":[
    "pattern",
    "sequence",
    "skip count",
    "rule",
    "predict"
  ],
  "concept_explanation":"Patterns repeat or grow using rules. Skip counting means counting by equal jumps.",
  "visual_model":"Number line with jumps.",
  "common_misconception":"Counting each number instead of recognizing the pattern rule.",
  "real_world_connection":"Clocks, money, sports scores, and counting groups.",
  "lesson_summary":"Patterns follow rules we can find and continue."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="r7v1qe"
{
  "example_id":"G2M_NS_003_EX1",
  "skill":"Skip Counting Patterns and Number Sequences",
  "problem":"Continue: 2, 4, 6, __",
  "step_1":"Find pattern.",
  "step_2":"Notice +2 each time.",
  "step_3":"Add again.",
  "thinking_notes":"Skip counting uses equal jumps.",
  "final_answer":"8",
  "reflection_prompt":"What rule did I use?"
}
```

---

# WORKED EXAMPLE 2

Skip by fives.

Copy-paste:

```json id="h5m2rt"
{
  "example_id":"G2M_NS_003_EX2",
  "skill":"Skip Counting Patterns and Number Sequences",
  "problem":"Continue: 5, 10, 15, __",
  "step_1":"Find difference.",
  "step_2":"Count by 5.",
  "step_3":"Add another 5.",
  "thinking_notes":"Patterns repeat with rules.",
  "final_answer":"20",
  "reflection_prompt":"How much did numbers jump?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="z8v4qe"
{
  "skill":"Skip Counting Patterns and Number Sequences",
  "hint_1":"Look at numbers carefully.",
  "hint_2":"Find the jump.",
  "hint_3":"Use the rule again."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="n3m8rx"
{
  "practice_id":"G2M_NS_003_GP1",
  "skill":"Skip Counting Patterns and Number Sequences",
  "support_type":"number_line",
  "prompt":"What comes next? 10, 20, 30, __",
  "choices":[
    "40",
    "35",
    "31"
  ],
  "correct_answer":"40",
  "coaching_feedback":"Count by equal jumps."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="t1v7qe"
{
  "practice_id":"G2M_NS_003_GP2",
  "skill":"Skip Counting Patterns and Number Sequences",
  "support_type":"pattern_rule",
  "prompt":"What is the rule? 3, 6, 9, 12",
  "choices":[
    "+3",
    "+2",
    "+5"
  ],
  "correct_answer":"+3",
  "coaching_feedback":"Find the repeated jump."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k6m1rx"
{
  "checkpoint_id":"G2M_NS_003_CP1",
  "skill":"Skip Counting Patterns and Number Sequences",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Continue: 2, 4, 6",
      "answer":"8"
    },
    {
      "prompt":"Continue: 5, 10, 15",
      "answer":"20"
    },
    {
      "prompt":"Rule for 1,3,5,7?",
      "answer":"+2"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="w9m2qe"
{
  "id":"G2M_NS_003_Q1",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Skip Counting Patterns and Number Sequences",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"count_by_ones",
  "question_type":"multiple_choice",
  "prompt":"What comes next? 2, 4, 6, __",
  "choices":[
    "8",
    "7",
    "9"
  ],
  "correct_answer":"8",
  "correct_explanation":"The pattern adds 2.",
  "wrong_feedback":"Find the jump size.",
  "hint_1":"Count by 2.",
  "hint_2":"Add again.",
  "hint_3":"8."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="v4m8rt"
{
  "id":"G2M_NS_003_Q2",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Skip Counting Patterns and Number Sequences",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"wrong_jump",
  "question_type":"multiple_choice",
  "prompt":"What comes next? 5,10,15,__",
  "choices":[
    "20",
    "16",
    "25"
  ],
  "correct_answer":"20",
  "correct_explanation":"Skip counting by 5 gives 20.",
  "wrong_feedback":"Use equal jumps.",
  "hint_1":"Count by 5.",
  "hint_2":"Add another 5.",
  "hint_3":"20."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="q7v3qe"
{
  "id":"G2M_NS_003_Q3",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Skip Counting Patterns and Number Sequences",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"pattern_break",
  "question_type":"multiple_choice",
  "prompt":"What is the rule? 4,8,12,16",
  "choices":[
    "+4",
    "+2",
    "+6"
  ],
  "correct_answer":"+4",
  "correct_explanation":"Numbers increase by 4.",
  "wrong_feedback":"Compare each jump.",
  "hint_1":"Subtract numbers.",
  "hint_2":"Find equal jump.",
  "hint_3":"+4."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="y6m5rx"
{
  "id":"G2M_NS_003_Q4",
  "grade":2,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Skip Counting Patterns and Number Sequences",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"count_by_ones",
  "question_type":"short_response",
  "prompt":"Continue: 25, 30, 35, __",
  "correct_answer":"40",
  "correct_explanation":"The pattern adds 5.",
  "wrong_feedback":"Look for equal jumps.",
  "hint_1":"Count by 5.",
  "hint_2":"Add again.",
  "hint_3":"40."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d8v2qe"
[
  {
    "skill":"Skip Counting Patterns and Number Sequences",
    "misconception":"count_by_ones",
    "wrong_pattern":"counts individually instead of using jumps",
    "reteach_strategy":"number-line jump practice"
  },
  {
    "skill":"Skip Counting Patterns and Number Sequences",
    "misconception":"wrong_jump",
    "wrong_pattern":"uses inconsistent pattern size",
    "reteach_strategy":"highlight repeating difference"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="j3m9rt"
[
  {
    "review_id":"RV1",
    "prompt":"Continue: 3,6,9",
    "answer":"12"
  },
  {
    "review_id":"RV2",
    "prompt":"Rule for 10,20,30?",
    "answer":"+10"
  }
]
```

---

# GRADE 2 MATH STATUS

Completed:

✓ Number Sense
✓ Skill 1 — Place Value
✓ Skill 2 — Comparing Numbers
✓ Skill 3 — Skip Counting + Patterns

Grade 2 Math:

~30% complete.

Next:

# Grade 2 Math

# Operations

# Skill 4

# Addition Within 100 + Mental Strategies

Research informing this package includes:

*Sowder, J. T. (2020). Making Sense of Numbers in School Mathematics.*
*Steffe, L. P. (1988). Children's Construction of Number Sequences and Multiplying Schemes.*
*Camp, M. E. (2018). Making Meaning of Multiplication.*
*Dyson, N. I., Jordan, N. C., & Glutting, J. (2013). Number Sense Intervention.*
*Jordan, N. C., et al. (2012). Building Kindergartners' Number Sense.*
*Breed, M. (2024). Constructing Paths to Multiplicative Thinking.*
*Chikiwa, S. (2017). Grade 2 Learners' Number Sense Through Counting.*
*Medina, C. G. (2025). Skip Counting on Visual Number Lines.*
