Excellent.

We now begin:

# Phase 7B

# Grade 1 English Production

# Reading Foundations

# Skill 1

# Letter Recognition + Letter Sounds (Phonics Foundation)

Research consistently shows:

# Early Reading

starts with:

```text id="m4q8rt"
letters
+
sounds
+
phonemic awareness
```

—not memorizing words first.

Students learn:

```text id="r7v2qe"
see letter
→ connect sound
→ blend sounds
→ read words
```

This becomes:

# Alphabetic Thinking

Research strongly supports:

systematic phonics and letter–sound instruction as one of the strongest predictors of reading success.

---

# Skill Metadata

Copy-paste:

```json id="j2m6rx"
{
  "skill_id":"G1E_RF_001",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Letter Recognition and Letter Sounds",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="p5v1qe"
{
  "lesson_id":"G1E_RF_001_L1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Letter Recognition and Letter Sounds",
  "objective":"Students recognize letters and connect letters to their common sounds.",
  "key_vocabulary":[
    "letter",
    "sound",
    "alphabet",
    "uppercase",
    "lowercase"
  ],
  "concept_explanation":"Letters are symbols that represent sounds. We use letters and sounds to read and write words.",
  "visual_model":"Uppercase and lowercase letter pairs with picture cues.",
  "common_misconception":"Confusing letter names with sounds or mixing similar letters.",
  "real_world_connection":"Signs, books, labels, and names.",
  "lesson_summary":"Letters make sounds that help us read words."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="x8m3rt"
{
  "example_id":"G1E_RF_001_EX1",
  "skill":"Letter Recognition and Letter Sounds",
  "problem":"What sound does the letter M make?",
  "step_1":"Look at the letter M.",
  "step_2":"Say the letter name.",
  "step_3":"Say the sound: /m/.",
  "thinking_notes":"Letters have names and sounds.",
  "final_answer":"/m/",
  "reflection_prompt":"Can I think of a word with /m/?"
}
```

---

# WORKED EXAMPLE 2

Upper/lowercase connection.

Copy-paste:

```json id="u6m9qe"
{
  "example_id":"G1E_RF_001_EX2",
  "skill":"Letter Recognition and Letter Sounds",
  "problem":"Are A and a the same letter?",
  "step_1":"Look at both letters.",
  "step_2":"Compare shapes.",
  "step_3":"They are uppercase and lowercase forms of the same letter.",
  "thinking_notes":"Letters can look different but represent the same sound.",
  "final_answer":"Yes",
  "reflection_prompt":"Can I find another uppercase/lowercase pair?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="n3v7rx"
{
  "skill":"Letter Recognition and Letter Sounds",
  "hint_1":"Look closely at the letter.",
  "hint_2":"Say the letter name.",
  "hint_3":"Think about the sound it makes."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="v9m2rt"
{
  "practice_id":"G1E_RF_001_GP1",
  "skill":"Letter Recognition and Letter Sounds",
  "support_type":"letter_sound",
  "prompt":"Which letter makes /b/?",
  "choices":["B","M","S"],
  "correct_answer":"B",
  "coaching_feedback":"Say each sound slowly."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="g4v8qe"
{
  "practice_id":"G1E_RF_001_GP2",
  "skill":"Letter Recognition and Letter Sounds",
  "support_type":"uppercase_lowercase",
  "prompt":"Which lowercase letter matches T?",
  "choices":["t","f","j"],
  "correct_answer":"t",
  "coaching_feedback":"Uppercase and lowercase can match."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="y5m1rx"
{
  "checkpoint_id":"G1E_RF_001_CP1",
  "skill":"Letter Recognition and Letter Sounds",
  "pass_score":80,
  "questions":[
    {
      "prompt":"What sound does S make?",
      "answer":"/s/"
    },
    {
      "prompt":"Match B to lowercase.",
      "answer":"b"
    },
    {
      "prompt":"Which letter makes /m/?",
      "answer":"M"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="h7m4qe"
{
  "id":"G1E_RF_001_Q1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Letter Recognition and Letter Sounds",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"sound_name_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which letter makes the /m/ sound?",
  "choices":["M","T","P"],
  "correct_answer":"M",
  "correct_explanation":"M makes the /m/ sound.",
  "wrong_feedback":"Say the sounds slowly.",
  "hint_1":"Think of moon.",
  "hint_2":"Moon starts with /m/.",
  "hint_3":"M says /m/."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="t2v5rt"
{
  "id":"G1E_RF_001_Q2",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Letter Recognition and Letter Sounds",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"uppercase_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which lowercase letter matches D?",
  "choices":["d","b","p"],
  "correct_answer":"d",
  "correct_explanation":"D matches lowercase d.",
  "wrong_feedback":"Look carefully at the letter shape.",
  "hint_1":"Compare shapes.",
  "hint_2":"Same letter, different size.",
  "hint_3":"D matches d."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="w8m6qe"
{
  "id":"G1E_RF_001_Q3",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Letter Recognition and Letter Sounds",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"letter_reversal",
  "question_type":"multiple_choice",
  "prompt":"Which letter says /b/?",
  "choices":["b","d","p"],
  "correct_answer":"b",
  "correct_explanation":"B makes the /b/ sound.",
  "wrong_feedback":"Watch for letter direction.",
  "hint_1":"Look carefully.",
  "hint_2":"Check the shape.",
  "hint_3":"B says /b/."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="k1v9rx"
{
  "id":"G1E_RF_001_Q4",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Letter Recognition and Letter Sounds",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"sound_name_confusion",
  "question_type":"short_response",
  "prompt":"What sound does T make?",
  "correct_answer":"/t/",
  "correct_explanation":"T usually makes the /t/ sound.",
  "wrong_feedback":"Think about tiger.",
  "hint_1":"Say the sound.",
  "hint_2":"Think of words with T.",
  "hint_3":"T says /t/."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="m6v3qe"
[
  {
    "skill":"Letter Recognition and Letter Sounds",
    "misconception":"sound_name_confusion",
    "wrong_pattern":"uses letter name instead of sound",
    "reteach_strategy":"practice name vs sound pairing"
  },
  {
    "skill":"Letter Recognition and Letter Sounds",
    "misconception":"letter_reversal",
    "wrong_pattern":"confuses b d p q",
    "reteach_strategy":"multisensory tracing and visual anchors"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="r8m2rt"
[
  {
    "review_id":"RV1",
    "prompt":"What sound does B make?",
    "answer":"/b/"
  },
  {
    "review_id":"RV2",
    "prompt":"Match G to lowercase.",
    "answer":"g"
  }
]
```

---

# GRADE 1 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Letter Recognition + Sounds

Next:

# Grade 1 English

# Reading Foundations

# Skill 2

# Phonemic Awareness + Beginning Sounds

This introduces:

```text id="e2m7qe"
hearing sounds
sound isolation
word awareness
reading readiness
```

Research informing this package includes:

*Ehri, L. C. (2022). What Teachers Need to Know and Do to Teach Letter–Sounds, Phonemic Awareness, Word Reading, and Phonics. The Reading Teacher.*
*Ehri, L. C. (2005). Learning to Read Words: Theory, Findings, and Issues. Scientific Studies of Reading.*
*Treiman, R. (2013). Knowledge About Letters as a Foundation for Reading and Spelling.*
*Phillips, B. M., & Torgesen, J. K. (2006). Phonemic Awareness and Reading.*
*Stahl, S. A. (2017). Phonological Awareness.*
*Brady, S., Gillis, M., Smith, T., & Lavalette, M. (2009). First Grade Teachers' Knowledge of Phonological Awareness and Code Concepts.*
*Cheesman, E. A., & McGuire, J. M. (2009). First-Year Teacher Knowledge of Phonemic Awareness.*
*Sutfin, T. K. (2025). Building Early Phonemic Awareness.*
