Excellent.

We now continue:

# Phase 7B

# Grade 1 English Production

# Reading Foundations

# Skill 4

# Sight Words + High Frequency Words

Research consistently shows:

# Sight Word Reading

is NOT:

```text id="m4v7qe"
guessing
or
picture memorization
```

It is:

```text id="t1m8rt"
automatic word recognition
through orthographic mapping
```

Students learn:

```text id="p8v2qe"
decode
→ recognize repeatedly
→ store word
→ read automatically
```

High-frequency words:

* the
* and
* is
* see
* like

develop:

* fluency
* confidence
* comprehension
* smoother reading

This becomes:

# Automatic Reading

---

# Skill Metadata

Copy-paste:

```json id="u2m6rx"
{
  "skill_id":"G1E_RF_004",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Sight Words and High Frequency Words",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="x5v3qe"
{
  "lesson_id":"G1E_RF_004_L1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Sight Words and High Frequency Words",
  "objective":"Students recognize and read common high-frequency words automatically.",
  "key_vocabulary":[
    "sight word",
    "word",
    "read",
    "recognize",
    "frequency"
  ],
  "concept_explanation":"Some words appear often in books. Reading these words quickly helps us read smoothly.",
  "visual_model":"Word cards with repeated exposure.",
  "common_misconception":"Believing sight words must be memorized without sound analysis.",
  "real_world_connection":"Books, labels, signs, and simple stories.",
  "lesson_summary":"Some words become easy to recognize with practice."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="n9m1rt"
{
  "example_id":"G1E_RF_004_EX1",
  "skill":"Sight Words and High Frequency Words",
  "problem":"Read the word: the",
  "step_1":"Look at the word.",
  "step_2":"Say the sounds if needed.",
  "step_3":"Read the word smoothly.",
  "thinking_notes":"Practice helps words become automatic.",
  "final_answer":"the",
  "reflection_prompt":"Have I seen this word before?"
}
```

---

# WORKED EXAMPLE 2

Repeated recognition.

Copy-paste:

```json id="r4v8qe"
{
  "example_id":"G1E_RF_004_EX2",
  "skill":"Sight Words and High Frequency Words",
  "problem":"Read: and",
  "step_1":"Look carefully.",
  "step_2":"Say the word.",
  "step_3":"Read it quickly again.",
  "thinking_notes":"Repeated reading builds fluency.",
  "final_answer":"and",
  "reflection_prompt":"Did the word become easier?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="k3m7rx"
{
  "skill":"Sight Words and High Frequency Words",
  "hint_1":"Look carefully at the word.",
  "hint_2":"Think if you know it.",
  "hint_3":"Read it smoothly."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="v7m2rt"
{
  "practice_id":"G1E_RF_004_GP1",
  "skill":"Sight Words and High Frequency Words",
  "support_type":"word_card",
  "prompt":"Read: the",
  "choices":["the","that","then"],
  "correct_answer":"the",
  "coaching_feedback":"This word appears often."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="q1v9qe"
{
  "practice_id":"G1E_RF_004_GP2",
  "skill":"Sight Words and High Frequency Words",
  "support_type":"repeated_reading",
  "prompt":"Read: see",
  "choices":["see","say","set"],
  "correct_answer":"see",
  "coaching_feedback":"Look carefully and read smoothly."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="m5v4rx"
{
  "checkpoint_id":"G1E_RF_004_CP1",
  "skill":"Sight Words and High Frequency Words",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Read: is",
      "answer":"is"
    },
    {
      "prompt":"Read: and",
      "answer":"and"
    },
    {
      "prompt":"Read: like",
      "answer":"like"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="h8m6qe"
{
  "id":"G1E_RF_004_Q1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Sight Words and High Frequency Words",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"guessing_strategy",
  "question_type":"multiple_choice",
  "prompt":"Read the word:",
  "passage":"the",
  "choices":["the","they","then"],
  "correct_answer":"the",
  "correct_explanation":"This word is the.",
  "wrong_feedback":"Look at all letters carefully.",
  "hint_1":"Check every letter.",
  "hint_2":"Read slowly if needed.",
  "hint_3":"the."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="y2v5rt"
{
  "id":"G1E_RF_004_Q2",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Sight Words and High Frequency Words",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"visual_guessing",
  "question_type":"multiple_choice",
  "prompt":"Read the word:",
  "passage":"and",
  "choices":["and","any","ant"],
  "correct_answer":"and",
  "correct_explanation":"This word is and.",
  "wrong_feedback":"Do not guess from first letter only.",
  "hint_1":"Read all letters.",
  "hint_2":"Look carefully.",
  "hint_3":"and."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="w7m1qe"
{
  "id":"G1E_RF_004_Q3",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Sight Words and High Frequency Words",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"partial_word_reading",
  "question_type":"multiple_choice",
  "prompt":"Read the word:",
  "passage":"see",
  "choices":["see","set","sit"],
  "correct_answer":"see",
  "correct_explanation":"This word is see.",
  "wrong_feedback":"Read the whole word.",
  "hint_1":"Check middle letters.",
  "hint_2":"Read smoothly.",
  "hint_3":"see."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="p4v8rx"
{
  "id":"G1E_RF_004_Q4",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Sight Words and High Frequency Words",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"guessing_strategy",
  "question_type":"short_response",
  "prompt":"Read the word: like",
  "correct_answer":"like",
  "correct_explanation":"This word is like.",
  "wrong_feedback":"Look carefully at each letter.",
  "hint_1":"Read the full word.",
  "hint_2":"Do not guess.",
  "hint_3":"like."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="t6m2rt"
[
  {
    "skill":"Sight Words and High Frequency Words",
    "misconception":"guessing_strategy",
    "wrong_pattern":"guesses using first letter only",
    "reteach_strategy":"full-word attention and decoding"
  },
  {
    "skill":"Sight Words and High Frequency Words",
    "misconception":"visual_guessing",
    "wrong_pattern":"relies on shape or picture cues",
    "reteach_strategy":"orthographic mapping with sound connections"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="z9v3qe"
[
  {
    "review_id":"RV1",
    "prompt":"Read: the",
    "answer":"the"
  },
  {
    "review_id":"RV2",
    "prompt":"Read: see",
    "answer":"see"
  }
]
```

---

# GRADE 1 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Letter Recognition + Sounds
✓ Skill 2 — Phonemic Awareness + Beginning Sounds
✓ Skill 3 — CVC Words + Blending
✓ Skill 4 — Sight Words + High Frequency Words

Grade 1 English Core:

~40% complete.

Next:

# Grade 1 English

# Reading Foundations

# Skill 5

# Reading Simple Sentences + Early Fluency

This introduces:

```text id="x8m4qe"
sentence reading
fluency
meaning
comprehension
```

Research informing this package includes:

*Ehri, L. C. (2014). Orthographic Mapping in Sight Word Reading.*
*Ehri, L. C. (2017). Orthographic Mapping and Literacy Development Revisited.*
*Miles, K. P., Eide, D., & Butler, J. R. (2024). The Regularity of High-Frequency Words.*
*Mather, N., & Jaffe, L. (2021). Orthographic Knowledge is Essential for Reading and Spelling.*
*Ehri, L. C. (2005). Learning to Read Words.*
*Eisnor, L. (2022). Orthographic Mapping in the Primary Grades.*
*Cvetkovic, S. (2022). Teacher Knowledge Regarding Sight Word Development.*
*Lynch, B. (2024). Improving Student Ability to Spell Sight Words.*

[https://r2.gptseek.com/pin_review_scholar.png](https://r2.gptseek.com/pin_review_scholar.png)
