Excellent.

We now continue:

# Phase 7B

# Grade 1 English Production

# Reading Foundations

# Skill 5

# Reading Simple Sentences + Early Fluency

Research consistently shows:

# Reading Fluency

is NOT:

```text id="m1v8qe"
fast reading only
```

It is:

```text id="r6m3rt"
accuracy
+
smoothness
+
meaning
+
expression
```

Students learn:

```text id="k4v7qe"
read words
→ connect words
→ read sentence
→ understand message
```

Early fluency develops:

* comprehension
* confidence
* reading stamina
* oral language

This becomes:

# Meaningful Reading

---

# Skill Metadata

Copy-paste:

```json id="u8m2rx"
{
  "skill_id":"G1E_RF_005",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Reading Simple Sentences and Early Fluency",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="x3v9qe"
{
  "lesson_id":"G1E_RF_005_L1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Reading Simple Sentences and Early Fluency",
  "objective":"Students read simple sentences accurately and with growing fluency.",
  "key_vocabulary":[
    "sentence",
    "read",
    "fluency",
    "smooth",
    "meaning"
  ],
  "concept_explanation":"A sentence is a group of words that shares a complete idea. Good reading sounds smooth and makes sense.",
  "visual_model":"Simple illustrated sentence strips.",
  "common_misconception":"Reading word-by-word without connecting meaning.",
  "real_world_connection":"Books, notes, signs, and classroom labels.",
  "lesson_summary":"Read sentences smoothly and think about meaning."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="p5m1rt"
{
  "example_id":"G1E_RF_005_EX1",
  "skill":"Reading Simple Sentences and Early Fluency",
  "problem":"Read: The cat is big.",
  "step_1":"Read each word.",
  "step_2":"Blend words into a sentence.",
  "step_3":"Think about what it means.",
  "thinking_notes":"Sentences tell ideas.",
  "final_answer":"The cat is big.",
  "reflection_prompt":"What is the sentence about?"
}
```

---

# WORKED EXAMPLE 2

Meaning + fluency.

Copy-paste:

```json id="j7v4qe"
{
  "example_id":"G1E_RF_005_EX2",
  "skill":"Reading Simple Sentences and Early Fluency",
  "problem":"Read: I see the dog.",
  "step_1":"Read smoothly.",
  "step_2":"Pause at sentence end.",
  "step_3":"Think about the message.",
  "thinking_notes":"Fluent reading helps understanding.",
  "final_answer":"I see the dog.",
  "reflection_prompt":"Who sees the dog?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="t2m8rx"
{
  "skill":"Reading Simple Sentences and Early Fluency",
  "hint_1":"Read each word.",
  "hint_2":"Connect words smoothly.",
  "hint_3":"Think about meaning."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="q6v2qe"
{
  "practice_id":"G1E_RF_005_GP1",
  "skill":"Reading Simple Sentences and Early Fluency",
  "support_type":"sentence_strip",
  "prompt":"Read: I like cats.",
  "choices":[
    "I like cats.",
    "I look cats.",
    "I cats like."
  ],
  "correct_answer":"I like cats.",
  "coaching_feedback":"Read smoothly and check meaning."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="w4m9rt"
{
  "practice_id":"G1E_RF_005_GP2",
  "skill":"Reading Simple Sentences and Early Fluency",
  "support_type":"meaning_check",
  "prompt":"Read: The sun is hot.",
  "choices":[
    "The sun is hot.",
    "The sun is hat.",
    "Hot is the sun."
  ],
  "correct_answer":"The sun is hot.",
  "coaching_feedback":"Choose the sentence that makes sense."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="n1v6qe"
{
  "checkpoint_id":"G1E_RF_005_CP1",
  "skill":"Reading Simple Sentences and Early Fluency",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Read: I see a bug.",
      "answer":"I see a bug."
    },
    {
      "prompt":"Read: The dog can run.",
      "answer":"The dog can run."
    },
    {
      "prompt":"Who runs?",
      "answer":"dog"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="h3m7qe"
{
  "id":"G1E_RF_005_Q1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Reading Simple Sentences and Early Fluency",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"word_by_word_reading",
  "question_type":"multiple_choice",
  "prompt":"Read the sentence:",
  "passage":"I see the cat.",
  "choices":[
    "I see the cat.",
    "I the cat see.",
    "See I cat."
  ],
  "correct_answer":"I see the cat.",
  "correct_explanation":"This sentence is read correctly and makes sense.",
  "wrong_feedback":"Read the whole sentence smoothly.",
  "hint_1":"Read each word.",
  "hint_2":"Keep words together.",
  "hint_3":"Think about meaning."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r8v1rx"
{
  "id":"G1E_RF_005_Q2",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Reading Simple Sentences and Early Fluency",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"meaning_disconnect",
  "question_type":"multiple_choice",
  "prompt":"Which sentence makes sense?",
  "choices":[
    "The dog runs.",
    "Dog the runs.",
    "Runs dog the."
  ],
  "correct_answer":"The dog runs.",
  "correct_explanation":"Sentences must make sense.",
  "wrong_feedback":"Look for sentence meaning.",
  "hint_1":"Read carefully.",
  "hint_2":"Think about order.",
  "hint_3":"Sentences tell ideas."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="k5m4rt"
{
  "id":"G1E_RF_005_Q3",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Reading Simple Sentences and Early Fluency",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"expression_flat",
  "question_type":"multiple_choice",
  "prompt":"Read: We like cake.",
  "choices":[
    "We like cake.",
    "Cake like we.",
    "We cake."
  ],
  "correct_answer":"We like cake.",
  "correct_explanation":"This sentence reads smoothly and correctly.",
  "wrong_feedback":"Check sentence order.",
  "hint_1":"Read smoothly.",
  "hint_2":"Think about meaning.",
  "hint_3":"We like cake."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="v9m3qe"
{
  "id":"G1E_RF_005_Q4",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Reading Simple Sentences and Early Fluency",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"meaning_disconnect",
  "question_type":"short_response",
  "prompt":"Read: I can hop. What can I do?",
  "correct_answer":"hop",
  "correct_explanation":"The sentence says: I can hop.",
  "wrong_feedback":"Think about the sentence meaning.",
  "hint_1":"Read again.",
  "hint_2":"Look for the action.",
  "hint_3":"Hop is the action."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="b2v7qe"
[
  {
    "skill":"Reading Simple Sentences and Early Fluency",
    "misconception":"word_by_word_reading",
    "wrong_pattern":"reads disconnected words only",
    "reteach_strategy":"echo and repeated reading"
  },
  {
    "skill":"Reading Simple Sentences and Early Fluency",
    "misconception":"meaning_disconnect",
    "wrong_pattern":"reads accurately but ignores meaning",
    "reteach_strategy":"oral retell and comprehension checks"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="d7m2rx"
[
  {
    "review_id":"RV1",
    "prompt":"Read: I am happy.",
    "answer":"I am happy."
  },
  {
    "review_id":"RV2",
    "prompt":"Who jumps? The frog jumps.",
    "answer":"frog"
  }
]
```

---

# GRADE 1 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Letter Recognition + Sounds
✓ Skill 2 — Phonemic Awareness + Beginning Sounds
✓ Skill 3 — CVC Words + Blending
✓ Skill 4 — Sight Words + High Frequency Words
✓ Skill 5 — Reading Simple Sentences + Early Fluency

Grade 1 English Core:

~50% complete.

Next:

# Grade 1 English

# Reading Comprehension

# Skill 6

# Story Understanding + Retelling

This introduces:

```text id="g4m8qe"
meaning
sequencing
memory
comprehension
```

Research informing this package includes:

*Pikulski, J. J., & Chard, D. J. (2005). Fluency: Bridge Between Decoding and Reading Comprehension. The Reading Teacher.*
*Gorsuch, G., & Taguchi, E. (2010). Developing Reading Fluency and Comprehension Using Repeated Reading.*
*Meyer, M. S., & Felton, R. H. (1999). Repeated Reading to Enhance Fluency.*
*Hudson, A., Koh, P. W., Moore, K. A., & Binks-Cantrell, E. (2020). Fluency Interventions for Elementary Students with Reading Difficulties.*
*Young, C., Mohr, K. A. J., & Rasinski, T. (2015). Reading Together: A Successful Reading Fluency Intervention.*
*Berg, K., & Lyke, C. (2012). Using Repeated Reading as a Strategy to Improve Reading Fluency.*
*Ehri, L. C. (2005). Learning to Read Words.*
*Rasinski, T. (2012). Why Reading Fluency Should Be Hot.*
