Excellent.

We now continue:

# Phase 7B

# Grade 1 English Production

# Reading Foundations

# Skill 2

# Phonemic Awareness + Beginning Sounds

Research consistently shows:

# Phonemic Awareness

is:

```text id="p2m8qe"
hearing sounds
inside words
```

before:

```text id="t6v3rt"
reading print
```

Students learn:

```text id="k9m1qe"
hear sound
→ identify sound
→ isolate sound
→ connect to words
```

This develops:

* decoding readiness
* spelling readiness
* reading fluency
* speech-to-print understanding

This becomes:

# Sound Awareness

Children who struggle hearing beginning sounds often struggle later with reading accuracy.

---

# Skill Metadata

Copy-paste:

```json
{
  "skill_id":"G1E_RF_002",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json
{
  "lesson_id":"G1E_RF_002_L1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "objective":"Students identify and isolate beginning sounds in spoken words.",
  "key_vocabulary":[
    "sound",
    "beginning",
    "phoneme",
    "listen",
    "word"
  ],
  "concept_explanation":"Words are made of sounds. We can listen for the first sound we hear in a word.",
  "visual_model":"Picture cards paired with spoken words.",
  "common_misconception":"Naming the letter instead of identifying the sound.",
  "real_world_connection":"Listening to names and environmental sounds.",
  "lesson_summary":"Words begin with sounds we can hear and identify."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json
{
  "example_id":"G1E_RF_002_EX1",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "problem":"What beginning sound do you hear in sun?",
  "step_1":"Say the word slowly.",
  "step_2":"Listen to the first sound.",
  "step_3":"Sun begins with /s/.",
  "thinking_notes":"We listen for sounds, not letter names.",
  "final_answer":"/s/",
  "reflection_prompt":"Can I hear the first sound again?"
}
```

---

# WORKED EXAMPLE 2

Copy-paste:

```json
{
  "example_id":"G1E_RF_002_EX2",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "problem":"What beginning sound do you hear in ball?",
  "step_1":"Say ball.",
  "step_2":"Listen to the start.",
  "step_3":"Ball begins with /b/.",
  "thinking_notes":"The first sound is called the beginning sound.",
  "final_answer":"/b/",
  "reflection_prompt":"What other words begin with /b/?"
}
```

---

# HINT LADDER

Copy-paste:

```json
{
  "skill":"Phonemic Awareness and Beginning Sounds",
  "hint_1":"Say the word slowly.",
  "hint_2":"Listen to the first sound.",
  "hint_3":"Focus only on the beginning."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json
{
  "practice_id":"G1E_RF_002_GP1",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "support_type":"sound_picture_match",
  "prompt":"Which word starts with /m/?",
  "choices":["moon","sun","dog"],
  "correct_answer":"moon",
  "coaching_feedback":"Listen for the first sound."
}
```

---

## Guided Practice 2

Copy-paste:

```json
{
  "practice_id":"G1E_RF_002_GP2",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "support_type":"sound_isolation",
  "prompt":"What sound begins cat?",
  "choices":["/c/","/t/","/a/"],
  "correct_answer":"/c/",
  "coaching_feedback":"Listen to the start of the word."
}
```

---

# CHECKPOINT

Copy-paste:

```json
{
  "checkpoint_id":"G1E_RF_002_CP1",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "pass_score":80,
  "questions":[
    {
      "prompt":"What beginning sound is in dog?",
      "answer":"/d/"
    },
    {
      "prompt":"Which word starts with /s/?",
      "answer":"sun"
    },
    {
      "prompt":"What beginning sound is in map?",
      "answer":"/m/"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json
{
  "id":"G1E_RF_002_Q1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"sound_letter_confusion",
  "question_type":"multiple_choice",
  "prompt":"What beginning sound is in pig?",
  "choices":["/p/","/g/","/i/"],
  "correct_answer":"/p/",
  "correct_explanation":"Pig begins with /p/.",
  "wrong_feedback":"Listen to the first sound.",
  "hint_1":"Say pig slowly.",
  "hint_2":"Listen to the start.",
  "hint_3":"Pig begins /p/."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json
{
  "id":"G1E_RF_002_Q2",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"sound_position_error",
  "question_type":"multiple_choice",
  "prompt":"Which word starts with /t/?",
  "choices":["top","sun","map"],
  "correct_answer":"top",
  "correct_explanation":"Top begins with /t/.",
  "wrong_feedback":"Listen to the first sound only.",
  "hint_1":"Say each word.",
  "hint_2":"Find /t/ first.",
  "hint_3":"Top starts /t/."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json
{
  "id":"G1E_RF_002_Q3",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"sound_isolation_error",
  "question_type":"multiple_choice",
  "prompt":"What beginning sound is in fish?",
  "choices":["/f/","/sh/","/i/"],
  "correct_answer":"/f/",
  "correct_explanation":"Fish begins with /f/.",
  "wrong_feedback":"Focus on the first sound you hear.",
  "hint_1":"Say fish slowly.",
  "hint_2":"Listen at the beginning.",
  "hint_3":"Fish begins /f/."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json
{
  "id":"G1E_RF_002_Q4",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Phonemic Awareness and Beginning Sounds",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"sound_letter_confusion",
  "question_type":"short_response",
  "prompt":"What beginning sound is in moon?",
  "correct_answer":"/m/",
  "correct_explanation":"Moon begins with /m/.",
  "wrong_feedback":"Listen to the first sound.",
  "hint_1":"Say moon.",
  "hint_2":"Hear the start.",
  "hint_3":"Moon begins /m/."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json
[
  {
    "skill":"Phonemic Awareness and Beginning Sounds",
    "misconception":"sound_letter_confusion",
    "wrong_pattern":"says letter name instead of sound",
    "reteach_strategy":"oral sound practice without print"
  },
  {
    "skill":"Phonemic Awareness and Beginning Sounds",
    "misconception":"sound_position_error",
    "wrong_pattern":"hears middle or ending sound instead",
    "reteach_strategy":"stretch spoken words slowly"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json
[
  {
    "review_id":"RV1",
    "prompt":"What sound begins sun?",
    "answer":"/s/"
  },
  {
    "review_id":"RV2",
    "prompt":"Which word starts with /b/?",
    "answer":"ball"
  }
]
```

---

# GRADE 1 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Letter Recognition + Sounds
✓ Skill 2 — Phonemic Awareness + Beginning Sounds

Next:

# Grade 1 English

# Reading Foundations

# Skill 3

# CVC Words + Blending

This introduces:

```text
sound blending
decoding
early word reading
```

Research informing this package includes:

*Ehri, L. C. (2022). What Teachers Need to Know and Do to Teach Letter–Sounds, Phonemic Awareness, Word Reading, and Phonics. The Reading Teacher.*
*Yopp, H. K., & Yopp, R. H. (2000). Supporting Phonemic Awareness Development in the Classroom. The Reading Teacher.*
*Schuele, C. M., & Boudreau, D. (2008). Phonological Awareness Intervention: Beyond the Basics.*
*Stahl, S. A. (2017). Phonological Awareness. Handbook of Early Literacy Research.*
*Chard, D. J., & Dickson, S. V. (1999). Phonological Awareness: Instructional and Assessment Guidelines.*
*Sutfin, T. K. (2025). Building Early Phonemic Awareness.*
*Calfee, R. C., & Norman, K. A. (1998). Psychological Perspectives on Early Reading and Phonological Awareness.*
*Webber, C., Patel, H., & Cunningham, A. (2024). Additional Training in Phoneme Awareness and Decoding for Beginner Readers.*
