Excellent.

We now continue:

# Phase 7B

# Grade 1 English Production

# Reading Foundations

# Skill 3

# CVC Words + Blending (Early Decoding)

Research consistently shows:

# Decoding

is:

```text id="p7m4qe"
blending sounds
into words
```

Students learn:

```text id="r2v8qe"
hear sounds
→ connect sounds
→ blend
→ read word
```

CVC words:

```text id="k6m1rt"
consonant
vowel
consonant
```

Examples:

* cat
* dog
* sun
* map

This develops:

* word reading
* fluency
* spelling
* reading confidence

This becomes:

# Decoding Power

Children who can blend sounds decode unfamiliar words more successfully.

---

# Skill Metadata

Copy-paste:

```json id="m4v2rx"
{
  "skill_id":"G1E_RF_003",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"CVC Words and Sound Blending",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="x7m8qe"
{
  "lesson_id":"G1E_RF_003_L1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"CVC Words and Sound Blending",
  "objective":"Students blend sounds to read simple CVC words.",
  "key_vocabulary":[
    "blend",
    "sound",
    "word",
    "decode",
    "CVC"
  ],
  "concept_explanation":"Words are made of sounds. We blend sounds together to read words.",
  "visual_model":"Sound boxes or letter tiles.",
  "common_misconception":"Saying sounds separately without blending.",
  "real_world_connection":"Reading names, labels, and simple books.",
  "lesson_summary":"Blend sounds together to read words."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="u3v5rt"
{
  "example_id":"G1E_RF_003_EX1",
  "skill":"CVC Words and Sound Blending",
  "problem":"Read: c-a-t",
  "step_1":"Say each sound.",
  "step_2":"Blend slowly.",
  "step_3":"c-a-t becomes cat.",
  "thinking_notes":"Sounds join to make words.",
  "final_answer":"cat",
  "reflection_prompt":"Can I blend faster?"
}
```

---

# WORKED EXAMPLE 2

Continuous blending.

Copy-paste:

```json id="g6m9rx"
{
  "example_id":"G1E_RF_003_EX2",
  "skill":"CVC Words and Sound Blending",
  "problem":"Read: s-u-n",
  "step_1":"Say /s/.",
  "step_2":"Add /u/.",
  "step_3":"Blend /n/ to read sun.",
  "thinking_notes":"Keep sounds connected.",
  "final_answer":"sun",
  "reflection_prompt":"Did I say the sounds together?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="q1v4qe"
{
  "skill":"CVC Words and Sound Blending",
  "hint_1":"Say each sound.",
  "hint_2":"Keep sounds connected.",
  "hint_3":"Blend into one word."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="n8m2rt"
{
  "practice_id":"G1E_RF_003_GP1",
  "skill":"CVC Words and Sound Blending",
  "support_type":"sound_boxes",
  "prompt":"Read: d-o-g",
  "choices":["dog","dig","dot"],
  "correct_answer":"dog",
  "coaching_feedback":"Blend the sounds together."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="z5v7qe"
{
  "practice_id":"G1E_RF_003_GP2",
  "skill":"CVC Words and Sound Blending",
  "support_type":"letter_tiles",
  "prompt":"Read: m-a-p",
  "choices":["map","man","mop"],
  "correct_answer":"map",
  "coaching_feedback":"Say sounds then blend."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k3m1rx"
{
  "checkpoint_id":"G1E_RF_003_CP1",
  "skill":"CVC Words and Sound Blending",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Read: h-a-t",
      "answer":"hat"
    },
    {
      "prompt":"Read: p-i-g",
      "answer":"pig"
    },
    {
      "prompt":"Read: b-u-g",
      "answer":"bug"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="y8m6qe"
{
  "id":"G1E_RF_003_Q1",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"CVC Words and Sound Blending",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"segment_only",
  "question_type":"multiple_choice",
  "prompt":"Read: c-a-t",
  "choices":["cat","cot","cap"],
  "correct_answer":"cat",
  "correct_explanation":"Blend sounds to read cat.",
  "wrong_feedback":"Say the sounds together.",
  "hint_1":"c /a/ t",
  "hint_2":"Blend smoothly.",
  "hint_3":"cat."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="w2v9rt"
{
  "id":"G1E_RF_003_Q2",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"CVC Words and Sound Blending",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"vowel_confusion",
  "question_type":"multiple_choice",
  "prompt":"Read: p-i-g",
  "choices":["pig","peg","pan"],
  "correct_answer":"pig",
  "correct_explanation":"Blend /p/ /i/ /g/.",
  "wrong_feedback":"Listen to the vowel sound.",
  "hint_1":"Middle sound matters.",
  "hint_2":"Say sounds slowly.",
  "hint_3":"pig."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="t6m4rx"
{
  "id":"G1E_RF_003_Q3",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"CVC Words and Sound Blending",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"blend_break",
  "question_type":"multiple_choice",
  "prompt":"Read: s-u-n",
  "choices":["sun","sit","sad"],
  "correct_answer":"sun",
  "correct_explanation":"Blend /s/ /u/ /n/ to read sun.",
  "wrong_feedback":"Keep sounds connected.",
  "hint_1":"Say sounds.",
  "hint_2":"Blend together.",
  "hint_3":"sun."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="p9v1qe"
{
  "id":"G1E_RF_003_Q4",
  "grade":1,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"CVC Words and Sound Blending",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"segment_only",
  "question_type":"short_response",
  "prompt":"Read: b-e-d",
  "correct_answer":"bed",
  "correct_explanation":"Blend the sounds to read bed.",
  "wrong_feedback":"Do not stop between sounds.",
  "hint_1":"Say each sound.",
  "hint_2":"Blend smoothly.",
  "hint_3":"bed."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="f2m7rt"
[
  {
    "skill":"CVC Words and Sound Blending",
    "misconception":"segment_only",
    "wrong_pattern":"says sounds but does not blend",
    "reteach_strategy":"continuous blending practice"
  },
  {
    "skill":"CVC Words and Sound Blending",
    "misconception":"vowel_confusion",
    "wrong_pattern":"misreads middle vowel",
    "reteach_strategy":"explicit vowel contrast practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="r4v8qe"
[
  {
    "review_id":"RV1",
    "prompt":"Read: m-a-t",
    "answer":"mat"
  },
  {
    "review_id":"RV2",
    "prompt":"Read: d-i-g",
    "answer":"dig"
  }
]
```

---

# GRADE 1 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Letter Recognition + Sounds
✓ Skill 2 — Phonemic Awareness + Beginning Sounds
✓ Skill 3 — CVC Words + Blending

Next:

# Grade 1 English

# Reading Foundations

# Skill 4

# Sight Words + High Frequency Words

This introduces:

```text id="n2k7mv"
automatic recognition
reading fluency
word memory
```

Research informing this package includes:

*Ehri, L. C. (2005). Learning to Read Words: Theory, Findings, and Issues. Scientific Studies of Reading.*
*Ehri, L. C. (2022). Teaching Letter–Sounds, Word Reading, and Phonics.*
*Blevins, W. (2024). Differentiating Phonics Instruction for Maximum Impact.*
*Yopp, H. K., & Yopp, R. H. (2000). Supporting Phonemic Awareness Development in the Classroom.*
*Hanna, C. H. F. (2023). Improving Decoding Through Sound Blending.*
*Gonzalez-Frey, S. M. (2020). Teaching Children to Decode.*
*Honeyman, A. (2023). Teaching Phonics Mastery.*
*Willms, H. (2024). Bridging the Reading Gap.*
