Excellent.

We continue:

# Phase 12

# Grade 3 Reading / English Production

# Reading Comprehension

# Skill 2

# Sequence + Story Events

Research consistently shows:

# Story Understanding

depends on:

```text id="m7r2qe"
event relationships
```

Reading comprehension is NOT:

```text id="r4e8qe"
remembering isolated events
```

Students learn:

```text id="x9r1qe"
identify events
→ place in order
→ understand cause and effect
→ explain story flow
```

This develops:

* comprehension
* narrative understanding
* memory organization
* reasoning
* retelling ability

This becomes:

# Story Structure Thinking

Common misconceptions:

children may believe:

```text id="p6r4qe"
events
can be random
```

or:

```text id="u2e7qe"
favorite part
=
most important event
```

Some may:

```text id="c8r5qe"
retell
out of order
```

Example:

students may say:

```text id="k1e3qe"
ending
before
problem
```

without understanding:

```text id="n5r9qe"
story sequence
```

This skill teaches:

```text id="t3e6qe"
ordered-event reasoning
```

For Grade 3:

focus includes:

* beginning
* middle
* end
* sequence words
* story events
* retelling

---

# Skill Metadata

Copy-paste:

```json id="g1r6rx"
{
  "skill_id":"G3R_RC_001",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Sequence and Story Events",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v8r2rt"
{
  "lesson_id":"G3R_RC_001_L1",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Sequence and Story Events",
  "objective":"Students identify and sequence important events in stories.",
  "key_vocabulary":[
    "sequence",
    "event",
    "beginning",
    "middle",
    "end"
  ],
  "concept_explanation":"Stories unfold through events that happen in meaningful order.",
  "visual_model":"Beginning-middle-end story organizer.",
  "common_misconception":"Retelling favorite events instead of ordered events.",
  "real_world_connection":"Following directions, remembering experiences, and telling stories.",
  "lesson_summary":"Stories make sense through sequence."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j2r7qe"
{
  "example_id":"G3R_RC_001_EX1",
  "skill":"Sequence and Story Events",
  "problem":"Sam planted a seed, watered it, and watched it grow.",
  "step_1":"Find first event.",
  "step_2":"Find next event.",
  "step_3":"Finish sequence.",
  "thinking_notes":"Events connect in order.",
  "final_answer":"Planted → Watered → Grew",
  "reflection_prompt":"Which happened first?"
}
```

---

# WORKED EXAMPLE 2

Story retelling.

Copy-paste:

```json id="n4r1qe"
{
  "example_id":"G3R_RC_001_EX2",
  "skill":"Sequence and Story Events",
  "problem":"Mia lost her book, searched the house, and found it under the bed.",
  "step_1":"Identify problem.",
  "step_2":"Identify actions.",
  "step_3":"Identify ending.",
  "thinking_notes":"Stories have order and change.",
  "final_answer":"Lost book → Searched → Found book",
  "reflection_prompt":"What solved the problem?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w5r8rx"
{
  "skill":"Sequence and Story Events",
  "hint_1":"What happened first?",
  "hint_2":"What happened next?",
  "hint_3":"How did it end?"
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h3r9qe"
{
  "practice_id":"G3R_RC_001_GP1",
  "skill":"Sequence and Story Events",
  "support_type":"sequence_order",
  "prompt":"Choose first: Wake up, eat breakfast, go to school.",
  "choices":[
    "Wake up",
    "Eat breakfast",
    "Go to school"
  ],
  "correct_answer":"Wake up",
  "coaching_feedback":"Think time order."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p7r2rt"
{
  "practice_id":"G3R_RC_001_GP2",
  "skill":"Sequence and Story Events",
  "support_type":"story_order",
  "prompt":"Which word helps show sequence?",
  "choices":[
    "next",
    "blue",
    "happy"
  ],
  "correct_answer":"next",
  "coaching_feedback":"Sequence words show order."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k2r5qe"
{
  "checkpoint_id":"G3R_RC_001_CP1",
  "skill":"Sequence and Story Events",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do stories have order?",
      "answer":"yes"
    },
    {
      "prompt":"Can sequence help comprehension?",
      "answer":"yes"
    },
    {
      "prompt":"Does ending usually happen first?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c4r8qe"
{
  "id":"G3R_RC_001_Q1",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Sequence and Story Events",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"out_of_order_retell",
  "question_type":"multiple_choice",
  "prompt":"Which happened first? Sara mixed batter, baked cake, ate cake.",
  "choices":[
    "mixed batter",
    "baked cake",
    "ate cake"
  ],
  "correct_answer":"mixed batter",
  "correct_explanation":"Stories follow order.",
  "wrong_feedback":"Think first event.",
  "hint_1":"Before baking.",
  "hint_2":"Start.",
  "hint_3":"Mixed batter."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r9r3rx"
{
  "id":"G3R_RC_001_Q2",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Sequence and Story Events",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"sequence_word_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which word shows order?",
  "choices":[
    "then",
    "green",
    "soft"
  ],
  "correct_answer":"then",
  "correct_explanation":"Then shows sequence.",
  "wrong_feedback":"Think time order.",
  "hint_1":"Time word.",
  "hint_2":"Order.",
  "hint_3":"Then."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x6r1qe"
{
  "id":"G3R_RC_001_Q3",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Sequence and Story Events",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"favorite_event_focus",
  "question_type":"multiple_choice",
  "prompt":"Order events: studied, took test, got grade",
  "choices":[
    "studied → took test → got grade",
    "got grade → studied → took test",
    "took test → studied → got grade"
  ],
  "correct_answer":"studied → took test → got grade",
  "correct_explanation":"Events happen logically.",
  "wrong_feedback":"Think timeline.",
  "hint_1":"Prepare first.",
  "hint_2":"Test next.",
  "hint_3":"Grade last."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u1r7rt"
{
  "id":"G3R_RC_001_Q4",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Sequence and Story Events",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"out_of_order_retell",
  "question_type":"short_response",
  "prompt":"Retell: Jack found a map, followed it, and discovered treasure.",
  "correct_answer":"Found map → Followed map → Found treasure",
  "correct_explanation":"Retell in sequence.",
  "wrong_feedback":"Keep events ordered.",
  "hint_1":"First clue.",
  "hint_2":"Action next.",
  "hint_3":"Treasure last."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d7r4qe"
[
  {
    "skill":"Sequence and Story Events",
    "misconception":"out_of_order_retell",
    "wrong_pattern":"retells events out of order",
    "reteach_strategy":"timeline retelling"
  },
  {
    "skill":"Sequence and Story Events",
    "misconception":"favorite_event_focus",
    "wrong_pattern":"focuses on favorite rather than ordered events",
    "reteach_strategy":"story-map sequencing"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b8r1rx"
[
  {
    "review_id":"RV1",
    "prompt":"Do stories have order?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"What helps show sequence?",
    "answer":"sequence words"
  }
]
```

---

# GRADE 3 READING STATUS

Completed:

✓ Reading Foundations (1)
✓ Reading Comprehension
✓ Skill 2 — Sequence + Story Events

Grade 3 Reading:

```text id="q2r9qe"
~20% complete
```

Next:

# Grade 3 Reading / English

# Reading Comprehension

# Skill 3

# Cause + Effect

Research informing this package includes:

*Stein, N. L., & Glenn, C. G. (1975). An Analysis of Story Comprehension in Elementary School Children.*
*Stein, N. L., & Trabasso, T. (1981). What's in a Story: An Approach to Comprehension and Instruction.*
*Duke, N. K., & Martin, N. M. (2015). Best Practices for Comprehension Instruction.*
*Barton, J., & Sawyer, D. M. (2003). Comprehension Instruction in the Elementary School.*
*Mercorella, K. A. (2017). Effects of Sequencing Narrative Components on Reading Comprehension.*
*Davis, Z. T. (1994). Effects of Prereading Story Mapping.*
*Gardill, M. C., & Jitendra, A. K. (1999). Advanced Story Map Instruction.*
*Au, K. H. (1980). Participation Structures in Reading Lessons.*
