Excellent.

We continue:

# Phase 12

# Grade 3 Reading / English Production

# Vocabulary + Language

# Skill 5

# Context Clues

Research consistently shows:

# Vocabulary Learning

is NOT:

```text id="m4r2qe"
dictionary use
only
```

Strong readers learn to:

```text id="r9e5qe"
use surrounding text
```

Students learn:

```text id="x6r8qe"
notice unknown word
→ read nearby clues
→ infer meaning
→ confirm understanding
```

This develops:

* vocabulary growth
* comprehension
* independence
* reasoning
* flexible reading strategies

This becomes:

# Word Detective Thinking

Common misconceptions:

children may believe:

```text id="p3r7qe"
unknown word
=
stop reading
```

or:

```text id="u8e1qe"
one clue
always
gives exact meaning
```

Some may:

```text id="c5r9qe"
guess randomly
```

without using:

```text id="k2e4qe"
sentence meaning
```

Example:

students read:

```text id="n7r1qe"
The desert was arid,
with very little rain.
```

and may miss:

```text id="t6e8qe"
very little rain
```

as a clue for:

```text id="q1r3qe"
arid
=
dry
```

This skill teaches:

```text id="v5r6qe"
meaning-from-context reasoning
```

For Grade 3:

focus includes:

* nearby clues
* synonym clues
* explanation clues
* sentence meaning
* vocabulary inference

---

# Skill Metadata

Copy-paste:

```json id="g2r8rx"
{
  "skill_id":"G3R_VL_001",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Context Clues",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v7r3rt"
{
  "lesson_id":"G3R_VL_001_L1",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Context Clues",
  "objective":"Students use context clues to determine word meaning.",
  "key_vocabulary":[
    "context clue",
    "meaning",
    "infer",
    "sentence",
    "vocabulary"
  ],
  "concept_explanation":"Context clues are words and ideas around an unknown word that help explain meaning.",
  "visual_model":"Sentence with clue words highlighted.",
  "common_misconception":"Guessing without using clues.",
  "real_world_connection":"Understanding books, signs, directions, and conversations.",
  "lesson_summary":"Nearby words help reveal meaning."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j8r5qe"
{
  "example_id":"G3R_VL_001_EX1",
  "skill":"Context Clues",
  "problem":"The puppy was famished, so it ate quickly.",
  "step_1":"Find unknown word.",
  "step_2":"Read surrounding words.",
  "step_3":"Infer meaning.",
  "thinking_notes":"Eating quickly gives clue.",
  "final_answer":"Famished means very hungry.",
  "reflection_prompt":"Which words gave clue?"
}
```

---

# WORKED EXAMPLE 2

Explanation clue.

Copy-paste:

```json id="n1r9qe"
{
  "example_id":"G3R_VL_001_EX2",
  "skill":"Context Clues",
  "problem":"The path was narrow, meaning not wide.",
  "step_1":"Find clue phrase.",
  "step_2":"Read explanation.",
  "step_3":"Infer meaning.",
  "thinking_notes":"Meaning clue explains directly.",
  "final_answer":"Narrow means not wide.",
  "reflection_prompt":"What explained the word?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w3r4rx"
{
  "skill":"Context Clues",
  "hint_1":"Read nearby words.",
  "hint_2":"Look for clues.",
  "hint_3":"Infer meaning."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h1r6qe"
{
  "practice_id":"G3R_VL_001_GP1",
  "skill":"Context Clues",
  "support_type":"sentence_clue",
  "prompt":"The water was freezing, so Mia wore gloves. Freezing means:",
  "choices":[
    "very cold",
    "sweet",
    "slow"
  ],
  "correct_answer":"very cold",
  "coaching_feedback":"Use nearby clues."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p8r2rt"
{
  "practice_id":"G3R_VL_001_GP2",
  "skill":"Context Clues",
  "support_type":"meaning_inference",
  "prompt":"Which helps understand unknown words?",
  "choices":[
    "context clues",
    "guessing only",
    "skipping reading"
  ],
  "correct_answer":"context clues",
  "coaching_feedback":"Words nearby help."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k5r7qe"
{
  "checkpoint_id":"G3R_VL_001_CP1",
  "skill":"Context Clues",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do nearby words help meaning?",
      "answer":"yes"
    },
    {
      "prompt":"Should readers guess randomly?",
      "answer":"no"
    },
    {
      "prompt":"Can clues appear in same sentence?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c6r1qe"
{
  "id":"G3R_VL_001_Q1",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Context Clues",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"random_guessing",
  "question_type":"multiple_choice",
  "prompt":"The soup was scorching, so I waited to eat. Scorching means:",
  "choices":[
    "very hot",
    "cold",
    "tiny"
  ],
  "correct_answer":"very hot",
  "correct_explanation":"Waiting gives clue.",
  "wrong_feedback":"Use sentence clues.",
  "hint_1":"Too ____ to eat.",
  "hint_2":"Waited.",
  "hint_3":"Very hot."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r4r8rx"
{
  "id":"G3R_VL_001_Q2",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Context Clues",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"dictionary_only",
  "question_type":"multiple_choice",
  "prompt":"Context clues are found:",
  "choices":[
    "around the word",
    "only in dictionary",
    "outside text"
  ],
  "correct_answer":"around the word",
  "correct_explanation":"Nearby text gives clues.",
  "wrong_feedback":"Think surrounding words.",
  "hint_1":"Nearby.",
  "hint_2":"Sentence.",
  "hint_3":"Around the word."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x9r5qe"
{
  "id":"G3R_VL_001_Q3",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Context Clues",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"single_clue_overconfidence",
  "question_type":"multiple_choice",
  "prompt":"The kitten was timid and hid behind the couch. Timid means:",
  "choices":[
    "shy",
    "loud",
    "fast"
  ],
  "correct_answer":"shy",
  "correct_explanation":"Hiding gives clue.",
  "wrong_feedback":"Use context.",
  "hint_1":"Hid.",
  "hint_2":"Afraid?",
  "hint_3":"Shy."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u2r3rt"
{
  "id":"G3R_VL_001_Q4",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Context Clues",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"random_guessing",
  "question_type":"short_response",
  "prompt":"The giant oak was enormous, much bigger than the others. What does enormous mean?",
  "correct_answer":"very large",
  "correct_explanation":"Bigger gives clue.",
  "wrong_feedback":"Use sentence meaning.",
  "hint_1":"Much bigger.",
  "hint_2":"Large.",
  "hint_3":"Very large."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d9r6qe"
[
  {
    "skill":"Context Clues",
    "misconception":"random_guessing",
    "wrong_pattern":"guesses without evidence",
    "reteach_strategy":"clue-highlighting practice"
  },
  {
    "skill":"Context Clues",
    "misconception":"dictionary_only",
    "wrong_pattern":"believes meaning only comes from dictionary",
    "reteach_strategy":"sentence-clue investigations"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b4r1rx"
[
  {
    "review_id":"RV1",
    "prompt":"Where are context clues found?",
    "answer":"around the word"
  },
  {
    "review_id":"RV2",
    "prompt":"Should readers use nearby clues?",
    "answer":"yes"
  }
]
```

---

# GRADE 3 READING STATUS

Completed:

✓ Reading Foundations (1)
✓ Reading Comprehension (2–4)
✓ Vocabulary + Language
✓ Skill 5 — Context Clues

Grade 3 Reading:

```text id="q7r9qe"
~50% complete
```

Next:

# Grade 3 Reading / English

# Vocabulary + Language

# Skill 6

# Prefixes + Suffixes

Research informing this package includes:

*Baumann, J. F., Edwards, E. C., Boland, E. M., et al. (2003). Vocabulary Tricks: Effects of Instruction in Morphology and Context.*
*Baumann, J. F., Font, G., & Edwards, E. C. (2005). Strategies for Teaching Word-Part and Context Clues.*
*Nelson, J. R., & Stage, S. A. (2007). Contextually-Based Multiple Meaning Vocabulary Instruction.*
*Sedita, J. (2005). Effective Vocabulary Instruction.*
*Schatz, E. K., & Baldwin, R. S. (1986). Context Clues Are Unreliable Predictors of Word Meanings.*
*Ebbers, S. M., & Denton, C. A. (2008). Vocabulary Instruction for Students With Reading Difficulties.*
*Buis, K. (2004). Making Words Stick.*
*Marzano, R. J., & Marzano, J. S. (1988). A Cluster Approach to Elementary Vocabulary Instruction.*
