Excellent.

We continue:

# Phase 12

# Grade 3 Reading / English Production

# Writing + Language

# Skill 10

# Editing + Revising

Research consistently shows:

# Strong Writing

depends on:

```text id="m3r8qe"
improvement
through revision
```

Writing is NOT:

```text id="r6e1qe"
first draft
finished
```

Students learn:

```text id="x9r4qe"
reread writing
→ revise ideas
→ edit errors
→ improve clarity
```

This develops:

* self-monitoring
* writing quality
* grammar awareness
* communication
* problem-solving

This becomes:

# Revision Thinking

Common misconceptions:

children may believe:

```text id="p2r7qe"
editing
=
same as
revising
```

or:

```text id="u7e5qe"
good writers
never revise
```

Some may:

```text id="c4r2qe"
change spelling only
```

without improving:

```text id="k8e9qe"
ideas
or organization
```

Example:

students may revise:

```text id="n1r6qe"
The dog was nice.
```

only into:

```text id="t5e3qe"
The dog was nice!
```

instead of improving meaning:

```text id="q6r1qe"
The friendly dog wagged its tail and shared toys.
```

This skill teaches:

```text id="v2r8qe"
improvement reasoning
```

For Grade 3:

focus includes:

Revising:

* ideas
* details
* clarity
* organization

Editing:

* spelling
* capitalization
* punctuation
* grammar

---

# Skill Metadata

Copy-paste:

```json id="g8r3rx"
{
  "skill_id":"G3R_WL_003",
  "grade":3,
  "subject":"Reading",
  "domain":"Writing and Language",
  "skill":"Editing and Revising",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v5r7rt"
{
  "lesson_id":"G3R_WL_003_L1",
  "grade":3,
  "subject":"Reading",
  "domain":"Writing and Language",
  "skill":"Editing and Revising",
  "objective":"Students revise ideas and edit writing errors.",
  "key_vocabulary":[
    "revise",
    "edit",
    "draft",
    "improve",
    "clarity"
  ],
  "concept_explanation":"Revising improves meaning and organization. Editing fixes writing errors.",
  "visual_model":"Two-column chart: revise ideas / edit errors.",
  "common_misconception":"Thinking editing and revising are identical.",
  "real_world_connection":"Stories, letters, school writing, and communication.",
  "lesson_summary":"Good writing improves through revision and editing."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j7r4qe"
{
  "example_id":"G3R_WL_003_EX1",
  "skill":"Editing and Revising",
  "problem":"i like dogs they are playful",
  "step_1":"Edit capitalization.",
  "step_2":"Edit punctuation.",
  "step_3":"Check clarity.",
  "thinking_notes":"Editing fixes mistakes.",
  "final_answer":"I like dogs. They are playful.",
  "reflection_prompt":"What errors changed?"
}
```

---

# WORKED EXAMPLE 2

Revision example.

Copy-paste:

```json id="n4r8qe"
{
  "example_id":"G3R_WL_003_EX2",
  "skill":"Editing and Revising",
  "problem":"The park was fun.",
  "step_1":"Add details.",
  "step_2":"Improve meaning.",
  "step_3":"Reread.",
  "thinking_notes":"Revision improves ideas.",
  "final_answer":"The park was fun because we played soccer and climbed trees.",
  "reflection_prompt":"How did meaning improve?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w2r6rx"
{
  "skill":"Editing and Revising",
  "hint_1":"Reread carefully.",
  "hint_2":"Fix errors.",
  "hint_3":"Improve ideas."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h6r1qe"
{
  "practice_id":"G3R_WL_003_GP1",
  "skill":"Editing and Revising",
  "support_type":"editing",
  "prompt":"Which sentence needs capitalization fixed?",
  "choices":[
    "my cat sleeps.",
    "My cat sleeps.",
    "The dog barked."
  ],
  "correct_answer":"my cat sleeps.",
  "coaching_feedback":"Sentences begin with capitals."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p1r5rt"
{
  "practice_id":"G3R_WL_003_GP2",
  "skill":"Editing and Revising",
  "support_type":"revision",
  "prompt":"Which revision adds detail?",
  "choices":[
    "The bird flew above the lake.",
    "Bird.",
    "The bird."
  ],
  "correct_answer":"The bird flew above the lake.",
  "coaching_feedback":"Revision improves meaning."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k9r7qe"
{
  "checkpoint_id":"G3R_WL_003_CP1",
  "skill":"Editing and Revising",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does revising improve ideas?",
      "answer":"yes"
    },
    {
      "prompt":"Does editing fix mistakes?",
      "answer":"yes"
    },
    {
      "prompt":"Is first draft always final?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c7r9qe"
{
  "id":"G3R_WL_003_Q1",
  "grade":3,
  "subject":"Reading",
  "domain":"Writing and Language",
  "skill":"Editing and Revising",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"edit_equals_revise",
  "question_type":"multiple_choice",
  "prompt":"Editing mainly fixes:",
  "choices":[
    "mistakes",
    "weather",
    "characters"
  ],
  "correct_answer":"mistakes",
  "correct_explanation":"Editing fixes writing errors.",
  "wrong_feedback":"Think spelling and punctuation.",
  "hint_1":"Errors.",
  "hint_2":"Fixing.",
  "hint_3":"Mistakes."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r3r2rx"
{
  "id":"G3R_WL_003_Q2",
  "grade":3,
  "subject":"Reading",
  "domain":"Writing and Language",
  "skill":"Editing and Revising",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"first_draft_final",
  "question_type":"multiple_choice",
  "prompt":"Revising means:",
  "choices":[
    "improving ideas",
    "throwing away writing",
    "drawing pictures"
  ],
  "correct_answer":"improving ideas",
  "correct_explanation":"Revision improves meaning.",
  "wrong_feedback":"Think improvement.",
  "hint_1":"Better writing.",
  "hint_2":"Improve.",
  "hint_3":"Improving ideas."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x5r1qe"
{
  "id":"G3R_WL_003_Q3",
  "grade":3,
  "subject":"Reading",
  "domain":"Writing and Language",
  "skill":"Editing and Revising",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"edit_equals_revise",
  "question_type":"multiple_choice",
  "prompt":"Which sentence is edited correctly?",
  "choices":[
    "We went home.",
    "we went home",
    "We went home"
  ],
  "correct_answer":"We went home.",
  "correct_explanation":"Capital and period added.",
  "wrong_feedback":"Check punctuation and capitalization.",
  "hint_1":"Capital?",
  "hint_2":"Period?",
  "hint_3":"We went home."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u1r9rt"
{
  "id":"G3R_WL_003_Q4",
  "grade":3,
  "subject":"Reading",
  "domain":"Writing and Language",
  "skill":"Editing and Revising",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"first_draft_final",
  "question_type":"short_response",
  "prompt":"Revise: The game was fun.",
  "correct_answer":"Answers vary. Example: The game was fun because our team scored and worked together.",
  "correct_explanation":"Revision adds meaning and detail.",
  "wrong_feedback":"Add detail and clarity.",
  "hint_1":"More detail.",
  "hint_2":"Explain why.",
  "hint_3":"Improve meaning."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d6r5qe"
[
  {
    "skill":"Editing and Revising",
    "misconception":"edit_equals_revise",
    "wrong_pattern":"confuses editing and revising",
    "reteach_strategy":"edit-vs-revise sort activities"
  },
  {
    "skill":"Editing and Revising",
    "misconception":"first_draft_final",
    "wrong_pattern":"believes first draft is finished",
    "reteach_strategy":"before-after revision comparisons"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b8r2rx"
[
  {
    "review_id":"RV1",
    "prompt":"What does editing fix?",
    "answer":"mistakes"
  },
  {
    "review_id":"RV2",
    "prompt":"What does revising improve?",
    "answer":"ideas"
  }
]
```

---

# GRADE 3 READING STATUS

Completed:

✓ Reading Foundations (1)
✓ Reading Comprehension (2–4)
✓ Vocabulary + Language (5–6)
✓ Literature + Response (7)
✓ Writing + Language (8–10)

# Grade 3 Reading COMPLETE

```text id="q4r3qe"
100% complete
```

---

# OVERALL BUILD STATUS

```text id="s9r1qe"
Grade 1 Math ✓
Grade 1 Reading ✓
Grade 2 Math ✓
Grade 2 Reading ✓
Grade 3 Math ✓
Grade 3 Reading ✓
```

All completed with:

* Math only
* Reading / English only
* No science included

Next logical build:

# Grade 4 Math

# Number Sense + Place Value

# Skill 1

# Multi-Digit Place Value

Research informing this package includes:

*Chanquoy, L. (2001). How to Make It Easier for Children to Revise Their Writing.*
*Matsumura, L. C., & Patthey-Chavez, G. G. (2002). Teacher Feedback and Third-Grade Revision.*
*Myhill, D., & Jones, S. (2007). More Than Just Error Correction.*
*Fitzgerald, J. (1987). Research on Revision in Writing.*
*Lunenburg, F. C., & Lunenburg, M. R. (2014). Teaching Writing in Elementary Schools.*
*Troia, G. A. (2013). Effective Writing Instruction in the 21st Century.*
*Stemper, J. (2002). Revising and Editing Skills Through Writing Conferences.*
*Thompson, R. (2024). Learning to Edit and Revision Teaching.*
