Excellent.

We continue:

# Phase 12

# Grade 3 Reading / English Production

# Reading Comprehension

# Skill 3

# Cause + Effect

Research consistently shows:

# Comprehension

improves when students understand:

```text id="m8r3qe"
why events happen
```

Reading is NOT:

```text id="r5e1qe"
memorizing events only
```

Students learn:

```text id="x2r8qe"
identify cause
→ identify effect
→ connect ideas
→ explain relationships
```

This develops:

* reasoning
* deeper comprehension
* prediction
* inference
* informational-text understanding

This becomes:

# Relationship Thinking

Common misconceptions:

children may believe:

```text id="p4r6qe"
first event
=
cause
always
```

or:

```text id="u7e2qe"
events
happen
randomly
```

Some may:

```text id="c1r9qe"
confuse
cause
and
effect
```

Example:

students may read:

```text id="k6e4qe"
It rained.
The ground became wet.
```

and say:

```text id="n3r5qe"
wet ground
caused rain
```

instead of:

```text id="t8e7qe"
rain
caused
wet ground
```

This skill teaches:

```text id="q2r1qe"
event-relationship reasoning
```

For Grade 3:

focus includes:

* cause
* effect
* signal words
* story and informational text
* explanation of relationships

---

# Skill Metadata

Copy-paste:

```json id="g5r9rx"
{
  "skill_id":"G3R_RC_002",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Cause and Effect",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v3r4rt"
{
  "lesson_id":"G3R_RC_002_L1",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Cause and Effect",
  "objective":"Students identify causes and effects in stories and informational texts.",
  "key_vocabulary":[
    "cause",
    "effect",
    "because",
    "result",
    "relationship"
  ],
  "concept_explanation":"A cause explains why something happened. An effect tells what happened.",
  "visual_model":"Cause-and-effect chain organizer.",
  "common_misconception":"Mixing up causes and effects.",
  "real_world_connection":"Weather, friendships, science, and daily decisions.",
  "lesson_summary":"Causes lead to effects."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j7r2qe"
{
  "example_id":"G3R_RC_002_EX1",
  "skill":"Cause and Effect",
  "problem":"The ice melted because the sun warmed it.",
  "step_1":"Find what happened.",
  "step_2":"Find why it happened.",
  "step_3":"Connect cause and effect.",
  "thinking_notes":"Because often signals cause.",
  "final_answer":"Cause: sun warmed ice. Effect: ice melted.",
  "reflection_prompt":"What caused melting?"
}
```

---

# WORKED EXAMPLE 2

Story relationship.

Copy-paste:

```json id="n9r6qe"
{
  "example_id":"G3R_RC_002_EX2",
  "skill":"Cause and Effect",
  "problem":"Lena studied hard and earned a high score.",
  "step_1":"Find action.",
  "step_2":"Find result.",
  "step_3":"Explain connection.",
  "thinking_notes":"Actions can create outcomes.",
  "final_answer":"Cause: studying. Effect: high score.",
  "reflection_prompt":"What was the result?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w4r1rx"
{
  "skill":"Cause and Effect",
  "hint_1":"What happened?",
  "hint_2":"Why happened?",
  "hint_3":"Connect action and result."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h2r8qe"
{
  "practice_id":"G3R_RC_002_GP1",
  "skill":"Cause and Effect",
  "support_type":"cause_choice",
  "prompt":"Tom wore boots because it was raining. Cause?",
  "choices":[
    "It was raining",
    "Tom wore boots",
    "Boots are useful"
  ],
  "correct_answer":"It was raining",
  "coaching_feedback":"Cause explains why."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p6r3rt"
{
  "practice_id":"G3R_RC_002_GP2",
  "skill":"Cause and Effect",
  "support_type":"effect_choice",
  "prompt":"The dog barked loudly, so the baby woke up. Effect?",
  "choices":[
    "Baby woke up",
    "Dog barked",
    "Nighttime"
  ],
  "correct_answer":"Baby woke up",
  "coaching_feedback":"Effect is result."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k3r7qe"
{
  "checkpoint_id":"G3R_RC_002_CP1",
  "skill":"Cause and Effect",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does cause explain why?",
      "answer":"yes"
    },
    {
      "prompt":"Is effect what happened?",
      "answer":"yes"
    },
    {
      "prompt":"Can signal words help?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c9r4qe"
{
  "id":"G3R_RC_002_Q1",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Cause and Effect",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"cause_effect_reversal",
  "question_type":"multiple_choice",
  "prompt":"The lights went out because of a storm. Cause?",
  "choices":[
    "storm",
    "lights went out",
    "dark room"
  ],
  "correct_answer":"storm",
  "correct_explanation":"Cause explains why.",
  "wrong_feedback":"Find why.",
  "hint_1":"Reason.",
  "hint_2":"Because.",
  "hint_3":"Storm."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r1r5rx"
{
  "id":"G3R_RC_002_Q2",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Cause and Effect",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"signal_word_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which word often shows cause?",
  "choices":[
    "because",
    "purple",
    "quiet"
  ],
  "correct_answer":"because",
  "correct_explanation":"Because often explains reason.",
  "wrong_feedback":"Look for reason word.",
  "hint_1":"Why word.",
  "hint_2":"Reason.",
  "hint_3":"Because."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x7r9qe"
{
  "id":"G3R_RC_002_Q3",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Cause and Effect",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"cause_effect_reversal",
  "question_type":"multiple_choice",
  "prompt":"The glass broke after falling off the table. Effect?",
  "choices":[
    "glass broke",
    "fell off table",
    "table existed"
  ],
  "correct_answer":"glass broke",
  "correct_explanation":"Breaking happened because of falling.",
  "wrong_feedback":"Find result.",
  "hint_1":"What happened?",
  "hint_2":"Result.",
  "hint_3":"Glass broke."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u8r2rt"
{
  "id":"G3R_RC_002_Q4",
  "grade":3,
  "subject":"Reading",
  "domain":"Reading Comprehension",
  "skill":"Cause and Effect",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"event_randomness",
  "question_type":"short_response",
  "prompt":"The plant died because it was not watered. What caused the plant to die?",
  "correct_answer":"It was not watered",
  "correct_explanation":"Lack of water caused effect.",
  "wrong_feedback":"Find reason.",
  "hint_1":"Why?",
  "hint_2":"No water.",
  "hint_3":"Not watered."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d1r8qe"
[
  {
    "skill":"Cause and Effect",
    "misconception":"cause_effect_reversal",
    "wrong_pattern":"switches causes and effects",
    "reteach_strategy":"arrow diagrams showing direction"
  },
  {
    "skill":"Cause and Effect",
    "misconception":"event_randomness",
    "wrong_pattern":"does not recognize event relationships",
    "reteach_strategy":"cause-effect matching cards"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b7r2rx"
[
  {
    "review_id":"RV1",
    "prompt":"What does cause explain?",
    "answer":"why"
  },
  {
    "review_id":"RV2",
    "prompt":"What is effect?",
    "answer":"what happened"
  }
]
```

---

# GRADE 3 READING STATUS

Completed:

✓ Reading Foundations (1)
✓ Reading Comprehension (2–3)

Grade 3 Reading:

```text id="q6r4qe"
~30% complete
```

Next:

# Grade 3 Reading / English

# Reading Comprehension

# Skill 4

# Compare + Contrast

Research informing this package includes:

*Duke, N. K., & Martin, N. M. (2015). Best Practices for Comprehension Instruction.*
*Barton, J., & Sawyer, D. M. (2003). Comprehension Instruction in Elementary School.*
*Kendeou, P., & Van den Broek, P. (2005). The Effects of Readers' Misconceptions on Comprehension.*
*Paris, S. G., & Wixson, K. K. (1986). Instructional Approaches to Reading Comprehension.*
*Shanahan, T., et al. (2010). Improving Reading Comprehension in K–3.*
*Taft, M. L., & Leslie, L. (1985). Prior Knowledge and Comprehension.*
*Aarnoutse, C., et al. (2001). Development of Reading Comprehension.*
*Fauzan, F., Eriyanti, R. W., & Asih, R. A. (2023). Misconceptions of Reading Literacy.*
