Excellent.

We continue:

# Phase 12

# Grade 3 Reading / English Production

# Vocabulary + Language

# Skill 6

# Prefixes + Suffixes

Research consistently shows:

# Word Learning

is NOT:

```text id="m6r1qe"
memorizing whole words
only
```

Strong readers learn to:

```text id="r2e7qe"
study word parts
```

Students learn:

```text id="x8r4qe"
identify base word
→ notice prefix or suffix
→ determine meaning
→ understand new words
```

This develops:

* vocabulary growth
* decoding support
* spelling awareness
* comprehension
* independent word solving

This becomes:

# Word-Part Thinking

Common misconceptions:

children may believe:

```text id="p1r8qe"
every long word
is unrelated
```

or:

```text id="u5e3qe"
prefix
and
suffix
mean same thing
```

Some may:

```text id="c7r2qe"
ignore
base word
```

Example:

students may see:

```text id="k4e9qe"
unhappy
```

and miss:

```text id="n3r6qe"
un
=
not
```

plus:

```text id="t9e1qe"
happy
```

This skill teaches:

```text id="q6r5qe"
morphology reasoning
```

For Grade 3:

focus includes:

* common prefixes
* common suffixes
* base words
* word meaning changes
* word-part analysis

Common examples:

Prefixes:

* un-
* re-
* dis-

Suffixes:

* -ful
* -less
* -er

---

# Skill Metadata

Copy-paste:

```json id="g4r7rx"
{
  "skill_id":"G3R_VL_002",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes and Suffixes",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v9r1rt"
{
  "lesson_id":"G3R_VL_002_L1",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes and Suffixes",
  "objective":"Students use prefixes and suffixes to determine word meaning.",
  "key_vocabulary":[
    "prefix",
    "suffix",
    "base word",
    "meaning",
    "word part"
  ],
  "concept_explanation":"Prefixes come before a base word. Suffixes come after and can change meaning.",
  "visual_model":"Word tree showing prefix + base + suffix.",
  "common_misconception":"Ignoring base words or confusing prefixes and suffixes.",
  "real_world_connection":"Reading books, signs, and new vocabulary words.",
  "lesson_summary":"Word parts help explain meaning."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j3r9qe"
{
  "example_id":"G3R_VL_002_EX1",
  "skill":"Prefixes and Suffixes",
  "problem":"Rewrite means write again.",
  "step_1":"Find prefix.",
  "step_2":"Find base word.",
  "step_3":"Combine meanings.",
  "thinking_notes":"Re- often means again.",
  "final_answer":"Re + write = write again",
  "reflection_prompt":"What did re- mean?"
}
```

---

# WORKED EXAMPLE 2

Suffix meaning.

Copy-paste:

```json id="n5r2qe"
{
  "example_id":"G3R_VL_002_EX2",
  "skill":"Prefixes and Suffixes",
  "problem":"Careful means full of care.",
  "step_1":"Find base word.",
  "step_2":"Find suffix.",
  "step_3":"Determine meaning.",
  "thinking_notes":"-ful often means full of.",
  "final_answer":"Care + ful = full of care",
  "reflection_prompt":"What changed meaning?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w1r8rx"
{
  "skill":"Prefixes and Suffixes",
  "hint_1":"Find base word.",
  "hint_2":"Look before or after.",
  "hint_3":"Combine meanings."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h8r5qe"
{
  "practice_id":"G3R_VL_002_GP1",
  "skill":"Prefixes and Suffixes",
  "support_type":"prefix_meaning",
  "prompt":"Unkind means:",
  "choices":[
    "not kind",
    "very kind",
    "kind again"
  ],
  "correct_answer":"not kind",
  "coaching_feedback":"Un- often means not."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p3r6rt"
{
  "practice_id":"G3R_VL_002_GP2",
  "skill":"Prefixes and Suffixes",
  "support_type":"suffix_meaning",
  "prompt":"Which is a suffix?",
  "choices":[
    "-ful",
    "re-",
    "un-"
  ],
  "correct_answer":"-ful",
  "coaching_feedback":"Suffix comes after word."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k8r1qe"
{
  "checkpoint_id":"G3R_VL_002_CP1",
  "skill":"Prefixes and Suffixes",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does prefix come before word?",
      "answer":"yes"
    },
    {
      "prompt":"Does suffix come after word?",
      "answer":"yes"
    },
    {
      "prompt":"Can word parts change meaning?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c5r4qe"
{
  "id":"G3R_VL_002_Q1",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes and Suffixes",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"prefix_suffix_confusion",
  "question_type":"multiple_choice",
  "prompt":"Re- usually means:",
  "choices":[
    "again",
    "small",
    "animal"
  ],
  "correct_answer":"again",
  "correct_explanation":"Re- often means again.",
  "wrong_feedback":"Think repeat.",
  "hint_1":"Repeat.",
  "hint_2":"Again.",
  "hint_3":"Again."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r6r2rx"
{
  "id":"G3R_VL_002_Q2",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes and Suffixes",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"base_word_ignore",
  "question_type":"multiple_choice",
  "prompt":"Prefix comes:",
  "choices":[
    "before word",
    "after word",
    "inside word"
  ],
  "correct_answer":"before word",
  "correct_explanation":"Prefix begins word.",
  "wrong_feedback":"Think before.",
  "hint_1":"Front.",
  "hint_2":"Beginning.",
  "hint_3":"Before word."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x7r8qe"
{
  "id":"G3R_VL_002_Q3",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes and Suffixes",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"base_word_ignore",
  "question_type":"multiple_choice",
  "prompt":"Which word means not safe?",
  "choices":[
    "unsafe",
    "safer",
    "resafe"
  ],
  "correct_answer":"unsafe",
  "correct_explanation":"Un- means not.",
  "wrong_feedback":"Use prefix meaning.",
  "hint_1":"Un-.",
  "hint_2":"Not.",
  "hint_3":"Unsafe."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u4r9rt"
{
  "id":"G3R_VL_002_Q4",
  "grade":3,
  "subject":"Reading",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes and Suffixes",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"prefix_suffix_confusion",
  "question_type":"short_response",
  "prompt":"What does helpful mean?",
  "correct_answer":"full of help",
  "correct_explanation":"-ful means full of.",
  "wrong_feedback":"Look at suffix.",
  "hint_1":"Help.",
  "hint_2":"-ful.",
  "hint_3":"Full of help."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d2r3qe"
[
  {
    "skill":"Prefixes and Suffixes",
    "misconception":"prefix_suffix_confusion",
    "wrong_pattern":"confuses word-part positions",
    "reteach_strategy":"prefix-front suffix-end sorting"
  },
  {
    "skill":"Prefixes and Suffixes",
    "misconception":"base_word_ignore",
    "wrong_pattern":"ignores base word meaning",
    "reteach_strategy":"base-word highlighting"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b9r8rx"
[
  {
    "review_id":"RV1",
    "prompt":"Where does prefix go?",
    "answer":"before word"
  },
  {
    "review_id":"RV2",
    "prompt":"What can suffix do?",
    "answer":"change meaning"
  }
]
```

---

# GRADE 3 READING STATUS

Completed:

✓ Reading Foundations (1)
✓ Reading Comprehension (2–4)
✓ Vocabulary + Language (5–6)

Grade 3 Reading:

```text id="q1r4qe"
~60% complete
```

Next:

# Grade 3 Reading / English

# Literature + Response

# Skill 7

# Character Traits + Feelings

Research informing this package includes:

*White, T. G., Power, M. A., & White, S. (1989). Morphological Analysis and Vocabulary Growth.*
*White, T. G., Sowell, J., & Yanagihara, A. (1989). Teaching Elementary Students to Use Word-Part Clues.*
*Bowers, P. N., & Kirby, J. R. (2010). Effects of Morphological Instruction on Vocabulary Acquisition.*
*Ebbers, S. M. (2004). Vocabulary Through Morphemes.*
*Kirby, J. R., & Bowers, P. N. (2018). Morphological Processing and Literacy Learning.*
*Palumbo, A., Kramer-Vida, L., & Hunt, C. V. (2015). Teaching Vocabulary and Morphology.*
*Cook, M. J. (2016). Learning About Affixes and Vocabulary Development.*
*Marzano, R. J., & Marzano, J. S. (1988). Elementary Vocabulary Instruction.*
