Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Geometry + Measurement

# Skill 9

# Area + Perimeter

Research consistently shows:

# Measurement Understanding

depends on:

```text id="m8a2qe"
space
and
boundary reasoning
```

Area and perimeter are NOT:

```text id="r4a7qe"
same measurement
```

Students learn:

```text id="x1a5qe"
identify shape
→ measure sides
→ determine inside space
→ choose formula
→ explain reasoning
```

This develops:

* spatial reasoning
* measurement understanding
* multiplication connections
* problem solving
* geometry fluency

This becomes:

# Space-and-Boundary Thinking

Common misconceptions:

children may believe:

```text id="p6a1qe"
area
=
perimeter
```

or:

```text id="u2a8qe"
same formula
works
for both
```

Some may:

```text id="c9a3qe"
count edges
for area
```

without understanding:

```text id="k5a6qe"
area
measures inside

perimeter
measures outside
```

Example:

students may say:

```text id="n3a7qe"
rectangle
3 by 4
area
=
14
```

because they:

```text id="t8a2qe"
added sides
```

instead of recognizing:

```text id="q4a9qe"
3 × 4
=
12 square units
```

This skill teaches:

```text id="v7a5qe"
measurement reasoning
```

For Grade 4:

focus includes:

Area:

* square units
* multiplication of rows and columns
* rectangle area

Perimeter:

* boundary length
* adding side lengths
* measuring outside edges

Key formulas:

```text id="a1a8qe"
Area = length × width

Perimeter =
sum of sides
```

---

# Skill Metadata

Copy-paste:

```json id="g9a2rx"
{
  "skill_id":"G4M_GM_002",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Area and Perimeter",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v5a7rt"
{
  "lesson_id":"G4M_GM_002_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Area and Perimeter",
  "objective":"Students distinguish and calculate area and perimeter of rectangles.",
  "key_vocabulary":[
    "area",
    "perimeter",
    "square unit",
    "length",
    "width"
  ],
  "concept_explanation":"Area measures inside space. Perimeter measures distance around a shape.",
  "visual_model":"Rectangle with tiled area and highlighted border.",
  "common_misconception":"Confusing area and perimeter.",
  "real_world_connection":"Gardens, carpets, fencing, and rooms.",
  "lesson_summary":"Area is inside; perimeter is around."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j2a4qe"
{
  "example_id":"G4M_GM_002_EX1",
  "skill":"Area and Perimeter",
  "problem":"Rectangle length 6, width 3. Find area.",
  "step_1":"Identify length and width.",
  "step_2":"Multiply.",
  "step_3":"Add unit label.",
  "thinking_notes":"Area uses square units.",
  "final_answer":"18 square units",
  "reflection_prompt":"Why multiply?"
}
```

---

# WORKED EXAMPLE 2

Perimeter.

Copy-paste:

```json id="n6a8qe"
{
  "example_id":"G4M_GM_002_EX2",
  "skill":"Area and Perimeter",
  "problem":"Rectangle sides 5 and 2. Find perimeter.",
  "step_1":"Add all sides.",
  "step_2":"Compute total distance.",
  "step_3":"Label units.",
  "thinking_notes":"Perimeter measures boundary.",
  "final_answer":"14 units",
  "reflection_prompt":"Why add instead of multiply?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w3a1rx"
{
  "skill":"Area and Perimeter",
  "hint_1":"Inside or outside?",
  "hint_2":"Choose formula.",
  "hint_3":"Label units."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h8a5qe"
{
  "practice_id":"G4M_GM_002_GP1",
  "skill":"Area and Perimeter",
  "support_type":"area",
  "prompt":"Area of 4×3 rectangle?",
  "choices":[
    "12",
    "14",
    "7"
  ],
  "correct_answer":"12",
  "coaching_feedback":"Multiply length and width."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p1a9rt"
{
  "practice_id":"G4M_GM_002_GP2",
  "skill":"Area and Perimeter",
  "support_type":"perimeter",
  "prompt":"Perimeter of square with side 5?",
  "choices":[
    "20",
    "25",
    "10"
  ],
  "correct_answer":"20",
  "coaching_feedback":"Add four equal sides."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k7a3qe"
{
  "checkpoint_id":"G4M_GM_002_CP1",
  "skill":"Area and Perimeter",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does area measure inside space?",
      "answer":"yes"
    },
    {
      "prompt":"Does perimeter measure boundary?",
      "answer":"yes"
    },
    {
      "prompt":"Are area and perimeter identical?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c4a6qe"
{
  "id":"G4M_GM_002_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Area and Perimeter",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"area_perimeter_confusion",
  "question_type":"multiple_choice",
  "prompt":"What measures inside a shape?",
  "choices":[
    "area",
    "perimeter",
    "angle"
  ],
  "correct_answer":"area",
  "correct_explanation":"Area measures inside space.",
  "wrong_feedback":"Think inside.",
  "hint_1":"Inside.",
  "hint_2":"Square units.",
  "hint_3":"Area."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r9a2rx"
{
  "id":"G4M_GM_002_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Area and Perimeter",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"formula_mixup",
  "question_type":"multiple_choice",
  "prompt":"Perimeter of rectangle with sides 4 and 2?",
  "choices":[
    "12",
    "8",
    "6"
  ],
  "correct_answer":"12",
  "correct_explanation":"4+2+4+2=12.",
  "wrong_feedback":"Add all sides.",
  "hint_1":"Boundary.",
  "hint_2":"Four sides.",
  "hint_3":"12."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x5a8qe"
{
  "id":"G4M_GM_002_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Area and Perimeter",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"formula_mixup",
  "question_type":"multiple_choice",
  "prompt":"Area of rectangle 7×2?",
  "choices":[
    "14",
    "18",
    "9"
  ],
  "correct_answer":"14",
  "correct_explanation":"7×2=14 square units.",
  "wrong_feedback":"Multiply.",
  "hint_1":"Rows and columns.",
  "hint_2":"Multiply.",
  "hint_3":"14."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u6a4rt"
{
  "id":"G4M_GM_002_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Area and Perimeter",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"area_perimeter_confusion",
  "question_type":"short_response",
  "prompt":"Find perimeter of rectangle with length 8 and width 3.",
  "correct_answer":"22 units",
  "correct_explanation":"8+3+8+3=22.",
  "wrong_feedback":"Add sides.",
  "hint_1":"Outside.",
  "hint_2":"All sides.",
  "hint_3":"22."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d2a7qe"
[
  {
    "skill":"Area and Perimeter",
    "misconception":"area_perimeter_confusion",
    "wrong_pattern":"confuses inside and boundary",
    "reteach_strategy":"tile-vs-border activities"
  },
  {
    "skill":"Area and Perimeter",
    "misconception":"formula_mixup",
    "wrong_pattern":"uses wrong formula",
    "reteach_strategy":"formula sorting and visual models"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b8a1rx"
[
  {
    "review_id":"RV1",
    "prompt":"What does area measure?",
    "answer":"inside space"
  },
  {
    "review_id":"RV2",
    "prompt":"What does perimeter measure?",
    "answer":"boundary length"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations (4–6)
✓ Fractions (7)
✓ Geometry + Measurement
✓ Skill 8 — Angle Measurement
✓ Skill 9 — Area + Perimeter

Grade 4 Math:

```text id="q5a9qe"
~90% complete
```

Next:

# Grade 4 Math

# Geometry + Measurement

# Skill 10

# Data + Line Plots

Research informing this package includes:

*Tan Sisman, G., & Aksu, M. (2016). Misconceptions and Errors in Spatial Measurement.*
*Machaba, F. M. (2016). Concepts of Area and Perimeter.*
*Carle, S. M. (1993). Student Misconceptions Regarding Area and Perimeter.*
*Huang, H. M. E. (2017). Curriculum Interventions for Area Measurement.*
*Yeo, J. K. K. (2008). Teaching Area and Perimeter.*
*Martin, J. D. (2009). Fourth Grade Students' Understanding of Perimeter and Area.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Burns, M. (2007). About Teaching Mathematics.*
