Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Geometry + Measurement

# Skill 10

# Data + Line Plots

Research consistently shows:

# Data Understanding

depends on:

```text id="m7l2qe"
representation
and
interpretation reasoning
```

Graphs are NOT:

```text id="r3l8qe"
pictures
only
```

Students learn:

```text id="x5l4qe"
collect data
→ organize values
→ create line plot
→ interpret information
→ explain patterns
```

This develops:

* statistical reasoning
* organization
* comparison skills
* problem solving
* data literacy

This becomes:

# Data Thinking

Common misconceptions:

children may believe:

```text id="p1l6qe"
marks
=
decoration
```

or:

```text id="u8l3qe"
graph height
matters
more than
actual values
```

Some may:

```text id="c4l9qe"
confuse
frequency
with
data value
```

without understanding:

```text id="k6l2qe"
each mark
represents
a data point
```

Example:

students may read:

```text id="n9l5qe"
three Xs
above 4
```

and say:

```text id="t2l1qe"
answer
=
3
```

instead of recognizing:

```text id="q7l8qe"
three data values
equal 4
```

This skill teaches:

```text id="v5l6qe"
data-interpretation reasoning
```

For Grade 4:

focus includes:

* line plots
* frequency
* interpreting graphs
* comparing data
* fractions on line plots
* drawing conclusions

Important idea:

```text id="a3l7qe"
data point
=
one measurement
```

---

# Skill Metadata

Copy-paste:

```json id="g4l1rx"
{
  "skill_id":"G4M_GM_003",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Line Plots",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v8l5rt"
{
  "lesson_id":"G4M_GM_003_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Line Plots",
  "objective":"Students create and interpret line plots to represent data.",
  "key_vocabulary":[
    "data",
    "line plot",
    "frequency",
    "value",
    "interpret"
  ],
  "concept_explanation":"Line plots organize data values and show frequency using marks above a number line.",
  "visual_model":"Number line with X marks showing frequency.",
  "common_misconception":"Confusing number of marks with value itself.",
  "real_world_connection":"Weather, measurement, surveys, and sports data.",
  "lesson_summary":"Line plots help visualize and interpret data."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j1l9qe"
{
  "example_id":"G4M_GM_003_EX1",
  "skill":"Data and Line Plots",
  "problem":"Line plot shows 4 Xs above 6.",
  "step_1":"Read value on line.",
  "step_2":"Count marks.",
  "step_3":"Interpret frequency.",
  "thinking_notes":"Marks show how often value appears.",
  "final_answer":"Four data points equal 6.",
  "reflection_prompt":"What did Xs represent?"
}
```

---

# WORKED EXAMPLE 2

Comparing frequencies.

Copy-paste:

```json id="n6l4qe"
{
  "example_id":"G4M_GM_003_EX2",
  "skill":"Data and Line Plots",
  "problem":"2 Xs above 3 and 5 Xs above 5.",
  "step_1":"Read values.",
  "step_2":"Count frequencies.",
  "step_3":"Compare.",
  "thinking_notes":"More marks means more occurrences.",
  "final_answer":"Value 5 appeared more often.",
  "reflection_prompt":"Which occurred most?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w2l7rx"
{
  "skill":"Data and Line Plots",
  "hint_1":"Read value.",
  "hint_2":"Count marks.",
  "hint_3":"Interpret data."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h9l3qe"
{
  "practice_id":"G4M_GM_003_GP1",
  "skill":"Data and Line Plots",
  "support_type":"frequency",
  "prompt":"What do Xs show on line plot?",
  "choices":[
    "frequency",
    "color",
    "shape"
  ],
  "correct_answer":"frequency",
  "coaching_feedback":"Xs show how many."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p5l8rt"
{
  "practice_id":"G4M_GM_003_GP2",
  "skill":"Data and Line Plots",
  "support_type":"interpretation",
  "prompt":"3 Xs above 2 means:",
  "choices":[
    "three values equal 2",
    "value equals 3",
    "answer is 5"
  ],
  "correct_answer":"three values equal 2",
  "coaching_feedback":"Marks show frequency."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k8l1qe"
{
  "checkpoint_id":"G4M_GM_003_CP1",
  "skill":"Data and Line Plots",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do marks represent data points?",
      "answer":"yes"
    },
    {
      "prompt":"Can line plots organize data?",
      "answer":"yes"
    },
    {
      "prompt":"Are graphs decorations only?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c6l5qe"
{
  "id":"G4M_GM_003_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Line Plots",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"frequency_confusion",
  "question_type":"multiple_choice",
  "prompt":"What does a line plot show?",
  "choices":[
    "organized data",
    "story ending",
    "shape names"
  ],
  "correct_answer":"organized data",
  "correct_explanation":"Line plots organize measurements and values.",
  "wrong_feedback":"Think data.",
  "hint_1":"Measurements.",
  "hint_2":"Values.",
  "hint_3":"Organized data."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r4l2rx"
{
  "id":"G4M_GM_003_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Line Plots",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"mark_value_mixup",
  "question_type":"multiple_choice",
  "prompt":"2 Xs above 7 means:",
  "choices":[
    "two values equal 7",
    "7 equals 2",
    "answer is 9"
  ],
  "correct_answer":"two values equal 7",
  "correct_explanation":"Marks show frequency of value.",
  "wrong_feedback":"Count and read value.",
  "hint_1":"Frequency.",
  "hint_2":"Two marks.",
  "hint_3":"Two values equal 7."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x8l6qe"
{
  "id":"G4M_GM_003_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Line Plots",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"frequency_confusion",
  "question_type":"multiple_choice",
  "prompt":"If 5 has 4 Xs and 3 has 2 Xs, which appeared more often?",
  "choices":[
    "5",
    "3",
    "same"
  ],
  "correct_answer":"5",
  "correct_explanation":"More Xs means greater frequency.",
  "wrong_feedback":"Compare marks.",
  "hint_1":"Count Xs.",
  "hint_2":"4 vs 2.",
  "hint_3":"5."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u1l9rt"
{
  "id":"G4M_GM_003_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Line Plots",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"mark_value_mixup",
  "question_type":"short_response",
  "prompt":"Three Xs appear above 8. What does this mean?",
  "correct_answer":"Three data points equal 8.",
  "correct_explanation":"Frequency describes occurrences.",
  "wrong_feedback":"Read value and count marks.",
  "hint_1":"Count.",
  "hint_2":"Value 8.",
  "hint_3":"Three values equal 8."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d7l4qe"
[
  {
    "skill":"Data and Line Plots",
    "misconception":"frequency_confusion",
    "wrong_pattern":"confuses count with value",
    "reteach_strategy":"count-and-label line plot activities"
  },
  {
    "skill":"Data and Line Plots",
    "misconception":"mark_value_mixup",
    "wrong_pattern":"misreads marks as values",
    "reteach_strategy":"value-frequency matching tasks"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b2l8rx"
[
  {
    "review_id":"RV1",
    "prompt":"What do Xs show?",
    "answer":"frequency"
  },
  {
    "review_id":"RV2",
    "prompt":"What is a data point?",
    "answer":"one measurement"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations (4–6)
✓ Fractions (7)
✓ Geometry + Measurement (8–10)

# Grade 4 Math COMPLETE

```text id="q9l3qe"
100% complete
```

---

# OVERALL BUILD STATUS

```text id="s4l7qe"
Grade 1 Math ✓
Grade 1 Reading ✓
Grade 2 Math ✓
Grade 2 Reading ✓
Grade 3 Math ✓
Grade 3 Reading ✓
Grade 4 Math ✓
```

Next logical build:

# Grade 4 Reading / English

# Reading Foundations + Comprehension

# Skill 1

# Theme + Main Idea

Research informing this package includes:

*Cooper, L., & Shore, F. S. (2008). Students' Misconceptions in Interpreting Data.*
*Bright, G. W., & Friel, S. N. (2012). Graphical Representations and Data Interpretation.*
*Brendefur, J. (2024). Understanding Line Plots.*
*Holmes, V. L., et al. (2013). Correcting Mathematics Students' Misconceptions.*
*Ryan, J., & Williams, J. (2007). Children's Mathematics 4–15.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions in Learning Mathematics at Primary Level.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Burns, M. (2007). About Teaching Mathematics.*
