Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Number Sense + Place Value

# Skill 2

# Comparing + Ordering Multi-Digit Numbers

Research consistently shows:

# Number Comparison

depends on:

```text id="m2v7qe"
place-value reasoning
```

Comparing numbers is NOT:

```text id="r5m1qe"
looking at one digit
only
```

Students learn:

```text id="x7v3qe"
compare left to right
→ examine highest place
→ determine greater value
→ order numbers
→ explain reasoning
```

This develops:

* magnitude understanding
* logical reasoning
* estimation
* number fluency
* readiness for operations

This becomes:

# Magnitude Thinking

Common misconceptions:

children may believe:

```text id="p8m6qe"
largest digit
=
largest number
```

or:

```text id="u4v2qe"
more digits
always means
greater
```

Some may:

```text id="c9m1qe"
compare
right to left
```

without understanding:

```text id="k3v8qe"
highest place value
matters first
```

Example:

students may think:

```text id="n6v5qe"
39,876
<
40,001
because
9 > 0
```

instead of noticing:

```text id="t2m4qe"
40 thousand
>
39 thousand
```

This skill teaches:

```text id="q1v9qe"
number-comparison reasoning
```

For Grade 4:

focus includes:

* greater than
* less than
* equal to
* ordering numbers
* place-value comparison
* comparison symbols

Symbols:

* >
* <
* =

---

# Skill Metadata

Copy-paste:

```json id="g3m6rx"
{
  "skill_id":"G4M_NS_002",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v6m2rt"
{
  "lesson_id":"G4M_NS_002_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "objective":"Students compare and order multi-digit numbers using place value.",
  "key_vocabulary":[
    "greater than",
    "less than",
    "equal",
    "compare",
    "order"
  ],
  "concept_explanation":"Compare numbers by examining digits from greatest place value to smallest.",
  "visual_model":"Place-value comparison chart with > < = symbols.",
  "common_misconception":"Comparing isolated digits instead of place values.",
  "real_world_connection":"Population, distances, sports scores, and money.",
  "lesson_summary":"Highest place value determines comparison first."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j9m4qe"
{
  "example_id":"G4M_NS_002_EX1",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "problem":"Compare 56,210 and 56,120.",
  "step_1":"Compare greatest place.",
  "step_2":"Move right until digits differ.",
  "step_3":"Choose symbol.",
  "thinking_notes":"Compare left to right.",
  "final_answer":"56,210 > 56,120",
  "reflection_prompt":"Which place decided answer?"
}
```

---

# WORKED EXAMPLE 2

Ordering numbers.

Copy-paste:

```json id="n4m7qe"
{
  "example_id":"G4M_NS_002_EX2",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "problem":"Order: 42,301; 41,999; 42,120",
  "step_1":"Compare highest place.",
  "step_2":"Compare next place if needed.",
  "step_3":"Arrange order.",
  "thinking_notes":"Check place values carefully.",
  "final_answer":"41,999 < 42,120 < 42,301",
  "reflection_prompt":"Which number was greatest?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w1m8rx"
{
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "hint_1":"Start left.",
  "hint_2":"Compare places.",
  "hint_3":"Use symbol."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h7m2qe"
{
  "practice_id":"G4M_NS_002_GP1",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "support_type":"comparison_symbol",
  "prompt":"45,000 ___ 44,999",
  "choices":[
    ">",
    "<",
    "="
  ],
  "correct_answer":">",
  "coaching_feedback":"Compare highest place."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p5v6rt"
{
  "practice_id":"G4M_NS_002_GP2",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "support_type":"ordering",
  "prompt":"Which is least?",
  "choices":[
    "12,890",
    "12,980",
    "13,002"
  ],
  "correct_answer":"12,890",
  "coaching_feedback":"Compare left to right."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k8m5qe"
{
  "checkpoint_id":"G4M_NS_002_CP1",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Should comparison start at greatest place?",
      "answer":"yes"
    },
    {
      "prompt":"Can equal numbers use = ?",
      "answer":"yes"
    },
    {
      "prompt":"Does one large digit decide everything?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c2m9qe"
{
  "id":"G4M_NS_002_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"largest_digit_rule",
  "question_type":"multiple_choice",
  "prompt":"Which is greater?",
  "choices":[
    "32,410",
    "32,140",
    "same"
  ],
  "correct_answer":"32,410",
  "correct_explanation":"Compare hundreds and tens places.",
  "wrong_feedback":"Compare left to right.",
  "hint_1":"Thousands same.",
  "hint_2":"Hundreds differ.",
  "hint_3":"32,410."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r6m1rx"
{
  "id":"G4M_NS_002_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"comparison_direction",
  "question_type":"multiple_choice",
  "prompt":"Which symbol means less than?",
  "choices":[
    "<",
    ">",
    "="
  ],
  "correct_answer":"<",
  "correct_explanation":"< means less than.",
  "wrong_feedback":"Remember symbol meaning.",
  "hint_1":"Smaller.",
  "hint_2":"Less.",
  "hint_3":"<."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x8v4qe"
{
  "id":"G4M_NS_002_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"largest_digit_rule",
  "question_type":"multiple_choice",
  "prompt":"Order least to greatest: 53,210; 52,999; 53,021",
  "choices":[
    "52,999 < 53,021 < 53,210",
    "53,210 < 53,021 < 52,999",
    "53,021 < 52,999 < 53,210"
  ],
  "correct_answer":"52,999 < 53,021 < 53,210",
  "correct_explanation":"Compare place values left to right.",
  "wrong_feedback":"Check thousands and hundreds.",
  "hint_1":"52 thousand first.",
  "hint_2":"Compare 53s.",
  "hint_3":"52,999 < 53,021 < 53,210."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u3m7rt"
{
  "id":"G4M_NS_002_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Multi-Digit Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"comparison_direction",
  "question_type":"short_response",
  "prompt":"Compare 70,401 and 70,410 using > < or =.",
  "correct_answer":"70,401 < 70,410",
  "correct_explanation":"Compare tens and ones places.",
  "wrong_feedback":"Compare left to right.",
  "hint_1":"70 thousand same.",
  "hint_2":"Compare tens.",
  "hint_3":"<"
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d5v2qe"
[
  {
    "skill":"Comparing and Ordering Multi-Digit Numbers",
    "misconception":"largest_digit_rule",
    "wrong_pattern":"focuses on isolated digits",
    "reteach_strategy":"place-value comparison charts"
  },
  {
    "skill":"Comparing and Ordering Multi-Digit Numbers",
    "misconception":"comparison_direction",
    "wrong_pattern":"uses symbols incorrectly",
    "reteach_strategy":"symbol-matching and number-line practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b9m3rx"
[
  {
    "review_id":"RV1",
    "prompt":"Where does comparison begin?",
    "answer":"greatest place value"
  },
  {
    "review_id":"RV2",
    "prompt":"What symbol means greater than?",
    "answer":">"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value
✓ Skill 1 — Multi-Digit Place Value
✓ Skill 2 — Comparing + Ordering Multi-Digit Numbers

Grade 4 Math:

```text id="q7m1qe"
~20% complete
```

Next:

# Grade 4 Math

# Number Sense + Place Value

# Skill 3

# Rounding Multi-Digit Numbers

Research informing this package includes:

*Fuson, K. C. (1990). Conceptual Structures for Multiunit Numbers.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Ross, S. H. (1989). Parts, Wholes, and Place Value.*
*Farro-Lynd, D. A. (2003). Pre-Service Elementary Teachers' Understanding and Misconceptions Regarding Place Value.*
*Themane, K. M. (2022). Misconceptions and Associated Errors in Learning Place Value.*
*Bower, C. A., et al. (2024). Smart Errors in Learning Multidigit Number Meanings.*
*Burns, M. (2007). About Teaching Mathematics.*
*Hiebert, J., & Wearne, D. (1992). Links Between Teaching and Learning Place Value.*
