Excellent.

We now begin:

# Phase 13

# Grade 4 Math Production

# Number Sense + Place Value

# Skill 1

# Multi-Digit Place Value

Research consistently shows:

# Place Value

is NOT:

```text id="m4v1qe"
reading digits
separately
```

Place value depends on:

```text id="r7m3qe"
digit position
```

Students learn:

```text id="x2v8qe"
identify digit
→ determine place
→ determine value
→ compare numbers
→ explain reasoning
```

This develops:

* number sense
* magnitude understanding
* estimation
* comparison skills
* readiness for larger operations

This becomes:

# Base-Ten Thinking

Common misconceptions:

children may believe:

```text id="p9m4qe"
digit
=
same value
everywhere
```

or:

```text id="u3v7qe"
larger digit
always means
larger number
```

Some may:

```text id="c5m2qe"
confuse
place
and
value
```

Example:

students may think:

```text id="k8v1qe"
5
in
5,321
=
5 ones
```

instead of:

```text id="n6m9qe"
5 thousands
```

This skill teaches:

```text id="t1v4qe"
place-value reasoning
```

For Grade 4:

focus includes:

* thousands
* ten-thousands
* hundred-thousands
* digit value
* comparing numbers
* expanded form

---

# Skill Metadata

Copy-paste:

```json id="g1m8rx"
{
  "skill_id":"G4M_NS_001",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Multi-Digit Place Value",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v8m2rt"
{
  "lesson_id":"G4M_NS_001_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Multi-Digit Place Value",
  "objective":"Students identify and explain the value of digits in multi-digit numbers.",
  "key_vocabulary":[
    "digit",
    "place value",
    "value",
    "expanded form",
    "compare"
  ],
  "concept_explanation":"A digit's value depends on its position in a number.",
  "visual_model":"Place-value chart through hundred-thousands.",
  "common_misconception":"Confusing digit with value.",
  "real_world_connection":"Population, money, distance, and sports scores.",
  "lesson_summary":"Position determines value."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j4m7qe"
{
  "example_id":"G4M_NS_001_EX1",
  "skill":"Multi-Digit Place Value",
  "problem":"What is the value of 7 in 47,325?",
  "step_1":"Find digit.",
  "step_2":"Find place.",
  "step_3":"Determine value.",
  "thinking_notes":"7 is in thousands place.",
  "final_answer":"7,000",
  "reflection_prompt":"Which place mattered?"
}
```

---

# WORKED EXAMPLE 2

Expanded form.

Copy-paste:

```json id="n2v6qe"
{
  "example_id":"G4M_NS_001_EX2",
  "skill":"Multi-Digit Place Value",
  "problem":"Write 35,482 in expanded form.",
  "step_1":"Identify places.",
  "step_2":"Write values.",
  "step_3":"Add parts.",
  "thinking_notes":"Each digit has value.",
  "final_answer":"30,000 + 5,000 + 400 + 80 + 2",
  "reflection_prompt":"What does each digit represent?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w7m5rx"
{
  "skill":"Multi-Digit Place Value",
  "hint_1":"Find digit.",
  "hint_2":"Find place.",
  "hint_3":"Find value."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h3m9qe"
{
  "practice_id":"G4M_NS_001_GP1",
  "skill":"Multi-Digit Place Value",
  "support_type":"place_value",
  "prompt":"Value of 4 in 4,812?",
  "choices":[
    "4,000",
    "400",
    "40"
  ],
  "correct_answer":"4,000",
  "coaching_feedback":"Look at place."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p6v1rt"
{
  "practice_id":"G4M_NS_001_GP2",
  "skill":"Multi-Digit Place Value",
  "support_type":"expanded_form",
  "prompt":"Expanded form of 2,305?",
  "choices":[
    "2,000 + 300 + 5",
    "2 + 3 + 5",
    "20 + 300 + 5"
  ],
  "correct_answer":"2,000 + 300 + 5",
  "coaching_feedback":"Use place values."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k5m3qe"
{
  "checkpoint_id":"G4M_NS_001_CP1",
  "skill":"Multi-Digit Place Value",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does digit value depend on place?",
      "answer":"yes"
    },
    {
      "prompt":"Can same digit have different values?",
      "answer":"yes"
    },
    {
      "prompt":"Is 5 always worth five ones?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c8m4qe"
{
  "id":"G4M_NS_001_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Multi-Digit Place Value",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"digit_equals_value",
  "question_type":"multiple_choice",
  "prompt":"What is value of 6 in 6,214?",
  "choices":[
    "6,000",
    "600",
    "60"
  ],
  "correct_answer":"6,000",
  "correct_explanation":"6 is in thousands place.",
  "wrong_feedback":"Check place.",
  "hint_1":"Thousands.",
  "hint_2":"6 thousand.",
  "hint_3":"6,000."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r1m7rx"
{
  "id":"G4M_NS_001_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Multi-Digit Place Value",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"place_value_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which place is 8 in 18,204?",
  "choices":[
    "thousands",
    "hundreds",
    "ones"
  ],
  "correct_answer":"thousands",
  "correct_explanation":"8 is in thousands place.",
  "wrong_feedback":"Count places.",
  "hint_1":"Left to right.",
  "hint_2":"Thousands.",
  "hint_3":"Thousands."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x4v3qe"
{
  "id":"G4M_NS_001_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Multi-Digit Place Value",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"digit_size_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which number is greater?",
  "choices":[
    "45,210",
    "45,120",
    "same"
  ],
  "correct_answer":"45,210",
  "correct_explanation":"Compare place values.",
  "wrong_feedback":"Compare left to right.",
  "hint_1":"Tens place.",
  "hint_2":"210 vs 120.",
  "hint_3":"45,210."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u9m2rt"
{
  "id":"G4M_NS_001_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Multi-Digit Place Value",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"expanded_form_confusion",
  "question_type":"short_response",
  "prompt":"Write 52,041 in expanded form.",
  "correct_answer":"50,000 + 2,000 + 40 + 1",
  "correct_explanation":"Use place values.",
  "wrong_feedback":"Separate values.",
  "hint_1":"Ten-thousands.",
  "hint_2":"Thousands.",
  "hint_3":"50,000 + 2,000 + 40 + 1."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d3v8qe"
[
  {
    "skill":"Multi-Digit Place Value",
    "misconception":"digit_equals_value",
    "wrong_pattern":"assumes digit keeps same value",
    "reteach_strategy":"place-value chart modeling"
  },
  {
    "skill":"Multi-Digit Place Value",
    "misconception":"expanded_form_confusion",
    "wrong_pattern":"miswrites expanded form",
    "reteach_strategy":"build-and-decompose numbers"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b6m1rx"
[
  {
    "review_id":"RV1",
    "prompt":"What determines digit value?",
    "answer":"place"
  },
  {
    "review_id":"RV2",
    "prompt":"Can same digit have different values?",
    "answer":"yes"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value
✓ Skill 1 — Multi-Digit Place Value

Grade 4 Math:

```text id="q2m5qe"
~10% complete
```

Next:

# Grade 4 Math

# Number Sense + Place Value

# Skill 2

# Comparing + Ordering Multi-Digit Numbers

Research informing this package includes:

*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Fuson, K. C. (1990). Conceptual Structures for Multiunit Numbers.*
*Ross, S. H. (1989). Parts, Wholes, and Place Value.*
*Kamii, C., & Joseph, L. (1988). Teaching Place Value.*
*Jones, G. A., Thornton, C. A., & Putt, I. (1994). Place Value Understanding.*
*Moeller, K., et al. (2011). Developing Number Sense and Place Value.*
*Burns, M. (2007). About Teaching Mathematics.*
*Hiebert, J., & Wearne, D. (1992). Links Between Teaching and Learning Place Value.*
