Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Operations

# Skill 4

# Multi-Digit Addition + Subtraction

Research consistently shows:

# Multi-Digit Computation

depends on:

```text id="m5o2qe"
place-value understanding
```

Addition and subtraction are NOT:

```text id="r8o7qe"
digit tricks
only
```

Students learn:

```text id="x3o4qe"
align place values
→ compute by place
→ regroup when needed
→ check reasonableness
```

This develops:

* computational fluency
* accuracy
* number sense
* logical reasoning
* problem-solving readiness

This becomes:

# Regrouping Thinking

Common misconceptions:

children may believe:

```text id="p1o9qe"
numbers
line up
anywhere
```

or:

```text id="u6o3qe"
regrouping
=
adding
randomly
```

Some may:

```text id="c7o5qe"
subtract smaller
from larger
in every column
```

without understanding:

```text id="k2o8qe"
place value
and regrouping
```

Example:

students may solve:

```text id="n4o1qe"
402
− 187
```

and write:

```text id="t9o6qe"
285
```

because they:

```text id="q3o2qe"
subtract larger digit
from smaller digit
```

instead of regrouping.

This skill teaches:

```text id="v7o4qe"
computation reasoning
```

For Grade 4:

focus includes:

Addition:

* multi-digit addition
* regrouping/carrying
* estimation

Subtraction:

* regrouping/borrowing
* place-value subtraction
* checking answers

---

# Skill Metadata

Copy-paste:

```json id="g4o6rx"
{
  "skill_id":"G4M_OP_001",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Addition and Subtraction",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v9o1rt"
{
  "lesson_id":"G4M_OP_001_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Addition and Subtraction",
  "objective":"Students accurately solve multi-digit addition and subtraction problems using regrouping.",
  "key_vocabulary":[
    "add",
    "subtract",
    "regroup",
    "sum",
    "difference"
  ],
  "concept_explanation":"Digits must align by place value. Regrouping exchanges value between places.",
  "visual_model":"Place-value columns showing regrouping.",
  "common_misconception":"Subtracting larger digit from smaller digit in each column.",
  "real_world_connection":"Money, measurement, and total amounts.",
  "lesson_summary":"Place value guides computation."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j6o3qe"
{
  "example_id":"G4M_OP_001_EX1",
  "skill":"Multi-Digit Addition and Subtraction",
  "problem":"3,487 + 2,756",
  "step_1":"Align place values.",
  "step_2":"Add from ones place.",
  "step_3":"Regroup if needed.",
  "thinking_notes":"Carry regrouped values.",
  "final_answer":"6,243",
  "reflection_prompt":"Where did regrouping occur?"
}
```

---

# WORKED EXAMPLE 2

Subtraction regrouping.

Copy-paste:

```json id="n8o5qe"
{
  "example_id":"G4M_OP_001_EX2",
  "skill":"Multi-Digit Addition and Subtraction",
  "problem":"5,032 − 1,678",
  "step_1":"Align digits.",
  "step_2":"Regroup when needed.",
  "step_3":"Subtract carefully.",
  "thinking_notes":"Borrow from higher place value.",
  "final_answer":"3,354",
  "reflection_prompt":"Why regroup?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w2o7rx"
{
  "skill":"Multi-Digit Addition and Subtraction",
  "hint_1":"Line up places.",
  "hint_2":"Start at ones.",
  "hint_3":"Regroup if needed."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h5o1qe"
{
  "practice_id":"G4M_OP_001_GP1",
  "skill":"Multi-Digit Addition and Subtraction",
  "support_type":"addition",
  "prompt":"3,200 + 400 =",
  "choices":[
    "3,600",
    "3,240",
    "3,300"
  ],
  "correct_answer":"3,600",
  "coaching_feedback":"Add place values."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p7o8rt"
{
  "practice_id":"G4M_OP_001_GP2",
  "skill":"Multi-Digit Addition and Subtraction",
  "support_type":"subtraction",
  "prompt":"900 − 200 =",
  "choices":[
    "700",
    "600",
    "800"
  ],
  "correct_answer":"700",
  "coaching_feedback":"Subtract hundreds."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k3o9qe"
{
  "checkpoint_id":"G4M_OP_001_CP1",
  "skill":"Multi-Digit Addition and Subtraction",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Should digits align by place value?",
      "answer":"yes"
    },
    {
      "prompt":"Can regrouping help subtraction?",
      "answer":"yes"
    },
    {
      "prompt":"Do you subtract larger digit every time?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c9o2qe"
{
  "id":"G4M_OP_001_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"place_alignment",
  "question_type":"multiple_choice",
  "prompt":"4,305 + 200 =",
  "choices":[
    "4,505",
    "4,325",
    "4,205"
  ],
  "correct_answer":"4,505",
  "correct_explanation":"Add hundreds place.",
  "wrong_feedback":"Align places.",
  "hint_1":"Hundreds.",
  "hint_2":"4,300 + 200.",
  "hint_3":"4,505."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r4o6rx"
{
  "id":"G4M_OP_001_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"larger_minus_smaller",
  "question_type":"multiple_choice",
  "prompt":"500 − 300 =",
  "choices":[
    "200",
    "300",
    "100"
  ],
  "correct_answer":"200",
  "correct_explanation":"Subtract hundreds.",
  "wrong_feedback":"Think place value.",
  "hint_1":"5 hundreds.",
  "hint_2":"Minus 3 hundreds.",
  "hint_3":"200."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x6o1qe"
{
  "id":"G4M_OP_001_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"regrouping_error",
  "question_type":"multiple_choice",
  "prompt":"2,458 + 1,673 =",
  "choices":[
    "4,131",
    "4,121",
    "3,131"
  ],
  "correct_answer":"4,131",
  "correct_explanation":"Regroup tens and hundreds.",
  "wrong_feedback":"Check regrouping.",
  "hint_1":"Ones first.",
  "hint_2":"Carry if needed.",
  "hint_3":"4,131."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u8o4rt"
{
  "id":"G4M_OP_001_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"regrouping_error",
  "question_type":"short_response",
  "prompt":"Solve 4,002 − 1,587",
  "correct_answer":"2,415",
  "correct_explanation":"Regroup across zeros carefully.",
  "wrong_feedback":"Borrow through zeros.",
  "hint_1":"Thousands.",
  "hint_2":"Regroup zeros.",
  "hint_3":"2,415."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d1o7qe"
[
  {
    "skill":"Multi-Digit Addition and Subtraction",
    "misconception":"larger_minus_smaller",
    "wrong_pattern":"subtracts smaller from larger digit automatically",
    "reteach_strategy":"place-value regrouping models"
  },
  {
    "skill":"Multi-Digit Addition and Subtraction",
    "misconception":"place_alignment",
    "wrong_pattern":"misaligns digits",
    "reteach_strategy":"grid alignment practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b5o3rx"
[
  {
    "review_id":"RV1",
    "prompt":"Why align digits?",
    "answer":"place value"
  },
  {
    "review_id":"RV2",
    "prompt":"What helps when subtracting across places?",
    "answer":"regrouping"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations
✓ Skill 4 — Multi-Digit Addition + Subtraction

Grade 4 Math:

```text id="q8o2qe"
~40% complete
```

Next:

# Grade 4 Math

# Operations

# Skill 5

# Multi-Digit Multiplication

Research informing this package includes:

*Fuson, K. C., Wearne, D., & Hiebert, J. (1997). Children's Conceptual Structures for Multidigit Numbers and Methods of Multidigit Addition and Subtraction.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Vermeulen, J. A., et al. (2020). Evaluating Diagnostic Items for Multi-Digit Subtraction Errors.*
*Luneta, K. (2022). Learners' Computational Strategies and Errors in Multi-Digit Addition and Subtraction.*
*Burns, M. (2007). About Teaching Mathematics.*
*Spangler, D. B. (2010). Strategies for Teaching Whole Number Computation.*
*Ferreira, D. (2009). Explicit Subtraction Instruction and Misconceptions.*
*Young, J. (2018). Alternative Strategies for Solving Subtraction Problems.*
