Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Operations

# Skill 5

# Multi-Digit Multiplication

Research consistently shows:

# Multiplication

depends on:

```text id="m7p2qe"
place-value reasoning
```

Multiplication is NOT:

```text id="r3p8qe"
memorizing steps
only
```

Students learn:

```text id="x9p4qe"
decompose numbers
→ multiply place values
→ combine partial products
→ check reasonableness
```

This develops:

* computational fluency
* distributive reasoning
* estimation
* problem solving
* algebra readiness

This becomes:

# Partial Products Thinking

Common misconceptions:

children may believe:

```text id="p5p1qe"
multiply digits
without place value
```

or:

```text id="u2p9qe"
zero placeholder
does not matter
```

Some may:

```text id="c8p6qe"
forget
partial products
```

without understanding:

```text id="k4p3qe"
each digit
represents value
```

Example:

students may solve:

```text id="n1p7qe"
23 × 14
```

and write:

```text id="t6p2qe"
212
```

because they:

```text id="q8p5qe"
ignored
tens value
```

instead of recognizing:

```text id="v3p1qe"
10 × 23
=
230
```

This skill teaches:

```text id="w7p9qe"
multiplication reasoning
```

For Grade 4:

focus includes:

* multi-digit multiplication
* partial products
* area model
* standard algorithm
* place-value multiplication
* estimation

---

# Skill Metadata

Copy-paste:

```json id="g5p8rx"
{
  "skill_id":"G4M_OP_002",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Multiplication",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v2p4rt"
{
  "lesson_id":"G4M_OP_002_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Multiplication",
  "objective":"Students solve multi-digit multiplication problems using place-value strategies and algorithms.",
  "key_vocabulary":[
    "multiply",
    "factor",
    "product",
    "partial product",
    "area model"
  ],
  "concept_explanation":"Multiplication combines groups and uses place value to build products.",
  "visual_model":"Area model showing tens and ones decomposition.",
  "common_misconception":"Ignoring place value in multiplication.",
  "real_world_connection":"Arrays, area, money, and repeated groups.",
  "lesson_summary":"Place value guides multiplication."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j8p1qe"
{
  "example_id":"G4M_OP_002_EX1",
  "skill":"Multi-Digit Multiplication",
  "problem":"23 × 14",
  "step_1":"Multiply by ones.",
  "step_2":"Multiply by tens.",
  "step_3":"Add partial products.",
  "thinking_notes":"14 = 10 + 4",
  "final_answer":"322",
  "reflection_prompt":"Why were two products needed?"
}
```

---

# WORKED EXAMPLE 2

Area model.

Copy-paste:

```json id="n4p8qe"
{
  "example_id":"G4M_OP_002_EX2",
  "skill":"Multi-Digit Multiplication",
  "problem":"32 × 15",
  "step_1":"Break apart factors.",
  "step_2":"Multiply each section.",
  "step_3":"Add totals.",
  "thinking_notes":"Distributive property helps.",
  "final_answer":"480",
  "reflection_prompt":"Which partial products were added?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w1p6rx"
{
  "skill":"Multi-Digit Multiplication",
  "hint_1":"Break apart number.",
  "hint_2":"Multiply each part.",
  "hint_3":"Add products."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h6p3qe"
{
  "practice_id":"G4M_OP_002_GP1",
  "skill":"Multi-Digit Multiplication",
  "support_type":"partial_product",
  "prompt":"20 × 3 =",
  "choices":[
    "60",
    "23",
    "600"
  ],
  "correct_answer":"60",
  "coaching_feedback":"Multiply tens by ones."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p9p7rt"
{
  "practice_id":"G4M_OP_002_GP2",
  "skill":"Multi-Digit Multiplication",
  "support_type":"area_model",
  "prompt":"10 × 25 =",
  "choices":[
    "250",
    "25",
    "2,500"
  ],
  "correct_answer":"250",
  "coaching_feedback":"Ten groups of 25."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k2p5qe"
{
  "checkpoint_id":"G4M_OP_002_CP1",
  "skill":"Multi-Digit Multiplication",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does place value matter in multiplication?",
      "answer":"yes"
    },
    {
      "prompt":"Can multiplication use partial products?",
      "answer":"yes"
    },
    {
      "prompt":"Should zeros sometimes be placeholders?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c3p9qe"
{
  "id":"G4M_OP_002_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Multiplication",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"place_value_ignore",
  "question_type":"multiple_choice",
  "prompt":"30 × 4 =",
  "choices":[
    "120",
    "34",
    "12"
  ],
  "correct_answer":"120",
  "correct_explanation":"3 tens × 4 = 12 tens.",
  "wrong_feedback":"Think place value.",
  "hint_1":"3 tens.",
  "hint_2":"12 tens.",
  "hint_3":"120."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r7p2rx"
{
  "id":"G4M_OP_002_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Multiplication",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"partial_product_skip",
  "question_type":"multiple_choice",
  "prompt":"What is 12 × 10?",
  "choices":[
    "120",
    "22",
    "102"
  ],
  "correct_answer":"120",
  "correct_explanation":"Ten groups of 12.",
  "wrong_feedback":"Use place value.",
  "hint_1":"×10.",
  "hint_2":"Add zero.",
  "hint_3":"120."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x5p8qe"
{
  "id":"G4M_OP_002_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Multiplication",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"partial_product_skip",
  "question_type":"multiple_choice",
  "prompt":"24 × 12 =",
  "choices":[
    "288",
    "248",
    "148"
  ],
  "correct_answer":"288",
  "correct_explanation":"24×10 + 24×2 = 240 + 48.",
  "wrong_feedback":"Use partial products.",
  "hint_1":"10 and 2.",
  "hint_2":"240 + 48.",
  "hint_3":"288."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u4p1rt"
{
  "id":"G4M_OP_002_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Multi-Digit Multiplication",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"zero_placeholder_confusion",
  "question_type":"short_response",
  "prompt":"Solve 31 × 15.",
  "correct_answer":"465",
  "correct_explanation":"31×10 + 31×5 = 310 + 155.",
  "wrong_feedback":"Multiply by each place value.",
  "hint_1":"10 and 5.",
  "hint_2":"310 + 155.",
  "hint_3":"465."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d8p4qe"
[
  {
    "skill":"Multi-Digit Multiplication",
    "misconception":"place_value_ignore",
    "wrong_pattern":"multiplies digits without value meaning",
    "reteach_strategy":"area-model decomposition"
  },
  {
    "skill":"Multi-Digit Multiplication",
    "misconception":"partial_product_skip",
    "wrong_pattern":"forgets second multiplication step",
    "reteach_strategy":"partial-product recording frames"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b1p7rx"
[
  {
    "review_id":"RV1",
    "prompt":"Why use partial products?",
    "answer":"to multiply place values"
  },
  {
    "review_id":"RV2",
    "prompt":"Does multiplication use place value?",
    "answer":"yes"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations
✓ Skill 4 — Multi-Digit Addition + Subtraction
✓ Skill 5 — Multi-Digit Multiplication

Grade 4 Math:

```text id="q6p3qe"
~50% complete
```

Next:

# Grade 4 Math

# Operations

# Skill 6

# Division with Remainders

Research informing this package includes:

*Fuson, K. C. (2020). The Best Multidigit Computation Methods.*
*Whitacre, I., & Nickerson, S. D. (2016). Making Sense of Multidigit Multiplication.*
*Egbedeyi, T., & Kosko, K. W. (2025). Algorithms Used in Solving Multi-Digit Multiplication.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Burns, M. (2007). About Teaching Mathematics.*
*Heinlein, B. (2022). Student Learning and Multi-Digit Multiplication Algorithms.*
*Safak, R. (2024). Structural Reasoning in Multi-Digit Multiplication.*
*Richardson, K. (2011). Representation in Teaching Multi-Digit Multiplication.*
