Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Operations

# Skill 6

# Division with Remainders

Research consistently shows:

# Division

depends on:

```text id="m4d2qe"
multiplication
and
place-value reasoning
```

Division is NOT:

```text id="r9d7qe"
guessing
quotients
```

Students learn:

```text id="x2d5qe"
divide
→ multiply
→ subtract
→ bring down
→ interpret remainder
```

This develops:

* inverse-operation thinking
* number sense
* computation fluency
* reasoning
* problem solving

This becomes:

# Quotient Thinking

Common misconceptions:

children may believe:

```text id="p8d1qe"
remainder
can be
larger
than divisor
```

or:

```text id="u5d6qe"
division ends
when numbers
do not divide evenly
```

Some may:

```text id="c3d9qe"
forget
remainder meaning
```

without understanding:

```text id="k7d4qe"
remainder
shows
leftover amount
```

Example:

students may solve:

```text id="n6d2qe"
17 ÷ 5
```

and write:

```text id="t1d8qe"
3 R 5
```

instead of recognizing:

```text id="q4d3qe"
remainder
must be
less than
divisor
```

This skill teaches:

```text id="v9d5qe"
division reasoning
```

For Grade 4:

focus includes:

* division facts
* long division foundations
* quotients
* remainders
* interpreting leftovers
* checking with multiplication

Important rule:

```text id="a2d7qe"
remainder
<
divisor
```

---

# Skill Metadata

Copy-paste:

```json id="g7d1rx"
{
  "skill_id":"G4M_OP_003",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Division with Remainders",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v3d8rt"
{
  "lesson_id":"G4M_OP_003_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Division with Remainders",
  "objective":"Students solve and interpret division problems with remainders.",
  "key_vocabulary":[
    "divide",
    "divisor",
    "quotient",
    "remainder",
    "leftover"
  ],
  "concept_explanation":"Division separates quantities into equal groups. Remainders show what is left.",
  "visual_model":"Equal-group model with leftover pieces.",
  "common_misconception":"Believing remainder may exceed divisor.",
  "real_world_connection":"Sharing, grouping, packaging, and planning.",
  "lesson_summary":"Remainders represent leftovers."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j5d4qe"
{
  "example_id":"G4M_OP_003_EX1",
  "skill":"Division with Remainders",
  "problem":"29 ÷ 4",
  "step_1":"Find nearest multiplication fact.",
  "step_2":"Multiply divisor and quotient.",
  "step_3":"Subtract to find remainder.",
  "thinking_notes":"4 × 7 = 28",
  "final_answer":"7 R1",
  "reflection_prompt":"Why is remainder 1?"
}
```

---

# WORKED EXAMPLE 2

Long division foundation.

Copy-paste:

```json id="n8d6qe"
{
  "example_id":"G4M_OP_003_EX2",
  "skill":"Division with Remainders",
  "problem":"43 ÷ 6",
  "step_1":"Estimate quotient.",
  "step_2":"Multiply and subtract.",
  "step_3":"Check remainder.",
  "thinking_notes":"6 × 7 = 42",
  "final_answer":"7 R1",
  "reflection_prompt":"Why stop at 7?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w6d9rx"
{
  "skill":"Division with Remainders",
  "hint_1":"Use multiplication facts.",
  "hint_2":"Subtract product.",
  "hint_3":"Check remainder."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h1d3qe"
{
  "practice_id":"G4M_OP_003_GP1",
  "skill":"Division with Remainders",
  "support_type":"basic_division",
  "prompt":"13 ÷ 4 =",
  "choices":[
    "3 R1",
    "4 R1",
    "3 R4"
  ],
  "correct_answer":"3 R1",
  "coaching_feedback":"4×3=12 with 1 left."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p4d7rt"
{
  "practice_id":"G4M_OP_003_GP2",
  "skill":"Division with Remainders",
  "support_type":"remainder_rule",
  "prompt":"Which remainder is possible in ÷5?",
  "choices":[
    "4",
    "5",
    "6"
  ],
  "correct_answer":"4",
  "coaching_feedback":"Remainder must be less than divisor."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k2d8qe"
{
  "checkpoint_id":"G4M_OP_003_CP1",
  "skill":"Division with Remainders",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Must remainder be less than divisor?",
      "answer":"yes"
    },
    {
      "prompt":"Can multiplication check division?",
      "answer":"yes"
    },
    {
      "prompt":"Do remainders represent leftovers?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c9d2qe"
{
  "id":"G4M_OP_003_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Division with Remainders",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"large_remainder",
  "question_type":"multiple_choice",
  "prompt":"14 ÷ 3 =",
  "choices":[
    "4 R2",
    "4 R3",
    "5 R2"
  ],
  "correct_answer":"4 R2",
  "correct_explanation":"3×4=12 with 2 left.",
  "wrong_feedback":"Use multiplication.",
  "hint_1":"3×4.",
  "hint_2":"12.",
  "hint_3":"4 R2."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r5d1rx"
{
  "id":"G4M_OP_003_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Division with Remainders",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"remainder_confusion",
  "question_type":"multiple_choice",
  "prompt":"Remainder means:",
  "choices":[
    "leftover amount",
    "largest number",
    "answer only"
  ],
  "correct_answer":"leftover amount",
  "correct_explanation":"Remainders show leftovers.",
  "wrong_feedback":"Think leftovers.",
  "hint_1":"Left.",
  "hint_2":"Not grouped.",
  "hint_3":"Leftover."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x7d5qe"
{
  "id":"G4M_OP_003_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Division with Remainders",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"large_remainder",
  "question_type":"multiple_choice",
  "prompt":"35 ÷ 8 =",
  "choices":[
    "4 R3",
    "5 R5",
    "4 R8"
  ],
  "correct_answer":"4 R3",
  "correct_explanation":"8×4=32 with 3 left.",
  "wrong_feedback":"Check remainder rule.",
  "hint_1":"8×4.",
  "hint_2":"32.",
  "hint_3":"4 R3."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u3d4rt"
{
  "id":"G4M_OP_003_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Division with Remainders",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"remainder_confusion",
  "question_type":"short_response",
  "prompt":"Solve 52 ÷ 7.",
  "correct_answer":"7 R3",
  "correct_explanation":"7×7=49 with 3 left.",
  "wrong_feedback":"Multiply then subtract.",
  "hint_1":"7×7.",
  "hint_2":"49.",
  "hint_3":"7 R3."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d4d6qe"
[
  {
    "skill":"Division with Remainders",
    "misconception":"large_remainder",
    "wrong_pattern":"remainder larger than divisor",
    "reteach_strategy":"grouping and leftover manipulatives"
  },
  {
    "skill":"Division with Remainders",
    "misconception":"remainder_confusion",
    "wrong_pattern":"misunderstands leftover meaning",
    "reteach_strategy":"equal-sharing story problems"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b8d1rx"
[
  {
    "review_id":"RV1",
    "prompt":"What does remainder mean?",
    "answer":"leftover amount"
  },
  {
    "review_id":"RV2",
    "prompt":"Must remainder be smaller than divisor?",
    "answer":"yes"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations (4–6)

Grade 4 Math:

```text id="q1d9qe"
~60% complete
```

Next:

# Grade 4 Math

# Fractions

# Skill 7

# Fraction Equivalence + Comparison

Research informing this package includes:

*Wu, H. H. (2021). Misconceptions About the Long Division Algorithm in School Mathematics.*
*Lampert, M. (2020). Teaching and Learning Long Division for Understanding in School.*
*Liebert, S. E. (2022). Student Learning: Division with Remainders.*
*Lerner, J. (2020). Recommendations for Teaching Division with Remainders.*
*Taylor, S. J. (2011). Division Misconceptions in Mathematics Classrooms.*
*Pacheco-Muñoz, E., & Nava-Lobato, S. (2022). Division Problems with Remainder.*
*Fang, Y., & Lee, C. K. E. (2015). Lesson Study and Division with Remainder.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
