Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Geometry + Measurement

# Skill 8

# Angle Measurement + Classification

Research consistently shows:

# Angle Understanding

depends on:

```text id="m6g2qe"
rotation
and
measurement reasoning
```

Angles are NOT:

```text id="r1g8qe"
line length
```

Students learn:

```text id="x4g5qe"
identify angle
→ measure opening
→ classify type
→ explain reasoning
```

This develops:

* spatial reasoning
* geometry understanding
* measurement skills
* visualization
* mathematical precision

This becomes:

# Angle Thinking

Common misconceptions:

children may believe:

```text id="p9g1qe"
longer sides
=
larger angle
```

or:

```text id="u3g6qe"
angle direction
changes size
```

Some may:

```text id="c7g4qe"
measure
wrong scale
on protractor
```

without understanding:

```text id="k2g9qe"
angle size
depends on
opening
```

Example:

students may think:

```text id="n5g3qe"
wide short angle
<
narrow long angle
```

because they focus on:

```text id="t8g2qe"
side length
```

instead of noticing:

```text id="q1g7qe"
rotation amount
```

This skill teaches:

```text id="v5g8qe"
spatial-measurement reasoning
```

For Grade 4:

focus includes:

Angle Types:

* acute
* right
* obtuse
* straight

Measurement:

* degrees
* protractor use
* estimating angles
* classifying angles

Key benchmark:

```text id="a7g4qe"
right angle
=
90°
```

---

# Skill Metadata

Copy-paste:

```json id="g2g6rx"
{
  "skill_id":"G4M_GM_001",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Angle Measurement and Classification",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v8g1rt"
{
  "lesson_id":"G4M_GM_001_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Angle Measurement and Classification",
  "objective":"Students measure and classify angles using degree reasoning.",
  "key_vocabulary":[
    "angle",
    "degree",
    "acute",
    "obtuse",
    "right angle"
  ],
  "concept_explanation":"Angles measure turn or opening, not line length.",
  "visual_model":"Protractor and angle classification chart.",
  "common_misconception":"Thinking longer sides make larger angles.",
  "real_world_connection":"Road turns, sports, buildings, and tools.",
  "lesson_summary":"Angle size measures opening."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j3g9qe"
{
  "example_id":"G4M_GM_001_EX1",
  "skill":"Angle Measurement and Classification",
  "problem":"Classify a 90° angle.",
  "step_1":"Measure angle.",
  "step_2":"Compare benchmark.",
  "step_3":"Name type.",
  "thinking_notes":"90° is benchmark angle.",
  "final_answer":"Right angle",
  "reflection_prompt":"What benchmark helped?"
}
```

---

# WORKED EXAMPLE 2

Angle classification.

Copy-paste:

```json id="n6g5qe"
{
  "example_id":"G4M_GM_001_EX2",
  "skill":"Angle Measurement and Classification",
  "problem":"Classify 120°.",
  "step_1":"Compare with 90°.",
  "step_2":"Compare with 180°.",
  "step_3":"Determine type.",
  "thinking_notes":"Greater than 90°, less than 180°.",
  "final_answer":"Obtuse angle",
  "reflection_prompt":"Why not straight?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w4g7rx"
{
  "skill":"Angle Measurement and Classification",
  "hint_1":"Measure opening.",
  "hint_2":"Compare benchmarks.",
  "hint_3":"Name angle."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h1g3qe"
{
  "practice_id":"G4M_GM_001_GP1",
  "skill":"Angle Measurement and Classification",
  "support_type":"classification",
  "prompt":"What type is 45°?",
  "choices":[
    "acute",
    "right",
    "obtuse"
  ],
  "correct_answer":"acute",
  "coaching_feedback":"Less than 90°."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p8g6rt"
{
  "practice_id":"G4M_GM_001_GP2",
  "skill":"Angle Measurement and Classification",
  "support_type":"measurement",
  "prompt":"What is a right angle measure?",
  "choices":[
    "90°",
    "45°",
    "180°"
  ],
  "correct_answer":"90°",
  "coaching_feedback":"Right angle benchmark."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k7g2qe"
{
  "checkpoint_id":"G4M_GM_001_CP1",
  "skill":"Angle Measurement and Classification",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do angles measure opening?",
      "answer":"yes"
    },
    {
      "prompt":"Is right angle 90°?",
      "answer":"yes"
    },
    {
      "prompt":"Do longer sides always mean larger angle?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c3g8qe"
{
  "id":"G4M_GM_001_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Angle Measurement and Classification",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"side_length_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which angle is right?",
  "choices":[
    "90°",
    "45°",
    "120°"
  ],
  "correct_answer":"90°",
  "correct_explanation":"Right angle equals 90°.",
  "wrong_feedback":"Use benchmark.",
  "hint_1":"Square corner.",
  "hint_2":"90°.",
  "hint_3":"90°."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r5g1rx"
{
  "id":"G4M_GM_001_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Angle Measurement and Classification",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"orientation_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which is obtuse?",
  "choices":[
    "110°",
    "60°",
    "90°"
  ],
  "correct_answer":"110°",
  "correct_explanation":"Obtuse is between 90° and 180°.",
  "wrong_feedback":"Compare to 90°.",
  "hint_1":"Greater than 90°.",
  "hint_2":"Less than 180°.",
  "hint_3":"110°."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x9g4qe"
{
  "id":"G4M_GM_001_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Angle Measurement and Classification",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"side_length_confusion",
  "question_type":"multiple_choice",
  "prompt":"Classify 175°.",
  "choices":[
    "obtuse",
    "straight",
    "acute"
  ],
  "correct_answer":"obtuse",
  "correct_explanation":"Greater than 90° and less than 180°.",
  "wrong_feedback":"Compare with 180°.",
  "hint_1":"Near straight.",
  "hint_2":"Less than 180°.",
  "hint_3":"Obtuse."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u2g9rt"
{
  "id":"G4M_GM_001_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Angle Measurement and Classification",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"protractor_scale_error",
  "question_type":"short_response",
  "prompt":"Name the angle type for 30°.",
  "correct_answer":"acute",
  "correct_explanation":"30° is less than 90°.",
  "wrong_feedback":"Compare with right angle.",
  "hint_1":"Less than 90°.",
  "hint_2":"Small opening.",
  "hint_3":"Acute."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d6g3qe"
[
  {
    "skill":"Angle Measurement and Classification",
    "misconception":"side_length_confusion",
    "wrong_pattern":"judges angle by side length",
    "reteach_strategy":"rotation and opening comparisons"
  },
  {
    "skill":"Angle Measurement and Classification",
    "misconception":"protractor_scale_error",
    "wrong_pattern":"reads wrong protractor scale",
    "reteach_strategy":"guided protractor alignment practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b9g5rx"
[
  {
    "review_id":"RV1",
    "prompt":"What do angles measure?",
    "answer":"opening or turn"
  },
  {
    "review_id":"RV2",
    "prompt":"What is a right angle?",
    "answer":"90 degrees"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations (4–6)
✓ Fractions (7)
✓ Geometry + Measurement
✓ Skill 8 — Angle Measurement + Classification

Grade 4 Math:

```text id="q2g8qe"
~80% complete
```

Next:

# Grade 4 Math

# Geometry + Measurement

# Skill 9

# Area + Perimeter

Research informing this package includes:

*Devichi, C., & Munier, V. (2013). About the Concept of Angle in Elementary School.*
*Sari, M. H., Tertemiz, N. I., & Demirci, N. (2021). Achievement Levels and Misconceptions in the Concept of Angle.*
*Visher, G. N. (2020). Conceptualization of Angle and Angle Measure.*
*Bütüner, S. Ö., & Filiz, M. (2017). Misconceptions on the Angle Concept.*
*Brydges, C. E. (2013). Visual Estimation of Angles and Angular Measurement Tools.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Burns, M. (2007). About Teaching Mathematics.*
*Ackerberg-Hastings, A. (2005). Protractors in the Classroom.*
