Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Number Sense + Place Value

# Skill 3

# Rounding Multi-Digit Numbers

Research consistently shows:

# Rounding

depends on:

```text id="m8v2qe"
place-value understanding
```

Rounding is NOT:

```text id="r2m9qe"
guessing
```

Students learn:

```text id="x5v7qe"
identify rounding place
→ examine next digit
→ decide round up or down
→ estimate reasonably
```

This develops:

* estimation
* number sense
* problem solving
* magnitude understanding
* mental math readiness

This becomes:

# Estimation Thinking

Common misconceptions:

children may believe:

```text id="p3m6qe"
all numbers
round up
```

or:

```text id="u7v1qe"
look at
wrong digit
```

Some may:

```text id="c1m4qe"
change
every digit
incorrectly
```

without understanding:

```text id="k9v8qe"
only digits
to right
change
```

Example:

students may round:

```text id="n4m2qe"
3,482
to nearest hundred
```

and say:

```text id="t6v5qe"
3,400
```

because they looked at:

```text id="q2m1qe"
wrong place
```

instead of noticing:

```text id="v8m7qe"
8 tens
means
round up
```

This skill teaches:

```text id="w3v9qe"
estimation reasoning
```

For Grade 4:

focus includes:

* nearest ten
* nearest hundred
* nearest thousand
* estimating values
* place-value reasoning

Rounding rule:

```text id="a5m8qe"
0–4
round down

5–9
round up
```

---

# Skill Metadata

Copy-paste:

```json id="g6m4rx"
{
  "skill_id":"G4M_NS_003",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding Multi-Digit Numbers",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v1m9rt"
{
  "lesson_id":"G4M_NS_003_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding Multi-Digit Numbers",
  "objective":"Students round multi-digit numbers using place-value reasoning.",
  "key_vocabulary":[
    "round",
    "estimate",
    "nearest",
    "place value",
    "digit"
  ],
  "concept_explanation":"Rounding finds a nearby number by examining the digit to the right of the rounding place.",
  "visual_model":"Place-value chart highlighting rounding digit and decision digit.",
  "common_misconception":"Looking at the wrong digit.",
  "real_world_connection":"Money, population, distance, and estimating totals.",
  "lesson_summary":"The next digit decides rounding."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j2m5qe"
{
  "example_id":"G4M_NS_003_EX1",
  "skill":"Rounding Multi-Digit Numbers",
  "problem":"Round 4,372 to nearest hundred.",
  "step_1":"Find hundreds place.",
  "step_2":"Look at tens digit.",
  "step_3":"Round up or down.",
  "thinking_notes":"7 tens means round up.",
  "final_answer":"4,400",
  "reflection_prompt":"Which digit decided?"
}
```

---

# WORKED EXAMPLE 2

Nearest thousand.

Copy-paste:

```json id="n7v3qe"
{
  "example_id":"G4M_NS_003_EX2",
  "skill":"Rounding Multi-Digit Numbers",
  "problem":"Round 8,241 to nearest thousand.",
  "step_1":"Find thousands place.",
  "step_2":"Look at hundreds digit.",
  "step_3":"Decide rounding.",
  "thinking_notes":"2 hundreds means round down.",
  "final_answer":"8,000",
  "reflection_prompt":"Why round down?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w4m6rx"
{
  "skill":"Rounding Multi-Digit Numbers",
  "hint_1":"Find place.",
  "hint_2":"Look right.",
  "hint_3":"Round up or down."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h9m1qe"
{
  "practice_id":"G4M_NS_003_GP1",
  "skill":"Rounding Multi-Digit Numbers",
  "support_type":"nearest_ten",
  "prompt":"Round 56 to nearest ten.",
  "choices":[
    "60",
    "50",
    "56"
  ],
  "correct_answer":"60",
  "coaching_feedback":"Look at ones digit."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p2v8rt"
{
  "practice_id":"G4M_NS_003_GP2",
  "skill":"Rounding Multi-Digit Numbers",
  "support_type":"nearest_hundred",
  "prompt":"Round 1,249 to nearest hundred.",
  "choices":[
    "1,200",
    "1,300",
    "1,000"
  ],
  "correct_answer":"1,200",
  "coaching_feedback":"Tens digit decides."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k7m2qe"
{
  "checkpoint_id":"G4M_NS_003_CP1",
  "skill":"Rounding Multi-Digit Numbers",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does digit to right matter?",
      "answer":"yes"
    },
    {
      "prompt":"Can rounding estimate numbers?",
      "answer":"yes"
    },
    {
      "prompt":"Do all numbers round up?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c5m7qe"
{
  "id":"G4M_NS_003_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding Multi-Digit Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"wrong_digit_focus",
  "question_type":"multiple_choice",
  "prompt":"Round 83 to nearest ten.",
  "choices":[
    "80",
    "90",
    "83"
  ],
  "correct_answer":"80",
  "correct_explanation":"3 rounds down.",
  "wrong_feedback":"Look at ones.",
  "hint_1":"3 ones.",
  "hint_2":"Down.",
  "hint_3":"80."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r8m4rx"
{
  "id":"G4M_NS_003_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding Multi-Digit Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"always_round_up",
  "question_type":"multiple_choice",
  "prompt":"Round 67 to nearest ten.",
  "choices":[
    "70",
    "60",
    "67"
  ],
  "correct_answer":"70",
  "correct_explanation":"7 rounds up.",
  "wrong_feedback":"Use rule.",
  "hint_1":"7 ones.",
  "hint_2":"Up.",
  "hint_3":"70."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x1m8qe"
{
  "id":"G4M_NS_003_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding Multi-Digit Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"wrong_digit_focus",
  "question_type":"multiple_choice",
  "prompt":"Round 5,648 to nearest hundred.",
  "choices":[
    "5,600",
    "5,700",
    "5,000"
  ],
  "correct_answer":"5,600",
  "correct_explanation":"4 tens means round down.",
  "wrong_feedback":"Look right of hundreds.",
  "hint_1":"Hundreds place.",
  "hint_2":"4 tens.",
  "hint_3":"5,600."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u6v1rt"
{
  "id":"G4M_NS_003_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding Multi-Digit Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"always_round_up",
  "question_type":"short_response",
  "prompt":"Round 9,550 to nearest thousand.",
  "correct_answer":"10,000",
  "correct_explanation":"5 hundreds rounds up.",
  "wrong_feedback":"Look at hundreds digit.",
  "hint_1":"Thousands place.",
  "hint_2":"5 hundreds.",
  "hint_3":"10,000."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d9m5qe"
[
  {
    "skill":"Rounding Multi-Digit Numbers",
    "misconception":"wrong_digit_focus",
    "wrong_pattern":"checks incorrect place",
    "reteach_strategy":"highlight rounding and decision digits"
  },
  {
    "skill":"Rounding Multi-Digit Numbers",
    "misconception":"always_round_up",
    "wrong_pattern":"rounds every number upward",
    "reteach_strategy":"0–4 / 5–9 sorting practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b3m8rx"
[
  {
    "review_id":"RV1",
    "prompt":"Which digit decides rounding?",
    "answer":"digit to the right"
  },
  {
    "review_id":"RV2",
    "prompt":"Does 4 round up?",
    "answer":"no"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value
✓ Skill 1 — Multi-Digit Place Value
✓ Skill 2 — Comparing + Ordering
✓ Skill 3 — Rounding Multi-Digit Numbers

Grade 4 Math:

```text id="q4m9qe"
~30% complete
```

Next:

# Grade 4 Math

# Operations

# Skill 4

# Multi-Digit Addition + Subtraction

Research informing this package includes:

*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Spangler, D. B. (2010). Strategies for Teaching Whole Number Computation.*
*Fuson, K. C. (1990). Conceptual Structures for Multiunit Numbers.*
*Burns, M. (2007). About Teaching Mathematics.*
*Farro-Lynd, D. A. (2003). Understanding and Misconceptions Regarding Place Value.*
*Themane, K. M. (2022). Misconceptions and Errors in Learning Place Value.*
*Bower, C. A., et al. (2024). Smart Errors in Learning Multidigit Number Meanings.*
*Hiebert, J., & Wearne, D. (1992). Teaching and Learning Place Value.*
