Excellent.

We continue:

# Phase 13

# Grade 4 Math Production

# Fractions

# Skill 7

# Fraction Equivalence + Comparison

Research consistently shows:

# Fraction Understanding

depends on:

```text id="m2f8qe"
part-whole reasoning
```

Fractions are NOT:

```text id="r6f1qe"
two whole numbers
stacked
```

Students learn:

```text id="x5f3qe"
identify fraction
→ compare parts
→ find equivalence
→ justify reasoning
```

This develops:

* proportional reasoning
* number sense
* comparison skills
* mathematical reasoning
* readiness for fraction operations

This becomes:

# Fraction Magnitude Thinking

Common misconceptions:

children may believe:

```text id="p7f2qe"
larger denominator
=
larger fraction
```

or:

```text id="u1f9qe"
larger numbers
always mean
larger fraction
```

Some may:

```text id="c4f6qe"
compare
numerators only
```

without understanding:

```text id="k8f5qe"
fraction size
depends on
whole relationship
```

Example:

students may think:

```text id="n3f7qe"
1/8
>
1/4
```

because:

```text id="t5f2qe"
8
>
4
```

instead of recognizing:

```text id="q9f4qe"
more pieces
means
smaller parts
```

This skill teaches:

```text id="v6f1qe"
fraction-size reasoning
```

For Grade 4:

focus includes:

* equivalent fractions
* comparing fractions
* same numerator
* same denominator
* visual models
* number lines

Common equivalences:

```text id="a4f8qe"
1/2 = 2/4 = 4/8
```

---

# Skill Metadata

Copy-paste:

```json id="g8f2rx"
{
  "skill_id":"G4M_FR_001",
  "grade":4,
  "subject":"Math",
  "domain":"Fractions",
  "skill":"Fraction Equivalence and Comparison",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v3f9rt"
{
  "lesson_id":"G4M_FR_001_L1",
  "grade":4,
  "subject":"Math",
  "domain":"Fractions",
  "skill":"Fraction Equivalence and Comparison",
  "objective":"Students compare and identify equivalent fractions using models and reasoning.",
  "key_vocabulary":[
    "fraction",
    "equivalent",
    "numerator",
    "denominator",
    "compare"
  ],
  "concept_explanation":"Equivalent fractions represent the same amount. Fractions compare parts of a whole.",
  "visual_model":"Fraction bars and number line.",
  "common_misconception":"Believing larger denominator means larger fraction.",
  "real_world_connection":"Food sharing, measuring, and time.",
  "lesson_summary":"Fractions represent relationships between parts and wholes."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j1f6qe"
{
  "example_id":"G4M_FR_001_EX1",
  "skill":"Fraction Equivalence and Comparison",
  "problem":"Are 1/2 and 2/4 equivalent?",
  "step_1":"Compare models or multiply.",
  "step_2":"Check equal amount.",
  "step_3":"State conclusion.",
  "thinking_notes":"2/4 covers same amount as 1/2.",
  "final_answer":"Yes, equivalent.",
  "reflection_prompt":"Did amount change?"
}
```

---

# WORKED EXAMPLE 2

Comparison.

Copy-paste:

```json id="n7f3qe"
{
  "example_id":"G4M_FR_001_EX2",
  "skill":"Fraction Equivalence and Comparison",
  "problem":"Compare 3/8 and 5/8.",
  "step_1":"Notice same denominator.",
  "step_2":"Compare numerators.",
  "step_3":"Determine larger fraction.",
  "thinking_notes":"Same-size parts.",
  "final_answer":"5/8 > 3/8",
  "reflection_prompt":"Why compare numerators?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w9f5rx"
{
  "skill":"Fraction Equivalence and Comparison",
  "hint_1":"Look at denominator.",
  "hint_2":"Compare parts.",
  "hint_3":"Think whole relationship."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h2f7qe"
{
  "practice_id":"G4M_FR_001_GP1",
  "skill":"Fraction Equivalence and Comparison",
  "support_type":"equivalence",
  "prompt":"Which equals 1/2?",
  "choices":[
    "2/4",
    "1/4",
    "3/4"
  ],
  "correct_answer":"2/4",
  "coaching_feedback":"Equivalent means same amount."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p5f1rt"
{
  "practice_id":"G4M_FR_001_GP2",
  "skill":"Fraction Equivalence and Comparison",
  "support_type":"comparison",
  "prompt":"Which is greater?",
  "choices":[
    "3/5",
    "2/5",
    "same"
  ],
  "correct_answer":"3/5",
  "coaching_feedback":"Same denominator means compare numerators."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k4f9qe"
{
  "checkpoint_id":"G4M_FR_001_CP1",
  "skill":"Fraction Equivalence and Comparison",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Can different fractions be equal?",
      "answer":"yes"
    },
    {
      "prompt":"Does bigger denominator always mean bigger fraction?",
      "answer":"no"
    },
    {
      "prompt":"Do equivalent fractions represent same amount?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c6f2qe"
{
  "id":"G4M_FR_001_Q1",
  "grade":4,
  "subject":"Math",
  "domain":"Fractions",
  "skill":"Fraction Equivalence and Comparison",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"denominator_size",
  "question_type":"multiple_choice",
  "prompt":"Which fraction is equivalent to 1/3?",
  "choices":[
    "2/6",
    "1/6",
    "3/4"
  ],
  "correct_answer":"2/6",
  "correct_explanation":"Multiply numerator and denominator by 2.",
  "wrong_feedback":"Equivalent means same value.",
  "hint_1":"Same amount.",
  "hint_2":"×2.",
  "hint_3":"2/6."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r8f4rx"
{
  "id":"G4M_FR_001_Q2",
  "grade":4,
  "subject":"Math",
  "domain":"Fractions",
  "skill":"Fraction Equivalence and Comparison",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"whole_number_thinking",
  "question_type":"multiple_choice",
  "prompt":"Which is greater?",
  "choices":[
    "1/2",
    "1/4",
    "same"
  ],
  "correct_answer":"1/2",
  "correct_explanation":"Fourths are smaller pieces than halves.",
  "wrong_feedback":"Think piece size.",
  "hint_1":"Same numerator.",
  "hint_2":"Part size.",
  "hint_3":"1/2."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x3f8qe"
{
  "id":"G4M_FR_001_Q3",
  "grade":4,
  "subject":"Math",
  "domain":"Fractions",
  "skill":"Fraction Equivalence and Comparison",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"numerator_only",
  "question_type":"multiple_choice",
  "prompt":"Compare 2/6 and 2/3.",
  "choices":[
    "2/3 > 2/6",
    "2/6 > 2/3",
    "same"
  ],
  "correct_answer":"2/3 > 2/6",
  "correct_explanation":"Same numerator; sixths are smaller than thirds.",
  "wrong_feedback":"Compare part size.",
  "hint_1":"Same numerator.",
  "hint_2":"Thirds vs sixths.",
  "hint_3":"2/3 > 2/6."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u7f6rt"
{
  "id":"G4M_FR_001_Q4",
  "grade":4,
  "subject":"Math",
  "domain":"Fractions",
  "skill":"Fraction Equivalence and Comparison",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"denominator_size",
  "question_type":"short_response",
  "prompt":"Write a fraction equivalent to 3/4.",
  "correct_answer":"Answers vary. Example: 6/8",
  "correct_explanation":"Multiply numerator and denominator equally.",
  "wrong_feedback":"Keep same value.",
  "hint_1":"×2.",
  "hint_2":"Top and bottom.",
  "hint_3":"6/8."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d1f3qe"
[
  {
    "skill":"Fraction Equivalence and Comparison",
    "misconception":"denominator_size",
    "wrong_pattern":"believes bigger denominator means bigger fraction",
    "reteach_strategy":"fraction-strip comparisons"
  },
  {
    "skill":"Fraction Equivalence and Comparison",
    "misconception":"whole_number_thinking",
    "wrong_pattern":"compares fractions as whole numbers",
    "reteach_strategy":"visual models and number lines"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b5f7rx"
[
  {
    "review_id":"RV1",
    "prompt":"What are equivalent fractions?",
    "answer":"fractions with same value"
  },
  {
    "review_id":"RV2",
    "prompt":"Does larger denominator always mean larger fraction?",
    "answer":"no"
  }
]
```

---

# GRADE 4 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations (4–6)
✓ Fractions
✓ Skill 7 — Fraction Equivalence + Comparison

Grade 4 Math:

```text id="q7f1qe"
~70% complete
```

Next:

# Grade 4 Math

# Geometry + Measurement

# Skill 8

# Angle Measurement + Classification

Research informing this package includes:

*Deringöl, Y. (2019). Misconceptions of Primary School Students about Fractions.*
*Pedersen, P. L., & Bjerre, M. (2021). Two Conceptions of Fraction Equivalence.*
*Jigyel, K., & Afamasaga-Fuata'i, K. (2007). Students' Conceptions of Models of Fractions and Equivalence.*
*Wong, M. M. D. (2009). Assessing Students' Understanding of Fraction Equivalence.*
*Di Lonardo Burr, S. M., et al. (2022). Fraction Mapping and Fraction Comparison Skills.*
*Ding, M. (2008). Teacher Knowledge About Equivalent Fractions.*
*Van de Walle, J. A. (2019). Elementary and Middle School Mathematics.*
*Burns, M. (2007). About Teaching Mathematics.*
