Excellent.

We continue:

# Phase 9

# Grade 2 English Production

# Writing + Communication

# Skill 9

# Opinion Writing + Reasons

Research consistently shows:

# Opinion Writing

is NOT:

```text id="m7v2qe"
saying what I like
```

It is:

```text id="r5m8qe"
sharing thinking
+
giving reasons
```

Students learn:

```text id="x1v4qe"
opinion
→ reason
→ support
→ communicate clearly
```

This develops:

* reasoning
* communication
* organization
* persuasive language
* academic writing readiness

This becomes:

# Reasoned Thinking

Common misconceptions:

children may believe:

```text id="p4m6qe"
opinion
needs
no reason
```

or think:

```text id="u8v1qe"
opinion
=
fact
```

Instead:

Opinion writing means:

```text id="k3m9qe"
I think
+
because
```

This skill teaches:

```text id="c6v5qe"
claim and support
```

For Grade 2:

focus remains simple:

* state opinion
* give 1–2 reasons
* communicate clearly

---

# Skill Metadata

Copy-paste:

```json id="g9m3rx"
{
  "skill_id":"G2E_WC_002",
  "grade":2,
  "subject":"English",
  "domain":"Writing and Communication",
  "skill":"Opinion Writing and Reasons",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v1m7rt"
{
  "lesson_id":"G2E_WC_002_L1",
  "grade":2,
  "subject":"English",
  "domain":"Writing and Communication",
  "skill":"Opinion Writing and Reasons",
  "objective":"Students state opinions and support them with reasons.",
  "key_vocabulary":[
    "opinion",
    "reason",
    "support",
    "because",
    "fact"
  ],
  "concept_explanation":"An opinion tells what someone thinks. Good opinion writing gives reasons.",
  "visual_model":"Opinion → Because → Reason organizer.",
  "common_misconception":"Giving opinion without support.",
  "real_world_connection":"Choices, recommendations, and conversations.",
  "lesson_summary":"Opinions become stronger with reasons."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j4v2qe"
{
  "example_id":"G2E_WC_002_EX1",
  "skill":"Opinion Writing and Reasons",
  "example":"I like dogs because they are playful.",
  "step_1":"Find opinion.",
  "step_2":"Find reason.",
  "step_3":"Check support.",
  "thinking_notes":"Reason explains opinion.",
  "final_answer":"Opinion + reason",
  "reflection_prompt":"What supported opinion?"
}
```

---

# WORKED EXAMPLE 2

Weak opinion.

Copy-paste:

```json id="n8m5qe"
{
  "example_id":"G2E_WC_002_EX2",
  "skill":"Opinion Writing and Reasons",
  "example":"Pizza is best.",
  "step_1":"Find opinion.",
  "step_2":"Look for reason.",
  "step_3":"Check completeness.",
  "thinking_notes":"Opinion alone is weaker.",
  "final_answer":"Needs reason",
  "reflection_prompt":"What could explain why?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w2v6rx"
{
  "skill":"Opinion Writing and Reasons",
  "hint_1":"What do you think?",
  "hint_2":"Why do you think it?",
  "hint_3":"Use because."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h5m1qe"
{
  "practice_id":"G2E_WC_002_GP1",
  "skill":"Opinion Writing and Reasons",
  "support_type":"reason_choice",
  "prompt":"Which gives a reason?",
  "choices":[
    "because it is fun",
    "I think so",
    "maybe"
  ],
  "correct_answer":"because it is fun",
  "coaching_feedback":"Reasons explain thinking."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p9v4rt"
{
  "practice_id":"G2E_WC_002_GP2",
  "skill":"Opinion Writing and Reasons",
  "support_type":"opinion_id",
  "prompt":"Which is an opinion?",
  "choices":[
    "Ice cream tastes best",
    "Ice is cold",
    "Birds have wings"
  ],
  "correct_answer":"Ice cream tastes best",
  "coaching_feedback":"Opinions tell thinking."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k4m8qe"
{
  "checkpoint_id":"G2E_WC_002_CP1",
  "skill":"Opinion Writing and Reasons",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Should opinion include reason?",
      "answer":"yes"
    },
    {
      "prompt":"Does because help give reason?",
      "answer":"yes"
    },
    {
      "prompt":"Is opinion same as fact?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c3v7qe"
{
  "id":"G2E_WC_002_Q1",
  "grade":2,
  "subject":"English",
  "domain":"Writing and Communication",
  "skill":"Opinion Writing and Reasons",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"opinion_without_reason",
  "question_type":"multiple_choice",
  "prompt":"Which gives an opinion and reason?",
  "choices":[
    "Soccer is fun because I play with friends.",
    "Soccer field.",
    "Friends play."
  ],
  "correct_answer":"Soccer is fun because I play with friends.",
  "correct_explanation":"It includes thinking and support.",
  "wrong_feedback":"Look for because and reason.",
  "hint_1":"Opinion?",
  "hint_2":"Reason?",
  "hint_3":"Soccer is fun..."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r7m2rx"
{
  "id":"G2E_WC_002_Q2",
  "grade":2,
  "subject":"English",
  "domain":"Writing and Communication",
  "skill":"Opinion Writing and Reasons",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"fact_opinion_mix",
  "question_type":"multiple_choice",
  "prompt":"Which is a fact?",
  "choices":[
    "The sun rises.",
    "Summer is best.",
    "Pizza tastes best."
  ],
  "correct_answer":"The sun rises.",
  "correct_explanation":"Facts can be checked.",
  "wrong_feedback":"Facts are provable.",
  "hint_1":"True for everyone?",
  "hint_2":"Can check?",
  "hint_3":"Sun rises."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x6v9qe"
{
  "id":"G2E_WC_002_Q3",
  "grade":2,
  "subject":"English",
  "domain":"Writing and Communication",
  "skill":"Opinion Writing and Reasons",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"reason_missing",
  "question_type":"multiple_choice",
  "prompt":"What makes opinion stronger?",
  "choices":[
    "reason",
    "longer sentence",
    "bigger words"
  ],
  "correct_answer":"reason",
  "correct_explanation":"Support matters.",
  "wrong_feedback":"Think why.",
  "hint_1":"Because.",
  "hint_2":"Support.",
  "hint_3":"Reason."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u1m6rt"
{
  "id":"G2E_WC_002_Q4",
  "grade":2,
  "subject":"English",
  "domain":"Writing and Communication",
  "skill":"Opinion Writing and Reasons",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"reason_missing",
  "question_type":"short_response",
  "prompt":"Finish: Reading is fun because ____.",
  "correct_answer":"it teaches me things",
  "correct_explanation":"Reason supports opinion.",
  "wrong_feedback":"Add why.",
  "hint_1":"Because means why.",
  "hint_2":"Give support.",
  "hint_3":"Teach me."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d6v3qe"
[
  {
    "skill":"Opinion Writing and Reasons",
    "misconception":"opinion_without_reason",
    "wrong_pattern":"states opinion with no support",
    "reteach_strategy":"because-sentence frames"
  },
  {
    "skill":"Opinion Writing and Reasons",
    "misconception":"fact_opinion_mix",
    "wrong_pattern":"confuses fact and opinion",
    "reteach_strategy":"fact-versus-opinion sorting"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b8m1rx"
[
  {
    "review_id":"RV1",
    "prompt":"Should opinion have reason?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Does because help support opinion?",
    "answer":"yes"
  }
]
```

---

# GRADE 2 ENGLISH STATUS

Completed:

✓ Reading Foundations (1–5)
✓ Vocabulary + Language (6–7)
✓ Writing + Communication (8–9)

Grade 2 English:

```text id="n7v4qe"
~90% complete
```

Next:

# Grade 2 English

# Writing + Communication

# Skill 10

# Revising + Editing + Improving Writing

This completes:

```text id="z3m8qe"
Grade 2 English Core
```

Research informing this package includes:

*Traga Philippakos, Z. A., & MacArthur, C. A. (2020). Integrating Collaborative Reasoning and Strategy Instruction to Improve Second Graders' Opinion Writing. Reading & Writing Quarterly.*
*Philippakos, Z. (2017). Responses to Reading as a Vehicle to Opinion Writing.*
*Traga Philippakos, Z. A., & MacArthur, C. A. (2018). Collaborative Reasoning With Strategy Instruction for Opinion Writing.*
*Graham, S., McKeown, D., Kiuhara, S., & Harris, K. R. (2012). A Meta-Analysis of Writing Instruction for Students in the Elementary Grades. Journal of Educational Psychology.*
*Cutler, L., & Graham, S. (2008). Primary Grade Writing Instruction: A National Survey.*
*Gilbert, J., & Graham, S. (2010). Teaching Writing to Elementary Students.*
*Wong, B. Y. L., Butler, D. L., Ficzere, S. A., & Kuperis, S. (1996). Teaching Opinion Essays.*
*Velásquez, T. B. (2011). Investigating Difficulties in Elementary School Students' Writing.*
