Excellent.

We continue:

# Phase 9

# Grade 2 English Production

# Reading Foundations

# Skill 4

# Making Predictions + Using Clues

Research consistently shows:

# Prediction

is NOT:

```text id="m6v2qe"
guessing randomly
```

It is:

```text id="r3m8qe"
thinking with evidence
```

Students learn:

```text id="x7v4qe"
notice clues
→ connect prior knowledge
→ predict
→ check prediction
```

This develops:

* inference
* reasoning
* engagement
* comprehension monitoring
* deeper reading

This becomes:

# Evidence Thinking

Common misconceptions:

children may:

```text id="p2m5qe"
make predictions
with
no clues
```

or believe:

```text id="u9v1qe"
prediction
must be correct
```

Instead:

Predictions are:

```text id="c4m7qe"
best thinking
based on clues
```

and readers may:

```text id="t1v8qe"
revise predictions
```

This skill teaches:

```text id="k5m3qe"
clue-based reasoning
```

---

# Skill Metadata

Copy-paste:

```json id="g9m4rx"
{
  "skill_id":"G2E_RF_004",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Making Predictions and Using Clues",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v2m8rt"
{
  "lesson_id":"G2E_RF_004_L1",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Making Predictions and Using Clues",
  "objective":"Students make and revise predictions using text clues.",
  "key_vocabulary":[
    "predict",
    "clue",
    "evidence",
    "guess",
    "infer"
  ],
  "concept_explanation":"Predictions use clues and background knowledge to think about what may happen next.",
  "visual_model":"Clues + Thinking = Prediction chart.",
  "common_misconception":"Treating prediction as random guessing.",
  "real_world_connection":"Weather, games, stories, and daily choices.",
  "lesson_summary":"Good predictions use clues."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j8v1qe"
{
  "example_id":"G2E_RF_004_EX1",
  "skill":"Making Predictions and Using Clues",
  "passage":"Dark clouds covered the sky and thunder rumbled.",
  "step_1":"Find clues.",
  "step_2":"Think about experience.",
  "step_3":"Make prediction.",
  "thinking_notes":"Predictions use evidence.",
  "final_answer":"It may rain.",
  "reflection_prompt":"Which clues helped?"
}
```

---

# WORKED EXAMPLE 2

Revision.

Copy-paste:

```json id="n4m6qe"
{
  "example_id":"G2E_RF_004_EX2",
  "skill":"Making Predictions and Using Clues",
  "passage":"Liam packed sunscreen and a towel.",
  "step_1":"Find clues.",
  "step_2":"Predict activity.",
  "step_3":"Explain reasoning.",
  "thinking_notes":"Predictions may change with new clues.",
  "final_answer":"He may go swimming or to the beach.",
  "reflection_prompt":"Could prediction change?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w7v2rx"
{
  "skill":"Making Predictions and Using Clues",
  "hint_1":"Look for clues.",
  "hint_2":"Use what you know.",
  "hint_3":"Predict with evidence."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h1m9qe"
{
  "practice_id":"G2E_RF_004_GP1",
  "skill":"Making Predictions and Using Clues",
  "support_type":"clue_prediction",
  "prompt":"Snow fell and children wore coats. What might happen?",
  "choices":[
    "play in snow",
    "go swimming",
    "eat dinner"
  ],
  "correct_answer":"play in snow",
  "coaching_feedback":"Use clues from story."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p5v3rt"
{
  "practice_id":"G2E_RF_004_GP2",
  "skill":"Making Predictions and Using Clues",
  "support_type":"evidence_choice",
  "prompt":"Which helps make prediction?",
  "choices":[
    "clues",
    "random guess",
    "luck"
  ],
  "correct_answer":"clues",
  "coaching_feedback":"Predictions use evidence."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k6m8qe"
{
  "checkpoint_id":"G2E_RF_004_CP1",
  "skill":"Making Predictions and Using Clues",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do predictions use clues?",
      "answer":"yes"
    },
    {
      "prompt":"Can predictions change?",
      "answer":"yes"
    },
    {
      "prompt":"Are predictions random guesses?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c8v5qe"
{
  "id":"G2E_RF_004_Q1",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Making Predictions and Using Clues",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"random_guess",
  "question_type":"multiple_choice",
  "passage":"Mia carried an umbrella and rain boots.",
  "prompt":"What might happen?",
  "choices":[
    "rain",
    "snowman",
    "birthday"
  ],
  "correct_answer":"rain",
  "correct_explanation":"Umbrella and boots are clues.",
  "wrong_feedback":"Use clues.",
  "hint_1":"Look at items.",
  "hint_2":"Weather clue.",
  "hint_3":"Rain."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r2m7rx"
{
  "id":"G2E_RF_004_Q2",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Making Predictions and Using Clues",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"prediction_fixed",
  "question_type":"multiple_choice",
  "prompt":"Can predictions change with new clues?",
  "choices":[
    "yes",
    "no",
    "never"
  ],
  "correct_answer":"yes",
  "correct_explanation":"Readers revise thinking.",
  "wrong_feedback":"Predictions are flexible.",
  "hint_1":"More clues?",
  "hint_2":"New thinking?",
  "hint_3":"Yes."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x4v9qe"
{
  "id":"G2E_RF_004_Q3",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Making Predictions and Using Clues",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"random_guess",
  "question_type":"multiple_choice",
  "passage":"The candles were lit and everyone sang.",
  "prompt":"What is a good prediction?",
  "choices":[
    "birthday celebration",
    "snowstorm",
    "school bus"
  ],
  "correct_answer":"birthday celebration",
  "correct_explanation":"Candles and singing are clues.",
  "wrong_feedback":"Use story evidence.",
  "hint_1":"What event uses candles?",
  "hint_2":"Think singing.",
  "hint_3":"Birthday."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u3m1qe"
{
  "id":"G2E_RF_004_Q4",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Making Predictions and Using Clues",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"evidence_ignore",
  "question_type":"short_response",
  "passage":"Jack put popcorn in a bowl and turned off the lights.",
  "prompt":"What might happen next?",
  "correct_answer":"watch a movie",
  "correct_explanation":"Popcorn and lights are clues.",
  "wrong_feedback":"Think about clues together.",
  "hint_1":"Popcorn.",
  "hint_2":"Lights off.",
  "hint_3":"Movie."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d7v4qe"
[
  {
    "skill":"Making Predictions and Using Clues",
    "misconception":"random_guess",
    "wrong_pattern":"predicts without evidence",
    "reteach_strategy":"clue highlighting and think-alouds"
  },
  {
    "skill":"Making Predictions and Using Clues",
    "misconception":"prediction_fixed",
    "wrong_pattern":"believes predictions cannot change",
    "reteach_strategy":"prediction revision charts"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b1m6rx"
[
  {
    "review_id":"RV1",
    "prompt":"Do predictions use clues?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Can predictions change?",
    "answer":"yes"
  }
]
```

---

# GRADE 2 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Main Idea + Key Details
✓ Skill 2 — Story Elements
✓ Skill 3 — Sequencing
✓ Skill 4 — Predictions + Using Clues

Grade 2 English:

```text id="q8v2qe"
~40% complete
```

Next:

# Grade 2 English

# Reading Foundations

# Skill 5

# Compare + Contrast

Research informing this package includes:

*Hall, C., & Barnes, M. A. (2017). Inference Instruction to Support Reading Comprehension. Intervention in School and Clinic.*
*Schmidt, C. R., & Paris, S. G. (1983). Children's Use of Successive Clues to Generate and Monitor Inferences. Child Development.*
*McDonald, A., Morrison, T. G., & Wilcox, B. (2021). Improving Children's Reading Comprehension by Teaching Inferences. Reading Psychology.*
*Elbro, C., & Buch-Iversen, I. (2013). Activation of Background Knowledge for Inference Making. Scientific Studies of Reading.*
*Hall, C. S. (2016). Inference Instruction for Struggling Readers. Educational Psychology Review.*
*Bos, L. T., et al. (2016). Training Inference-Making Skills Improves Reading Comprehension. Frontiers in Psychology.*
*Hall, C., Vaughn, S., & Barnes, M. A. (2020). Effects of Inference Instruction on Reading Comprehension.*
*Weber, V. J. (2014). Explicit Instruction of Predictions and Inference Making on Reading Comprehension.*
