Excellent.

We continue:

# Phase 9

# Grade 2 English Production

# Reading Foundations

# Skill 2

# Story Elements + Characters + Setting

Research consistently shows:

# Story Comprehension

is NOT:

```text id="m4q8ze"
remembering random events
```

It is:

```text id="x2v6la"
understanding structure
```

Students learn:

```text id="p9t3ke"
identify
→ organize
→ connect
→ explain
```

Stories follow patterns.

Children who understand:

* characters
* setting
* problem
* events
* resolution

show stronger:

* comprehension
* retelling
* inference
* memory
* reading growth

This becomes:

# Narrative Structure Thinking

Common misconceptions:

children may:

```text id="r7m1qo"
confuse
setting
with
character
```

or believe:

```text id="n3v8ye"
story
=
events only
```

Instead:

Stories are built from:

```text id="u5k2pe"
connected parts
```

This skill teaches:

```text id="c8m4ta"
story grammar
```

---

# Skill Metadata

Copy-paste:

```json id="g1v9rx"
{
  "skill_id":"G2E_RF_002",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Story Elements Characters and Setting",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v4m7qe"
{
  "lesson_id":"G2E_RF_002_L1",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Story Elements Characters and Setting",
  "objective":"Students identify characters and setting in stories.",
  "key_vocabulary":[
    "character",
    "setting",
    "story",
    "place",
    "events"
  ],
  "concept_explanation":"Characters are who the story is about. Setting tells where and sometimes when the story happens.",
  "visual_model":"Story map with character and setting boxes.",
  "common_misconception":"Mixing character and setting.",
  "real_world_connection":"Movies, books, and personal stories.",
  "lesson_summary":"Stories have people, places, and events."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="y8m2rt"
{
  "example_id":"G2E_RF_002_EX1",
  "skill":"Story Elements Characters and Setting",
  "passage":"Mia played with her dog at the park.",
  "step_1":"Find who.",
  "step_2":"Find where.",
  "step_3":"Name story elements.",
  "thinking_notes":"Who = character. Where = setting.",
  "final_answer":"Character: Mia. Setting: park.",
  "reflection_prompt":"How did I find the setting?"
}
```

---

# WORKED EXAMPLE 2

Copy-paste:

```json id="h3v6qe"
{
  "example_id":"G2E_RF_002_EX2",
  "skill":"Story Elements Characters and Setting",
  "passage":"At night, Ben read a book in his room.",
  "step_1":"Who is in story?",
  "step_2":"Where does it happen?",
  "step_3":"When does it happen?",
  "thinking_notes":"Settings can include time and place.",
  "final_answer":"Character: Ben. Setting: room at night.",
  "reflection_prompt":"Did setting include time?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="p6m1qe"
{
  "skill":"Story Elements Characters and Setting",
  "hint_1":"Who is story about?",
  "hint_2":"Where does story happen?",
  "hint_3":"Does setting include time?"
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="w9v3rx"
{
  "practice_id":"G2E_RF_002_GP1",
  "skill":"Story Elements Characters and Setting",
  "support_type":"story_map",
  "prompt":"Lila baked cookies in the kitchen. Who is the character?",
  "choices":[
    "Lila",
    "kitchen",
    "cookies"
  ],
  "correct_answer":"Lila",
  "coaching_feedback":"Character means who."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="k2m8qe"
{
  "practice_id":"G2E_RF_002_GP2",
  "skill":"Story Elements Characters and Setting",
  "support_type":"setting_id",
  "prompt":"Max swam at the beach. What is the setting?",
  "choices":[
    "beach",
    "Max",
    "swam"
  ],
  "correct_answer":"beach",
  "coaching_feedback":"Setting means where."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="t5v7rt"
{
  "checkpoint_id":"G2E_RF_002_CP1",
  "skill":"Story Elements Characters and Setting",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Who is character?",
      "answer":"who story is about"
    },
    {
      "prompt":"What is setting?",
      "answer":"where story happens"
    },
    {
      "prompt":"Can setting include time?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c4m9qe"
{
  "id":"G2E_RF_002_Q1",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Story Elements Characters and Setting",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"character_setting_mix",
  "question_type":"multiple_choice",
  "passage":"Sara rode her bike at the playground.",
  "prompt":"Who is the character?",
  "choices":[
    "Sara",
    "playground",
    "bike"
  ],
  "correct_answer":"Sara",
  "correct_explanation":"Character means who.",
  "wrong_feedback":"Find the person.",
  "hint_1":"Who?",
  "hint_2":"Person or animal.",
  "hint_3":"Sara."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r1v4qe"
{
  "id":"G2E_RF_002_Q2",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Story Elements Characters and Setting",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"setting_confusion",
  "question_type":"multiple_choice",
  "passage":"Leo slept in a tent.",
  "prompt":"Where is the setting?",
  "choices":[
    "tent",
    "Leo",
    "slept"
  ],
  "correct_answer":"tent",
  "correct_explanation":"Setting means where.",
  "wrong_feedback":"Find place.",
  "hint_1":"Where?",
  "hint_2":"Location.",
  "hint_3":"Tent."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x7m5rt"
{
  "id":"G2E_RF_002_Q3",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Story Elements Characters and Setting",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"setting_time_ignore",
  "question_type":"multiple_choice",
  "passage":"On Saturday, Emma visited the zoo.",
  "prompt":"Which shows setting?",
  "choices":[
    "Saturday and zoo",
    "Emma",
    "visited"
  ],
  "correct_answer":"Saturday and zoo",
  "correct_explanation":"Setting may include place and time.",
  "wrong_feedback":"Think where and when.",
  "hint_1":"Place?",
  "hint_2":"Time?",
  "hint_3":"Saturday and zoo."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u8v2qe"
{
  "id":"G2E_RF_002_Q4",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Story Elements Characters and Setting",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"character_setting_mix",
  "question_type":"short_response",
  "passage":"Jack read under a tree.",
  "prompt":"What is the setting?",
  "correct_answer":"under a tree",
  "correct_explanation":"Setting tells where story happens.",
  "wrong_feedback":"Look for place.",
  "hint_1":"Where?",
  "hint_2":"Location words.",
  "hint_3":"Tree."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d6m3rx"
[
  {
    "skill":"Story Elements Characters and Setting",
    "misconception":"character_setting_mix",
    "wrong_pattern":"confuses who and where",
    "reteach_strategy":"story map sorting"
  },
  {
    "skill":"Story Elements Characters and Setting",
    "misconception":"setting_time_ignore",
    "wrong_pattern":"ignores time as setting",
    "reteach_strategy":"where-and-when highlighting"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b9v1qe"
[
  {
    "review_id":"RV1",
    "prompt":"Who is character?",
    "answer":"who story is about"
  },
  {
    "review_id":"RV2",
    "prompt":"What does setting tell?",
    "answer":"where story happens"
  }
]
```

---

# GRADE 2 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Main Idea + Key Details
✓ Skill 2 — Story Elements + Characters + Setting

Grade 2 English:

```text id="n2v8qe"
~20% complete
```

Next:

# Grade 2 English

# Reading Foundations

# Skill 3

# Sequencing + Beginning / Middle / End

Research informing this package includes:

*Williams, J. P. (2005). Instruction in Reading Comprehension for Primary-Grade Students: A Focus on Text Structure. Journal of Special Education.*
*Dymock, S. (2007). Teaching Narrative Text Structure Awareness. The Reading Teacher.*
*Baumann, J. F., & Bergeron, B. S. (1993). Story Map Instruction Using Children's Literature.*
*Stein, N. L., & Glenn, C. G. (1975). An Analysis of Story Comprehension in Elementary School Children.*
*Stein, N. L., & Trabasso, T. (1981). What's in a Story: An Approach to Comprehension and Instruction.*
*Paris, A. H., & Paris, S. G. (2007). Teaching Narrative Comprehension Strategies to First Graders. Cognition and Instruction.*
*Donovan, C. A. (2001). Children's Development of Story and Informational Genres. Research in the Teaching of English.*
*Kao, G. Y. M., et al. (2016). Story Comprehension and Interactive Reading. Computers & Education.*
