Excellent.

We continue:

# Phase 9

# Grade 2 English Production

# Reading Foundations

# Skill 5

# Compare + Contrast

Research consistently shows:

# Compare + Contrast

is NOT:

```text id="m8v4qe"
listing facts
```

It is:

```text id="r2m7qe"
thinking about relationships
```

Students learn:

```text id="x5v1qe"
notice features
→ compare
→ contrast
→ explain relationships
```

This develops:

* analytical thinking
* comprehension
* categorization
* reasoning
* later informational reading skills

This becomes:

# Similarity–Difference Thinking

Common misconceptions:

children may:

```text id="p3m9qe"
only notice
differences
```

or:

```text id="u6v2qe"
only notice
similarities
```

Some may believe:

```text id="c1m8qe"
compare
=
same
```

and:

```text id="t4v5qe"
contrast
=
different
```

without understanding both work:

```text id="k7m3qe"
together
```

This skill teaches:

```text id="n9v1qe"
relationship reasoning
```

---

# Skill Metadata

Copy-paste:

```json id="g2m6rx"
{
  "skill_id":"G2E_RF_005",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Compare and Contrast",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v9m2rt"
{
  "lesson_id":"G2E_RF_005_L1",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Compare and Contrast",
  "objective":"Students compare and contrast people, objects, and ideas.",
  "key_vocabulary":[
    "compare",
    "contrast",
    "same",
    "different",
    "alike"
  ],
  "concept_explanation":"Compare means notice how things are alike. Contrast means notice how they are different.",
  "visual_model":"Venn diagram.",
  "common_misconception":"Thinking compare and contrast are separate skills.",
  "real_world_connection":"Animals, stories, foods, and everyday choices.",
  "lesson_summary":"Readers notice similarities and differences."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j4v8qe"
{
  "example_id":"G2E_RF_005_EX1",
  "skill":"Compare and Contrast",
  "passage":"Cats and dogs are pets. Cats climb more. Dogs often fetch.",
  "step_1":"Find similarities.",
  "step_2":"Find differences.",
  "step_3":"Explain both.",
  "thinking_notes":"Good comparison includes alike and different.",
  "final_answer":"Same: both pets. Different: cats climb, dogs fetch.",
  "reflection_prompt":"Did I notice both?"
}
```

---

# WORKED EXAMPLE 2

Copy-paste:

```json id="n7m1qe"
{
  "example_id":"G2E_RF_005_EX2",
  "skill":"Compare and Contrast",
  "passage":"Apples and bananas are fruits. Apples crunch. Bananas peel easily.",
  "step_1":"Find common feature.",
  "step_2":"Find unique feature.",
  "step_3":"Compare carefully.",
  "thinking_notes":"Relationships matter.",
  "final_answer":"Same: fruits. Different: crunch versus peel.",
  "reflection_prompt":"Which ideas matched?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w3v6rx"
{
  "skill":"Compare and Contrast",
  "hint_1":"What is alike?",
  "hint_2":"What is different?",
  "hint_3":"Explain both."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h8m4qe"
{
  "practice_id":"G2E_RF_005_GP1",
  "skill":"Compare and Contrast",
  "support_type":"similarity_choice",
  "prompt":"Birds and bats both:",
  "choices":[
    "fly",
    "swim",
    "bark"
  ],
  "correct_answer":"fly",
  "coaching_feedback":"Look for similarity."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p2v9rt"
{
  "practice_id":"G2E_RF_005_GP2",
  "skill":"Compare and Contrast",
  "support_type":"difference_choice",
  "prompt":"Which shows a difference?",
  "choices":[
    "Fish swim, birds fly",
    "Both are animals",
    "Both move"
  ],
  "correct_answer":"Fish swim, birds fly",
  "coaching_feedback":"Differences show contrast."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k5m2qe"
{
  "checkpoint_id":"G2E_RF_005_CP1",
  "skill":"Compare and Contrast",
  "pass_score":80,
  "questions":[
    {
      "prompt":"What does compare mean?",
      "answer":"alike"
    },
    {
      "prompt":"What does contrast mean?",
      "answer":"different"
    },
    {
      "prompt":"Should readers notice both?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c6v1qe"
{
  "id":"G2E_RF_005_Q1",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Compare and Contrast",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"same_only",
  "question_type":"multiple_choice",
  "prompt":"Compare means:",
  "choices":[
    "alike",
    "different",
    "random"
  ],
  "correct_answer":"alike",
  "correct_explanation":"Compare means notice similarities.",
  "wrong_feedback":"Think same.",
  "hint_1":"Similar?",
  "hint_2":"Same?",
  "hint_3":"Alike."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r9m7rx"
{
  "id":"G2E_RF_005_Q2",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Compare and Contrast",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"different_only",
  "question_type":"multiple_choice",
  "prompt":"Contrast means:",
  "choices":[
    "different",
    "same",
    "equal"
  ],
  "correct_answer":"different",
  "correct_explanation":"Contrast means differences.",
  "wrong_feedback":"Think differences.",
  "hint_1":"Not alike.",
  "hint_2":"Different.",
  "hint_3":"Different."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x4m8qe"
{
  "id":"G2E_RF_005_Q3",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Compare and Contrast",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"same_only",
  "question_type":"multiple_choice",
  "passage":"Whales and dolphins live in water. Whales are larger.",
  "prompt":"Which is a difference?",
  "choices":[
    "Whales are larger",
    "Both live in water",
    "Both are animals"
  ],
  "correct_answer":"Whales are larger",
  "correct_explanation":"Larger describes difference.",
  "wrong_feedback":"Find contrast.",
  "hint_1":"Not alike.",
  "hint_2":"Unique detail.",
  "hint_3":"Larger."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u1v5rt"
{
  "id":"G2E_RF_005_Q4",
  "grade":2,
  "subject":"English",
  "domain":"Reading Foundations",
  "skill":"Compare and Contrast",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"different_only",
  "question_type":"short_response",
  "passage":"Cars and buses both travel on roads.",
  "prompt":"What is a similarity?",
  "correct_answer":"both travel on roads",
  "correct_explanation":"This tells how they are alike.",
  "wrong_feedback":"Find similarity.",
  "hint_1":"What matches?",
  "hint_2":"Same feature.",
  "hint_3":"Roads."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d8m3qe"
[
  {
    "skill":"Compare and Contrast",
    "misconception":"same_only",
    "wrong_pattern":"notices only similarities",
    "reteach_strategy":"Venn diagram comparison"
  },
  {
    "skill":"Compare and Contrast",
    "misconception":"different_only",
    "wrong_pattern":"notices only differences",
    "reteach_strategy":"same-versus-different sorting"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b4v7rx"
[
  {
    "review_id":"RV1",
    "prompt":"Compare means?",
    "answer":"alike"
  },
  {
    "review_id":"RV2",
    "prompt":"Contrast means?",
    "answer":"different"
  }
]
```

---

# GRADE 2 ENGLISH STATUS

Completed:

✓ Reading Foundations
✓ Skill 1 — Main Idea
✓ Skill 2 — Story Elements
✓ Skill 3 — Sequencing
✓ Skill 4 — Predictions
✓ Skill 5 — Compare + Contrast

Grade 2 English:

```text
~50% complete
```

Next:

# Grade 2 English

# Vocabulary + Language

# Skill 6

# Context Clues + Word Meaning

Research informing this package includes:

*McKeown, M. G., & Beck, I. L. (2009). Rethinking Reading Comprehension Instruction. Reading Research Quarterly.*
*Dreher, M. J., & Gray, J. L. (2009). Compare, Contrast, Comprehend. The Reading Teacher.*
*Williams, J. P. (2005). Instruction in Reading Comprehension for Primary-Grade Students. Journal of Special Education.*
*Raphael, T. E., & Kirschner, B. M. (1985). Effects of Compare/Contrast Text Structure Instruction.*
*Reutzel, D. R., Smith, J. A., & Fawson, P. C. (2005). Teaching Reading Comprehension Strategies in the Primary Years.*
*Connor, C. M. D., et al. (2014). Comprehension Tools for Teachers.*
*Scott, K. A. D. S. (2008). Instructional Methods and Reading Comprehension.*
*Smolkin, L. B., & Donovan, C. A. (2001). Contexts of Comprehension Instruction.*
