Excellent.

We continue:

# Phase 9

# Grade 2 English Production

# Vocabulary + Language

# Skill 7

# Prefixes + Suffixes + Word Parts

Research consistently shows:

# Vocabulary Learning

improves when students understand:

```text id="m2v7qe"
how words work
```

—not just:

```text id="x8m3qe"
what words mean
```

Students learn:

```text id="r4v1qe"
base word
→ word part
→ meaning change
→ new word
```

This develops:

* vocabulary growth
* decoding
* spelling
* comprehension
* language awareness

This becomes:

# Word Builder Thinking

Common misconceptions:

children may believe:

```text id="p6m9qe"
longer word
=
new unrelated word
```

or think:

```text id="u3v5qe"
word endings
are random
```

Instead:

Prefixes and suffixes:

```text id="k9m2qe"
change meaning
```

and help readers:

```text id="c7v8qe"
unlock words
```

This skill teaches:

```text id="n5m4qe"
word-part reasoning
```

For Grade 2:

focus remains simple and developmentally appropriate:

* re-
* un-
* -ed
* -ing
* -s

---

# Skill Metadata

Copy-paste:

```json id="g8m1rx"
{
  "skill_id":"G2E_VL_002",
  "grade":2,
  "subject":"English",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes Suffixes and Word Parts",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v5m8rt"
{
  "lesson_id":"G2E_VL_002_L1",
  "grade":2,
  "subject":"English",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes Suffixes and Word Parts",
  "objective":"Students use simple prefixes and suffixes to understand words.",
  "key_vocabulary":[
    "prefix",
    "suffix",
    "base word",
    "word part",
    "meaning"
  ],
  "concept_explanation":"A prefix comes before a word. A suffix comes after a word. Word parts can change meaning.",
  "visual_model":"Base word with added prefix and suffix.",
  "common_misconception":"Believing word parts are random letters.",
  "real_world_connection":"Reading books, signs, and conversations.",
  "lesson_summary":"Word parts help readers understand words."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j1v6qe"
{
  "example_id":"G2E_VL_002_EX1",
  "skill":"Prefixes Suffixes and Word Parts",
  "word":"redo",
  "step_1":"Find base word.",
  "step_2":"Notice prefix.",
  "step_3":"Infer meaning.",
  "thinking_notes":"Prefix changes meaning.",
  "final_answer":"re + do = do again",
  "reflection_prompt":"What did re- mean?"
}
```

---

# WORKED EXAMPLE 2

Copy-paste:

```json id="n7m3rt"
{
  "example_id":"G2E_VL_002_EX2",
  "skill":"Prefixes Suffixes and Word Parts",
  "word":"jumping",
  "step_1":"Find base word.",
  "step_2":"Find suffix.",
  "step_3":"Explain meaning.",
  "thinking_notes":"Suffix changes word use.",
  "final_answer":"jump + ing = happening now",
  "reflection_prompt":"What did -ing add?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w2v9rx"
{
  "skill":"Prefixes Suffixes and Word Parts",
  "hint_1":"Find small word inside.",
  "hint_2":"Look before or after.",
  "hint_3":"How did meaning change?"
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h4m2qe"
{
  "practice_id":"G2E_VL_002_GP1",
  "skill":"Prefixes Suffixes and Word Parts",
  "support_type":"prefix_meaning",
  "prompt":"What does re- mean in replay?",
  "choices":[
    "again",
    "stop",
    "small"
  ],
  "correct_answer":"again",
  "coaching_feedback":"Prefix gives clue."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p8v5rt"
{
  "practice_id":"G2E_VL_002_GP2",
  "skill":"Prefixes Suffixes and Word Parts",
  "support_type":"suffix_meaning",
  "prompt":"Which word shows happening now?",
  "choices":[
    "running",
    "ran",
    "run"
  ],
  "correct_answer":"running",
  "coaching_feedback":"-ing shows ongoing action."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k3m6qe"
{
  "checkpoint_id":"G2E_VL_002_CP1",
  "skill":"Prefixes Suffixes and Word Parts",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Where does prefix go?",
      "answer":"before word"
    },
    {
      "prompt":"Where does suffix go?",
      "answer":"after word"
    },
    {
      "prompt":"Can word parts help meaning?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c9v4qe"
{
  "id":"G2E_VL_002_Q1",
  "grade":2,
  "subject":"English",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes Suffixes and Word Parts",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"prefix_confusion",
  "question_type":"multiple_choice",
  "prompt":"What does re- mean?",
  "choices":[
    "again",
    "before",
    "small"
  ],
  "correct_answer":"again",
  "correct_explanation":"re- means again.",
  "wrong_feedback":"Think redo.",
  "hint_1":"Redo.",
  "hint_2":"Do again.",
  "hint_3":"Again."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r5m1rx"
{
  "id":"G2E_VL_002_Q2",
  "grade":2,
  "subject":"English",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes Suffixes and Word Parts",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"suffix_confusion",
  "question_type":"multiple_choice",
  "prompt":"Suffix goes:",
  "choices":[
    "after word",
    "before word",
    "middle"
  ],
  "correct_answer":"after word",
  "correct_explanation":"Suffix comes after.",
  "wrong_feedback":"Think ending.",
  "hint_1":"End.",
  "hint_2":"After.",
  "hint_3":"After word."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x6v8qe"
{
  "id":"G2E_VL_002_Q3",
  "grade":2,
  "subject":"English",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes Suffixes and Word Parts",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"meaning_disconnect",
  "question_type":"multiple_choice",
  "prompt":"What does unhappy mean?",
  "choices":[
    "not happy",
    "very happy",
    "happy again"
  ],
  "correct_answer":"not happy",
  "correct_explanation":"un- means not.",
  "wrong_feedback":"Use prefix clue.",
  "hint_1":"un-",
  "hint_2":"Changes meaning.",
  "hint_3":"Not happy."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u2m7rt"
{
  "id":"G2E_VL_002_Q4",
  "grade":2,
  "subject":"English",
  "domain":"Vocabulary and Language",
  "skill":"Prefixes Suffixes and Word Parts",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"suffix_ignore",
  "question_type":"short_response",
  "prompt":"What does jumping mean?",
  "correct_answer":"jump happening now",
  "correct_explanation":"-ing shows ongoing action.",
  "wrong_feedback":"Look at ending.",
  "hint_1":"Find base word.",
  "hint_2":"Look at -ing.",
  "hint_3":"Action now."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d7v1qe"
[
  {
    "skill":"Prefixes Suffixes and Word Parts",
    "misconception":"prefix_confusion",
    "wrong_pattern":"cannot identify prefix meaning",
    "reteach_strategy":"prefix family word sorts"
  },
  {
    "skill":"Prefixes Suffixes and Word Parts",
    "misconception":"suffix_ignore",
    "wrong_pattern":"ignores word ending meaning",
    "reteach_strategy":"base-word plus ending practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b6m8rx"
[
  {
    "review_id":"RV1",
    "prompt":"Prefix goes where?",
    "answer":"before word"
  },
  {
    "review_id":"RV2",
    "prompt":"Suffix goes where?",
    "answer":"after word"
  }
]
```

---

# GRADE 2 ENGLISH STATUS

Completed:

✓ Reading Foundations (1–5)
✓ Vocabulary + Language (6–7)

Grade 2 English:

```text id="v1m9qe"
~70% complete
```

Next:

# Grade 2 English

# Writing + Communication

# Skill 8

# Sentence Structure + Complete Sentences

Research informing this package includes:

*White, T. G., Sowell, J., & Yanagihara, A. (1989). Teaching Elementary Students to Use Word-Part Clues. The Reading Teacher.*
*White, T. G., Power, M. A., & White, S. (1989). Morphological Analysis and Vocabulary Growth. Reading Research Quarterly.*
*Manyak, P. C., Baumann, J. F., & Manyak, A. M. (2018). Morphological Analysis Instruction in the Elementary Grades. The Reading Teacher.*
*Baumann, J. F., Edwards, E. C., Boland, E. M., et al. (2003). Vocabulary Tricks. American Educational Research Journal.*
*Kirby, J. R., & Bowers, P. N. (2018). Effects of Morphological Instruction on Vocabulary Learning.*
*Ebbers, S. M. (2004). Vocabulary Through Morphemes.*
*Freeman, N. D., & Townsend, D. (2019). Thinking About Words: First Graders' Response to Morphological Instruction.*
*Palumbo, A., Kramer-Vida, L., & Hunt, C. V. (2015). Teaching Vocabulary and Morphology in Intermediate Grades.*
