Excellent.

We continue:

# Phase 11

# Grade 3 Math Production

# Addition + Subtraction

# Skill 4

# Multi-Digit Addition + Subtraction

Research consistently shows:

# Multi-Digit Computation

is NOT:

```text id="m3v8qe"
memorizing steps only
```

It requires:

```text id="r9m1qe"
place-value understanding
```

Students learn:

```text id="x5v6qe"
align places
→ combine or subtract values
→ regroup if needed
→ check reasonableness
```

This develops:

* computation fluency
* number sense
* problem solving
* accuracy
* later algebra readiness

This becomes:

# Place-Value Operation Thinking

Common misconceptions:

children may:

```text id="p7m4qe"
add across
```

Example:

they may solve:

```text id="u2v9qe"
34 + 27
```

as:

```text id="c6m1qe"
3+2
and
4+7
=
56
```

without place value.

Others may:

```text id="k8v5qe"
misalign digits
```

or struggle with:

```text id="n4m2qe"
regrouping
```

This skill teaches:

```text id="t1v7qe"
place-value operations
```

For Grade 3:

focus includes:

* 2–3 digit addition
* 2–3 digit subtraction
* regrouping
* reasonableness checking

---

# Skill Metadata

Copy-paste:

```json id="g5m3rx"
{
  "skill_id":"G3M_AS_001",
  "grade":3,
  "subject":"Math",
  "domain":"Addition and Subtraction",
  "skill":"Multi-Digit Addition and Subtraction",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v2m8rt"
{
  "lesson_id":"G3M_AS_001_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Addition and Subtraction",
  "skill":"Multi-Digit Addition and Subtraction",
  "objective":"Students add and subtract multi-digit numbers using place value and regrouping.",
  "key_vocabulary":[
    "add",
    "subtract",
    "regroup",
    "sum",
    "difference"
  ],
  "concept_explanation":"Digits must line up by place value. Regrouping moves value between places.",
  "visual_model":"Vertical addition and subtraction with regrouping.",
  "common_misconception":"Adding or subtracting without place-value alignment.",
  "real_world_connection":"Money, measurement, and totals.",
  "lesson_summary":"Place value supports accurate computation."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j6v2qe"
{
  "example_id":"G3M_AS_001_EX1",
  "skill":"Multi-Digit Addition and Subtraction",
  "problem":"247 + 135",
  "step_1":"Line up places.",
  "step_2":"Add ones, tens, hundreds.",
  "step_3":"Regroup if needed.",
  "thinking_notes":"Place values stay aligned.",
  "final_answer":"382",
  "reflection_prompt":"Did digits line up?"
}
```

---

# WORKED EXAMPLE 2

Subtraction with regrouping.

Copy-paste:

```json id="n8m6qe"
{
  "example_id":"G3M_AS_001_EX2",
  "skill":"Multi-Digit Addition and Subtraction",
  "problem":"402 - 185",
  "step_1":"Line up places.",
  "step_2":"Regroup when needed.",
  "step_3":"Subtract carefully.",
  "thinking_notes":"Regrouping moves value.",
  "final_answer":"217",
  "reflection_prompt":"Why regroup?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w5v1rx"
{
  "skill":"Multi-Digit Addition and Subtraction",
  "hint_1":"Line up places.",
  "hint_2":"Work right to left.",
  "hint_3":"Regroup if needed."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h1m7qe"
{
  "practice_id":"G3M_AS_001_GP1",
  "skill":"Multi-Digit Addition and Subtraction",
  "support_type":"addition_alignment",
  "prompt":"312 + 104 = ?",
  "choices":[
    "416",
    "426",
    "408"
  ],
  "correct_answer":"416",
  "coaching_feedback":"Add by place value."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p4v9rt"
{
  "practice_id":"G3M_AS_001_GP2",
  "skill":"Multi-Digit Addition and Subtraction",
  "support_type":"subtraction_regrouping",
  "prompt":"500 - 200 = ?",
  "choices":[
    "300",
    "700",
    "200"
  ],
  "correct_answer":"300",
  "coaching_feedback":"Subtract by place."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k2m5qe"
{
  "checkpoint_id":"G3M_AS_001_CP1",
  "skill":"Multi-Digit Addition and Subtraction",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Should digits line up by place?",
      "answer":"yes"
    },
    {
      "prompt":"Can subtraction need regrouping?",
      "answer":"yes"
    },
    {
      "prompt":"Do ones align with ones?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c9v6qe"
{
  "id":"G3M_AS_001_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Addition and Subtraction",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"misalignment",
  "question_type":"multiple_choice",
  "prompt":"245 + 32 = ?",
  "choices":[
    "277",
    "267",
    "257"
  ],
  "correct_answer":"277",
  "correct_explanation":"Align place values.",
  "wrong_feedback":"Line up digits.",
  "hint_1":"Ones first.",
  "hint_2":"Tens.",
  "hint_3":"277."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r7m3rx"
{
  "id":"G3M_AS_001_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Addition and Subtraction",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"regroup_confusion",
  "question_type":"multiple_choice",
  "prompt":"389 + 12 = ?",
  "choices":[
    "401",
    "391",
    "311"
  ],
  "correct_answer":"401",
  "correct_explanation":"9 + 2 regrouped.",
  "wrong_feedback":"Add carefully.",
  "hint_1":"Ones = 11.",
  "hint_2":"Carry 1.",
  "hint_3":"401."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x2v8qe"
{
  "id":"G3M_AS_001_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Addition and Subtraction",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"subtract_without_regroup",
  "question_type":"multiple_choice",
  "prompt":"402 - 185 = ?",
  "choices":[
    "217",
    "383",
    "227"
  ],
  "correct_answer":"217",
  "correct_explanation":"Regrouping needed.",
  "wrong_feedback":"Subtract by place.",
  "hint_1":"Borrow.",
  "hint_2":"Move value.",
  "hint_3":"217."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u6m4rt"
{
  "id":"G3M_AS_001_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Addition and Subtraction",
  "skill":"Multi-Digit Addition and Subtraction",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"misalignment",
  "question_type":"short_response",
  "prompt":"Solve 326 + 148.",
  "correct_answer":"474",
  "correct_explanation":"Add with regrouping.",
  "wrong_feedback":"Align places.",
  "hint_1":"Ones.",
  "hint_2":"Regroup.",
  "hint_3":"474."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d1v9qe"
[
  {
    "skill":"Multi-Digit Addition and Subtraction",
    "misconception":"misalignment",
    "wrong_pattern":"does not align place values",
    "reteach_strategy":"graph-paper place alignment"
  },
  {
    "skill":"Multi-Digit Addition and Subtraction",
    "misconception":"regroup_confusion",
    "wrong_pattern":"cannot regroup accurately",
    "reteach_strategy":"base-ten regrouping models"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b4m2rx"
[
  {
    "review_id":"RV1",
    "prompt":"Should digits line up?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Can regrouping help?",
    "answer":"yes"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Addition + Subtraction
✓ Skill 4 — Multi-Digit Addition + Subtraction

Grade 3 Math:

```text id="q8v3qe"
~40% complete
```

Next:

# Grade 3 Math

# Multiplication Foundations

# Skill 5

# Multiplication as Equal Groups

Research informing this package includes:

*Fuson, K. C., Wearne, D., & Hiebert, J. (1997). Children's Conceptual Structures for Multidigit Numbers and Methods of Multidigit Addition and Subtraction. JRME.*
*Vermeulen, J. A., et al. (2020). Evaluating Diagnostic Items for Bridging Errors in Multi-Digit Subtraction. Frontiers in Education.*
*Luneta, K. (2022). Learners' Computational Strategies and Errors in Multiple-Digit Whole Numbers.*
*Young, J. (2018). Alternative Strategies for Solving Subtraction Problems.*
*Wu, H. H. (2021). Misconceptions About School Algorithms.*
*Brasfield, E. (2024). Preparing 3rd Graders for Addition and Subtraction.*
*Purington, S. (2020). Specialized Mathematics Knowledge and Subtraction.*
*Bowers, B. E. (2021). Learner Errors and Misconceptions in Numbers and Operations.*
