Excellent.

We continue:

# Phase 11

# Grade 3 Math Production

# Number Sense + Place Value

# Skill 3

# Rounding to Nearest 10 and 100

Research consistently shows:

# Rounding

is NOT:

```text id="m9v2qe"
changing numbers randomly
```

It is:

```text id="r3m8qe"
estimating using place value
```

Students learn:

```text id="x6v1qe"
identify place
→ check neighbor digit
→ round
→ estimate quantity
```

This develops:

* estimation
* number sense
* mental math
* computation efficiency
* reasonableness checking

This becomes:

# Approximation Thinking

Common misconceptions:

children may believe:

```text id="p4m7qe"
rounding
means
always making bigger
```

or:

```text id="u8v3qe"
every digit changes
```

Some may:

```text id="k2m9qe"
check wrong digit
```

when rounding.

Example:

they may round:

```text id="c7v5qe"
46
→
40
```

because they look at:

```text id="n1v6qe"
4
instead of
6
```

This skill teaches:

```text id="t5m2qe"
neighbor-digit reasoning
```

---

# Skill Metadata

Copy-paste:

```json id="g1m7rx"
{
  "skill_id":"G3M_NS_003",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding to Nearest 10 and 100",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v7m4rt"
{
  "lesson_id":"G3M_NS_003_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding to Nearest 10 and 100",
  "objective":"Students round numbers to the nearest 10 and 100 using place value reasoning.",
  "key_vocabulary":[
    "round",
    "estimate",
    "nearest",
    "tens",
    "hundreds"
  ],
  "concept_explanation":"Rounding finds the closest ten or hundred by checking the digit next door.",
  "visual_model":"Number line with midpoint and rounding arrows.",
  "common_misconception":"Looking at the wrong digit when rounding.",
  "real_world_connection":"Estimating money, time, distances, and totals.",
  "lesson_summary":"Rounding finds nearby numbers."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j2v8qe"
{
  "example_id":"G3M_NS_003_EX1",
  "skill":"Rounding to Nearest 10 and 100",
  "problem":"Round 46 to nearest 10.",
  "step_1":"Find tens place.",
  "step_2":"Check ones digit.",
  "step_3":"Round.",
  "thinking_notes":"6 means round up.",
  "final_answer":"50",
  "reflection_prompt":"Which digit did you check?"
}
```

---

# WORKED EXAMPLE 2

Nearest hundred.

Copy-paste:

```json id="n5m1qe"
{
  "example_id":"G3M_NS_003_EX2",
  "skill":"Rounding to Nearest 10 and 100",
  "problem":"Round 372 to nearest 100.",
  "step_1":"Find hundreds place.",
  "step_2":"Check tens digit.",
  "step_3":"Round.",
  "thinking_notes":"7 tens means round up.",
  "final_answer":"400",
  "reflection_prompt":"Why not 300?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w4v9rx"
{
  "skill":"Rounding to Nearest 10 and 100",
  "hint_1":"Find rounding place.",
  "hint_2":"Check neighbor digit.",
  "hint_3":"5 or more rounds up."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h8m2qe"
{
  "practice_id":"G3M_NS_003_GP1",
  "skill":"Rounding to Nearest 10 and 100",
  "support_type":"rounding_choice",
  "prompt":"Round 63 to nearest 10.",
  "choices":[
    "60",
    "70",
    "63"
  ],
  "correct_answer":"60",
  "coaching_feedback":"Check ones digit."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p3v6rt"
{
  "practice_id":"G3M_NS_003_GP2",
  "skill":"Rounding to Nearest 10 and 100",
  "support_type":"nearest_hundred",
  "prompt":"Round 248 to nearest 100.",
  "choices":[
    "200",
    "300",
    "248"
  ],
  "correct_answer":"200",
  "coaching_feedback":"Check tens digit."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k9m5qe"
{
  "checkpoint_id":"G3M_NS_003_CP1",
  "skill":"Rounding to Nearest 10 and 100",
  "pass_score":80,
  "questions":[
    {
      "prompt":"What digit do you check when rounding to tens?",
      "answer":"ones"
    },
    {
      "prompt":"Does 5 round up?",
      "answer":"yes"
    },
    {
      "prompt":"Is rounding estimation?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c6v3qe"
{
  "id":"G3M_NS_003_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding to Nearest 10 and 100",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"wrong_digit_check",
  "question_type":"multiple_choice",
  "prompt":"Round 54 to nearest 10.",
  "choices":[
    "50",
    "60",
    "54"
  ],
  "correct_answer":"50",
  "correct_explanation":"4 means round down.",
  "wrong_feedback":"Check ones digit.",
  "hint_1":"Ones place.",
  "hint_2":"4.",
  "hint_3":"50."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r1m8rx"
{
  "id":"G3M_NS_003_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding to Nearest 10 and 100",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"always_up",
  "question_type":"multiple_choice",
  "prompt":"Round 87 to nearest 10.",
  "choices":[
    "90",
    "80",
    "87"
  ],
  "correct_answer":"90",
  "correct_explanation":"7 means round up.",
  "wrong_feedback":"Check ones digit.",
  "hint_1":"7.",
  "hint_2":"5 or more.",
  "hint_3":"90."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x7v4qe"
{
  "id":"G3M_NS_003_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding to Nearest 10 and 100",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"wrong_place_rounding",
  "question_type":"multiple_choice",
  "prompt":"Round 451 to nearest 100.",
  "choices":[
    "500",
    "400",
    "451"
  ],
  "correct_answer":"500",
  "correct_explanation":"5 tens means round up.",
  "wrong_feedback":"Check tens digit.",
  "hint_1":"Hundreds place.",
  "hint_2":"Check tens.",
  "hint_3":"500."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u5m9rt"
{
  "id":"G3M_NS_003_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding to Nearest 10 and 100",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"wrong_digit_check",
  "question_type":"short_response",
  "prompt":"Round 629 to nearest 100.",
  "correct_answer":"600",
  "correct_explanation":"2 tens means round down.",
  "wrong_feedback":"Check tens digit.",
  "hint_1":"Hundreds.",
  "hint_2":"Tens = 2.",
  "hint_3":"600."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d8v1qe"
[
  {
    "skill":"Rounding to Nearest 10 and 100",
    "misconception":"wrong_digit_check",
    "wrong_pattern":"checks incorrect neighbor digit",
    "reteach_strategy":"neighbor-digit arrows and number lines"
  },
  {
    "skill":"Rounding to Nearest 10 and 100",
    "misconception":"always_up",
    "wrong_pattern":"believes rounding always increases number",
    "reteach_strategy":"up-versus-down sorting"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b2m7rx"
[
  {
    "review_id":"RV1",
    "prompt":"Does 5 round up?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Rounding is what?",
    "answer":"estimation"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value
✓ Skill 1 — Place Value
✓ Skill 2 — Comparing + Ordering
✓ Skill 3 — Rounding

Grade 3 Math:

```text id="q1v6qe"
~30% complete
```

Next:

# Grade 3 Math

# Addition + Subtraction

# Skill 4

# Multi-Digit Addition + Subtraction

Research informing this package includes:

*Hativa, N. (1993). Constructing Conceptual Knowledge and Promoting Number Sense From Practice in Rounding Whole Numbers. Mathematics Education Research Journal.*
*Wu, H. (2009). What's Sophisticated About Elementary Mathematics? American Educator.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics at Primary Level.*
*Bowers, B. E. (2021). Teachers Identifying and Responding to Learner Errors in Numbers and Operations.*
*Dixon, J. K., & Nolan, E. C. (2016). Mathematics for Teaching Grades 3–5.*
*Gojak, L. M., & Miles, R. H. (2015). The Common Core Mathematics Companion Grades 3–5.*
*Herzog, M., & Fritz, A. (2022). Place Value Understanding and Number Learning.*
*Price, P. S. (2001). Development of Students' Place Value Understanding.*
