Excellent.

We continue:

# Phase 11

# Grade 3 Math Production

# Division Foundations

# Skill 8

# Division as Equal Sharing

Research consistently shows:

# Division

is NOT:

```text id="m8v2qe"
random splitting
```

Division begins with:

```text id="r4m7qe"
equal sharing
```

Students learn:

```text id="x1v5qe"
share equally
→ count groups
→ determine amount
→ write division equation
```

This develops:

* fairness reasoning
* multiplication-division connection
* problem solving
* number sense
* operation understanding

This becomes:

# Sharing and Grouping Thinking

Common misconceptions:

children may believe:

```text id="p2m9qe"
division
always makes
numbers smaller
```

or:

```text id="u7v3qe"
sharing
can be unequal
```

Some may:

```text id="k5m1qe"
confuse
division
with subtraction
```

Example:

they may think:

```text id="c4v8qe"
12 ÷ 3
=
12 - 3
```

instead of:

```text id="n6m4qe"
12 shared
into 3 equal groups
```

This skill teaches:

```text id="t9v6qe"
equal-sharing reasoning
```

For Grade 3:

focus includes:

* equal sharing
* number of groups
* amount in each group
* division language

---

# Skill Metadata

Copy-paste:

```json id="g3m1rx"
{
  "skill_id":"G3M_DF_001",
  "grade":3,
  "subject":"Math",
  "domain":"Division Foundations",
  "skill":"Division as Equal Sharing",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v5m8rt"
{
  "lesson_id":"G3M_DF_001_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Division Foundations",
  "skill":"Division as Equal Sharing",
  "objective":"Students understand division as equal sharing and grouping.",
  "key_vocabulary":[
    "divide",
    "share",
    "equal",
    "group",
    "quotient"
  ],
  "concept_explanation":"Division shares or groups objects equally.",
  "visual_model":"Objects shared into equal groups.",
  "common_misconception":"Unequal sharing or subtraction confusion.",
  "real_world_connection":"Sharing snacks, toys, and classroom materials.",
  "lesson_summary":"Division creates equal groups."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j9v3qe"
{
  "example_id":"G3M_DF_001_EX1",
  "skill":"Division as Equal Sharing",
  "problem":"12 cookies shared among 3 children",
  "step_1":"Count total.",
  "step_2":"Share equally.",
  "step_3":"Count each group.",
  "thinking_notes":"Groups stay equal.",
  "final_answer":"12 ÷ 3 = 4",
  "reflection_prompt":"How many each?"
}
```

---

# WORKED EXAMPLE 2

Grouping.

Copy-paste:

```json id="n2m7qe"
{
  "example_id":"G3M_DF_001_EX2",
  "skill":"Division as Equal Sharing",
  "problem":"10 apples shared into 2 groups",
  "step_1":"Count total.",
  "step_2":"Create equal groups.",
  "step_3":"Find amount in each group.",
  "thinking_notes":"Division connects to multiplication.",
  "final_answer":"10 ÷ 2 = 5",
  "reflection_prompt":"Were groups equal?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w7v4rx"
{
  "skill":"Division as Equal Sharing",
  "hint_1":"Count total.",
  "hint_2":"Share equally.",
  "hint_3":"Count each group."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h3m6qe"
{
  "practice_id":"G3M_DF_001_GP1",
  "skill":"Division as Equal Sharing",
  "support_type":"equal_sharing",
  "prompt":"8 ÷ 2 = ?",
  "choices":[
    "4",
    "6",
    "2"
  ],
  "correct_answer":"4",
  "coaching_feedback":"Share equally."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p1v9rt"
{
  "practice_id":"G3M_DF_001_GP2",
  "skill":"Division as Equal Sharing",
  "support_type":"group_reasoning",
  "prompt":"12 ÷ 4 = ?",
  "choices":[
    "3",
    "8",
    "4"
  ],
  "correct_answer":"3",
  "coaching_feedback":"Equal groups matter."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k8m2qe"
{
  "checkpoint_id":"G3M_DF_001_CP1",
  "skill":"Division as Equal Sharing",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Should sharing be equal?",
      "answer":"yes"
    },
    {
      "prompt":"Does division make groups?",
      "answer":"yes"
    },
    {
      "prompt":"Is division subtraction?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c6v1qe"
{
  "id":"G3M_DF_001_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Division Foundations",
  "skill":"Division as Equal Sharing",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"unequal_sharing",
  "question_type":"multiple_choice",
  "prompt":"9 ÷ 3 = ?",
  "choices":[
    "3",
    "6",
    "12"
  ],
  "correct_answer":"3",
  "correct_explanation":"9 shared into 3 equal groups gives 3.",
  "wrong_feedback":"Think equal sharing.",
  "hint_1":"9 total.",
  "hint_2":"3 groups.",
  "hint_3":"3."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r4m5rx"
{
  "id":"G3M_DF_001_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Division Foundations",
  "skill":"Division as Equal Sharing",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"division_subtraction_confusion",
  "question_type":"multiple_choice",
  "prompt":"Division means:",
  "choices":[
    "equal sharing",
    "guessing",
    "subtract once"
  ],
  "correct_answer":"equal sharing",
  "correct_explanation":"Division makes equal groups.",
  "wrong_feedback":"Think sharing.",
  "hint_1":"Groups.",
  "hint_2":"Equal.",
  "hint_3":"Equal sharing."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x9v7qe"
{
  "id":"G3M_DF_001_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Division Foundations",
  "skill":"Division as Equal Sharing",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"division_smaller_always",
  "question_type":"multiple_choice",
  "prompt":"15 cookies shared among 5 children equals:",
  "choices":[
    "3",
    "10",
    "5"
  ],
  "correct_answer":"3",
  "correct_explanation":"15 ÷ 5 = 3.",
  "wrong_feedback":"Share equally.",
  "hint_1":"15 total.",
  "hint_2":"5 groups.",
  "hint_3":"3."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u2m8rt"
{
  "id":"G3M_DF_001_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Division Foundations",
  "skill":"Division as Equal Sharing",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"group_count_confusion",
  "question_type":"short_response",
  "prompt":"Solve 18 ÷ 6.",
  "correct_answer":"3",
  "correct_explanation":"18 shared equally among 6 groups gives 3.",
  "wrong_feedback":"Use equal sharing.",
  "hint_1":"18 total.",
  "hint_2":"6 groups.",
  "hint_3":"3."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d7v5qe"
[
  {
    "skill":"Division as Equal Sharing",
    "misconception":"unequal_sharing",
    "wrong_pattern":"accepts unequal groups",
    "reteach_strategy":"hands-on sharing tasks"
  },
  {
    "skill":"Division as Equal Sharing",
    "misconception":"division_subtraction_confusion",
    "wrong_pattern":"treats division as subtraction",
    "reteach_strategy":"share-vs-subtract comparison"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b5m3rx"
[
  {
    "review_id":"RV1",
    "prompt":"Should division groups be equal?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Is division sharing?",
    "answer":"yes"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Addition + Subtraction (4)
✓ Multiplication Foundations (5–7)
✓ Division Foundations
✓ Skill 8 — Division as Equal Sharing

Grade 3 Math:

```text id="q4v7qe"
~80% complete
```

Next:

# Grade 3 Math

# Fractions Foundations

# Skill 9

# Fractions as Equal Parts

Research informing this package includes:

*Empson, S. B. (1999). Equal Sharing and Shared Meaning. Cognition and Instruction.*
*Krisnadi, E., Kandaga, T., & Adnan, M. (2025). Misconceptions on Interpreting and Modeling the Concept of Division.*
*Wu, H. H. (2021). Misconceptions About the Long Division Algorithm.*
*Korkmaz, E. (2021). Instructional Explanations About Division.*
*Tsamir, P., Hershkovitz, S., & Tirosh, D. (2008). Exploring Misconceptions in Division.*
*Kubanç, Y. (2023). Multiplication and Division and Suggestions for Solutions.*
*Irons, C. J. (1975). Children's Ability to Solve Division Problems.*
*Wright, R. R. (2020). Equal Sharing and Multiple Groups Understanding.*
