Excellent.

We continue:

# Phase 11

# Grade 3 Math Production

# Number Sense + Place Value

# Skill 2

# Comparing + Ordering Numbers

Research consistently shows:

# Number Comparison

is NOT:

```text id="m4x7qe"
guessing by size
```

It requires:

```text id="r8m2qe"
place-value reasoning
```

Students learn:

```text id="x1v9qe"
compare digits
→ compare place value
→ determine greater/less
→ order numbers
```

This develops:

* number sense
* logical reasoning
* estimation
* mental math
* computation readiness

This becomes:

# Magnitude Thinking

Common misconceptions:

children may believe:

```text id="p6m3qe"
largest digit
always means
largest number
```

Example:

they may think:

```text id="u2v7qe"
398
>
402
```

because:

```text id="c5m1qe"
9 > 0
```

without checking:

```text id="k8v4qe"
hundreds place first
```

Some may also:

```text id="n3m9qe"
compare left-to-right
incorrectly
```

without place-value logic.

This skill teaches:

```text id="t7v2qe"
compare by place value
```

---

# Skill Metadata

Copy-paste:

```json id="g3m8rx"
{
  "skill_id":"G3M_NS_002",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Numbers",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v6m1rt"
{
  "lesson_id":"G3M_NS_002_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Numbers",
  "objective":"Students compare and order numbers using place value and comparison symbols.",
  "key_vocabulary":[
    "compare",
    "order",
    "greater than",
    "less than",
    "equal"
  ],
  "concept_explanation":"Compare numbers by checking place values from greatest place to least place.",
  "visual_model":"Place-value comparison chart with > < = symbols.",
  "common_misconception":"Comparing digits without place value.",
  "real_world_connection":"Prices, scores, distances, and counting collections.",
  "lesson_summary":"Place value helps compare numbers."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j7v5qe"
{
  "example_id":"G3M_NS_002_EX1",
  "skill":"Comparing and Ordering Numbers",
  "problem":"Compare 523 and 542.",
  "step_1":"Compare hundreds.",
  "step_2":"Compare tens.",
  "step_3":"Choose symbol.",
  "thinking_notes":"Hundreds equal, tens decide.",
  "final_answer":"523 < 542",
  "reflection_prompt":"Which place mattered?"
}
```

---

# WORKED EXAMPLE 2

Ordering.

Copy-paste:

```json id="n2m6qe"
{
  "example_id":"G3M_NS_002_EX2",
  "skill":"Comparing and Ordering Numbers",
  "problem":"Order 215, 189, 240 from least to greatest.",
  "step_1":"Compare hundreds.",
  "step_2":"Compare tens if needed.",
  "step_3":"Arrange carefully.",
  "thinking_notes":"Order uses comparison.",
  "final_answer":"189, 215, 240",
  "reflection_prompt":"How did you decide?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w8v3rx"
{
  "skill":"Comparing and Ordering Numbers",
  "hint_1":"Compare biggest place first.",
  "hint_2":"If equal, move right.",
  "hint_3":"Use place value."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h4m9qe"
{
  "practice_id":"G3M_NS_002_GP1",
  "skill":"Comparing and Ordering Numbers",
  "support_type":"symbol_choice",
  "prompt":"Choose symbol: 634 ___ 628",
  "choices":[
    ">",
    "<",
    "="
  ],
  "correct_answer":">",
  "coaching_feedback":"Hundreds equal. Tens decide."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p1v8rt"
{
  "practice_id":"G3M_NS_002_GP2",
  "skill":"Comparing and Ordering Numbers",
  "support_type":"ordering",
  "prompt":"Which is greatest?",
  "choices":[
    "701",
    "710",
    "107"
  ],
  "correct_answer":"710",
  "coaching_feedback":"Compare place values."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k6m2qe"
{
  "checkpoint_id":"G3M_NS_002_CP1",
  "skill":"Comparing and Ordering Numbers",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Which place do you compare first?",
      "answer":"greatest place"
    },
    {
      "prompt":"What symbol means greater than?",
      "answer":">"
    },
    {
      "prompt":"Can equal hundreds need tens comparison?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c1v4qe"
{
  "id":"G3M_NS_002_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"digit_only_compare",
  "question_type":"multiple_choice",
  "prompt":"Which is greater?",
  "choices":[
    "432",
    "423",
    "equal"
  ],
  "correct_answer":"432",
  "correct_explanation":"Tens place decides.",
  "wrong_feedback":"Compare place values.",
  "hint_1":"Hundreds equal.",
  "hint_2":"Compare tens.",
  "hint_3":"432."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r8m5rx"
{
  "id":"G3M_NS_002_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"symbol_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which symbol means less than?",
  "choices":[
    "<",
    ">",
    "="
  ],
  "correct_answer":"<",
  "correct_explanation":"< means less than.",
  "wrong_feedback":"Remember comparison symbols.",
  "hint_1":"Smaller side.",
  "hint_2":"Less than.",
  "hint_3":"<"
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x5v7qe"
{
  "id":"G3M_NS_002_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"largest_digit_error",
  "question_type":"multiple_choice",
  "prompt":"Which is greater?",
  "choices":[
    "402",
    "398",
    "equal"
  ],
  "correct_answer":"402",
  "correct_explanation":"4 hundreds is greater than 3 hundreds.",
  "wrong_feedback":"Compare biggest place first.",
  "hint_1":"Hundreds place.",
  "hint_2":"4 vs 3.",
  "hint_3":"402."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u9m1rt"
{
  "id":"G3M_NS_002_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Comparing and Ordering Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"ordering_confusion",
  "question_type":"short_response",
  "prompt":"Order 321, 289, 315 from greatest to least.",
  "correct_answer":"321, 315, 289",
  "correct_explanation":"Compare hundreds and tens.",
  "wrong_feedback":"Order carefully using place value.",
  "hint_1":"Largest hundreds first.",
  "hint_2":"Then tens.",
  "hint_3":"321, 315, 289."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d4v6qe"
[
  {
    "skill":"Comparing and Ordering Numbers",
    "misconception":"digit_only_compare",
    "wrong_pattern":"compares isolated digits",
    "reteach_strategy":"place-by-place comparison chart"
  },
  {
    "skill":"Comparing and Ordering Numbers",
    "misconception":"symbol_confusion",
    "wrong_pattern":"reverses > and < symbols",
    "reteach_strategy":"number-mouth visual model"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b7m9rx"
[
  {
    "review_id":"RV1",
    "prompt":"Which place compare first?",
    "answer":"greatest place"
  },
  {
    "review_id":"RV2",
    "prompt":"What does > mean?",
    "answer":"greater than"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value
✓ Skill 1 — Place Value Through Thousands
✓ Skill 2 — Comparing + Ordering Numbers

Grade 3 Math:

```text id="q3v8qe"
~20% complete
```

Next:

# Grade 3 Math

# Number Sense + Place Value

# Skill 3

# Rounding to Nearest 10 and 100

Research informing this package includes:

*Hiebert, J., & Wearne, D. (1992). Links Between Teaching and Learning Place Value With Understanding. Journal for Research in Mathematics Education.*
*Price, P. S. (2001). The Development of Year 3 Students' Place-Value Understanding.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics at Primary Level.*
*Themane, K. M. (2022). Misconceptions and Associated Errors Displayed by Grade 3–6 Learners in Place Value Learning.*
*Herzog, M., & Fritz, A. (2022). Place Value Understanding Explains Individual Differences in Writing Numbers.*
*Farro-Lynd, D. A. (2003). Teachers' Understanding and Misconceptions Regarding Place Value.*
*Bowers, B. E. (2021). Teachers Identifying and Responding to Learner Errors in Numbers and Operations.*
*Sowder, J. T. (2020). Making Sense of Numbers in School Mathematics.*
