Excellent.

We complete Grade 3 Math:

# Phase 11

# Grade 3 Math Production

# Problem Solving + Measurement

# Skill 10

# Multi-Step Word Problems

Research consistently shows:

# Word Problems

are NOT:

```text id="m5v3qe"
keyword hunting
```

Students often struggle when they:

```text id="r8m1qe"
look for words only
```

instead of:

```text id="x7v6qe"
understanding relationships
```

Students learn:

```text id="p2m8qe"
read carefully
→ identify information
→ choose operations
→ solve step-by-step
→ check reasonableness
```

This develops:

* reasoning
* reading-math integration
* persistence
* strategic thinking
* real-world problem solving

This becomes:

# Mathematical Reasoning Thinking

Common misconceptions:

children may:

```text id="u4v9qe"
pick operation
from keywords only
```

Example:

they may think:

```text id="c6m5qe"
more
=
always addition
```

or:

```text id="k1v7qe"
left
=
always subtraction
```

without understanding:

```text id="n8m2qe"
problem context
```

Some may:

```text id="t3v4qe"
solve first step
and stop
```

This skill teaches:

```text id="q5m1qe"
multi-step reasoning
```

For Grade 3:

focus includes:

* two-step problems
* operation choice
* explanation
* checking answers

---

# Skill Metadata

Copy-paste:

```json id="g4m8rx"
{
  "skill_id":"G3M_PS_001",
  "grade":3,
  "subject":"Math",
  "domain":"Problem Solving and Measurement",
  "skill":"Multi-Step Word Problems",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v9m2rt"
{
  "lesson_id":"G3M_PS_001_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Problem Solving and Measurement",
  "skill":"Multi-Step Word Problems",
  "objective":"Students solve two-step word problems using reasoning and operations.",
  "key_vocabulary":[
    "problem",
    "strategy",
    "operation",
    "solve",
    "check"
  ],
  "concept_explanation":"Word problems require understanding situations and solving step-by-step.",
  "visual_model":"Problem-solving organizer with steps.",
  "common_misconception":"Using keywords without understanding meaning.",
  "real_world_connection":"Shopping, travel, games, and daily decisions.",
  "lesson_summary":"Reasoning helps solve problems."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j3v8qe"
{
  "example_id":"G3M_PS_001_EX1",
  "skill":"Multi-Step Word Problems",
  "problem":"Lena had 12 stickers. She bought 8 more and gave 5 away. How many does she have now?",
  "step_1":"Add stickers bought.",
  "step_2":"Subtract stickers given away.",
  "step_3":"Check answer.",
  "thinking_notes":"Two operations needed.",
  "final_answer":"15",
  "reflection_prompt":"Why two steps?"
}
```

---

# WORKED EXAMPLE 2

Two-step multiplication.

Copy-paste:

```json id="n6m3qe"
{
  "example_id":"G3M_PS_001_EX2",
  "skill":"Multi-Step Word Problems",
  "problem":"There are 3 boxes with 4 pencils each. Two pencils broke. How many pencils are left?",
  "step_1":"Multiply to find total.",
  "step_2":"Subtract broken pencils.",
  "step_3":"Check reasonableness.",
  "thinking_notes":"Multiply then subtract.",
  "final_answer":"10",
  "reflection_prompt":"Which operation came first?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w1v5rx"
{
  "skill":"Multi-Step Word Problems",
  "hint_1":"Read carefully.",
  "hint_2":"Find steps.",
  "hint_3":"Check answer."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h7m9qe"
{
  "practice_id":"G3M_PS_001_GP1",
  "skill":"Multi-Step Word Problems",
  "support_type":"two_step",
  "prompt":"Tom had 10 apples and got 5 more. He ate 3. How many left?",
  "choices":[
    "12",
    "15",
    "8"
  ],
  "correct_answer":"12",
  "coaching_feedback":"Add then subtract."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p4v6rt"
{
  "practice_id":"G3M_PS_001_GP2",
  "skill":"Multi-Step Word Problems",
  "support_type":"operation_choice",
  "prompt":"Which skill helps solve word problems?",
  "choices":[
    "understanding meaning",
    "guessing",
    "keywords only"
  ],
  "correct_answer":"understanding meaning",
  "coaching_feedback":"Meaning matters."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k7m1qe"
{
  "checkpoint_id":"G3M_PS_001_CP1",
  "skill":"Multi-Step Word Problems",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Should answers be checked?",
      "answer":"yes"
    },
    {
      "prompt":"Can word problems need more than one step?",
      "answer":"yes"
    },
    {
      "prompt":"Are keywords enough alone?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c2v7qe"
{
  "id":"G3M_PS_001_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Problem Solving and Measurement",
  "skill":"Multi-Step Word Problems",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"keyword_only",
  "question_type":"multiple_choice",
  "prompt":"Sam had 9 toys and got 3 more. How many now?",
  "choices":[
    "12",
    "6",
    "9"
  ],
  "correct_answer":"12",
  "correct_explanation":"9 + 3 = 12.",
  "wrong_feedback":"Read carefully.",
  "hint_1":"Got more.",
  "hint_2":"Add.",
  "hint_3":"12."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r8m4rx"
{
  "id":"G3M_PS_001_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Problem Solving and Measurement",
  "skill":"Multi-Step Word Problems",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"stop_after_one_step",
  "question_type":"multiple_choice",
  "prompt":"Two-step problems need:",
  "choices":[
    "more than one step",
    "guessing",
    "one number only"
  ],
  "correct_answer":"more than one step",
  "correct_explanation":"Two-step means multiple operations or actions.",
  "wrong_feedback":"Think carefully.",
  "hint_1":"Two-step.",
  "hint_2":"More than one.",
  "hint_3":"More than one step."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x5v9qe"
{
  "id":"G3M_PS_001_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Problem Solving and Measurement",
  "skill":"Multi-Step Word Problems",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"keyword_only",
  "question_type":"multiple_choice",
  "prompt":"Sara had 14 marbles. She found 6 and lost 4. How many now?",
  "choices":[
    "16",
    "20",
    "10"
  ],
  "correct_answer":"16",
  "correct_explanation":"14 + 6 - 4 = 16.",
  "wrong_feedback":"Use all information.",
  "hint_1":"Add.",
  "hint_2":"Then subtract.",
  "hint_3":"16."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u9m3rt"
{
  "id":"G3M_PS_001_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Problem Solving and Measurement",
  "skill":"Multi-Step Word Problems",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"stop_after_one_step",
  "question_type":"short_response",
  "prompt":"There are 4 bags with 3 candies each. 2 candies are eaten. How many remain?",
  "correct_answer":"10",
  "correct_explanation":"4 × 3 = 12, then 12 - 2 = 10.",
  "wrong_feedback":"Solve all steps.",
  "hint_1":"Multiply.",
  "hint_2":"Then subtract.",
  "hint_3":"10."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d6v8qe"
[
  {
    "skill":"Multi-Step Word Problems",
    "misconception":"keyword_only",
    "wrong_pattern":"chooses operations from words alone",
    "reteach_strategy":"problem-schema organizers"
  },
  {
    "skill":"Multi-Step Word Problems",
    "misconception":"stop_after_one_step",
    "wrong_pattern":"stops before completing all steps",
    "reteach_strategy":"step-checklists and solve-check routines"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b3m5rx"
[
  {
    "review_id":"RV1",
    "prompt":"Should answers be checked?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Can problems need multiple steps?",
    "answer":"yes"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Addition + Subtraction (4)
✓ Multiplication Foundations (5–7)
✓ Division Foundations (8)
✓ Fractions Foundations (9)
✓ Problem Solving + Measurement (10)

# Grade 3 Math COMPLETE

```text id="q6v2qe"
100% complete
```

Grade Build Status:

```text
Grade 1 Math ✓
Grade 1 Reading ✓
Grade 2 Math ✓
Grade 2 Reading ✓
Grade 3 Math ✓
```

Next logical build:

# Grade 3 Reading / English

# Reading Foundations

# Skill 1

# Main Idea + Key Details

Research informing this package includes:

*Griffin, C. C., & Jitendra, A. K. (2009). Word Problem-Solving Instruction in Inclusive Third-Grade Mathematics Classrooms.*
*Huinker, D. (1992). Effects of Instruction Using Part-Whole Concepts With One-Step and Two-Step Word Problems.*
*Riyadi, R., et al. (2021). Problem-Solving Skills Viewed From Polya's Four-Step Approach.*
*Wang, Y. (2020). Effective Interventions on Word Problem Solving.*
*Vidlak, A. R. (2025). Implementing a Schematic Word Problem Process.*
*Foran, A., Welder, R. M., & Williams, A. (2021). Task Development to Address Error Patterns.*
*Chadli, A., et al. (2020). Goal-Oriented Approaches for Multi-Step Word Problems.*
*Huinker, D. (1990). Instruction Using Part-Whole Concepts and Word Problems.*
