Excellent.

We continue:

# Phase 11

# Grade 3 Math Production

# Fractions Foundations

# Skill 9

# Fractions as Equal Parts

Research consistently shows:

# Fractions

are NOT:

```text id="m1v8qe"
two numbers
stacked together
```

Fractions begin with:

```text id="r6m2qe"
equal parts
of a whole
```

Students learn:

```text id="x4v9qe"
whole
→ equal parts
→ numerator
→ denominator
→ fraction meaning
```

This develops:

* proportional thinking
* number sense
* visual reasoning
* fairness reasoning
* later fraction operations readiness

This becomes:

# Part-Whole Thinking

Common misconceptions:

children may believe:

```text id="p5m3qe"
parts
do not need
to be equal
```

or:

```text id="u9v7qe"
bigger denominator
means bigger piece
```

Example:

they may think:

```text id="c3v1qe"
1/8
>
1/4
```

because:

```text id="k8m6qe"
8 > 4
```

without considering:

```text id="n2v5qe"
equal-sized parts
```

This skill teaches:

```text id="t7m4qe"
equal-part reasoning
```

For Grade 3:

focus includes:

* whole and parts
* equal sharing
* numerator
* denominator
* visual fractions

---

# Skill Metadata

Copy-paste:

```json id="g6m9rx"
{
  "skill_id":"G3M_FF_001",
  "grade":3,
  "subject":"Math",
  "domain":"Fractions Foundations",
  "skill":"Fractions as Equal Parts",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v2m4rt"
{
  "lesson_id":"G3M_FF_001_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Fractions Foundations",
  "skill":"Fractions as Equal Parts",
  "objective":"Students understand fractions as equal parts of a whole.",
  "key_vocabulary":[
    "fraction",
    "whole",
    "equal parts",
    "numerator",
    "denominator"
  ],
  "concept_explanation":"Fractions describe equal parts of one whole.",
  "visual_model":"Circle or rectangle divided into equal parts.",
  "common_misconception":"Accepting unequal parts as fractions.",
  "real_world_connection":"Pizza, sandwiches, chocolate bars, and sharing food.",
  "lesson_summary":"Fractions show equal parts."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j8v6qe"
{
  "example_id":"G3M_FF_001_EX1",
  "skill":"Fractions as Equal Parts",
  "problem":"A pizza is cut into 4 equal pieces. One piece is eaten.",
  "step_1":"Count total equal parts.",
  "step_2":"Count shaded or selected parts.",
  "step_3":"Write fraction.",
  "thinking_notes":"Denominator shows total equal parts.",
  "final_answer":"1/4",
  "reflection_prompt":"What does 4 mean?"
}
```

---

# WORKED EXAMPLE 2

Unequal parts.

Copy-paste:

```json id="n4m8qe"
{
  "example_id":"G3M_FF_001_EX2",
  "skill":"Fractions as Equal Parts",
  "problem":"A shape is divided into different-sized pieces.",
  "step_1":"Check if pieces are equal.",
  "step_2":"Decide if fraction model works.",
  "step_3":"Explain reasoning.",
  "thinking_notes":"Fractions require equal parts.",
  "final_answer":"Not a correct fraction model",
  "reflection_prompt":"Were parts equal?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w3v7rx"
{
  "skill":"Fractions as Equal Parts",
  "hint_1":"Look at whole.",
  "hint_2":"Check equal parts.",
  "hint_3":"Count selected parts."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h9m1qe"
{
  "practice_id":"G3M_FF_001_GP1",
  "skill":"Fractions as Equal Parts",
  "support_type":"fraction_identification",
  "prompt":"One of two equal parts equals:",
  "choices":[
    "1/2",
    "2/1",
    "1/3"
  ],
  "correct_answer":"1/2",
  "coaching_feedback":"Count equal parts."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p7v3rt"
{
  "practice_id":"G3M_FF_001_GP2",
  "skill":"Fractions as Equal Parts",
  "support_type":"equal_parts_check",
  "prompt":"Fractions need parts to be:",
  "choices":[
    "equal",
    "different",
    "random"
  ],
  "correct_answer":"equal",
  "coaching_feedback":"Equal size matters."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k4m6qe"
{
  "checkpoint_id":"G3M_FF_001_CP1",
  "skill":"Fractions as Equal Parts",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do fractions need equal parts?",
      "answer":"yes"
    },
    {
      "prompt":"Does denominator show total parts?",
      "answer":"yes"
    },
    {
      "prompt":"Can unequal parts make correct fraction model?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c8v2qe"
{
  "id":"G3M_FF_001_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Fractions Foundations",
  "skill":"Fractions as Equal Parts",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"unequal_parts",
  "question_type":"multiple_choice",
  "prompt":"Which fraction means one out of four equal parts?",
  "choices":[
    "1/4",
    "4/1",
    "1/2"
  ],
  "correct_answer":"1/4",
  "correct_explanation":"1 selected from 4 equal parts.",
  "wrong_feedback":"Think equal parts.",
  "hint_1":"One part.",
  "hint_2":"Four total.",
  "hint_3":"1/4."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r5m9rx"
{
  "id":"G3M_FF_001_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Fractions Foundations",
  "skill":"Fractions as Equal Parts",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"numerator_denominator_mix",
  "question_type":"multiple_choice",
  "prompt":"Denominator tells:",
  "choices":[
    "total equal parts",
    "selected parts",
    "whole number"
  ],
  "correct_answer":"total equal parts",
  "correct_explanation":"Denominator shows total parts.",
  "wrong_feedback":"Think total pieces.",
  "hint_1":"Bottom number.",
  "hint_2":"Total.",
  "hint_3":"Total equal parts."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x1v6qe"
{
  "id":"G3M_FF_001_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Fractions Foundations",
  "skill":"Fractions as Equal Parts",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"unequal_parts",
  "question_type":"multiple_choice",
  "prompt":"Can unequal pieces show correct fractions?",
  "choices":[
    "no",
    "yes",
    "sometimes"
  ],
  "correct_answer":"no",
  "correct_explanation":"Fraction parts must be equal.",
  "wrong_feedback":"Equal size matters.",
  "hint_1":"Fair shares.",
  "hint_2":"Equal?",
  "hint_3":"No."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u6m2rt"
{
  "id":"G3M_FF_001_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Fractions Foundations",
  "skill":"Fractions as Equal Parts",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"numerator_denominator_mix",
  "question_type":"short_response",
  "prompt":"Write fraction for 2 shaded parts out of 5 equal parts.",
  "correct_answer":"2/5",
  "correct_explanation":"Numerator shows selected parts.",
  "wrong_feedback":"Count carefully.",
  "hint_1":"2 shaded.",
  "hint_2":"5 total.",
  "hint_3":"2/5."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d2v8qe"
[
  {
    "skill":"Fractions as Equal Parts",
    "misconception":"unequal_parts",
    "wrong_pattern":"accepts unequal pieces as fractions",
    "reteach_strategy":"equal-vs-unequal shape sorting"
  },
  {
    "skill":"Fractions as Equal Parts",
    "misconception":"numerator_denominator_mix",
    "wrong_pattern":"confuses numerator and denominator",
    "reteach_strategy":"top-selected bottom-total frames"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b1m4rx"
[
  {
    "review_id":"RV1",
    "prompt":"Do fractions need equal parts?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"What does denominator show?",
    "answer":"total equal parts"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Addition + Subtraction (4)
✓ Multiplication Foundations (5–7)
✓ Division Foundations (8)
✓ Fractions Foundations
✓ Skill 9 — Fractions as Equal Parts

Grade 3 Math:

```text id="q9v5qe"
~90% complete
```

Next:

# Grade 3 Math

# Problem Solving + Measurement

# Skill 10

# Multi-Step Word Problems

Research informing this package includes:

*Deringöl, Y. (2019). Misconceptions of Primary School Students about Fractions.*
*Pavlovicova, G., & Švecová, V. (2017). Some Misconceptions in Understanding of Fractions.*
*Dash, A. S. (2020). The Approach to Teaching Fractions: Misconceptions and More.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics at Primary Level.*
*Karaoglan Yilmaz, F. G., & Özdemir, B. G. (2018). Using Digital Stories to Reduce Misconceptions About Fractions.*
*Vanaman, B. (2013). Making Sense of Fractions: Beyond Equal Parts.*
*Aliustaoğlu, F., Tuna, A., & Biber, A. Ç. (2018). Misconceptions of Students on Fractions.*
*Trivena, V., Ningsih, A. R., & Jupri, A. (2017). Misconceptions on Fractions in Primary School Mathematics.*
