Excellent.

We continue:

# Phase 11

# Grade 3 Math Production

# Multiplication Foundations

# Skill 5

# Multiplication as Equal Groups

Research consistently shows:

# Multiplication

is NOT:

```text id="m6v1qe"
just memorizing facts
```

It begins with:

```text id="r2m7qe"
understanding groups
```

Students learn:

```text id="x9v3qe"
equal groups
→ repeated addition
→ multiplication expression
→ efficient counting
```

This develops:

* number sense
* reasoning
* multiplication readiness
* problem solving
* later division understanding

This becomes:

# Grouping Thinking

Common misconceptions:

children may believe:

```text id="p8m4qe"
multiplication
means
add everything once
```

or:

```text id="u3v6qe"
groups
can be unequal
```

Example:

they may think:

```text id="c7m2qe"
3 × 4
```

means:

```text id="k5v9qe"
3 + 4
```

instead of:

```text id="n1m8qe"
3 groups of 4
```

This skill teaches:

```text id="t4v5qe"
equal-group reasoning
```

For Grade 3:

focus includes:

* equal groups
* repeated addition
* multiplication language
* beginning equations

---

# Skill Metadata

Copy-paste:

```json id="g8m2rx"
{
  "skill_id":"G3M_MF_001",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Multiplication as Equal Groups",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v3m7rt"
{
  "lesson_id":"G3M_MF_001_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Multiplication as Equal Groups",
  "objective":"Students model multiplication as equal groups and repeated addition.",
  "key_vocabulary":[
    "multiply",
    "equal groups",
    "times",
    "repeated addition",
    "product"
  ],
  "concept_explanation":"Multiplication describes equal groups and can be shown using repeated addition.",
  "visual_model":"Equal groups with matching objects.",
  "common_misconception":"Treating multiplication as ordinary addition.",
  "real_world_connection":"Egg cartons, rows of chairs, packs of items.",
  "lesson_summary":"Multiplication describes equal groups."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j1v4qe"
{
  "example_id":"G3M_MF_001_EX1",
  "skill":"Multiplication as Equal Groups",
  "problem":"3 groups of 4",
  "step_1":"Count groups.",
  "step_2":"Count in each group.",
  "step_3":"Use multiplication.",
  "thinking_notes":"Groups must be equal.",
  "final_answer":"3 × 4 = 12",
  "reflection_prompt":"How many in each group?"
}
```

---

# WORKED EXAMPLE 2

Repeated addition.

Copy-paste:

```json id="n7m9qe"
{
  "example_id":"G3M_MF_001_EX2",
  "skill":"Multiplication as Equal Groups",
  "problem":"2 × 5",
  "step_1":"Think equal groups.",
  "step_2":"Use repeated addition.",
  "step_3":"Find total.",
  "thinking_notes":"Repeated addition supports multiplication.",
  "final_answer":"5 + 5 = 10",
  "reflection_prompt":"How many groups?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w2v1rx"
{
  "skill":"Multiplication as Equal Groups",
  "hint_1":"Count groups.",
  "hint_2":"Count each group.",
  "hint_3":"Multiply or add repeatedly."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h6m8qe"
{
  "practice_id":"G3M_MF_001_GP1",
  "skill":"Multiplication as Equal Groups",
  "support_type":"group_model",
  "prompt":"4 groups of 2 equals:",
  "choices":[
    "8",
    "6",
    "4"
  ],
  "correct_answer":"8",
  "coaching_feedback":"Add equal groups."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p5v2rt"
{
  "practice_id":"G3M_MF_001_GP2",
  "skill":"Multiplication as Equal Groups",
  "support_type":"repeated_addition",
  "prompt":"Which matches 3 × 3?",
  "choices":[
    "3 + 3 + 3",
    "3 + 3",
    "3 + 1"
  ],
  "correct_answer":"3 + 3 + 3",
  "coaching_feedback":"Equal groups repeat."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k4m7qe"
{
  "checkpoint_id":"G3M_MF_001_CP1",
  "skill":"Multiplication as Equal Groups",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do multiplication groups stay equal?",
      "answer":"yes"
    },
    {
      "prompt":"Can multiplication use repeated addition?",
      "answer":"yes"
    },
    {
      "prompt":"Does 2 × 3 mean 2 groups of 3?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c3v5qe"
{
  "id":"G3M_MF_001_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Multiplication as Equal Groups",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"multiply_as_add",
  "question_type":"multiple_choice",
  "prompt":"3 groups of 2 equals:",
  "choices":[
    "6",
    "5",
    "3"
  ],
  "correct_answer":"6",
  "correct_explanation":"2 + 2 + 2 = 6.",
  "wrong_feedback":"Think equal groups.",
  "hint_1":"3 groups.",
  "hint_2":"2 each.",
  "hint_3":"6."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r9m6rx"
{
  "id":"G3M_MF_001_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Multiplication as Equal Groups",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"unequal_groups",
  "question_type":"multiple_choice",
  "prompt":"Multiplication groups should be:",
  "choices":[
    "equal",
    "different",
    "random"
  ],
  "correct_answer":"equal",
  "correct_explanation":"Multiplication uses equal groups.",
  "wrong_feedback":"Same size groups.",
  "hint_1":"Same amount.",
  "hint_2":"Equal.",
  "hint_3":"Equal."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x4v8qe"
{
  "id":"G3M_MF_001_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Multiplication as Equal Groups",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"multiply_as_add",
  "question_type":"multiple_choice",
  "prompt":"Which matches 4 × 3?",
  "choices":[
    "3 + 3 + 3 + 3",
    "4 + 3",
    "4 + 4"
  ],
  "correct_answer":"3 + 3 + 3 + 3",
  "correct_explanation":"4 groups of 3.",
  "wrong_feedback":"Think groups.",
  "hint_1":"4 groups.",
  "hint_2":"3 each.",
  "hint_3":"Repeated addition."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u8m1rt"
{
  "id":"G3M_MF_001_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Multiplication as Equal Groups",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"group_count_confusion",
  "question_type":"short_response",
  "prompt":"Solve 5 × 2.",
  "correct_answer":"10",
  "correct_explanation":"5 groups of 2 = 10.",
  "wrong_feedback":"Use equal groups.",
  "hint_1":"5 groups.",
  "hint_2":"2 each.",
  "hint_3":"10."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d5v3qe"
[
  {
    "skill":"Multiplication as Equal Groups",
    "misconception":"multiply_as_add",
    "wrong_pattern":"adds factors once instead of grouping",
    "reteach_strategy":"equal-group manipulatives"
  },
  {
    "skill":"Multiplication as Equal Groups",
    "misconception":"unequal_groups",
    "wrong_pattern":"accepts unequal sets as multiplication",
    "reteach_strategy":"equal-versus-unequal sorting"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b1m9rx"
[
  {
    "review_id":"RV1",
    "prompt":"Do multiplication groups stay equal?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Can repeated addition show multiplication?",
    "answer":"yes"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Addition + Subtraction (4)
✓ Multiplication Foundations
✓ Skill 5 — Multiplication as Equal Groups

Grade 3 Math:

```text id="q5v2qe"
~50% complete
```

Next:

# Grade 3 Math

# Multiplication Foundations

# Skill 6

# Arrays + Multiplication Models

Research informing this package includes:

*Park, J. H., & Nunes, T. (2001). The Development of the Concept of Multiplication. Cognitive Development.*
*Larsson, K., Pettersson, K., & Andrews, P. (2017). Students' Conceptualisations of Multiplication as Repeated Addition or Equal Groups. Journal of Mathematical Behavior.*
*Huang, H. M. E. (2014). Third- to Fourth-Grade Students' Conceptions of Multiplication and Area Measurement. ZDM.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics at Primary Level.*
*Mills, J. (2019). Making Multiplication Meaningful: Teaching for Conceptual Understanding.*
*Camp, M. E. (2018). Meaning of Multiplication and Conceptual Understanding.*
*Alanazi, M. M. (2024). Students' Errors and Misconceptions in Multiplication.*
*Kubanç, Y. (2023). Multiplication and Division and Suggestions for Solutions.*
