Excellent.

We continue:

# Phase 11

# Grade 3 Math Production

# Multiplication Foundations

# Skill 6

# Arrays + Multiplication Models

Research consistently shows:

# Multiplication Models

help students:

```text id="m7v4qe"
see math visually
```

Multiplication is NOT:

```text id="r1m9qe"
symbols only
```

It can be represented through:

```text id="x5v2qe"
rows
+
columns
+
arrays
+
models
```

Students learn:

```text id="p3m8qe"
build array
→ count rows
→ count columns
→ write multiplication equation
```

This develops:

* spatial reasoning
* multiplication understanding
* efficiency
* problem solving
* later area concepts

This becomes:

# Visual Multiplication Thinking

Common misconceptions:

children may:

```text id="u8v6qe"
count one-by-one
only
```

or:

```text id="c2m5qe"
confuse rows
and columns
```

Some may think:

```text id="k6v1qe"
array
=
picture only
```

instead of:

```text id="n4m7qe"
math structure
```

This skill teaches:

```text id="t9v3qe"
visual grouping reasoning
```

For Grade 3:

focus includes:

* arrays
* rows and columns
* multiplication equations
* model interpretation

---

# Skill Metadata

Copy-paste:

```json id="g2m6rx"
{
  "skill_id":"G3M_MF_002",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Arrays and Multiplication Models",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v8m1rt"
{
  "lesson_id":"G3M_MF_002_L1",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Arrays and Multiplication Models",
  "objective":"Students use arrays to model multiplication.",
  "key_vocabulary":[
    "array",
    "row",
    "column",
    "multiply",
    "model"
  ],
  "concept_explanation":"Arrays organize objects into equal rows and columns to show multiplication.",
  "visual_model":"Dot array with rows and columns labeled.",
  "common_misconception":"Counting all objects without recognizing structure.",
  "real_world_connection":"Egg cartons, seating rows, windows, and tiles.",
  "lesson_summary":"Arrays show equal groups visually."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j4v9qe"
{
  "example_id":"G3M_MF_002_EX1",
  "skill":"Arrays and Multiplication Models",
  "problem":"3 rows of 4 dots",
  "step_1":"Count rows.",
  "step_2":"Count dots in each row.",
  "step_3":"Write multiplication.",
  "thinking_notes":"Rows stay equal.",
  "final_answer":"3 × 4 = 12",
  "reflection_prompt":"How many rows?"
}
```

---

# WORKED EXAMPLE 2

Array interpretation.

Copy-paste:

```json id="n1m6qe"
{
  "example_id":"G3M_MF_002_EX2",
  "skill":"Arrays and Multiplication Models",
  "problem":"2 rows and 5 columns",
  "step_1":"Count rows.",
  "step_2":"Count columns.",
  "step_3":"Multiply.",
  "thinking_notes":"Arrays organize equal groups.",
  "final_answer":"2 × 5 = 10",
  "reflection_prompt":"What did columns show?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w6v8rx"
{
  "skill":"Arrays and Multiplication Models",
  "hint_1":"Count rows.",
  "hint_2":"Count columns.",
  "hint_3":"Multiply equal groups."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h2m4qe"
{
  "practice_id":"G3M_MF_002_GP1",
  "skill":"Arrays and Multiplication Models",
  "support_type":"array_reading",
  "prompt":"3 rows of 2 equals:",
  "choices":[
    "6",
    "5",
    "3"
  ],
  "correct_answer":"6",
  "coaching_feedback":"Rows are equal groups."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p7v5rt"
{
  "practice_id":"G3M_MF_002_GP2",
  "skill":"Arrays and Multiplication Models",
  "support_type":"row_column",
  "prompt":"Which shows 2 × 4?",
  "choices":[
    "2 rows of 4",
    "2 + 4",
    "4 - 2"
  ],
  "correct_answer":"2 rows of 4",
  "coaching_feedback":"Arrays model multiplication."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k5m9qe"
{
  "checkpoint_id":"G3M_MF_002_CP1",
  "skill":"Arrays and Multiplication Models",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do arrays have equal rows?",
      "answer":"yes"
    },
    {
      "prompt":"Can arrays model multiplication?",
      "answer":"yes"
    },
    {
      "prompt":"Do rows and columns help count?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c1v7qe"
{
  "id":"G3M_MF_002_Q1",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Arrays and Multiplication Models",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"count_one_by_one",
  "question_type":"multiple_choice",
  "prompt":"4 rows of 2 equals:",
  "choices":[
    "8",
    "6",
    "4"
  ],
  "correct_answer":"8",
  "correct_explanation":"2 + 2 + 2 + 2 = 8.",
  "wrong_feedback":"Use rows.",
  "hint_1":"4 groups.",
  "hint_2":"2 each.",
  "hint_3":"8."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r3m2rx"
{
  "id":"G3M_MF_002_Q2",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Arrays and Multiplication Models",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"row_column_confusion",
  "question_type":"multiple_choice",
  "prompt":"Arrays have:",
  "choices":[
    "rows and columns",
    "letters",
    "fractions"
  ],
  "correct_answer":"rows and columns",
  "correct_explanation":"Arrays organize groups.",
  "wrong_feedback":"Think organization.",
  "hint_1":"Lines.",
  "hint_2":"Rows?",
  "hint_3":"Rows and columns."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x9v1qe"
{
  "id":"G3M_MF_002_Q3",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Arrays and Multiplication Models",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"array_picture_only",
  "question_type":"multiple_choice",
  "prompt":"Which matches 3 × 5?",
  "choices":[
    "3 rows of 5",
    "3 + 5",
    "5 - 3"
  ],
  "correct_answer":"3 rows of 5",
  "correct_explanation":"Arrays model multiplication.",
  "wrong_feedback":"Think rows and groups.",
  "hint_1":"Rows.",
  "hint_2":"Equal groups.",
  "hint_3":"3 rows of 5."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u4m8rt"
{
  "id":"G3M_MF_002_Q4",
  "grade":3,
  "subject":"Math",
  "domain":"Multiplication Foundations",
  "skill":"Arrays and Multiplication Models",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"row_column_confusion",
  "question_type":"short_response",
  "prompt":"How many dots in 2 rows of 6?",
  "correct_answer":"12",
  "correct_explanation":"2 × 6 = 12.",
  "wrong_feedback":"Multiply rows and columns.",
  "hint_1":"2 groups.",
  "hint_2":"6 each.",
  "hint_3":"12."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d9v4qe"
[
  {
    "skill":"Arrays and Multiplication Models",
    "misconception":"count_one_by_one",
    "wrong_pattern":"counts objects individually without grouping",
    "reteach_strategy":"array skip-counting practice"
  },
  {
    "skill":"Arrays and Multiplication Models",
    "misconception":"row_column_confusion",
    "wrong_pattern":"confuses rows and columns",
    "reteach_strategy":"color-coded row-column modeling"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b6m1rx"
[
  {
    "review_id":"RV1",
    "prompt":"Do arrays show equal groups?",
    "answer":"yes"
  },
  {
    "review_id":"RV2",
    "prompt":"Do arrays use rows and columns?",
    "answer":"yes"
  }
]
```

---

# GRADE 3 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Addition + Subtraction (4)
✓ Multiplication Foundations (5–6)

Grade 3 Math:

```text id="q2v9qe"
~60% complete
```

Next:

# Grade 3 Math

# Multiplication Foundations

# Skill 7

# Multiplication Facts + Fluency

Research informing this package includes:

*Barmby, P., Harries, T., Higgins, S., & Suggate, J. (2009). The Array Representation and Primary Children's Understanding and Reasoning in Multiplication. Educational Studies in Mathematics.*
*Kosko, K. W. (2019). Third-Grade Teachers' Self-Reported Use of Multiplication and Division Models. School Science and Mathematics.*
*Malola, M. (2020). The Use of Arrays in the Learning of Multiplication Word Problems. African Educational Research Journal.*
*Camp, M. E. (2018). Making Meaning of Multiplication and Conceptual Understanding.*
*Huang, H. M. E. (2014). Students' Conceptions of Multiplication and Area Measurement. ZDM.*
*Battista, M. T. (1999). Enumeration and Spatial Structuring in Arrays. JRME.*
*Sigda, E. J. (1983). Teaching Basic Multiplication Through Array Translation.*
*Kim, J. (2025). Representational Reasoning and Multiplication Understanding.*
