Excellent.

We now continue:

# Phase 7A

# Grade 1 Math Production

# Operations

# Skill 7

# Fact Fluency + Number Bonds (Within 10)

Research consistently shows:

# Fact Fluency

is NOT:

```text id="q2m7qe"
speed memorization
```

alone.

It is:

```text id="u5v1rt"
part-part-whole understanding
+
pattern recognition
+
flexible number relationships
```

Number bonds build:

* mental math
* operation fluency
* algebra readiness
* efficient problem solving

Students learn:

```text id="n8m4qe"
5 can be:
4+1
3+2
2+3
```

This becomes:

# Relationship Thinking

---

# Skill Metadata

Copy-paste:

```json id="m3v8rx"
{
  "skill_id":"G1M_OP_003",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="p6m2rt"
{
  "lesson_id":"G1M_OP_003_L1",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "objective":"Students identify number bonds and fluently solve facts within 10.",
  "key_vocabulary":[
    "number bond",
    "part",
    "whole",
    "fact",
    "total"
  ],
  "concept_explanation":"A whole number can be broken into parts in different ways. Number bonds help us see number relationships.",
  "visual_model":"Part-part-whole circles or cubes.",
  "common_misconception":"Thinking numbers have only one way to split.",
  "real_world_connection":"Sharing snacks or grouping toys.",
  "lesson_summary":"Numbers can be split into parts."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="t9v4qe"
{
  "example_id":"G1M_OP_003_EX1",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "problem":"What two parts make 5?",
  "step_1":"Think about the whole number 5.",
  "step_2":"Break 5 into two groups.",
  "step_3":"2 and 3 make 5.",
  "thinking_notes":"There can be more than one number bond.",
  "final_answer":"2 + 3 = 5",
  "reflection_prompt":"Can I find another pair?"
}
```

---

# WORKED EXAMPLE 2

Copy-paste:

```json id="r1m6rx"
{
  "example_id":"G1M_OP_003_EX2",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "problem":"7 = 4 + ?",
  "step_1":"Start with 7.",
  "step_2":"Four is one part.",
  "step_3":"Three more makes 7.",
  "thinking_notes":"Missing-part thinking helps fluency.",
  "final_answer":"3",
  "reflection_prompt":"What part is missing?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="x7v3qe"
{
  "skill":"Fact Fluency and Number Bonds Within 10",
  "hint_1":"Think about the whole number.",
  "hint_2":"Break it into two parts.",
  "hint_3":"Use counters if needed."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="k4m9rt"
{
  "practice_id":"G1M_OP_003_GP1",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "support_type":"part_whole_model",
  "prompt":"3 + __ = 5",
  "choices":["1","2","3"],
  "correct_answer":"2",
  "coaching_feedback":"Find the missing part."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="j8v2qe"
{
  "practice_id":"G1M_OP_003_GP2",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "support_type":"counters",
  "prompt":"What makes 6? 4 + __",
  "choices":["1","2","3"],
  "correct_answer":"2",
  "coaching_feedback":"Four and two make six."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="v0m5rx"
{
  "checkpoint_id":"G1M_OP_003_CP1",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "pass_score":80,
  "questions":[
    {
      "prompt":"2 + __ = 4",
      "answer":"2"
    },
    {
      "prompt":"5 = 3 + __",
      "answer":"2"
    },
    {
      "prompt":"1 + 4 = ?",
      "answer":"5"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="n5v8qe"
{
  "id":"G1M_OP_003_Q1",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"single_bond_thinking",
  "question_type":"multiple_choice",
  "prompt":"Which two numbers make 5?",
  "choices":["2 and 3","1 and 1","4 and 4"],
  "correct_answer":"2 and 3",
  "correct_explanation":"Two and three make five.",
  "wrong_feedback":"Add both numbers together.",
  "hint_1":"Think about 5.",
  "hint_2":"Combine the two numbers.",
  "hint_3":"2 + 3 = 5."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="w2m6rt"
{
  "id":"G1M_OP_003_Q2",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"missing_part_confusion",
  "question_type":"multiple_choice",
  "prompt":"4 + __ = 6",
  "choices":["1","2","3"],
  "correct_answer":"2",
  "correct_explanation":"Four plus two equals six.",
  "wrong_feedback":"Find what is missing.",
  "hint_1":"Start with 4.",
  "hint_2":"How many more to 6?",
  "hint_3":"4,5,6."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="g9v1qe"
{
  "id":"G1M_OP_003_Q3",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"part_whole_confusion",
  "question_type":"short_response",
  "prompt":"7 = 5 + __",
  "correct_answer":"2",
  "correct_explanation":"Five and two make seven.",
  "wrong_feedback":"Think about the missing part.",
  "hint_1":"Whole is 7.",
  "hint_2":"One part is 5.",
  "hint_3":"2 is missing."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="s3m7rx"
{
  "id":"G1M_OP_003_Q4",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Fact Fluency and Number Bonds Within 10",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"fact_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which number bond makes 8?",
  "choices":["5 and 3","2 and 2","1 and 4"],
  "correct_answer":"5 and 3",
  "correct_explanation":"Five and three make eight.",
  "wrong_feedback":"Add both parts.",
  "hint_1":"Check each pair.",
  "hint_2":"Add carefully.",
  "hint_3":"5 + 3 = 8."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d4v9qe"
[
  {
    "skill":"Fact Fluency and Number Bonds Within 10",
    "misconception":"missing_part_confusion",
    "wrong_pattern":"cannot identify missing addend",
    "reteach_strategy":"use part-whole diagrams"
  },
  {
    "skill":"Fact Fluency and Number Bonds Within 10",
    "misconception":"single_bond_thinking",
    "wrong_pattern":"believes only one decomposition exists",
    "reteach_strategy":"explore multiple number bonds"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="f7m2rt"
[
  {
    "review_id":"RV1",
    "prompt":"3 + __ = 6",
    "answer":"3"
  },
  {
    "review_id":"RV2",
    "prompt":"Which makes 4? 1 + __",
    "answer":"3"
  }
]
```

---

# PRODUCTION STATUS

Completed:

✓ Grade 1 Math
✓ Number Sense (1–4)
✓ Operations
✓ Skill 5 — Addition Foundations
✓ Skill 6 — Subtraction Foundations
✓ Skill 7 — Fact Fluency + Number Bonds

Next:

# Grade 1 Math

# Geometry + Measurement

# Skill 8

# Shapes + Spatial Reasoning

This introduces:

```text id="r9m1qe"
shape properties
visual reasoning
spatial language
```

Research informing this package includes:

*McNeil, N. M., Jordan, N. C., Viegut, A. A., et al. (2025). What the Science of Learning Teaches Us About Arithmetic Fluency.*
*Carr, M., & Alexeev, N. (2011). Fluency, Accuracy, and Gender Predict Developmental Trajectories of Arithmetic Strategies. Journal of Educational Psychology.*
*Clements, D. H., & Sarama, J. (2020). Learning and Teaching Early Math.*
*Bay-Williams, J., & Kling, G. (2019). Math Fact Fluency.*
*Du Toit, R. (2024). Learning Support Through Number Sense and Number Fact Fluency.*
*Hodgen, J., Foster, C., Marks, R., & Brown, M. (2018). Improving Mathematics: Evidence Review.*
*MacCarty, L., Kinsey, K., Ellemor-Collins, D., & Wright, R. J. (2025). On Track to Numeracy.*
*Psyridou, M., Torppa, M., Tolvanen, A., et al. (2023). Developmental Profiles of Arithmetic Fluency.*
