Excellent.

We now continue:

# Phase 7A

# Grade 1 Math Production

# Number Sense

# Skill 2

# Count Forward + Backward

Research on early number learning consistently shows:

counting sequence knowledge is foundational.

Students must learn:

```text
stable number order
+
forward sequence
+
backward sequence
```

Backward counting is especially important because it predicts:

* subtraction readiness
* working memory use
* flexible number sense

This is a high-value early skill.

---

# Skill Metadata

Copy-paste:

```json
{
  "skill_id":"G1M_NS_002",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Count Forward and Backward",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json
{
  "lesson_id":"G1M_NS_002_L1",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Count Forward and Backward",
  "objective":"Students count forward and backward within 20.",
  "key_vocabulary":[
    "forward",
    "backward",
    "before",
    "after",
    "count"
  ],
  "concept_explanation":"Counting forward means numbers get bigger. Counting backward means numbers get smaller. Numbers stay in order.",
  "visual_model":"Number line 0–20 with arrows forward and backward.",
  "common_misconception":"Skipping numbers or reversing sequence incorrectly.",
  "real_world_connection":"Countdowns, steps, and counting toys.",
  "lesson_summary":"Numbers follow an order forward and backward."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json
{
  "example_id":"G1M_NS_002_EX1",
  "skill":"Count Forward and Backward",
  "problem":"Count forward from 4.",
  "step_1":"Start at 4.",
  "step_2":"Say the next numbers.",
  "step_3":"4,5,6,7.",
  "thinking_notes":"Forward means numbers grow.",
  "final_answer":"4,5,6,7",
  "reflection_prompt":"Did the numbers get bigger?"
}
```

---

# WORKED EXAMPLE 2

Backward counting.

Copy-paste:

```json
{
  "example_id":"G1M_NS_002_EX2",
  "skill":"Count Forward and Backward",
  "problem":"Count backward from 6.",
  "step_1":"Start at 6.",
  "step_2":"Move backward one number at a time.",
  "step_3":"6,5,4,3.",
  "thinking_notes":"Backward means numbers get smaller.",
  "final_answer":"6,5,4,3",
  "reflection_prompt":"Did the numbers get smaller?"
}
```

---

# HINT LADDER

Copy-paste:

```json
{
  "skill":"Count Forward and Backward",
  "hint_1":"Start with the number given.",
  "hint_2":"Forward gets bigger. Backward gets smaller.",
  "hint_3":"Use a number line if needed."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json
{
  "practice_id":"G1M_NS_002_GP1",
  "skill":"Count Forward and Backward",
  "support_type":"number_sequence",
  "prompt":"Count forward: 2,3,__",
  "choices":["4","5","6"],
  "correct_answer":"4",
  "coaching_feedback":"Numbers get bigger when moving forward."
}
```

---

## Guided Practice 2

Copy-paste:

```json
{
  "practice_id":"G1M_NS_002_GP2",
  "skill":"Count Forward and Backward",
  "support_type":"number_line",
  "prompt":"Count backward: 5,4,__",
  "choices":["2","3","6"],
  "correct_answer":"3",
  "coaching_feedback":"Backward means move to the smaller number."
}
```

---

# CHECKPOINT

Copy-paste:

```json
{
  "checkpoint_id":"G1M_NS_002_CP1",
  "skill":"Count Forward and Backward",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Count forward: 1,2,__",
      "answer":"3"
    },
    {
      "prompt":"Count backward: 4,3,__",
      "answer":"2"
    },
    {
      "prompt":"Count forward from 6.",
      "answer":"7"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json
{
  "id":"G1M_NS_002_Q1",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Count Forward and Backward",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"skip_forward",
  "question_type":"multiple_choice",
  "prompt":"What comes next? 3,4,__",
  "choices":["5","6","2"],
  "correct_answer":"5",
  "correct_explanation":"Five comes after four.",
  "wrong_feedback":"Count forward one step.",
  "hint_1":"Look at the number before the blank.",
  "hint_2":"Numbers move forward.",
  "hint_3":"3,4,5."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json
{
  "id":"G1M_NS_002_Q2",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Count Forward and Backward",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"backward_confusion",
  "question_type":"multiple_choice",
  "prompt":"What comes next? 7,6,__",
  "choices":["5","8","4"],
  "correct_answer":"5",
  "correct_explanation":"Five comes after six when counting backward.",
  "wrong_feedback":"Backward means numbers get smaller.",
  "hint_1":"Look carefully.",
  "hint_2":"Are we going smaller or bigger?",
  "hint_3":"7,6,5."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json
{
  "id":"G1M_NS_002_Q3",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Count Forward and Backward",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"sequence_skip",
  "question_type":"short_response",
  "prompt":"Count forward from 8.",
  "correct_answer":"9",
  "correct_explanation":"Nine comes after eight.",
  "wrong_feedback":"Say the numbers in order.",
  "hint_1":"Start at 8.",
  "hint_2":"Move one number bigger.",
  "hint_3":"8,9."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json
{
  "id":"G1M_NS_002_Q4",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Count Forward and Backward",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"backward_skip",
  "question_type":"short_response",
  "prompt":"Count backward from 10.",
  "correct_answer":"9",
  "correct_explanation":"Nine comes before ten.",
  "wrong_feedback":"Move backward by one.",
  "hint_1":"Start at 10.",
  "hint_2":"Backward means smaller.",
  "hint_3":"10,9."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json
[
  {
    "skill":"Count Forward and Backward",
    "misconception":"skip_forward",
    "wrong_pattern":"skips next number",
    "reteach_strategy":"use number line"
  },
  {
    "skill":"Count Forward and Backward",
    "misconception":"backward_confusion",
    "wrong_pattern":"counts larger instead of smaller",
    "reteach_strategy":"practice countdowns"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json
[
  {
    "review_id":"RV1",
    "prompt":"What comes next? 4,5,__",
    "answer":"6"
  },
  {
    "review_id":"RV2",
    "prompt":"What comes next? 9,8,__",
    "answer":"7"
  }
]
```

---

# PRODUCTION STATUS

Completed:

✓ Grade 1 Math
✓ Number Sense
✓ Skill 1 — Count to 20
✓ Skill 2 — Count Forward + Backward

Next:

# Grade 1 Math

# Number Sense

# Skill 3

# Compare Numbers (greater / less / equal)

This introduces:

```text
number magnitude
+
comparison reasoning
+
early algebra foundations
```

Research informing this skill package includes:

*Clements, D. H., & Sarama, J. (2020). Learning and Teaching Early Math: The Learning Trajectories Approach.*
*Sarama, J., & Clements, D. H. (2009). Early Childhood Mathematics Education Research.*
*Liu, Y., & Zhang, X. (2022). Spatial Skills and Counting Sequence Knowledge. Early Childhood Research Quarterly.*
*Baroody, A. J., Lai, M., & Mix, K. S. (2014). The Development of Young Children's Early Number Sense.*
*Wu, C. C. (2022). Constructing Counting and Arithmetic Learning Trajectories for Kindergarteners. Children.*
*Can, D. (2020). Supporting Learning Trajectories for Number Concept Development: Digital Games.*
*Clements, D. H., Sarama, J., & Baroody, A. J. (2021). Comparing the Efficacy of Early Arithmetic Instruction Based on Learning Trajectories.*
*Li, X. (2021). Preschool Teachers' Math Teaching Knowledge in Counting and Numbers.*
