Excellent.

We now continue:

# Phase 7A

# Grade 1 Math Production

# Operations

# Skill 6

# Subtraction Foundations (Within 20)

Research consistently shows:

# Subtraction

is not only:

```text id="a1m7qe"
take away
```

It is also:

```text id="r5v2rt"
missing part
difference
inverse of addition
```

Strong subtraction learning builds:

* number flexibility
* reasoning
* inverse thinking
* algebra readiness

Students progress:

```text id="k8m4qe"
remove objects
→ count back
→ think missing part
```

This is:

foundational operation thinking.

---

# Skill Metadata

Copy-paste:

```json id="u4v9rx"
{
  "skill_id":"G1M_OP_002",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Foundations Within 20",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="x7m1qe"
{
  "lesson_id":"G1M_OP_002_L1",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Foundations Within 20",
  "objective":"Students subtract within 20 using models and counting strategies.",
  "key_vocabulary":[
    "subtract",
    "minus",
    "take away",
    "difference",
    "left"
  ],
  "concept_explanation":"Subtraction means taking away or finding how many are left.",
  "visual_model":"Counters with some removed.",
  "common_misconception":"Counting all objects instead of removing some first.",
  "real_world_connection":"Eating snacks or removing toys.",
  "lesson_summary":"Subtraction tells how many are left."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="m2v6rt"
{
  "example_id":"G1M_OP_002_EX1",
  "skill":"Subtraction Foundations Within 20",
  "problem":"5 - 2 = ?",
  "step_1":"Start with 5.",
  "step_2":"Take away 2.",
  "step_3":"Count what is left: 3.",
  "thinking_notes":"Subtract means remove.",
  "final_answer":"3",
  "reflection_prompt":"How many are left?"
}
```

---

# WORKED EXAMPLE 2

Counting-back strategy.

Copy-paste:

```json id="n8m3qe"
{
  "example_id":"G1M_OP_002_EX2",
  "skill":"Subtraction Foundations Within 20",
  "problem":"7 - 2 = ?",
  "step_1":"Start at 7.",
  "step_2":"Count back 2.",
  "step_3":"6,5.",
  "thinking_notes":"Counting back helps solve subtraction.",
  "final_answer":"5",
  "reflection_prompt":"Did I count backward?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="q1v8rx"
{
  "skill":"Subtraction Foundations Within 20",
  "hint_1":"Start with the bigger number.",
  "hint_2":"Take away the amount.",
  "hint_3":"Count what is left."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="c6m2rt"
{
  "practice_id":"G1M_OP_002_GP1",
  "skill":"Subtraction Foundations Within 20",
  "support_type":"visual_objects",
  "prompt":"🍎🍎🍎🍎 minus 🍎 = ?",
  "choices":["2","3","4"],
  "correct_answer":"3",
  "coaching_feedback":"Take away one apple and count the rest."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="w9v5qe"
{
  "practice_id":"G1M_OP_002_GP2",
  "skill":"Subtraction Foundations Within 20",
  "support_type":"count_back",
  "prompt":"6 - 2 = ?",
  "choices":["3","4","5"],
  "correct_answer":"4",
  "coaching_feedback":"Start at 6 and count back 2."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="t4m7rx"
{
  "checkpoint_id":"G1M_OP_002_CP1",
  "skill":"Subtraction Foundations Within 20",
  "pass_score":80,
  "questions":[
    {
      "prompt":"4 - 1 = ?",
      "answer":"3"
    },
    {
      "prompt":"7 - 3 = ?",
      "answer":"4"
    },
    {
      "prompt":"9 - 2 = ?",
      "answer":"7"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="v3m1qe"
{
  "id":"G1M_OP_002_Q1",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Foundations Within 20",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"remove_error",
  "question_type":"multiple_choice",
  "prompt":"3 - 1 = ?",
  "choices":["1","2","3"],
  "correct_answer":"2",
  "correct_explanation":"Three take away one leaves two.",
  "wrong_feedback":"Take away one and count again.",
  "hint_1":"Start with 3.",
  "hint_2":"Remove 1.",
  "hint_3":"2 are left."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="p7m4rt"
{
  "id":"G1M_OP_002_Q2",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Foundations Within 20",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"count_all",
  "question_type":"multiple_choice",
  "prompt":"5 - 2 = ?",
  "choices":["2","3","5"],
  "correct_answer":"3",
  "correct_explanation":"Five take away two equals three.",
  "wrong_feedback":"Count the objects left after taking some away.",
  "hint_1":"Start at 5.",
  "hint_2":"Take away 2.",
  "hint_3":"3 remain."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="y2v9qe"
{
  "id":"G1M_OP_002_Q3",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Foundations Within 20",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"count_back_error",
  "question_type":"short_response",
  "prompt":"8 - 2 = ?",
  "correct_answer":"6",
  "correct_explanation":"Count back two from eight.",
  "wrong_feedback":"Try counting backward.",
  "hint_1":"Start at 8.",
  "hint_2":"Count back 2.",
  "hint_3":"7,6."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="j8m5rx"
{
  "id":"G1M_OP_002_Q4",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Subtraction Foundations Within 20",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"takeaway_confusion",
  "question_type":"multiple_choice",
  "prompt":"🐻🐻🐻🐻🐻 minus 🐻🐻 = ?",
  "choices":["2","3","5"],
  "correct_answer":"3",
  "correct_explanation":"Five bears minus two bears leaves three.",
  "wrong_feedback":"Take away the two bears first.",
  "hint_1":"Count starting bears.",
  "hint_2":"Remove 2.",
  "hint_3":"Count what is left."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="o5m8qe"
[
  {
    "skill":"Subtraction Foundations Within 20",
    "misconception":"count_all",
    "wrong_pattern":"counts all instead of subtracting",
    "reteach_strategy":"use physical removal models"
  },
  {
    "skill":"Subtraction Foundations Within 20",
    "misconception":"count_back_error",
    "wrong_pattern":"counts forward instead of backward",
    "reteach_strategy":"practice number-line counting back"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="d2v6rt"
[
  {
    "review_id":"RV1",
    "prompt":"6 - 1 = ?",
    "answer":"5"
  },
  {
    "review_id":"RV2",
    "prompt":"8 - 3 = ?",
    "answer":"5"
  }
]
```

---

# PRODUCTION STATUS

Completed:

✓ Grade 1 Math
✓ Number Sense (1–4)
✓ Operations
✓ Skill 5 — Addition Foundations
✓ Skill 6 — Subtraction Foundations

Next:

# Grade 1 Math

# Operations

# Skill 7

# Fact Fluency + Number Bonds (within 10)

This introduces:

```text id="e7m1qe"
part-part-whole
mental math
automaticity
```

Research informing this package includes:

*Clements, D. H., & Sarama, J. (2020). Learning and Teaching Early Math.*
*Fuson, K. C. (2020). Research on Learning and Teaching Addition and Subtraction of Whole Numbers.*
*Van den Heuvel-Panhuizen, M. (2008). Children Learn Mathematics.*
*Ryan, J., & Williams, J. (2007). Children’s Mathematics: Learning from Errors and Misconceptions.*
*Clements, D. H., Sarama, J., Baroody, A. J., & Joswick, C. (2020). Learning Trajectories for Addition and Subtraction.*
*Fuson, K. C. (2003). Developing Mathematical Power in Whole Number Operations.*
*Makonye, J. P., & Fakude, J. (2016). Errors and Misconceptions in Addition and Subtraction.*
*Clements, D. H., & Sarama, J. (2019). Mathematics in Early-Learning Environments.*
