Excellent.

We now continue:

# Phase 7A

# Grade 1 Math Production

# Operations

# Skill 5

# Addition Foundations (Within 20)

Research consistently identifies:

# Addition

as:

```text id="k1t4qa"
part + part = whole
```

—not merely memorization.

Strong early addition develops:

* number relationships
* flexible thinking
* mental math
* subtraction readiness

Students should progress:

```text id="m7v2qe"
count all
→ count on
→ recognize number patterns
```

This becomes:

early operation reasoning.

---

# Skill Metadata

Copy-paste:

```json id="f8m3rt"
{
  "skill_id":"G1M_OP_001",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Foundations Within 20",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="x2v7qe"
{
  "lesson_id":"G1M_OP_001_L1",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Foundations Within 20",
  "objective":"Students add numbers within 20 using counting and visual models.",
  "key_vocabulary":[
    "add",
    "plus",
    "total",
    "sum",
    "combine"
  ],
  "concept_explanation":"Addition means putting groups together to find the total.",
  "visual_model":"Counters or dots grouped together.",
  "common_misconception":"Counting one group twice or forgetting to combine groups.",
  "real_world_connection":"Combining toys, snacks, or blocks.",
  "lesson_summary":"Addition combines groups to make a total."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="r4m9rx"
{
  "example_id":"G1M_OP_001_EX1",
  "skill":"Addition Foundations Within 20",
  "problem":"2 + 3 = ?",
  "step_1":"Start with 2.",
  "step_2":"Add 3 more.",
  "step_3":"Count: 1,2,3,4,5.",
  "thinking_notes":"Combine both groups together.",
  "final_answer":"5",
  "reflection_prompt":"How many are there altogether?"
}
```

---

# WORKED EXAMPLE 2

Count-on strategy.

Copy-paste:

```json id="t7v1qe"
{
  "example_id":"G1M_OP_001_EX2",
  "skill":"Addition Foundations Within 20",
  "problem":"5 + 2 = ?",
  "step_1":"Start at 5.",
  "step_2":"Count on 2 more.",
  "step_3":"6,7.",
  "thinking_notes":"Counting on is faster than starting over.",
  "final_answer":"7",
  "reflection_prompt":"Did I start with the bigger number?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="u5m2rt"
{
  "skill":"Addition Foundations Within 20",
  "hint_1":"Look at both groups.",
  "hint_2":"Put them together.",
  "hint_3":"Count the total carefully."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="p3v8qe"
{
  "practice_id":"G1M_OP_001_GP1",
  "skill":"Addition Foundations Within 20",
  "support_type":"visual_counters",
  "prompt":"🍎🍎 + 🍎🍎🍎 = ?",
  "choices":["4","5","6"],
  "correct_answer":"5",
  "coaching_feedback":"Count all apples together."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="y1m6rx"
{
  "practice_id":"G1M_OP_001_GP2",
  "skill":"Addition Foundations Within 20",
  "support_type":"count_on",
  "prompt":"4 + 2 = ?",
  "choices":["5","6","7"],
  "correct_answer":"6",
  "coaching_feedback":"Start at 4 and count on 2."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="n9v4qe"
{
  "checkpoint_id":"G1M_OP_001_CP1",
  "skill":"Addition Foundations Within 20",
  "pass_score":80,
  "questions":[
    {
      "prompt":"2 + 2 = ?",
      "answer":"4"
    },
    {
      "prompt":"3 + 4 = ?",
      "answer":"7"
    },
    {
      "prompt":"5 + 1 = ?",
      "answer":"6"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="h6m1rt"
{
  "id":"G1M_OP_001_Q1",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Foundations Within 20",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"counting_error",
  "question_type":"multiple_choice",
  "prompt":"1 + 2 = ?",
  "choices":["2","3","4"],
  "correct_answer":"3",
  "correct_explanation":"One plus two equals three.",
  "wrong_feedback":"Count both groups together.",
  "hint_1":"Start with 1.",
  "hint_2":"Add 2 more.",
  "hint_3":"1,2,3."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="q7m5qe"
{
  "id":"G1M_OP_001_Q2",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Foundations Within 20",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"double_count",
  "question_type":"multiple_choice",
  "prompt":"3 + 2 = ?",
  "choices":["4","5","6"],
  "correct_answer":"5",
  "correct_explanation":"Three and two make five.",
  "wrong_feedback":"Combine both groups carefully.",
  "hint_1":"Count the first group.",
  "hint_2":"Add the second group.",
  "hint_3":"3,4,5."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="c2v8rx"
{
  "id":"G1M_OP_001_Q3",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Foundations Within 20",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"count_restart",
  "question_type":"short_response",
  "prompt":"6 + 2 = ?",
  "correct_answer":"8",
  "correct_explanation":"Start at 6 and count on 2.",
  "wrong_feedback":"Try counting on instead of starting over.",
  "hint_1":"Begin at 6.",
  "hint_2":"Add 2 more.",
  "hint_3":"7,8."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="o8m3rt"
{
  "id":"G1M_OP_001_Q4",
  "grade":1,
  "subject":"Math",
  "domain":"Operations",
  "skill":"Addition Foundations Within 20",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"combine_error",
  "question_type":"multiple_choice",
  "prompt":"🍓🍓🍓 + 🍓🍓 = ?",
  "choices":["4","5","6"],
  "correct_answer":"5",
  "correct_explanation":"Three and two strawberries make five.",
  "wrong_feedback":"Count all strawberries together.",
  "hint_1":"Count first group.",
  "hint_2":"Count second group.",
  "hint_3":"3 + 2 = 5."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="m5v1qe"
[
  {
    "skill":"Addition Foundations Within 20",
    "misconception":"counting_error",
    "wrong_pattern":"skips or misses objects",
    "reteach_strategy":"use touch counting"
  },
  {
    "skill":"Addition Foundations Within 20",
    "misconception":"count_restart",
    "wrong_pattern":"restarts counting from 1",
    "reteach_strategy":"teach counting-on strategy"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="w3m7rx"
[
  {
    "review_id":"RV1",
    "prompt":"4 + 1 = ?",
    "answer":"5"
  },
  {
    "review_id":"RV2",
    "prompt":"2 + 5 = ?",
    "answer":"7"
  }
]
```

---

# PRODUCTION STATUS

Completed:

✓ Grade 1 Math
✓ Number Sense (1–4)
✓ Operations
✓ Skill 5 — Addition Foundations

Next:

# Grade 1 Math

# Operations

# Skill 6

# Subtraction Foundations (within 20)

This introduces:

```text id="x7m2qe"
take away
missing part
inverse thinking
```

Research informing this package includes:

*Clements, D. H., & Sarama, J. (2020). Learning and Teaching Early Math.*
*Van den Heuvel-Panhuizen, M. (2008). Children Learn Mathematics.*
*Clements, D. H., Sarama, J., Baroody, A. J., & Joswick, C. (2020). Learning Trajectories for Addition and Subtraction.*
*Sitabkhan, Y. A., & Platas, L. (2018). Early Mathematics Counts.*
*Kim, S. J., Kastberg, S. E., Xin, Y. P., et al. (2022). Counting Strategies of Students Struggling in Mathematics.*
*Gander, C. (2022). Part-Whole Thinking and Early Arithmetic.*
*Ryan, J., & Williams, J. (2007). Children’s Mathematics: Learning from Errors and Misconceptions.*
*Clements, D. H., & Sarama, J. (2009). Learning Trajectories in Early Mathematics.*
