Excellent.

We continue:

# Phase 15

# Grade 5 Math Production

# Operations with Whole Numbers

# Skill 4

# Multi-Digit Multiplication

Research consistently shows:

# Multiplication Understanding

depends on:

```text id="m8m2qe"
place-value
and
partial-product reasoning
```

Multi-digit multiplication is NOT:

```text id="r3m7qe"
memorizing
steps
only
```

Students learn:

```text id="x6m1qe"
decompose numbers
→ multiply parts
→ combine products
→ check reasonableness
→ explain method
```

This develops:

* procedural fluency
* place-value understanding
* accuracy
* efficiency
* mathematical reasoning

This becomes:

# Multiplicative Thinking

Common misconceptions:

children may believe:

```text id="p4m8qe"
zeros
appear
randomly
```

or:

```text id="u1m5qe"
algorithm
works
without
understanding
```

Some may:

```text id="c7m2qe"
forget
place value
in
partial products
```

Example:

students may solve:

```text id="k9m6qe"
23 × 14
```

and write:

```text id="n2m4qe"
23
+
92
=
115
```

instead of recognizing:

```text id="t8m1qe"
23×10
=
230
```

and:

```text id="q5m9qe"
23×4
=
92
```

so:

```text id="v3m7qe"
230
+
92
=
322
```

This skill teaches:

```text id="a7m3qe"
place-value multiplication
```

For Grade 5:

focus includes:

Multiplication Methods:

* area model
* partial products
* standard algorithm
* distributive reasoning
* estimation checks

Important idea:

```text id="g2m8rx"
multiplication
builds
partial products
```

---

# Skill Metadata

Copy-paste:

```json id="v5m1rt"
{
  "skill_id":"G5M_OP_001",
  "grade":5,
  "subject":"Math",
  "domain":"Operations with Whole Numbers",
  "skill":"Multi-Digit Multiplication",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="j9m4qe"
{
  "lesson_id":"G5M_OP_001_L1",
  "grade":5,
  "subject":"Math",
  "domain":"Operations with Whole Numbers",
  "skill":"Multi-Digit Multiplication",
  "objective":"Students multiply multi-digit whole numbers using place-value reasoning and algorithms.",
  "key_vocabulary":[
    "multiply",
    "partial product",
    "algorithm",
    "factor",
    "product"
  ],
  "concept_explanation":"Multi-digit multiplication combines partial products using place-value relationships.",
  "visual_model":"Area model and standard algorithm comparison.",
  "common_misconception":"Ignoring place value in second row of multiplication.",
  "real_world_connection":"Area, shopping, groups, and scaling.",
  "lesson_summary":"Multiplication combines place-value products."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="n1m8qe"
{
  "example_id":"G5M_OP_001_EX1",
  "skill":"Multi-Digit Multiplication",
  "problem":"24 × 13",
  "step_1":"Multiply by ones.",
  "step_2":"Multiply by tens.",
  "step_3":"Add partial products.",
  "thinking_notes":"13 = 10 + 3",
  "final_answer":"312",
  "reflection_prompt":"What did tens row represent?"
}
```

---

# WORKED EXAMPLE 2

Area model.

Copy-paste:

```json id="w6m2rx"
{
  "example_id":"G5M_OP_001_EX2",
  "skill":"Multi-Digit Multiplication",
  "problem":"32 × 21",
  "step_1":"Break apart numbers.",
  "step_2":"Multiply sections.",
  "step_3":"Add partial products.",
  "thinking_notes":"30×20 + 30×1 + 2×20 + 2×1",
  "final_answer":"672",
  "reflection_prompt":"How did decomposition help?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="h3m9qe"
{
  "skill":"Multi-Digit Multiplication",
  "hint_1":"Break apart numbers.",
  "hint_2":"Multiply parts.",
  "hint_3":"Add products."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="p8m4rt"
{
  "practice_id":"G5M_OP_001_GP1",
  "skill":"Multi-Digit Multiplication",
  "support_type":"partial_products",
  "prompt":"20 × 3 =",
  "choices":[
    "60",
    "23",
    "600"
  ],
  "correct_answer":"60",
  "coaching_feedback":"Use place value."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="k2m7qe"
{
  "practice_id":"G5M_OP_001_GP2",
  "skill":"Multi-Digit Multiplication",
  "support_type":"algorithm",
  "prompt":"Estimate 48 × 9.",
  "choices":[
    "about 450",
    "about 40",
    "about 4"
  ],
  "correct_answer":"about 450",
  "coaching_feedback":"50×9≈450."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="c4m1qe"
{
  "checkpoint_id":"G5M_OP_001_CP1",
  "skill":"Multi-Digit Multiplication",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do partial products matter?",
      "answer":"yes"
    },
    {
      "prompt":"Does place value affect multiplication?",
      "answer":"yes"
    },
    {
      "prompt":"Should answers be estimated for reasonableness?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="r9m5rx"
{
  "id":"G5M_OP_001_Q1",
  "grade":5,
  "subject":"Math",
  "domain":"Operations with Whole Numbers",
  "skill":"Multi-Digit Multiplication",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"partial_product_error",
  "question_type":"multiple_choice",
  "prompt":"30 × 4 =",
  "choices":[
    "120",
    "34",
    "12"
  ],
  "correct_answer":"120",
  "correct_explanation":"3 tens × 4 = 12 tens.",
  "wrong_feedback":"Think tens.",
  "hint_1":"30 means 3 tens.",
  "hint_2":"Multiply.",
  "hint_3":"120."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="x5m8qe"
{
  "id":"G5M_OP_001_Q2",
  "grade":5,
  "subject":"Math",
  "domain":"Operations with Whole Numbers",
  "skill":"Multi-Digit Multiplication",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"algorithm_only",
  "question_type":"multiple_choice",
  "prompt":"Product means:",
  "choices":[
    "answer to multiplication",
    "answer to addition",
    "estimate only"
  ],
  "correct_answer":"answer to multiplication",
  "correct_explanation":"Product is multiplication result.",
  "wrong_feedback":"Think multiply.",
  "hint_1":"Multiply.",
  "hint_2":"Result.",
  "hint_3":"Multiplication answer."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="u7m3rt"
{
  "id":"G5M_OP_001_Q3",
  "grade":5,
  "subject":"Math",
  "domain":"Operations with Whole Numbers",
  "skill":"Multi-Digit Multiplication",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"place_value_row_error",
  "question_type":"multiple_choice",
  "prompt":"Which equals 23 × 12?",
  "choices":[
    "276",
    "56",
    "236"
  ],
  "correct_answer":"276",
  "correct_explanation":"23×10 + 23×2 = 230 + 46",
  "wrong_feedback":"Use partial products.",
  "hint_1":"10 and 2.",
  "hint_2":"230 + 46.",
  "hint_3":"276."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="d1m6qe"
{
  "id":"G5M_OP_001_Q4",
  "grade":5,
  "subject":"Math",
  "domain":"Operations with Whole Numbers",
  "skill":"Multi-Digit Multiplication",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"place_value_row_error",
  "question_type":"short_response",
  "prompt":"Find 35 × 11.",
  "correct_answer":"385",
  "correct_explanation":"35×10 + 35×1 = 350 + 35",
  "wrong_feedback":"Break apart 11.",
  "hint_1":"10 and 1.",
  "hint_2":"350 + 35.",
  "hint_3":"385."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="b5m2rx"
[
  {
    "skill":"Multi-Digit Multiplication",
    "misconception":"place_value_row_error",
    "wrong_pattern":"ignores place value in second row",
    "reteach_strategy":"area models and partial products"
  },
  {
    "skill":"Multi-Digit Multiplication",
    "misconception":"algorithm_only",
    "wrong_pattern":"uses steps without meaning",
    "reteach_strategy":"decomposition reasoning"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="q8m7qe"
[
  {
    "review_id":"RV1",
    "prompt":"What is a product?",
    "answer":"multiplication answer"
  },
  {
    "review_id":"RV2",
    "prompt":"Why use partial products?",
    "answer":"to show place value"
  }
]
```

---

# GRADE 5 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations with Whole Numbers
✓ Skill 4 — Multi-Digit Multiplication

Grade 5 Math:

```text id="s2m4qe"
~40% complete
```

Next:

# Grade 5 Math

# Operations with Whole Numbers

# Skill 5

# Long Division + Quotient Reasoning

Research informing this package includes:

*Fuson, K. C. (2020). The Best Multidigit Computation Methods.*
*Whitacre, I., & Nickerson, S. D. (2016). Making Sense of Multidigit Multiplication.*
*Egbedeyi, T., & Kosko, K. W. (2025). Algorithms Used in Solving Multi-Digit Multiplication.*
*Heinlein, B. (2022). Student Learning: Multi-Digit Multiplication Algorithm.*
*Safak, R. (2024). Structural Reasoning in Multi-Digit Multiplication.*
*Fox, R. D., & Payne, A. M. (2025). Mathematical Creativity and Multiplication Algorithms.*
*Kubanç, Y. (2023). Multiplication and Division Misconceptions.*
*Richardson, K. (2011). Imagery and Representation in Multi-Digit Multiplication.*
