Excellent.

We continue:

# Phase 15

# Grade 5 Math Production

# Number Sense + Place Value

# Skill 3

# Rounding + Estimation

Research consistently shows:

# Estimation Thinking

depends on:

```text id="m4r2qe"
number sense
and
magnitude reasoning
```

Rounding is NOT:

```text id="r7r5qe"
guessing
randomly
```

Students learn:

```text id="x2r8qe"
identify place
→ examine nearby digit
→ round appropriately
→ estimate result
→ judge reasonableness
```

This develops:

* number sense
* efficiency
* mental math
* problem solving
* error checking

This becomes:

# Reasonableness Thinking

Common misconceptions:

children may believe:

```text id="p6r1qe"
rounding
=
changing
all digits
```

or:

```text id="u3r9qe"
estimation
=
exact answer
```

Some may think:

```text id="c8r4qe"
4
always
rounds up
```

or:

```text id="k5r7qe"
rounding rules
work
without
thinking
```

without understanding:

```text id="n1r6qe"
rounding
depends on
place value
and
reasonableness
```

Example:

students may round:

```text id="t9r2qe"
347
to nearest 100
=
400
```

correctly,

but may incorrectly round:

```text id="q4r8qe"
342
=
400
```

instead of recognizing:

```text id="v7r3qe"
342
=
300
```

because:

```text id="a2r5qe"
42
<
50
```

This skill teaches:

```text id="g8r1rx"
reasonable estimation
```

For Grade 5:

focus includes:

Rounding:

* nearest 10
* nearest 100
* nearest 1000
* decimal rounding
* place-value reasoning

Estimation:

* front-end estimation
* compatible numbers
* benchmark numbers
* checking answers
* judging reasonableness

Important idea:

```text id="v3r6rt"
estimate
=
close answer
not
exact answer
```

---

# Skill Metadata

Copy-paste:

```json id="j6r4qe"
{
  "skill_id":"G5M_NS_003",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding and Estimation",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="n5r9qe"
{
  "lesson_id":"G5M_NS_003_L1",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding and Estimation",
  "objective":"Students round numbers and use estimation to judge reasonableness.",
  "key_vocabulary":[
    "round",
    "estimate",
    "nearest",
    "benchmark",
    "reasonable"
  ],
  "concept_explanation":"Rounding changes numbers to nearby values. Estimation gives close answers for reasoning and checking.",
  "visual_model":"Number line and benchmark chart.",
  "common_misconception":"Thinking estimation must be exact.",
  "real_world_connection":"Shopping, time, distance, and budgeting.",
  "lesson_summary":"Estimation supports reasoning."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="w1r7rx"
{
  "example_id":"G5M_NS_003_EX1",
  "skill":"Rounding and Estimation",
  "problem":"Round 582 to nearest hundred.",
  "step_1":"Locate hundreds place.",
  "step_2":"Look at tens digit.",
  "step_3":"Round.",
  "thinking_notes":"8 in tens means round up.",
  "final_answer":"600",
  "reflection_prompt":"Which digit decided rounding?"
}
```

---

# WORKED EXAMPLE 2

Estimation.

Copy-paste:

```json id="h7r2qe"
{
  "example_id":"G5M_NS_003_EX2",
  "skill":"Rounding and Estimation",
  "problem":"Estimate 198 + 304.",
  "step_1":"Round numbers.",
  "step_2":"Add estimates.",
  "step_3":"Judge reasonableness.",
  "thinking_notes":"198≈200 and 304≈300.",
  "final_answer":"About 500",
  "reflection_prompt":"Why estimate first?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="p4r8rt"
{
  "skill":"Rounding and Estimation",
  "hint_1":"Find place.",
  "hint_2":"Check next digit.",
  "hint_3":"Choose nearest value."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="k9r3qe"
{
  "practice_id":"G5M_NS_003_GP1",
  "skill":"Rounding and Estimation",
  "support_type":"rounding",
  "prompt":"Round 46 to nearest ten.",
  "choices":[
    "50",
    "40",
    "46"
  ],
  "correct_answer":"50",
  "coaching_feedback":"6 rounds up."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="c2r6qe"
{
  "practice_id":"G5M_NS_003_GP2",
  "skill":"Rounding and Estimation",
  "support_type":"estimation",
  "prompt":"Estimate 49 + 51.",
  "choices":[
    "100",
    "10",
    "500"
  ],
  "correct_answer":"100",
  "coaching_feedback":"Use nearby benchmark numbers."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="r5r1rx"
{
  "checkpoint_id":"G5M_NS_003_CP1",
  "skill":"Rounding and Estimation",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Is estimation exact?",
      "answer":"no"
    },
    {
      "prompt":"Does place value matter when rounding?",
      "answer":"yes"
    },
    {
      "prompt":"Can estimation check reasonableness?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="x8r5qe"
{
  "id":"G5M_NS_003_Q1",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding and Estimation",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"rounding_rule_confusion",
  "question_type":"multiple_choice",
  "prompt":"Round 73 to nearest ten.",
  "choices":[
    "70",
    "80",
    "73"
  ],
  "correct_answer":"70",
  "correct_explanation":"3 means round down.",
  "wrong_feedback":"Check ones digit.",
  "hint_1":"Nearest ten.",
  "hint_2":"3 is less than 5.",
  "hint_3":"70."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="u6r9rt"
{
  "id":"G5M_NS_003_Q2",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding and Estimation",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"estimation_exact",
  "question_type":"multiple_choice",
  "prompt":"Estimation gives:",
  "choices":[
    "close answer",
    "exact answer",
    "no answer"
  ],
  "correct_answer":"close answer",
  "correct_explanation":"Estimate is approximate.",
  "wrong_feedback":"Think approximate.",
  "hint_1":"Not exact.",
  "hint_2":"Near.",
  "hint_3":"Close answer."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="c5r2qe"
{
  "id":"G5M_NS_003_Q3",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding and Estimation",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"rounding_rule_confusion",
  "question_type":"multiple_choice",
  "prompt":"Round 648 to nearest hundred.",
  "choices":[
    "600",
    "700",
    "650"
  ],
  "correct_answer":"600",
  "correct_explanation":"48 is less than 50.",
  "wrong_feedback":"Look at tens digit.",
  "hint_1":"Hundreds.",
  "hint_2":"48 < 50.",
  "hint_3":"600."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="r8r6rx"
{
  "id":"G5M_NS_003_Q4",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Rounding and Estimation",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"estimation_exact",
  "question_type":"short_response",
  "prompt":"Estimate 602 + 198.",
  "correct_answer":"About 800",
  "correct_explanation":"600 + 200 ≈ 800",
  "wrong_feedback":"Round first.",
  "hint_1":"600.",
  "hint_2":"200.",
  "hint_3":"800."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="x1r9qe"
[
  {
    "skill":"Rounding and Estimation",
    "misconception":"rounding_rule_confusion",
    "wrong_pattern":"misapplies rounding rule",
    "reteach_strategy":"number-line rounding practice"
  },
  {
    "skill":"Rounding and Estimation",
    "misconception":"estimation_exact",
    "wrong_pattern":"expects exact answers",
    "reteach_strategy":"benchmark estimation tasks"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="u3r4rt"
[
  {
    "review_id":"RV1",
    "prompt":"What is estimation?",
    "answer":"close answer"
  },
  {
    "review_id":"RV2",
    "prompt":"Why round?",
    "answer":"to simplify and estimate"
  }
]
```

---

# GRADE 5 MATH STATUS

Completed:

✓ Number Sense + Place Value
✓ Skill 1 — Place Value + Decimals
✓ Skill 2 — Powers of 10 + Patterns
✓ Skill 3 — Rounding + Estimation

Grade 5 Math:

```text id="q6r8qe"
~30% complete
```

Next:

# Grade 5 Math

# Operations with Whole Numbers

# Skill 4

# Multi-Digit Multiplication

Research informing this package includes:

*Sowder, J. (2006). Estimation and Number Sense.*
*Kloosterman, P., & Signer, B. Estimating and Common Sense.*
*Wu, H. (2011). Understanding Numbers in Elementary School Mathematics.*
*Pilmer, C. D. (2008). Number Sense.*
*Üredi, P. (2022). Number Sense-Based Instruction.*
*Markovits, Z., & Sowder, J. (1994). Developing Number Sense.*
*Tsao, Y. L. (2025). Computational Estimation Skills.*
*Bowers, B. E. (2021). Learner Errors and Misconceptions in Number Operations.*
