Excellent.

We continue:

# Phase 15

# Grade 5 Math Production

# Geometry + Measurement

# Skill 10

# Data + Numerical Patterns

Research consistently shows:

# Pattern and Data Thinking

depend on:

```text id="m5n2qe"
relationship reasoning
and
representation understanding
```

Data and patterns are NOT:

```text id="r8n6qe"
memorizing
numbers
only
```

Students learn:

```text id="x2n9qe"
collect or read data
→ organize information
→ identify patterns
→ describe rules
→ predict outcomes
```

This develops:

* algebraic thinking
* reasoning
* organization
* prediction
* problem solving

This becomes:

# Relationship Thinking

Common misconceptions:

children may believe:

```text id="p3n4qe"
graphs
tell
exact answers
without
interpretation
```

or:

```text id="u7n1qe"
patterns
mean
repeating
only
```

Some may think:

```text id="c9n5qe"
pattern rule
=
next number
only
```

without understanding:

```text id="k4n8qe"
patterns
describe
relationships
```

Students may also:

```text id="n6n3qe"
misread
graph scales
or labels
```

Example:

students may see:

```text id="t1n7qe"
2,4,6,8
```

and say:

```text id="q5n2qe"
pattern
is
8
```

instead of recognizing:

```text id="v8n4qe"
rule
=
add 2
```

This skill teaches:

```text id="w3n7qe"
relationship reasoning
```

For Grade 5:

focus includes:

Data:

* tables
* line plots
* graphs
* interpreting scales
* comparing information

Numerical Patterns:

* growing patterns
* rules
* input-output thinking
* prediction
* early algebraic reasoning

Important idea:

```text id="a9n1qe"
patterns
show
relationships
```

---

# Skill Metadata

Copy-paste:

```json id="g6n5rx"
{
  "skill_id":"G5M_GM_002",
  "grade":5,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Numerical Patterns",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v2n8rt"
{
  "lesson_id":"G5M_GM_002_L1",
  "grade":5,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Numerical Patterns",
  "objective":"Students interpret data displays and describe numerical pattern rules.",
  "key_vocabulary":[
    "data",
    "graph",
    "pattern",
    "rule",
    "predict"
  ],
  "concept_explanation":"Data displays communicate information. Numerical patterns show mathematical relationships and rules.",
  "visual_model":"Table, graph, and input-output chart.",
  "common_misconception":"Thinking patterns are only repeating sequences.",
  "real_world_connection":"Weather, sports, science, and schedules.",
  "lesson_summary":"Patterns and data reveal relationships."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j7n1qe"
{
  "example_id":"G5M_GM_002_EX1",
  "skill":"Data and Numerical Patterns",
  "problem":"Find rule: 5,10,15,20",
  "step_1":"Compare numbers.",
  "step_2":"Look for change.",
  "step_3":"State rule.",
  "thinking_notes":"Each term grows equally.",
  "final_answer":"Add 5",
  "reflection_prompt":"How did numbers change?"
}
```

---

# WORKED EXAMPLE 2

Data.

Copy-paste:

```json id="n3n9qe"
{
  "example_id":"G5M_GM_002_EX2",
  "skill":"Data and Numerical Patterns",
  "problem":"Graph shows 8 apples and 5 oranges. Which is greater?",
  "step_1":"Read labels.",
  "step_2":"Compare values.",
  "step_3":"Interpret result.",
  "thinking_notes":"Labels matter.",
  "final_answer":"Apples are greater.",
  "reflection_prompt":"Why read labels first?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w8n3rx"
{
  "skill":"Data and Numerical Patterns",
  "hint_1":"Look for change.",
  "hint_2":"Read labels carefully.",
  "hint_3":"Describe relationship."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h4n6qe"
{
  "practice_id":"G5M_GM_002_GP1",
  "skill":"Data and Numerical Patterns",
  "support_type":"pattern",
  "prompt":"2, 5, 8, 11, ___",
  "choices":[
    "14",
    "13",
    "15"
  ],
  "correct_answer":"14",
  "coaching_feedback":"Add 3 each time."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p1n8rt"
{
  "practice_id":"G5M_GM_002_GP2",
  "skill":"Data and Numerical Patterns",
  "support_type":"data",
  "prompt":"What should be checked first in a graph?",
  "choices":[
    "labels and scale",
    "favorite color",
    "paper size"
  ],
  "correct_answer":"labels and scale",
  "coaching_feedback":"Interpretation begins with labels."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k5n2qe"
{
  "checkpoint_id":"G5M_GM_002_CP1",
  "skill":"Data and Numerical Patterns",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Do patterns describe relationships?",
      "answer":"yes"
    },
    {
      "prompt":"Do graph labels matter?",
      "answer":"yes"
    },
    {
      "prompt":"Are all patterns repeating only?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c8n7qe"
{
  "id":"G5M_GM_002_Q1",
  "grade":5,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Numerical Patterns",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"pattern_repeat_only",
  "question_type":"multiple_choice",
  "prompt":"What is rule for 1,3,5,7?",
  "choices":[
    "add 2",
    "add 1",
    "subtract 2"
  ],
  "correct_answer":"add 2",
  "correct_explanation":"Numbers increase by 2.",
  "wrong_feedback":"Look for change.",
  "hint_1":"Difference.",
  "hint_2":"+2.",
  "hint_3":"Add 2."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r2n5rx"
{
  "id":"G5M_GM_002_Q2",
  "grade":5,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Numerical Patterns",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"graph_label_error",
  "question_type":"multiple_choice",
  "prompt":"Graphs should be read using:",
  "choices":[
    "labels and scale",
    "guessing",
    "random numbers"
  ],
  "correct_answer":"labels and scale",
  "correct_explanation":"Interpretation needs labels.",
  "wrong_feedback":"Read carefully.",
  "hint_1":"Axes.",
  "hint_2":"Scale.",
  "hint_3":"Labels and scale."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x6n1qe"
{
  "id":"G5M_GM_002_Q3",
  "grade":5,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Numerical Patterns",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"rule_as_answer",
  "question_type":"multiple_choice",
  "prompt":"Complete pattern: 10,20,30,___",
  "choices":[
    "40",
    "35",
    "25"
  ],
  "correct_answer":"40",
  "correct_explanation":"Add 10.",
  "wrong_feedback":"Find rule.",
  "hint_1":"Difference.",
  "hint_2":"+10.",
  "hint_3":"40."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u9n4rt"
{
  "id":"G5M_GM_002_Q4",
  "grade":5,
  "subject":"Math",
  "domain":"Geometry and Measurement",
  "skill":"Data and Numerical Patterns",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"graph_scale_error",
  "question_type":"short_response",
  "prompt":"State rule: 4,8,12,16",
  "correct_answer":"Add 4",
  "correct_explanation":"Constant growth pattern.",
  "wrong_feedback":"Check difference.",
  "hint_1":"Compare terms.",
  "hint_2":"+4.",
  "hint_3":"Add 4."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d4n9qe"
[
  {
    "skill":"Data and Numerical Patterns",
    "misconception":"pattern_repeat_only",
    "wrong_pattern":"believes patterns only repeat",
    "reteach_strategy":"growing-pattern investigations"
  },
  {
    "skill":"Data and Numerical Patterns",
    "misconception":"graph_scale_error",
    "wrong_pattern":"misreads labels or scale",
    "reteach_strategy":"graph interpretation routines"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b7n2rx"
[
  {
    "review_id":"RV1",
    "prompt":"What do patterns show?",
    "answer":"relationships"
  },
  {
    "review_id":"RV2",
    "prompt":"Why read graph labels?",
    "answer":"to interpret data correctly"
  }
]
```

---

# GRADE 5 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations with Whole Numbers (4–5)
✓ Fractions + Decimals (6–8)
✓ Geometry + Measurement (9–10)

# Grade 5 Math COMPLETE

```text id="s9n3qe"
100% complete
```

---

# OVERALL BUILD STATUS

```text id="z4n7qe"
Grade 1 Math ✓
Grade 1 Reading ✓
Grade 2 Math ✓
Grade 2 Reading ✓
Grade 3 Math ✓
Grade 3 Reading ✓
Grade 4 Math ✓
Grade 4 Reading ✓
Grade 5 Math ✓
```

Current completion:

```text id="y1n6qe"
K–5 Math
Grades 1–5 Reading/English
~90% overall complete
```

Next logical build:

# Grade 5 Reading / English

# Reading Comprehension

# Skill 1

# Theme + Central Idea

Research informing this package includes:

*Walkowiak, T. A. (2014). Elementary Students' Analyses of Growth Patterns.*
*Girit, D., & Akyüz, D. (2016). Conceptions About Generalization of Patterns.*
*Bush, S. B., & Karp, K. S. (2013). Prerequisite Algebra Skills and Misconceptions.*
*Childs, K. M. R. (1995). Patterns and Algebraic Thinking.*
*Beckmann, S. (2004). Solving Algebra and Story Problems With Diagrams.*
*Fitria, A., & Susanto, H. (2023). Diagnosing Misconceptions in Algebra.*
*Ayeh, I. G. (2025). Students' Conceptual Challenges in Functions and Graphs.*
*Rakes, C. R. (2010). Misconceptions in Algebra and Geometry.*
