Excellent.

We continue:

# Phase 15

# Grade 5 Math Production

# Number Sense + Place Value

# Skill 2

# Powers of 10 + Patterns

Research consistently shows:

# Base-Ten Reasoning

depends on:

```text id="m7t2qe"
place-value
and
multiplicative thinking
```

Powers of 10 are NOT:

```text id="r4t8qe"
random
zero rules
```

Students learn:

```text id="x1t5qe"
identify pattern
→ connect to place value
→ multiply or divide by 10
→ explain digit shifts
→ generalize rule
```

This develops:

* number structure understanding
* efficiency
* algebra readiness
* estimation
* reasoning

This becomes:

# Pattern Thinking

Common misconceptions:

children may believe:

```text id="p8t1qe"
decimal point
moves
by itself
```

or:

```text id="u3t6qe"
adding zero
always works
```

Some may think:

```text id="c5t9qe"
4.6 × 10
=
4.60
```

instead of recognizing:

```text id="k2t4qe"
4.6 × 10
=
46
```

because:

```text id="n6t3qe"
digit values
become
10 times larger
```

Students may also think:

```text id="t1t7qe"
350 ÷ 10
=
3500
```

without understanding:

```text id="q7t2qe"
dividing by 10
reduces
place value
```

This skill teaches:

```text id="v4t8qe"
base-ten scaling
```

For Grade 5:

focus includes:

Powers of 10:

* ×10
* ×100
* ×1000
* ÷10
* ÷100

Patterns:

* digit shifts
* repeated multiplication
* place-value relationships
* decimal scaling
* powers notation readiness

Important idea:

```text id="a5t3qe"
each place
=
10 times
next place
```

---

# Skill Metadata

Copy-paste:

```json id="g3t7rx"
{
  "skill_id":"G5M_NS_002",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Powers of 10 and Patterns",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="v9t1rt"
{
  "lesson_id":"G5M_NS_002_L1",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Powers of 10 and Patterns",
  "objective":"Students explain and apply patterns when multiplying and dividing by powers of 10.",
  "key_vocabulary":[
    "power of 10",
    "multiply",
    "divide",
    "pattern",
    "place value"
  ],
  "concept_explanation":"Multiplying or dividing by powers of 10 changes place value relationships.",
  "visual_model":"Place-value shift chart.",
  "common_misconception":"Thinking decimal point moves independently.",
  "real_world_connection":"Money, measurement conversion, and data.",
  "lesson_summary":"Base-ten places scale by ten."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j5t4qe"
{
  "example_id":"G5M_NS_002_EX1",
  "skill":"Powers of 10 and Patterns",
  "problem":"Calculate 23 × 10.",
  "step_1":"Recognize multiplication by 10.",
  "step_2":"Increase place value.",
  "step_3":"State answer.",
  "thinking_notes":"Digits become ten times larger.",
  "final_answer":"230",
  "reflection_prompt":"What changed?"
}
```

---

# WORKED EXAMPLE 2

Division.

Copy-paste:

```json id="n2t8qe"
{
  "example_id":"G5M_NS_002_EX2",
  "skill":"Powers of 10 and Patterns",
  "problem":"Calculate 6.5 ÷ 10.",
  "step_1":"Recognize division by 10.",
  "step_2":"Reduce place value.",
  "step_3":"State answer.",
  "thinking_notes":"Digits become ten times smaller.",
  "final_answer":"0.65",
  "reflection_prompt":"Why is answer smaller?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="w8t5rx"
{
  "skill":"Powers of 10 and Patterns",
  "hint_1":"Look at operation.",
  "hint_2":"Think place value.",
  "hint_3":"Scale by ten."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="h4t2qe"
{
  "practice_id":"G5M_NS_002_GP1",
  "skill":"Powers of 10 and Patterns",
  "support_type":"multiply",
  "prompt":"35 × 10 =",
  "choices":[
    "350",
    "35",
    "3.5"
  ],
  "correct_answer":"350",
  "coaching_feedback":"Digits shift to larger places."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="p7t9rt"
{
  "practice_id":"G5M_NS_002_GP2",
  "skill":"Powers of 10 and Patterns",
  "support_type":"divide",
  "prompt":"420 ÷ 10 =",
  "choices":[
    "42",
    "4200",
    "4.2"
  ],
  "correct_answer":"42",
  "coaching_feedback":"Division reduces place value."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="k1t6qe"
{
  "checkpoint_id":"G5M_NS_002_CP1",
  "skill":"Powers of 10 and Patterns",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does multiplying by 10 increase place value?",
      "answer":"yes"
    },
    {
      "prompt":"Does dividing by 10 make numbers smaller?",
      "answer":"yes"
    },
    {
      "prompt":"Does decimal point move independently?",
      "answer":"no"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="c9t3qe"
{
  "id":"G5M_NS_002_Q1",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Powers of 10 and Patterns",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"zero_rule_only",
  "question_type":"multiple_choice",
  "prompt":"7 × 10 =",
  "choices":[
    "70",
    "17",
    "700"
  ],
  "correct_answer":"70",
  "correct_explanation":"Digits scale by 10.",
  "wrong_feedback":"Think place value.",
  "hint_1":"Multiply.",
  "hint_2":"Ten times.",
  "hint_3":"70."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="r6t1rx"
{
  "id":"G5M_NS_002_Q2",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Powers of 10 and Patterns",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"decimal_move_rule",
  "question_type":"multiple_choice",
  "prompt":"5.2 × 10 =",
  "choices":[
    "52",
    "5.20",
    "0.52"
  ],
  "correct_answer":"52",
  "correct_explanation":"Each digit becomes 10× larger.",
  "wrong_feedback":"Think place value.",
  "hint_1":"Ten times.",
  "hint_2":"Larger.",
  "hint_3":"52."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="x2t7qe"
{
  "id":"G5M_NS_002_Q3",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Powers of 10 and Patterns",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"divide_error",
  "question_type":"multiple_choice",
  "prompt":"Which equals 3.8 ÷ 10?",
  "choices":[
    "0.38",
    "38",
    "3.08"
  ],
  "correct_answer":"0.38",
  "correct_explanation":"Digits become ten times smaller.",
  "wrong_feedback":"Division reduces place value.",
  "hint_1":"Smaller.",
  "hint_2":"Tenths to hundredths.",
  "hint_3":"0.38."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="u5t8rt"
{
  "id":"G5M_NS_002_Q4",
  "grade":5,
  "subject":"Math",
  "domain":"Number Sense and Place Value",
  "skill":"Powers of 10 and Patterns",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"pattern_confusion",
  "question_type":"short_response",
  "prompt":"Complete pattern: 4, 40, 400, ___",
  "correct_answer":"4000",
  "correct_explanation":"Each term ×10.",
  "wrong_feedback":"Find multiplication pattern.",
  "hint_1":"×10.",
  "hint_2":"Next place.",
  "hint_3":"4000."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="d7t4qe"
[
  {
    "skill":"Powers of 10 and Patterns",
    "misconception":"decimal_move_rule",
    "wrong_pattern":"treats decimal movement as separate rule",
    "reteach_strategy":"digit-shift place-value charts"
  },
  {
    "skill":"Powers of 10 and Patterns",
    "misconception":"divide_error",
    "wrong_pattern":"incorrect scaling during division",
    "reteach_strategy":"base-ten block modeling"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="b2t9rx"
[
  {
    "review_id":"RV1",
    "prompt":"What happens when multiplying by 10?",
    "answer":"place value increases"
  },
  {
    "review_id":"RV2",
    "prompt":"What happens when dividing by 10?",
    "answer":"place value decreases"
  }
]
```

---

# GRADE 5 MATH STATUS

Completed:

✓ Number Sense + Place Value
✓ Skill 1 — Place Value + Decimals
✓ Skill 2 — Powers of 10 + Patterns

Grade 5 Math:

```text id="q8t2qe"
~20% complete
```

Next:

# Grade 5 Math

# Number Sense + Place Value

# Skill 3

# Rounding + Estimation

Research informing this package includes:

*Charles, R. I., & Carmel, C. A. (2005). Big Ideas in Mathematics.*
*Siemon, D. (2009). Introducing the Big Ideas.*
*Ryan, J., & Williams, J. (2007). Learning From Errors and Misconceptions.*
*Steinle, V., & Stacey, K. (1998). Decimal Misconceptions.*
*Fuson, K. C. (2003). Developing Mathematical Power in Whole Number Operations.*
*Price, P. S. (2001). Place Value Understanding.*
*Themane, K. M. (2022). Place Value Misconceptions.*
*Mohyuddin, R. G., & Khalil, U. (2016). Mathematics Misconceptions.*
