Excellent.

We continue:

# Phase 15

# Grade 5 Math Production

# Fractions + Decimals

# Skill 7

# Fraction Addition + Subtraction

Research consistently shows:

# Fraction Operations

depend on:

```text id="m7a2qe"
equivalence
and
common-denominator reasoning
```

Fraction addition and subtraction are NOT:

```text id="r4a8qe"
adding
top
and
bottom
numbers
```

Students learn:

```text id="x1a5qe"
identify denominators
→ find equivalence
→ create common denominator
→ add or subtract numerators
→ simplify and justify
```

This develops:

* proportional reasoning
* flexibility
* precision
* number sense
* operation understanding

This becomes:

# Fraction Operation Thinking

Common misconceptions:

children may believe:

```text id="p8a1qe"
1/2
+
1/3
=
2/5
```

or:

```text id="u3a6qe"
denominators
should
always
be added
```

Some may:

```text id="c5a9qe"
subtract
top and bottom
directly
```

without understanding:

```text id="k2a4qe"
denominator
describes
piece size
```

and:

```text id="n6a3qe"
piece sizes
must match
before combining
```

Example:

students may solve:

```text id="t1a7qe"
1/4
+
2/4
```

and incorrectly write:

```text id="q7a2qe"
3/8
```

instead of recognizing:

```text id="v4a8qe"
same denominator
means
same-sized pieces
```

so:

```text id="a5a3qe"
1/4
+
2/4
=
3/4
```

This skill teaches:

```text id="g3a7rx"
common-unit reasoning
```

For Grade 5:

focus includes:

Fraction Addition:

* same denominators
* unlike denominators
* equivalent fractions
* mixed reasoning
* simplification

Fraction Subtraction:

* decomposition
* regrouping readiness
* comparison models
* benchmark reasoning
* checking answers

Important idea:

```text id="v9a1rt"
fractions
combine
only with
same-sized parts
```

---

# Skill Metadata

Copy-paste:

```json id="j5a4qe"
{
  "skill_id":"G5M_FR_002",
  "grade":5,
  "subject":"Math",
  "domain":"Fractions and Decimals",
  "skill":"Fraction Addition and Subtraction",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="n2a8qe"
{
  "lesson_id":"G5M_FR_002_L1",
  "grade":5,
  "subject":"Math",
  "domain":"Fractions and Decimals",
  "skill":"Fraction Addition and Subtraction",
  "objective":"Students add and subtract fractions using equivalence and common denominators.",
  "key_vocabulary":[
    "numerator",
    "denominator",
    "equivalent",
    "common denominator",
    "simplify"
  ],
  "concept_explanation":"Fractions can be combined only when they represent equal-sized parts.",
  "visual_model":"Fraction strips and common-denominator model.",
  "common_misconception":"Adding denominators directly.",
  "real_world_connection":"Recipes, measuring, and sharing.",
  "lesson_summary":"Same-sized pieces combine."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="w8a5rx"
{
  "example_id":"G5M_FR_002_EX1",
  "skill":"Fraction Addition and Subtraction",
  "problem":"1/4 + 2/4",
  "step_1":"Check denominator.",
  "step_2":"Add numerators.",
  "step_3":"Keep denominator.",
  "thinking_notes":"Same-sized fourths.",
  "final_answer":"3/4",
  "reflection_prompt":"Why stay in fourths?"
}
```

---

# WORKED EXAMPLE 2

Unlike denominators.

Copy-paste:

```json id="h4a2qe"
{
  "example_id":"G5M_FR_002_EX2",
  "skill":"Fraction Addition and Subtraction",
  "problem":"1/2 + 1/4",
  "step_1":"Find common denominator.",
  "step_2":"Rename fractions.",
  "step_3":"Add.",
  "thinking_notes":"1/2 = 2/4",
  "final_answer":"3/4",
  "reflection_prompt":"Why rename 1/2?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="p7a9rt"
{
  "skill":"Fraction Addition and Subtraction",
  "hint_1":"Check denominators.",
  "hint_2":"Match piece size.",
  "hint_3":"Add numerators."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="k1a6qe"
{
  "practice_id":"G5M_FR_002_GP1",
  "skill":"Fraction Addition and Subtraction",
  "support_type":"same_denominator",
  "prompt":"1/5 + 2/5 =",
  "choices":[
    "3/5",
    "3/10",
    "2/10"
  ],
  "correct_answer":"3/5",
  "coaching_feedback":"Same fifths combine."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="c9a3qe"
{
  "practice_id":"G5M_FR_002_GP2",
  "skill":"Fraction Addition and Subtraction",
  "support_type":"common_denominator",
  "prompt":"1/2 = ___/4",
  "choices":[
    "2",
    "1",
    "3"
  ],
  "correct_answer":"2",
  "coaching_feedback":"Multiply top and bottom equally."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="r6a1rx"
{
  "checkpoint_id":"G5M_FR_002_CP1",
  "skill":"Fraction Addition and Subtraction",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Must denominators match before combining unlike fractions?",
      "answer":"yes"
    },
    {
      "prompt":"Do denominators always add?",
      "answer":"no"
    },
    {
      "prompt":"Can equivalent fractions help add fractions?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="x2a7qe"
{
  "id":"G5M_FR_002_Q1",
  "grade":5,
  "subject":"Math",
  "domain":"Fractions and Decimals",
  "skill":"Fraction Addition and Subtraction",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"add_denominator",
  "question_type":"multiple_choice",
  "prompt":"1/3 + 1/3 =",
  "choices":[
    "2/3",
    "2/6",
    "1/6"
  ],
  "correct_answer":"2/3",
  "correct_explanation":"Same thirds combine.",
  "wrong_feedback":"Keep denominator.",
  "hint_1":"Thirds.",
  "hint_2":"Same pieces.",
  "hint_3":"2/3."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="u5a8rt"
{
  "id":"G5M_FR_002_Q2",
  "grade":5,
  "subject":"Math",
  "domain":"Fractions and Decimals",
  "skill":"Fraction Addition and Subtraction",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"common_denominator_missing",
  "question_type":"multiple_choice",
  "prompt":"Before adding 1/2 and 1/3, students should:",
  "choices":[
    "find common denominator",
    "add denominators",
    "ignore denominator"
  ],
  "correct_answer":"find common denominator",
  "correct_explanation":"Need same-sized pieces.",
  "wrong_feedback":"Match units first.",
  "hint_1":"Same size.",
  "hint_2":"Equivalent fractions.",
  "hint_3":"Common denominator."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="d4a9qe"
{
  "id":"G5M_FR_002_Q3",
  "grade":5,
  "subject":"Math",
  "domain":"Fractions and Decimals",
  "skill":"Fraction Addition and Subtraction",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"add_denominator",
  "question_type":"multiple_choice",
  "prompt":"1/2 + 1/2 =",
  "choices":[
    "1",
    "2/4",
    "1/4"
  ],
  "correct_answer":"1",
  "correct_explanation":"Two halves make one whole.",
  "wrong_feedback":"Think whole.",
  "hint_1":"2 halves.",
  "hint_2":"Whole.",
  "hint_3":"1."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="b7a2rx"
{
  "id":"G5M_FR_002_Q4",
  "grade":5,
  "subject":"Math",
  "domain":"Fractions and Decimals",
  "skill":"Fraction Addition and Subtraction",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"common_denominator_missing",
  "question_type":"short_response",
  "prompt":"Find 3/4 − 1/4.",
  "correct_answer":"2/4 or 1/2",
  "correct_explanation":"Same denominator subtract numerators.",
  "wrong_feedback":"Keep fourths.",
  "hint_1":"Fourths.",
  "hint_2":"3−1.",
  "hint_3":"2/4."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="q8a6qe"
[
  {
    "skill":"Fraction Addition and Subtraction",
    "misconception":"add_denominator",
    "wrong_pattern":"adds numerators and denominators",
    "reteach_strategy":"fraction-strip combination models"
  },
  {
    "skill":"Fraction Addition and Subtraction",
    "misconception":"common_denominator_missing",
    "wrong_pattern":"ignores equal-sized units",
    "reteach_strategy":"common-denominator equivalence practice"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="s1a4qe"
[
  {
    "review_id":"RV1",
    "prompt":"Why use common denominators?",
    "answer":"same-sized pieces"
  },
  {
    "review_id":"RV2",
    "prompt":"Do denominators always add?",
    "answer":"no"
  }
]
```

---

# GRADE 5 MATH STATUS

Completed:

✓ Number Sense + Place Value (1–3)
✓ Operations with Whole Numbers (4–5)
✓ Fractions + Decimals
✓ Skill 6 — Fraction Equivalence
✓ Skill 7 — Fraction Addition + Subtraction

Grade 5 Math:

```text id="s8a2qe"
~70% complete
```

Next:

# Grade 5 Math

# Fractions + Decimals

# Skill 8

# Decimal Operations

Research informing this package includes:

*Trivena, V., Ningsih, A. R., & Jupri, A. (2017). Misconception on Addition and Subtraction of Fraction at Primary School Students in Fifth Grade.*
*Jarrah, A. M., Wardat, Y., & Gningue, S. (2022). Misconception on Addition and Subtraction of Fractions.*
*Deringöl, Y. (2019). Misconceptions of Primary School Students About Fractions.*
*Mohyuddin, R. G., & Khalil, U. (2016). Misconceptions of Students in Learning Mathematics at Primary Level.*
*Mdaka, B. R. (2011). Learners' Errors and Misconceptions Associated With Common Fractions.*
*Ghani, S. N. A., & Maat, S. M. (2018). Misconception of Fraction Among Primary Pupils.*
*Aliustaoğlu, F., Tuna, A., & Biber, A. Ç. (2018). Misconceptions on Fractions.*
*Üzel, D. (2018). Investigation of Misconceptions About Fractions.*
