Excellent.

We continue:

# Phase 17

# Grade 6 Math Production

# Domain 1

# Ratios + Proportional Reasoning

# Skill 4

# Percent + Percent Problems

Research consistently shows:

# Percent Thinking

depends on:

```text id="m7p2qe"
ratio reasoning
and
part-whole understanding
```

Percents are NOT:

```text id="r2p8qe"
separate
rules
to
memorize
```

Students learn:

```text id="x5p4qe"
interpret percent
→ connect to 100
→ represent relationship
→ solve context
→ explain meaning
```

This develops:

* proportional reasoning
* quantitative literacy
* financial awareness
* algebra readiness
* real-world decision making

This becomes:

# Out-of-100 Thinking

Common misconceptions:

students may believe:

```text id="p8p1qe"
percent
=
whole number
only
```

or:

```text id="u3p6qe"
percent sign
changes
nothing
```

Some may:

```text id="c5p9qe"
multiply
or divide
randomly
```

without understanding:

```text id="k2p4qe"
percent
means
out of
100
```

Students may also think:

```text id="n6p3qe"
larger percent
always
means
larger amount
```

instead of recognizing:

```text id="t1p7qe"
whole size
matters
too
```

Example:

question asks:

```text id="q7p2qe"
25%
of
80
```

students may answer:

```text id="v4p8qe"
105
```

or:

```text id="a5p3qe"
25 + 80
```

instead of:

```text id="g3p7rx"
20
```

because:

```text id="w9p1rt"
25%
=
25/100
=
1/4
```

This skill teaches:

```text id="j4p5qe"
percent reasoning
through ratios
```

For Grade 6:

focus includes:

Percent Concepts:

* percent meaning
* benchmark percents
* fractions and decimals
* part-whole relationships
* representation

Percent Problems:

* finding percent of quantity
* simple discounts
* tax/tip contexts
* mental estimation
* interpretation

Important idea:

```text id="v2p9qe"
percent
means
per hundred
```

---

# Skill Metadata

Copy-paste:

```json id="n6p4qe"
{
  "skill_id":"G6M_RP_004",
  "grade":6,
  "subject":"Math",
  "domain":"Ratios and Proportional Reasoning",
  "skill":"Percent and Percent Problems",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="w3p8rx"
{
  "lesson_id":"G6M_RP_004_L1",
  "grade":6,
  "subject":"Math",
  "domain":"Ratios and Proportional Reasoning",
  "skill":"Percent and Percent Problems",
  "objective":"Students interpret percents and solve percent problems using proportional reasoning.",
  "key_vocabulary":[
    "percent",
    "whole",
    "part",
    "discount",
    "per hundred"
  ],
  "concept_explanation":"Percent represents a quantity out of 100 and connects fractions, decimals, and ratios.",
  "visual_model":"100-grid and percent bar model.",
  "common_misconception":"Treating percent as unrelated to fractions and ratios.",
  "real_world_connection":"Sales, grades, sports statistics, and money.",
  "lesson_summary":"Percent means per hundred."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="h1p6qe"
{
  "example_id":"G6M_RP_004_EX1",
  "skill":"Percent and Percent Problems",
  "problem":"Find 50% of 30.",
  "step_1":"Interpret percent.",
  "step_2":"50% = 1/2.",
  "step_3":"Find half of 30.",
  "thinking_notes":"Benchmark percent.",
  "final_answer":"15",
  "reflection_prompt":"Why is 50% easy mentally?"
}
```

---

# WORKED EXAMPLE 2

Discount.

Copy-paste:

```json id="p9p2rt"
{
  "example_id":"G6M_RP_004_EX2",
  "skill":"Percent and Percent Problems",
  "problem":"A $40 shirt has 25% discount. Find discount amount.",
  "step_1":"Interpret 25%.",
  "step_2":"25% = 1/4.",
  "step_3":"Find 1/4 of 40.",
  "thinking_notes":"Percent as fraction.",
  "final_answer":"$10 discount",
  "reflection_prompt":"What remains after discount?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="k5p7qe"
{
  "skill":"Percent and Percent Problems",
  "hint_1":"Think out of 100.",
  "hint_2":"Convert if helpful.",
  "hint_3":"Find part of whole."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="c2p3qe"
{
  "practice_id":"G6M_RP_004_GP1",
  "skill":"Percent and Percent Problems",
  "support_type":"percent_meaning",
  "prompt":"Percent means:",
  "choices":[
    "per hundred",
    "plus sign",
    "estimate only"
  ],
  "correct_answer":"per hundred",
  "coaching_feedback":"Percent means out of 100."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="r8p6rx"
{
  "practice_id":"G6M_RP_004_GP2",
  "skill":"Percent and Percent Problems",
  "support_type":"benchmark_percent",
  "prompt":"50% equals:",
  "choices":[
    "1/2",
    "1/5",
    "2"
  ],
  "correct_answer":"1/2",
  "coaching_feedback":"Half means 50%."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="x4p1qe"
{
  "checkpoint_id":"G6M_RP_004_CP1",
  "skill":"Percent and Percent Problems",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does percent mean per hundred?",
      "answer":"yes"
    },
    {
      "prompt":"Can percent connect to fractions?",
      "answer":"yes"
    },
    {
      "prompt":"Does whole size matter in percent problems?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="u6p9rt"
{
  "id":"G6M_RP_004_Q1",
  "grade":6,
  "subject":"Math",
  "domain":"Ratios and Proportional Reasoning",
  "skill":"Percent and Percent Problems",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"percent_not_100",
  "question_type":"multiple_choice",
  "prompt":"Percent means:",
  "choices":[
    "per hundred",
    "any number",
    "subtraction"
  ],
  "correct_answer":"per hundred",
  "correct_explanation":"Percent means out of 100.",
  "wrong_feedback":"Think 100.",
  "hint_1":"100.",
  "hint_2":"Per.",
  "hint_3":"Per hundred."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="d2p5qe"
{
  "id":"G6M_RP_004_Q2",
  "grade":6,
  "subject":"Math",
  "domain":"Ratios and Proportional Reasoning",
  "skill":"Percent and Percent Problems",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"benchmark_confusion",
  "question_type":"multiple_choice",
  "prompt":"25% equals:",
  "choices":[
    "1/4",
    "1/8",
    "2/3"
  ],
  "correct_answer":"1/4",
  "correct_explanation":"25/100 = 1/4.",
  "wrong_feedback":"Think quarter.",
  "hint_1":"25/100.",
  "hint_2":"Quarter.",
  "hint_3":"1/4."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="b7p8rx"
{
  "id":"G6M_RP_004_Q3",
  "grade":6,
  "subject":"Math",
  "domain":"Ratios and Proportional Reasoning",
  "skill":"Percent and Percent Problems",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"random_operations",
  "question_type":"multiple_choice",
  "prompt":"20% of 50 equals:",
  "choices":[
    "10",
    "70",
    "20"
  ],
  "correct_answer":"10",
  "correct_explanation":"20% = 0.20, and 0.20 × 50 = 10.",
  "wrong_feedback":"Find part of whole.",
  "hint_1":"20/100.",
  "hint_2":"Multiply.",
  "hint_3":"10."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="q1p4qe"
{
  "id":"G6M_RP_004_Q4",
  "grade":6,
  "subject":"Math",
  "domain":"Ratios and Proportional Reasoning",
  "skill":"Percent and Percent Problems",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"whole_size_ignored",
  "question_type":"short_response",
  "prompt":"Find 10% of 90.",
  "correct_answer":"9",
  "correct_explanation":"10% = 9/90 or 0.10 × 90.",
  "wrong_feedback":"Find tenth.",
  "hint_1":"10%.",
  "hint_2":"One tenth.",
  "hint_3":"9."
}
```

---

# GRADE 6 MATH STATUS

Completed:

✓ Ratios + Proportional Reasoning
✓ Skill 1 — Ratios + Ratio Language
✓ Skill 2 — Unit Rates + Rate Reasoning
✓ Skill 3 — Ratio Tables + Equivalent Ratios
✓ Skill 4 — Percent + Percent Problems

Grade 6 Math:

```text id="s8p3qe"
~40% complete
```

Next:

# Grade 6 Math

# Domain 2

# Number System

# Skill 5

# Integers + Number Line

Research informing this package includes:

*SanGiovanni, J., & Novak, J. R. (2017). Mine the Gap for Mathematical Understanding.*
*Bush, S. B., & Karp, K. S. (2013). Prerequisite Algebra Skills and Associated Misconceptions.*
*Dougherty, B., Bryant, D. P., & Bryant, B. R. (2016). Helping Students Understand Ratios and Proportions.*
*Ben-Hur, M. (2006). Concept-Rich Mathematics Instruction.*
*Ojose, B. (2015). Students' Misconceptions in Mathematics.*
