Excellent.

We continue:

# Phase 17

# Grade 6 Math Production

# Domain 3

# Expressions + Equations

# Skill 9

# Equations + Solving Problems

Research consistently shows:

# Equality Thinking

depends on:

```text id="m8e2qe"
balance reasoning
and
relationship understanding
```

Equations are NOT:

```text id="r3e7qe"
answer-getting
procedures
only
```

Students learn:

```text id="x6e1qe"
interpret equation
→ identify unknown
→ maintain balance
→ solve logically
→ verify solution
```

This develops:

* algebraic reasoning
* logical thinking
* symbolic understanding
* persistence
* problem solving

This becomes:

# Balance Thinking

Common misconceptions:

students may believe:

```text id="p4e8qe"
equal sign
=
write answer
```

or:

```text id="u1e5qe"
moving terms
=
magic rule
```

Some may:

```text id="c7e2qe"
change
one side
only
```

without understanding:

```text id="k9e6qe"
equations
represent
balance
```

Students may also think:

```text id="n2e4qe"
x + 3 = 8
means
8 + 3
```

instead of recognizing:

```text id="t8e1qe"
solve
for
unknown
```

Example:

equation:

```text id="q5e9qe"
x + 4 = 10
```

students may answer:

```text id="v3e7qe"
14
```

instead of:

```text id="a7e3qe"
6
```

because:

```text id="g2e8rx"
equations
ask for
missing value
```

This skill teaches:

```text id="v5e1rt"
balanced reasoning
```

For Grade 6:

focus includes:

Equations:

* equal sign meaning
* one-step equations
* inverse operations
* unknown values
* verification

Problem Solving:

* translate words
* represent mathematically
* solve
* interpret
* check

Important idea:

```text id="v9e4qe"
both sides
must
stay balanced
```

---

# Skill Metadata

Copy-paste:

```json id="j1e8qe"
{
  "skill_id":"G6M_EE_002",
  "grade":6,
  "subject":"Math",
  "domain":"Expressions and Equations",
  "skill":"Equations and Solving Problems",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="n4e2rx"
{
  "lesson_id":"G6M_EE_002_L1",
  "grade":6,
  "subject":"Math",
  "domain":"Expressions and Equations",
  "skill":"Equations and Solving Problems",
  "objective":"Students solve equations and interpret equality as balance.",
  "key_vocabulary":[
    "equation",
    "equal sign",
    "inverse",
    "solution",
    "balance"
  ],
  "concept_explanation":"An equation states that two quantities are equal. Solving finds the value that maintains equality.",
  "visual_model":"Balance scale and equation model.",
  "common_misconception":"Thinking equal sign means 'calculate answer.'",
  "real_world_connection":"Costs, measurement formulas, and problem solving.",
  "lesson_summary":"Equations maintain balance between two sides."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="w6e9qe"
{
  "example_id":"G6M_EE_002_EX1",
  "skill":"Equations and Solving Problems",
  "problem":"Solve x + 5 = 12.",
  "step_1":"Identify operation.",
  "step_2":"Use inverse operation.",
  "step_3":"Check solution.",
  "thinking_notes":"Subtract 5 from both sides.",
  "final_answer":"x = 7",
  "reflection_prompt":"Why subtract both sides?"
}
```

---

# WORKED EXAMPLE 2

Word problem.

Copy-paste:

```json id="h3e5rt"
{
  "example_id":"G6M_EE_002_EX2",
  "skill":"Equations and Solving Problems",
  "problem":"A number plus 8 equals 15. Find number.",
  "step_1":"Write equation.",
  "step_2":"Use inverse operation.",
  "step_3":"Verify.",
  "thinking_notes":"Unknown + 8 = 15.",
  "final_answer":"7",
  "reflection_prompt":"How does checking help?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="p8e1qe"
{
  "skill":"Equations and Solving Problems",
  "hint_1":"Find operation.",
  "hint_2":"Use inverse.",
  "hint_3":"Keep balance."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="k2e7qe"
{
  "practice_id":"G6M_EE_002_GP1",
  "skill":"Equations and Solving Problems",
  "support_type":"equal_sign",
  "prompt":"The equal sign means:",
  "choices":[
    "same value",
    "write answer",
    "stop work"
  ],
  "correct_answer":"same value",
  "coaching_feedback":"Equal sign shows balance."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="c4e1qe"
{
  "practice_id":"G6M_EE_002_GP2",
  "skill":"Equations and Solving Problems",
  "support_type":"inverse_operation",
  "prompt":"To solve x + 2 = 9, you:",
  "choices":[
    "subtract 2",
    "add 2",
    "multiply by 9"
  ],
  "correct_answer":"subtract 2",
  "coaching_feedback":"Use inverse operation."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="r9e5rx"
{
  "checkpoint_id":"G6M_EE_002_CP1",
  "skill":"Equations and Solving Problems",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Does equal sign mean same value?",
      "answer":"yes"
    },
    {
      "prompt":"Must both sides stay balanced?",
      "answer":"yes"
    },
    {
      "prompt":"Should solutions be checked?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="x5e8qe"
{
  "id":"G6M_EE_002_Q1",
  "grade":6,
  "subject":"Math",
  "domain":"Expressions and Equations",
  "skill":"Equations and Solving Problems",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"equal_sign_operator",
  "question_type":"multiple_choice",
  "prompt":"The equal sign means:",
  "choices":[
    "same value",
    "find answer only",
    "multiply"
  ],
  "correct_answer":"same value",
  "correct_explanation":"Equal sign shows equality.",
  "wrong_feedback":"Think balance.",
  "hint_1":"Same.",
  "hint_2":"Balance.",
  "hint_3":"Equal."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="u7e3rt"
{
  "id":"G6M_EE_002_Q2",
  "grade":6,
  "subject":"Math",
  "domain":"Expressions and Equations",
  "skill":"Equations and Solving Problems",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"inverse_confusion",
  "question_type":"multiple_choice",
  "prompt":"Solve: x + 4 = 9",
  "choices":[
    "5",
    "13",
    "4"
  ],
  "correct_answer":"5",
  "correct_explanation":"Subtract 4.",
  "wrong_feedback":"Use inverse.",
  "hint_1":"Subtract.",
  "hint_2":"9−4.",
  "hint_3":"5."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="d1e6qe"
{
  "id":"G6M_EE_002_Q3",
  "grade":6,
  "subject":"Math",
  "domain":"Expressions and Equations",
  "skill":"Equations and Solving Problems",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"equal_sign_operator",
  "question_type":"multiple_choice",
  "prompt":"Solve: n - 3 = 11",
  "choices":[
    "14",
    "8",
    "-14"
  ],
  "correct_answer":"14",
  "correct_explanation":"Add 3 to both sides.",
  "wrong_feedback":"Maintain balance.",
  "hint_1":"Inverse.",
  "hint_2":"Add 3.",
  "hint_3":"14."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="b5e2rx"
{
  "id":"G6M_EE_002_Q4",
  "grade":6,
  "subject":"Math",
  "domain":"Expressions and Equations",
  "skill":"Equations and Solving Problems",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"inverse_confusion",
  "question_type":"short_response",
  "prompt":"Solve: y + 9 = 20",
  "correct_answer":"11",
  "correct_explanation":"20 − 9 = 11.",
  "wrong_feedback":"Use inverse operation.",
  "hint_1":"Subtract.",
  "hint_2":"20−9.",
  "hint_3":"11."
}
```

---

# GRADE 6 MATH STATUS

Completed:

✓ Ratios + Proportional Reasoning (1–4)
✓ Number System (5–7)
✓ Expressions + Equations
✓ Skill 8 — Algebraic Expressions + Variables
✓ Skill 9 — Equations + Solving Problems

Grade 6 Math:

```text id="s7e9qe"
~90% complete
```

Next:

# Grade 6 Math

# Geometry + Measurement

# Skill 10

# Area + Surface Area + Volume

Research informing this package includes:

*Knuth, E. J., Stephens, A. C., McNeil, N. M., & Alibali, M. W. (2006). Does Understanding the Equal Sign Matter?*
*Alibali, M. W., Knuth, E. J., Hattikudur, S., et al. (2007). Understanding of the Equal Sign and Equivalent Equations.*
*Vermeulen, C., & Meyer, B. (2017). The Equal Sign: Teachers' Knowledge and Students' Misconceptions.*
*Kusuma, N. F., Subanti, S., & Usodo, B. (2018). Students' Misconceptions on Equal Sign.*
*Capraro, M. M., & Joffrion, H. (2006). Algebraic Equations and Symbol Translation.*
