Excellent.

We continue:

# Phase 17

# Grade 6 Math Production

# Domain 2

# Number System

# Skill 6

# Integer Operations

Research consistently shows:

# Integer Operation Thinking

depends on:

```text id="m6o2qe"
number line reasoning
and
signed quantity understanding
```

Integer operations are NOT:

```text id="r3o8qe"
memorized
sign tricks
only
```

Students learn:

```text id="x8o4qe"
interpret signs
→ model quantities
→ apply operation meaning
→ reason about direction
→ verify answer
```

This develops:

* algebra readiness
* logical reasoning
* number sense
* symbolic understanding
* problem solving

This becomes:

# Directed Operation Thinking

Common misconceptions:

students may believe:

```text id="p2o1qe"
negative
means
always
subtract
```

or:

```text id="u7o6qe"
two negatives
always
make
negative
```

Some may:

```text id="c4o8qe"
ignore
operation
symbols
```

without understanding:

```text id="k9o5qe"
signs
and
operations
have
different meanings
```

Students may also think:

```text id="n1o7qe"
-3 + 5
=
-8
```

or:

```text id="t6o3qe"
5 - (-2)
=
3
```

instead of recognizing:

```text id="q5o2qe"
subtracting
negative
changes
direction
```

Example:

solve:

```text id="v8o6qe"
-4 + 7
```

students may say:

```text id="a7o8qe"
-11
```

instead of:

```text id="g2o4rx"
3
```

because:

```text id="v1o8rt"
start
at
-4
move
right 7
```

This skill teaches:

```text id="j4o6qe"
operation meaning
through direction
```

For Grade 6:

focus includes:

Operations:

* addition
* subtraction
* signed numbers
* opposites
* inverse thinking

Reasoning:

* number line models
* direction
* magnitude
* patterns
* verification

Important idea:

```text id="n8o3qe"
operations
have
meaning
```

---

# Skill Metadata

Copy-paste:

```json id="w2o7qe"
{
  "skill_id":"G6M_NS_002",
  "grade":6,
  "subject":"Math",
  "domain":"Number System",
  "skill":"Integer Operations",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="h5o2rx"
{
  "lesson_id":"G6M_NS_002_L1",
  "grade":6,
  "subject":"Math",
  "domain":"Number System",
  "skill":"Integer Operations",
  "objective":"Students add and subtract integers using models and reasoning.",
  "key_vocabulary":[
    "integer",
    "operation",
    "negative",
    "opposite",
    "direction"
  ],
  "concept_explanation":"Integer operations represent movement and direction on the number line and relationships between signed quantities.",
  "visual_model":"Integer number line and chip model.",
  "common_misconception":"Treating negative signs and operations as identical.",
  "real_world_connection":"Temperature changes, money, elevation, and score differences.",
  "lesson_summary":"Integer operations describe directed change."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="p8o4qe"
{
  "example_id":"G6M_NS_002_EX1",
  "skill":"Integer Operations",
  "problem":"Solve: -2 + 6",
  "step_1":"Start at -2.",
  "step_2":"Add means move right.",
  "step_3":"Move 6 units.",
  "thinking_notes":"Direction matters.",
  "final_answer":"4",
  "reflection_prompt":"Why move right?"
}
```

---

# WORKED EXAMPLE 2

Subtraction.

Copy-paste:

```json id="k1o9rt"
{
  "example_id":"G6M_NS_002_EX2",
  "skill":"Integer Operations",
  "problem":"Solve: 3 - (-5)",
  "step_1":"Interpret subtraction of negative.",
  "step_2":"Change to adding opposite.",
  "step_3":"Compute.",
  "thinking_notes":"Subtracting negative adds distance.",
  "final_answer":"8",
  "reflection_prompt":"Why increase?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="c6o3qe"
{
  "skill":"Integer Operations",
  "hint_1":"Use number line.",
  "hint_2":"Check operation meaning.",
  "hint_3":"Think direction."
}
```

---

# GUIDED PRACTICE

## Guided Practice 1

Copy-paste:

```json id="r2o6rx"
{
  "practice_id":"G6M_NS_002_GP1",
  "skill":"Integer Operations",
  "support_type":"addition",
  "prompt":"Adding positive numbers moves:",
  "choices":[
    "right",
    "left",
    "nowhere"
  ],
  "correct_answer":"right",
  "coaching_feedback":"Addition of positive values increases."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="x9o5qe"
{
  "practice_id":"G6M_NS_002_GP2",
  "skill":"Integer Operations",
  "support_type":"subtraction",
  "prompt":"Subtracting a negative often means:",
  "choices":[
    "adding",
    "zero",
    "multiplying"
  ],
  "correct_answer":"adding",
  "coaching_feedback":"Subtracting a negative changes direction."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="u4o8rt"
{
  "checkpoint_id":"G6M_NS_002_CP1",
  "skill":"Integer Operations",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Can integer operations be modeled on number lines?",
      "answer":"yes"
    },
    {
      "prompt":"Is subtracting a negative identical to subtracting a positive?",
      "answer":"no"
    },
    {
      "prompt":"Does direction matter with integers?",
      "answer":"yes"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="d5o2qe"
{
  "id":"G6M_NS_002_Q1",
  "grade":6,
  "subject":"Math",
  "domain":"Number System",
  "skill":"Integer Operations",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"negative_equals_subtract",
  "question_type":"multiple_choice",
  "prompt":"Adding +4 means move:",
  "choices":[
    "right",
    "left",
    "down"
  ],
  "correct_answer":"right",
  "correct_explanation":"Positive addition increases value.",
  "wrong_feedback":"Think number line.",
  "hint_1":"Positive.",
  "hint_2":"Increase.",
  "hint_3":"Right."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="b8o7rx"
{
  "id":"G6M_NS_002_Q2",
  "grade":6,
  "subject":"Math",
  "domain":"Number System",
  "skill":"Integer Operations",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"subtract_negative_confusion",
  "question_type":"multiple_choice",
  "prompt":"3 - (-2) equals:",
  "choices":[
    "5",
    "1",
    "-5"
  ],
  "correct_answer":"5",
  "correct_explanation":"Subtracting negative adds.",
  "wrong_feedback":"Think opposite.",
  "hint_1":"Subtract negative.",
  "hint_2":"Add.",
  "hint_3":"5."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="q3o1qe"
{
  "id":"G6M_NS_002_Q3",
  "grade":6,
  "subject":"Math",
  "domain":"Number System",
  "skill":"Integer Operations",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"sign_rule_only",
  "question_type":"multiple_choice",
  "prompt":"Solve: -6 + 10",
  "choices":[
    "4",
    "-16",
    "-4"
  ],
  "correct_answer":"4",
  "correct_explanation":"Move right 10 from -6.",
  "wrong_feedback":"Use direction.",
  "hint_1":"Start -6.",
  "hint_2":"Add 10.",
  "hint_3":"4."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="t8o4qe"
{
  "id":"G6M_NS_002_Q4",
  "grade":6,
  "subject":"Math",
  "domain":"Number System",
  "skill":"Integer Operations",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"subtract_negative_confusion",
  "question_type":"short_response",
  "prompt":"Solve: -1 - (-4)",
  "correct_answer":"3",
  "correct_explanation":"Subtracting negative adds 4.",
  "wrong_feedback":"Change direction.",
  "hint_1":"Subtract negative.",
  "hint_2":"Add 4.",
  "hint_3":"3."
}
```

---

# GRADE 6 MATH STATUS

Completed:

✓ Ratios + Proportional Reasoning (1–4)
✓ Number System
✓ Skill 5 — Integers + Number Line
✓ Skill 6 — Integer Operations

Grade 6 Math:

```text id="s5o9qe"
~60% complete
```

Next:

# Grade 6 Math

# Number System

# Skill 7

# Rational Numbers + Absolute Value

Research informing this package includes:

*Makonye, J. P., & Fakude, J. (2016). Errors and Misconceptions in Directed Numbers.*
*Harun, N. A. J., Cuevas, K. G. A., & Alviar, J. V. (2023). Integer Operation Misconceptions.*
*Khalid, M., & Embong, Z. (2019). Sources and Causes of Integer Misconceptions.*
*Rosyidah, A. N. K., & Maulyda, M. A. (2021). Misconceptions and Errors in Integer Operations.*
*Bowers, B. E. (2021). Teacher Responses to Mathematical Misconceptions.*
