Excellent.

We now continue:

# Phase 7A

# Grade 1 Math Production

# Number Sense

# Skill 3

# Compare Numbers (Greater / Less / Equal)

Research consistently identifies:

# Number Magnitude Understanding

as one of the strongest predictors of later math achievement.

Students must learn:

```text id="s0m2qa"
more
less
equal
number size
```

This becomes:

early algebra thinking.

Children begin understanding:

numbers have:

**relationships**

—not merely names.

---

# Skill Metadata

Copy-paste:

```json id="w6j9rt"
{
  "skill_id":"G1M_NS_003",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Compare Numbers",
  "mastery_threshold":85,
  "difficulty_range":[1,2,3]
}
```

---

# MINI LESSON

Copy-paste:

```json id="r2v7qe"
{
  "lesson_id":"G1M_NS_003_L1",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Compare Numbers",
  "objective":"Students compare numbers using greater than, less than, and equal.",
  "key_vocabulary":[
    "greater",
    "less",
    "equal",
    "more",
    "same"
  ],
  "concept_explanation":"Some numbers are bigger and some are smaller. We compare numbers to see which is greater, less, or equal.",
  "visual_model":"Number line and object groups.",
  "common_misconception":"Thinking bigger written digits always mean bigger value or confusing comparison symbols.",
  "real_world_connection":"Comparing toys, snacks, or blocks.",
  "lesson_summary":"Numbers can be bigger, smaller, or equal."
}
```

---

# WORKED EXAMPLE

Copy-paste:

```json id="j4m8rx"
{
  "example_id":"G1M_NS_003_EX1",
  "skill":"Compare Numbers",
  "problem":"Which number is greater: 4 or 7?",
  "step_1":"Look at both numbers.",
  "step_2":"Think about the number line.",
  "step_3":"7 comes after 4.",
  "thinking_notes":"Numbers farther right are greater.",
  "final_answer":"7",
  "reflection_prompt":"Which number is bigger?"
}
```

---

# WORKED EXAMPLE 2

Equal comparison.

Copy-paste:

```json id="p8v1qe"
{
  "example_id":"G1M_NS_003_EX2",
  "skill":"Compare Numbers",
  "problem":"Compare 5 and 5.",
  "step_1":"Look at both numbers.",
  "step_2":"They are the same.",
  "step_3":"Same numbers are equal.",
  "thinking_notes":"Equal means same amount.",
  "final_answer":"Equal",
  "reflection_prompt":"Are the numbers the same?"
}
```

---

# HINT LADDER

Copy-paste:

```json id="x5m3rt"
{
  "skill":"Compare Numbers",
  "hint_1":"Look at both numbers carefully.",
  "hint_2":"Use a number line if needed.",
  "hint_3":"The number farther right is greater."
}
```

---

# GUIDED PRACTICE

---

## Guided Practice 1

Copy-paste:

```json id="m1v7qe"
{
  "practice_id":"G1M_NS_003_GP1",
  "skill":"Compare Numbers",
  "support_type":"visual_groups",
  "prompt":"Which group has more? 🍎🍎🍎 or 🍎🍎🍎🍎",
  "choices":["left","right","same"],
  "correct_answer":"right",
  "coaching_feedback":"Count both groups and compare."
}
```

---

## Guided Practice 2

Copy-paste:

```json id="t6m2rx"
{
  "practice_id":"G1M_NS_003_GP2",
  "skill":"Compare Numbers",
  "support_type":"number_line",
  "prompt":"Which number is greater: 2 or 6?",
  "choices":["2","6","same"],
  "correct_answer":"6",
  "coaching_feedback":"The greater number comes later on the number line."
}
```

---

# CHECKPOINT

Copy-paste:

```json id="v9m4qe"
{
  "checkpoint_id":"G1M_NS_003_CP1",
  "skill":"Compare Numbers",
  "pass_score":80,
  "questions":[
    {
      "prompt":"Which is greater: 3 or 5?",
      "answer":"5"
    },
    {
      "prompt":"Which is less: 7 or 2?",
      "answer":"2"
    },
    {
      "prompt":"Compare: 4 and 4",
      "answer":"equal"
    }
  ]
}
```

---

# ADAPTIVE QUESTION BANK

Minimum:

8 questions.

---

# Question 1

Difficulty 1

Copy-paste:

```json id="f2m8rt"
{
  "id":"G1M_NS_003_Q1",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Compare Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"magnitude_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which number is greater?",
  "choices":["3","5","same"],
  "correct_answer":"5",
  "correct_explanation":"Five is greater than three.",
  "wrong_feedback":"Think about which number is bigger.",
  "hint_1":"Look carefully.",
  "hint_2":"Use a number line.",
  "hint_3":"5 comes after 3."
}
```

---

# Question 2

Difficulty 1

Copy-paste:

```json id="o7m1qe"
{
  "id":"G1M_NS_003_Q2",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Compare Numbers",
  "difficulty":1,
  "cognitive_level":"recall",
  "misconception_tag":"less_than_confusion",
  "question_type":"multiple_choice",
  "prompt":"Which number is less?",
  "choices":["8","2","same"],
  "correct_answer":"2",
  "correct_explanation":"Two is less than eight.",
  "wrong_feedback":"Find the smaller number.",
  "hint_1":"Which is smaller?",
  "hint_2":"Numbers earlier are less.",
  "hint_3":"2 comes before 8."
}
```

---

# Question 3

Difficulty 2

Copy-paste:

```json id="k3v9rx"
{
  "id":"G1M_NS_003_Q3",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Compare Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"equal_confusion",
  "question_type":"multiple_choice",
  "prompt":"Compare 6 and 6.",
  "choices":["greater","less","equal"],
  "correct_answer":"equal",
  "correct_explanation":"Both numbers are the same.",
  "wrong_feedback":"Equal means same amount.",
  "hint_1":"Look at both numbers.",
  "hint_2":"Are they different?",
  "hint_3":"6 and 6 are equal."
}
```

---

# Question 4

Difficulty 2

Copy-paste:

```json id="q0m5rt"
{
  "id":"G1M_NS_003_Q4",
  "grade":1,
  "subject":"Math",
  "domain":"Number Sense",
  "skill":"Compare Numbers",
  "difficulty":2,
  "cognitive_level":"application",
  "misconception_tag":"visual_quantity_error",
  "question_type":"multiple_choice",
  "prompt":"Which group has less? ⭐⭐⭐ or ⭐⭐⭐⭐⭐",
  "choices":["3 stars","5 stars","same"],
  "correct_answer":"3 stars",
  "correct_explanation":"Three is less than five.",
  "wrong_feedback":"Count both groups first.",
  "hint_1":"Count carefully.",
  "hint_2":"Compare totals.",
  "hint_3":"3 is less than 5."
}
```

---

# MISCONCEPTION BANK

Copy-paste:

```json id="n8v2qe"
[
  {
    "skill":"Compare Numbers",
    "misconception":"magnitude_confusion",
    "wrong_pattern":"cannot identify bigger number",
    "reteach_strategy":"use number line comparisons"
  },
  {
    "skill":"Compare Numbers",
    "misconception":"equal_confusion",
    "wrong_pattern":"treats equal as greater or less",
    "reteach_strategy":"compare matching sets"
  }
]
```

---

# REVIEW BANK

Copy-paste:

```json id="u5m7rx"
[
  {
    "review_id":"RV1",
    "prompt":"Which is greater: 1 or 4?",
    "answer":"4"
  },
  {
    "review_id":"RV2",
    "prompt":"Compare: 7 and 7",
    "answer":"equal"
  }
]
```

---

# PRODUCTION STATUS

Completed:

✓ Grade 1 Math
✓ Number Sense
✓ Skill 1 — Count to 20
✓ Skill 2 — Count Forward + Backward
✓ Skill 3 — Compare Numbers

Next:

# Grade 1 Math

# Number Sense

# Skill 4

# Place Value Foundations (tens + ones)

This introduces:

```text id="b4m9qe"
grouping
base-10 thinking
number structure
```

—one of the most important early math concepts.

Research informing this package includes:

*Jordan, N. C., Kaplan, D., & Locuniak, M. N. (2007). Predicting First-Grade Math Achievement from Developmental Number Sense Trajectories. Learning Disabilities Research & Practice.*
*Jordan, N. C., Kaplan, D., Nabors Oláh, L., & Locuniak, M. N. (2006). Number Sense Growth in Kindergarten. Child Development, 77(1), 153–175.*
*Siegler, R. S. (2016). Magnitude Knowledge: The Common Core of Numerical Development. Developmental Science.*
*Clements, D. H., & Sarama, J. (2020). Learning and Teaching Early Math: The Learning Trajectories Approach.*
*Baroody, A. J., Lai, M., & Mix, K. S. (2014). The Development of Young Children's Early Number Sense.*
*Salaschek, M., Zeuch, N., & Souvignier, E. (2014). Mathematics Growth Trajectories in First Grade. Learning and Individual Differences.*
*Dehaene, S. (2011). The Number Sense: How the Mind Creates Mathematics.*
*Clements, D. H., & Sarama, J. (2025). Systematic Review of Learning Trajectories in Early Mathematics.*
